I"yA<div class="introduction">
ये सआदत हसन मंटो का एक व्यंग्य-भरा लेख है। फ़ुटनोट में उन शब्दों के मतलब पेश हैं जो मुझे थोड़े मुश्किल या अनोखे लगे। मूल *मंटो के मज़ामीन* (<span dir="rtl">منٹو کے مضامین</span>, 1942) में छपा था और [Rekhta](https://www.rekhta.org/articles/hindi-aur-urdu-saadat-hasan-manto-articles?lang=ur) पर देखा जा सकता है। इस लिपि-बदलाव में अगर आपको कोई गलती मिले तो मुझे ज़रूर बताइएगा।
</div>

<p>हिंदी और उर्दू का झगड़ा एक ज़माने से जारी है। मौलवी अब्दुल हक<sup id="fnref:haq" role="doc-noteref"><a href="#fn:haq" class="footnote">1</a></sup> साहब, डाक्टर तारा चंद<sup id="fnref:chand" role="doc-noteref"><a href="#fn:chand" class="footnote">2</a></sup> जी, और महातमा गांधी इस झगड़े को समझते हैं, लेकिन मेरी समझ से ये अभी तक बालातर<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">3</a></sup> है। कोशिश के बावजूद इसका मतलब मेरे ज़ेहन में नहीं आता। हिंदी के हक में हिंदू क्यूं अपना वक्त ज़ाया करते हैं? मुसलमान उर्दू के तहज़्ज़ुफ़<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">4</a></sup> के लिए क्यूं बेकरार हैं? ज़बान बनाई नहीं जाती, खुद बनती है, और ना इंसानी कोशिशें किसी ज़बान को फ़ना कर सकती हैं। मैंने इस ताज़ा और गरमा-गरम मौज़ू<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">5</a></sup> पर कुछ लिखना चाहा तो ज़ैल<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">6</a></sup> का मुकालमा<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">7</a></sup> तैयार हो गया।</p>

<p>मुंशी नरायन प्रशाद — इकबाल साहब, ये सोडा आप पीएंगे?</p>

<p>मिर्ज़ा मोहम्मद इकबाल — जी हां, मैं पीऊंगा।</p>

<p>मुंशी — आप लैमन क्यूं नहीं पीते?</p>

<p>इकबाल — यूंही, मुझे सोडा अच्छा मालूम होता है। हमारे घर में सब सोडा ही पीते हैं।</p>

<p>मुंशी — तो गोया आप को लैमन से नफ़रत है।</p>

<p>इकबाल — नहीं तो… नफ़रत क्यूं होनी लगी, मुंशी नरायन प्रशाद… घर में चूंकि सब यही पीते हैं, इसलिए आदत सी पड़ गई है। कोई खास बात नहीं, बल्कि मैं तो समझता हूं कि लैमन सोडे के मुकाबले में ज़्यादा मज़ेदार होता है।</p>

<p>मुंशी — इसीलिए तो मुझे हैरत होती है कि मीठी चीज़ छोड़ कर आप खारी चीज़ क्यूं पसंद करते हैं। लैमन में ना सिर्फ़ ये कि मिठास घुली होती है, बल्कि खुशबू भी होती है। आपका क्या खयाल है?</p>

<p>इकबाल — आप बिलकुल बजा<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">8</a></sup> फ़रमाते हैं… पर…</p>

<p>मुंशी — पर क्या?</p>

<p>इकबाल — कुछ नहीं… मैं ये कहने वाला था कि मैं सोडा ही पीऊंगा।</p>

<p>मुंशी — फिर वही जहालत<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote">9</a></sup>… कोई समझे मैं आप को ज़हर पीने पर मजबूर कर रहा हूं… अरे भाई, लैमन और सोडे में फ़र्क ही क्या है… एक ही कारखाने में ये दोनों बोतलें तैयार हुईं, एक ही मशीन ने इनके अंदर पानी बंद किया… लैमन में से मिठास और खुशबू निकाल दीजिए तो बाकी क्या रह जाता है?</p>

<p>इकबाल — सोडा… खारा<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote">10</a></sup> पानी…</p>

<p>मुंशी — तो फिर इसके पीने में हर्ज ही क्या है?</p>

<p>इकबाल — कोई हर्ज नहीं।</p>

<p>मुंशी — तो लो, पीओ।</p>

<p>इकबाल — तुम क्या पीओगे?</p>

<p>मुंशी — मैं दूसरी बोतल मंगवा लूंगा।</p>

<p>इकबाल — दूसरी बोतल क्यूं मंगवाओगे? सोडा पीने में क्या हर्ज है?</p>

<p>मुंशी — को…कोई हर्ज नहीं।</p>

<p>इकबाल — तो लो, पीओ ये सोडा।</p>

<p>मुंशी — तुम क्या पीओगे?</p>

<p>इकबाल — मैं… मैं दूसरी बोतल मंगवा लूंगा।</p>

<p>मुंशी — दूसरी बोतल क्यूं मंगवाओगे? लैमन पीने में क्या हर्ज है?</p>

<p>इकबाल — को…ई… हर्…ज… नहीं… और सोडा पीने में क्या हर्ज है?</p>

<p>मुंशी — को…ई… हर्…ज… नहीं।</p>

<p>इकबाल — बात ये है कि सोडा ज़रा अच्छा रहता है।</p>

<p>मुंशी — लैमन, मेरा खयाल है कि लैमन… ज़रा अच्छा रहता है।</p>

<p>इकबाल — ऐसा ही होगा… पर मैं तो अपने बड़ों से सुनता आया हूं कि सोडा अच्छा होता है।</p>

<p>मुंशी — अब इसका क्या होगा… मैं भी अपने बड़ों से यही सुनता आया हूं कि लैमन अच्छा होता है।</p>

<p>इकबाल — आपकी अपनी राय क्या है?</p>

<p>मुंशी — आपकी अपनी राय क्या है?</p>

<p>इकबाल — मेरी राय… मेरी राय… मेरी राय तो यही है कि… लेकिन आप अपनी राय क्यूं नहीं बताते?</p>

<p>मुंशी — मेरी राय… मेरी राय… मेरी राय तो यही है कि… लेकिन मैं अपनी राय का इज़हार पहले क्यूं करूं?</p>

<p>इकबाल — यूं राय का इज़हार ना हो सकेगा… अब ऐसा कीजिए कि अपने गिलास पर कोई ढक्कन रख दीजिए। मैं भी अपना गिलास ढक देता हूं। ये काम करें तो फिर आराम से बैठ कर फ़ैसला करेंगे।</p>

<p>मुंशी — ऐसा नहीं हो सकता… बोतलें खुल चुकी हैं। अब हमें पीनी<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote">11</a></sup> ही पड़ेंगी। चलिए जलदी फ़ैसला कीजिए। ऐसा ना हो कि सारी गैस निकल जाए… इनकी सारी जान तो गैस ही में होती है।</p>

<p>इकबाल — मैं मानता हूं… और इतना आप भी तस्लीम<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote">12</a></sup> करते हैं कि लैमन और सोडे में कुछ फ़र्क नहीं।</p>

<p>मुंशी — ये मैंने कब कहा था कि लैमन और सोडे में कुछ फ़र्क ही नहीं… बहुत फ़र्क है… ज़मीन-ओ-आसमान का फ़र्क है। एक में मिठास है, खुशबू है, खट्टास है, यानी तीन चीज़ें सोडे से ज़्यादा हैं। सोडे में तो सिर्फ़ गैस ही गैस है और वो भी इतनी तेज़ कि नाक में घुस जाती है। उसके मुकाबले में लैमन कितना मज़ेदार है। एक बोतल पीओ, तबीयत घंटों बश्शाश रहती है। सोडा तो आम तौर पर बीमार पीते हैं… और आपने अभी-अभी तस्लीम भी किया है कि लैमन सोडे के मुकाबले में ज़्यादा मज़ेदार होता है।</p>

<p>इकबाल — ठीक है। पर मैंने ये तो नहीं कहा कि सोडे के मुकाबले में लैमन अच्छा होता है। मज़ेदार के माने ये नहीं कि वो मुफ़ीद<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote">13</a></sup> हो गया। अचार बड़ा मज़ेदार होता है मगर उसके नुकसान आपको अच्छी तरह मालूम है। किसी चीज़ में खट्टास या खुशबू का होना ये ज़ाहिर नहीं करता कि वो बहुत अच्छी है। आप किसी डाक्टर से दरियाफ़्त फ़रमाएं तो आप को मालूम हो कि लैमन मेदे<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote">14</a></sup> के लिए कितना नुकसानदेह है।</p>

<p>मुंशी — देखिए, इसका फ़ैसला यूं हो सकता है कि लैमन और सोडा दोनों मिक्स कर लिए जाएं।</p>

<p>इकबाल — मुझे कोई ऐतराज़ नहीं।</p>

<p>मुंशी — तो इस खाली गिलास में आधा सोडा डाल दीजिए।</p>

<p>इकबाल — आप ही अपना आधा लैमन डाल दें… मैं बाद में सोडा डाल दूंगा।</p>

<p>मुंशी — ये तो कोई बात ना हुई। पहले आप सोडा क्यूं नहीं डालते?</p>

<p>इकबाल — मैं सोडा लैमन मिक्स्ड पीना चाहता हूं।</p>

<p>मुंशी — और मैं लैमन सोडा मिक्स्ड पीना चाहता हूं।</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:haq" role="doc-endnote">
      <p>आज़ादी और बँटवारे के ज़माने में <a href="https://en.wikipedia.org/wiki/Abdul_Haq_(Urdu_scholar)">अब्दुल हक</a> (1870-1961) उर्दू के बहुत बड़े और प्रभावशाली हिमायती थे। इस कारण वो “बाबा-ए-उर्दू” भी कहलाते हैं। <a href="#fnref:haq" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:chand" role="doc-endnote">
      <p>तारा चंद (1888-1973) इतिहासकार थे। इन्होंने हिंदुस्तानी भाषा और हिंदी-उर्दू वाद-विवाद के बारे में इतिहास और अपने विचार पेश करने के लिए एक छोटी सी किताब लिखी थी, जिसका नाम था <a href="http://www.columbia.edu/itc/mealac/pritchett/00urduhindilinks/tarachand/tarachand.html">The Problem of Hindustani</a> (“हिंदुस्तानी का मसला,” 1944)। <a href="#fnref:chand" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>बालातर — ज़्यादा ऊंचा <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>तहज़्ज़ुफ़ — बचाव <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>मौज़ू — विषय, सिलसिला <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>ज़ैल — नीचे <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>मुकालमा — बातचीत <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>बजा — सही <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>जहालत — बेवकूफ़ी <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>मूलपाठ में यहां “खारी” लिखा है, पर मुझे ये थोड़ा अजीब सा सुनाई दिया, तो मैंने इसे “खारा” में बदल दिया है। <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>मूलपाठ में यहां “पीना” लिखा है, पर मुझे ये थोड़ा अजीब सा सुनाई दिया तो मैंने इसे “पीनी” में बदल दिया है। <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>तस्लीम करना — मानना <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>मुफ़ीद — फ़ायदेमंद <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>मेदा — पेट <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET