I"ß<h1 id="overview">Overview</h1>
<ul>
<li>Class: Monday through Friday, 9:15‚Äď11:45, in Armstrong 301.</li>
<li>Instructor: Shishir Agrawal (I also go by Sunny), <span class="email">@</span>.
<ul>
<li>LA: Sam Kottler.</li>
<li>Paraprof: Bob Kuo.</li>
</ul></li>
<li><a href="syllabus">Course syllabus</a>.</li>
<li>Textbook: <em>Calculus: Early Transcendentals</em> by Rogawski and Adams, 3rd edition.</li>
<li>For help outside of class‚Ä¶
<ul>
<li>See below for Sunny‚Äôs office hours (in Tutt Science 234).</li>
<li>See below also for problem sessions with Sam and Bob (in our classroom). If you‚Äôd like to attend a problem session, please make sure to arrive within about 15 minutes of the indicated starting time.</li>
<li>Check the <a href="https://www.coloradocollege.edu/offices/colketcenter/qrc/blocktutorschedule/">tutoring schedule for the QRC</a>. Note that Sam will have drop-in hours at the QRC on Thursdays, 2‚Äď4pm.</li>
</ul></li>
<li>Reading assignment submission form (class is over, link disabled).</li>
</ul>
<h1 id="calendar">Calendar</h1>
<table style="width: 100%">
<tr>
<th style="width: 10%;">
Day
</th>
<th style="width: 20%;">
Topic
</th>
<th style="width: 35%;">
Reading assignment
</th>
<th style="width: 35%;">
Problem set
</th>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 1
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
<a href="precalc.pdf">Introduction</a>
</td>
<td>
None
</td>
<td>
(Optional! Chapter 1 Review) 9‚Äď10, 11, 13, 17, 19, 21, 41‚Äď42, 51‚Äď52
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (1pm).<br />
Sunny‚Äôs office hours (2‚Äď3pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
<a href="limits.pdf">Limits</a>
</td>
<td>
Read: 2.1‚Äď3, 2.6‚Äď7<br />
Do: (2.2) 1, 5<br />
(2.3) 9, 13<br />
(2.6) 7<br />
(2.7) 7, 9
</td>
<td>
(2.1) 24<br />
(2.2) 6, 40, 50, 52, 56<br />
(2.3) 14‚Äď20 evens, 34<br />
(2.6) 8, 12, 20, 28<br />
(2.7) 10‚Äď20 evens, 38
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (2‚Äď3pm).<br />
Problem session with Sam (7pm).
</td>
</tr>
<tr>
<td rowspan="2">
Wed
</td>
<td>
<a href="continuity.pdf">Continuity</a>
</td>
<td>
Read: 2.4‚Äď5, 2.8<br />
Do: (2.4) 5<br />
(2.5) 1, 3<br />
(2.8) 3, 7
</td>
<td>
(2.4) 16, 20, 22, 49, 50‚Äď54 evens, 58‚Äď64 evens<br />
(2.5) 12, 14, 30, 44<br />
(2.8) 4, 12, 20
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (1pm).<br />
Sunny‚Äôs office hours (2‚Äď3pm).<br />
Writing assignment due (11:59pm). <a href="/teaching/prompt.pdf" target="_blank">Prompt</a>.<!--_-->
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
<a href="differentiation1.pdf">Derivatives</a>
</td>
<td>
Read: 3.1<br />
Do: (3.1) 29, 31
</td>
<td>
(3.1) 30‚Äď42 evens
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (2‚Äď3pm).<br />
Problem session with Sam (7pm).
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
<a href="differentiation2.pdf">Rules of differentiation</a>
</td>
<td>
Read: 3.2‚Äď3, 3.6<br />
Do: (3.2) 9, 11<br />
(3.3) 3, 7<br />
(3.6) 3, 5
</td>
<td>
(3.2) 18‚Äď30 evens, 50‚Äď54 evens<br />
(3.3) 20‚Äď34 evens, 53<br />
(3.6) 6, 12, 14, 18, 24, 26
</td>
</tr>
<tr>
<td colspan="3">
Problem sets for 2.2‚Äď8 due (1pm).<br />
Quiz 1 (1‚Äď2pm). Sections covered: up through 2.8. <a href="quiz1.pdf">Solutions</a>.
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 2
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
<a href="differentiation3.pdf">More rules of differentiation</a>
</td>
<td>
Read: 3.7‚Äď9<br />
Do: (3.7) 1, 3<br />
(3.8) 3<br />
(3.9) 1, 3, 37
</td>
<td>
(3.7) 52‚Äď72 evens, 86, 104<br />
(3.8) 18‚Äď26 evens, 66, 86<br />
(3.9) 16‚Äď20 evens, 38‚Äď42 evens
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (1pm).<br />
Quiz 1 revisions (2‚Äď4pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
<a href="rate-of-change.pdf">Rates of change</a><br />
<a href="zombie.pdf">Zombie project</a>
</td>
<td>
Read: 3.4‚Äď5, 3.10<br />
Do: (3.4) 1, 5<br />
(3.5) 39<br />
(3.10) 3, 5, 9
</td>
<td>
(3.4) 14, 22‚Äď28 evens<br />
(3.5) 32, 40, 46<br />
(3.10) 16‚Äď26 evens
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (2‚Äď3pm).<br />
Problem session with Sam (7pm).
</td>
</tr>
<tr>
<td rowspan="2">
Wed
</td>
<td>
<a href="wksht_linear-approx.pdf">Linear approximations</a>
</td>
<td>
Read: 4.1, 4.8<br />
Do: (4.1) 9, 25<br />
(4.8) 1, 3
</td>
<td>
(4.1) 10, 12, 20<br />
(4.8) 8, 12, 24
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (1pm).<br />
Sunny‚Äôs office hours (2‚Äď3pm).<br />
<a href="zombie.pdf">Zombie project</a> data plot due (11:59pm).
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
<a href="graph-shape.pdf">Shapes of graphs</a>
</td>
<td>
Read: 4.2‚Äď4, 4.6<br />
Do: (4.2) 1, 3<br />
(4.3) 19, 23<br />
(4.4) 1, 3<br />
(4.6) 1
</td>
<td>
(4.2) 14‚Äď24 evens, 32‚Äď40 evens<br />
(4.3) 40‚Äď48 evens, 64<br />
(4.4) 20‚Äď24 evens, 42, 44, 62<br />
(4.6) 20‚Äď26 evens
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (2‚Äď3pm).<br />
Problem session with Sam (7pm).
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
<a href="l&#39;hopital-optimization.pdf">L‚ÄôH√īpital‚Äôs rule, Optimization</a>
</td>
<td>
Read: 4.5, 4.7<br />
Do: (4.5) 1<br />
(4.7) 1, 3, 5
</td>
<td>
(4.5) 20, 22<br />
(4.7) 10‚Äď20 evens, 44‚Äď50 evens
</td>
</tr>
<tr>
<td colspan="3">
Problem sets for 3.1‚Äď4.1 and 4.8 due (1pm).<br />
Quiz 2 (1‚Äď2pm). Sections covered: up through 4.1, and also 4.8. <a href="quiz2.pdf">Solutions</a>.
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 3
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
<a href="definite.pdf">Definite integrals</a>
</td>
<td>
Read: 5.1‚Äď2<br />
Do: (5.1) 11, 23, 29<br />
(5.2) 3, 7, 9
</td>
<td>
(5.1) 16‚Äď20 evens, 26, 40, 44, 56‚Äď62 evens, 73<br />
(5.2) 8, 16, 20, 26, 44‚Äď52 evens, 56‚Äď60 evens
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (1pm).<br />
Quiz 2 revisions (2‚Äď4pm).<br />
<a href="zombie.pdf">Zombie project</a> report due (11:59pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
<a href="ftc.pdf">Fundamental theorem of calculus</a>
</td>
<td>
Read: 5.3‚Äď5<br />
Do: (5.3) 3<br />
(5.4) 7<br />
(5.5) 8, 21
</td>
<td>
(5.3) 24‚Äď30 evens, 44, 70, 74<br />
(5.4) 30‚Äď36 evens, 46<br />
(5.5) 30, 40, 44, 48
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (2‚Äď3pm).<br />
Problem session with Sam (7pm).<br />
Poster project proposals due (11:59pm). <a href="poster.pdf">Details</a>.
</td>
</tr>
<tr>
<td rowspan="2">
Wed
</td>
<td>
<a href="wksht_integration.pdf">Substitution</a>
</td>
<td>
Read: 5.7‚Äď8<br />
Do: (5.7) 1, 7<br />
(5.8) 1, 3
</td>
<td>
(5.7) 34‚Äď40 evens, 70‚Äď74 evens, 78‚Äď84 evens<br />
(5.8) 54‚Äď64 evens
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (1pm).<br />
Sunny‚Äôs office hours (2‚Äď3pm).<br />
Problem session with Sam (7pm).
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
<a href="wksht_integration-applications.pdf">Applications of integration</a>
</td>
<td>
Read: 5.6, 5.9<br />
Do: (5.6) 1<br />
(5.9) 1, 5
</td>
<td>
(5.6) 4, 8‚Äď12 evens<br />
(5.9) 13‚Äď15, 28, 34
</td>
</tr>
<tr>
<td colspan="3">
Problem sets for 4.2‚Äď7 and 5.1‚Äď2 due (1pm).<br />
Quiz 3 (1‚Äď2pm). Sections covered: up through 5.2.
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
<a href="review1.pdf">Review</a>
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td colspan="3">
Quiz 3 revisions (12:30‚Äď2:30pm).
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 4
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
<a href="review2.pdf">Review</a>
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (1pm).<br />
Sunny‚Äôs office hours (2‚Äď3pm).<br />
Problem session with Sam (7pm).
</td>
</tr>
<tr>
<td>
Tue
</td>
<td colspan="3">
Problem sets for 5.3‚Äď9 due (9:15am).<br />
Final exam (in class). Sections covered: everything.
</td>
</tr>
<tr>
<td>
Wed
</td>
<td colspan="3">
Poster session (in class). <a href="poster.pdf">Details</a>.
</td>
</tr>
</table>
:ET