I"|<h1 id="overview">Overview</h1>

<ul>
  <li>Class: Monday through Friday, 9:15‚Äď11:45, in Armstrong 301.</li>
  <li>Instructor: Shishir Agrawal (I also go by Sunny), <span class="email">@</span>.
    <ul>
      <li>LA: Sam Kottler.</li>
      <li>Paraprof: Bob Kuo.</li>
    </ul>
  </li>
  <li><a href="syllabus">Course syllabus</a>.</li>
  <li>Textbook: <em>Calculus: Early Transcendentals</em> by Rogawski and Adams, 3rd edition.</li>
  <li>For help outside of class‚Ä¶
    <ul>
      <li>See below for Sunny‚Äôs office hours (in Tutt Science 234).</li>
      <li>See below also for problem sessions with Sam and Bob (in our classroom). If you‚Äôd like to attend a problem session, please make sure to arrive within about 15 minutes of the indicated starting time.</li>
      <li>Check the <a href="https://www.coloradocollege.edu/offices/colketcenter/qrc/blocktutorschedule/">tutoring schedule for the QRC</a>. Note that Sam will have drop-in hours at the QRC on Thursdays, 2‚Äď4pm.</li>
    </ul>
  </li>
  <li>Reading assignment submission form (class is over, link disabled).</li>
</ul>

<h1 id="calendar">Calendar</h1>

<table style="width: 100%">
<tr>
<th style="width: 10%;">Day</th>
<th style="width: 20%;">Topic</th>
<th style="width: 35%;">Reading assignment</th>
<th style="width: 35%;">Problem set</th>
</tr>

<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">Week 1</td>
</tr>

<tr>
<td rowspan="2">Mon</td>
<td>[Introduction](precalc.pdf)</td>
<td>None</td>
<td>
(Optional! Chapter 1 Review) 9‚Äď10, 11, 13, 17, 19, 21, 41‚Äď42, 51‚Äď52
</td>
</tr>

<tr>
<td colspan="3">
Problem session with Bob (1pm).  
Sunny's office hours (2‚Äď3pm).
</td>
</tr>

<tr>
<td rowspan="2">Tue</td>
<td>[Limits](limits.pdf)</td>
<td>Read: 2.1‚Äď3, 2.6‚Äď7  
Do: (2.2) 1, 5  
(2.3) 9, 13  
(2.6) 7  
(2.7) 7, 9
</td>
<td>
(2.1) 24  
(2.2) 6, 40, 50, 52, 56  
(2.3) 14‚Äď20 evens, 34  
(2.6) 8, 12, 20, 28   
(2.7) 10‚Äď20 evens, 38  
</td>
</tr>

<tr>
<td colspan="3">
Sunny's office hours (2‚Äď3pm).  
Problem session with Sam (7pm).
</td>
</tr>

<tr>
<td rowspan="2">Wed</td>
<td>[Continuity](continuity.pdf)</td>
<td>Read: 2.4‚Äď5, 2.8  
Do: (2.4) 5  
(2.5) 1, 3  
(2.8) 3, 7
</td>
<td>
(2.4) 16, 20, 22, 49, 50‚Äď54 evens, 58‚Äď64 evens  
(2.5) 12, 14, 30, 44  
(2.8) 4, 12, 20
</td>
</tr>

<tr>
<td colspan="3">
Problem session with Bob (1pm).  
Sunny's office hours (2‚Äď3pm).  
Writing assignment due (11:59pm). <a href="/teaching/prompt.pdf" target="_blank">Prompt</a>.<!--_--></td>
</tr>

<tr>
<td rowspan="2">Thu</td>
<td>[Derivatives](differentiation1.pdf)</td>
<td>Read: 3.1  
Do: (3.1) 29, 31
</td>
<td>
(3.1) 30‚Äď42 evens
</td>
</tr>

<tr>
<td colspan="3">
Sunny's office hours (2‚Äď3pm).  
Problem session with Sam (7pm).
</td>
</tr>

<tr>
<td rowspan="2">Fri</td>
<td>[Rules of differentiation](differentiation2.pdf)</td>
<td>Read: 3.2‚Äď3, 3.6  
Do: (3.2) 9, 11  
(3.3) 3, 7  
(3.6) 3, 5
</td>
<td>
(3.2) 18‚Äď30 evens, 50‚Äď54 evens  
(3.3) 20‚Äď34 evens, 53  
(3.6) 6, 12, 14, 18, 24, 26
</td>
</tr>

<tr>
<td colspan="3">
Problem sets for 2.2‚Äď8 due (1pm).  
Quiz 1 (1‚Äď2pm). Sections covered: up through 2.8. [Solutions](quiz1.pdf).
</td>
</tr>

<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">Week 2</td>
</tr>

<tr>
<td rowspan="2">Mon</td>
<td>[More rules of differentiation](differentiation3.pdf)</td>
<td>Read: 3.7‚Äď9  
Do: (3.7) 1, 3  
(3.8) 3  
(3.9) 1, 3, 37  
</td>
<td>
(3.7) 52‚Äď72 evens, 86, 104  
(3.8) 18‚Äď26 evens, 66, 86  
(3.9) 16‚Äď20 evens, 38‚Äď42 evens  
</td>
</tr>

<tr>
<td colspan="3">
Problem session with Bob (1pm).  
Quiz 1 revisions (2‚Äď4pm).  
</td>
</tr>

<tr>
<td rowspan="2">Tue</td>
<td>[Rates of change](rate-of-change.pdf)  
[Zombie project](zombie.pdf)</td>
<td>Read: 3.4‚Äď5, 3.10  
Do: (3.4) 1, 5  
(3.5) 39  
(3.10) 3, 5, 9  
</td>
<td>
(3.4) 14, 22‚Äď28 evens  
(3.5) 32, 40, 46  
(3.10) 16‚Äď26 evens   
</td>
</tr>

<tr>
<td colspan="3">
Sunny's office hours (2‚Äď3pm).  
Problem session with Sam (7pm).
</td>
</tr>

<tr>
<td rowspan="2">Wed</td>
<td>[Linear approximations](wksht_linear-approx.pdf)</td>
<td>Read: 4.1, 4.8  
Do: (4.1) 9, 25  
(4.8) 1, 3  
</td>
<td>
(4.1) 10, 12, 20  
(4.8) 8, 12, 24
</td>
</tr>

<tr>
<td colspan="3">
Problem session with Bob (1pm).  
Sunny's office hours (2‚Äď3pm).  
[Zombie project](zombie.pdf) data plot due (11:59pm).
</td>
</tr>

<tr>
<td rowspan="2">Thu</td>
<td>[Shapes of graphs](graph-shape.pdf)</td>
<td>Read: 4.2‚Äď4, 4.6  
Do: (4.2) 1, 3   
(4.3) 19, 23   
(4.4) 1, 3  
(4.6) 1  
</td>
<td>
(4.2) 14‚Äď24 evens, 32‚Äď40 evens  
(4.3) 40‚Äď48 evens, 64  
(4.4) 20‚Äď24 evens, 42, 44, 62  
(4.6) 20‚Äď26 evens   
</td>
</tr>

<tr>
<td colspan="3">
Sunny's office hours (2‚Äď3pm).  
Problem session with Sam (7pm).
</td>
</tr>

<tr>
<td rowspan="2">Fri</td>
<td>[L'H√īpital's rule, Optimization](l'hopital-optimization.pdf)</td>
<td>Read: 4.5, 4.7  
Do: (4.5) 1   
(4.7) 1, 3, 5   
</td>
<td>
(4.5) 20, 22     
(4.7) 10‚Äď20 evens, 44‚Äď50 evens   
</td>
</tr>

<tr>
<td colspan="3">
Problem sets for 3.1‚Äď4.1 and 4.8 due (1pm).  
Quiz 2 (1‚Äď2pm). Sections covered: up through 4.1, and also 4.8. [Solutions](quiz2.pdf).
</td>
</tr>

<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">Week 3</td>
</tr>

<tr>
<td rowspan="2">Mon</td>
<td>[Definite integrals](definite.pdf)</td>
<td>Read: 5.1‚Äď2  
Do: (5.1) 11, 23, 29  
(5.2) 3, 7, 9  
</td>
<td>
(5.1) 16‚Äď20 evens, 26, 40, 44, 56‚Äď62 evens, 73  
(5.2) 8, 16, 20, 26, 44‚Äď52 evens, 56‚Äď60 evens   
</td>
</tr>

<tr>
<td colspan="3">
Problem session with Bob (1pm).  
Quiz 2 revisions (2‚Äď4pm).  
[Zombie project](zombie.pdf) report due (11:59pm).
</td>
</tr>

<tr>
<td rowspan="2">Tue</td>
<td>[Fundamental theorem of calculus](ftc.pdf)</td>
<td>Read: 5.3‚Äď5  
Do: (5.3) 3  
(5.4) 7  
(5.5) 8, 21
</td>
<td>
(5.3) 24‚Äď30 evens, 44, 70, 74  
(5.4) 30‚Äď36 evens, 46  
(5.5) 30, 40, 44, 48
</td>
</tr>

<tr>
<td colspan="3">
Sunny's office hours (2‚Äď3pm).  
Problem session with Sam (7pm).  
Poster project proposals due (11:59pm). [Details](poster.pdf).
</td>
</tr>

<tr>
<td rowspan="2">Wed</td>
<td>[Substitution](wksht_integration.pdf)</td>
<td>Read: 5.7‚Äď8  
Do: (5.7) 1, 7  
(5.8) 1, 3  
</td>
<td>
(5.7) 34‚Äď40 evens, 70‚Äď74 evens, 78‚Äď84 evens    
(5.8) 54‚Äď64 evens
</td>
</tr>

<tr>
<td colspan="3">
Problem session with Bob (1pm).  
Sunny's office hours (2‚Äď3pm).  
Problem session with Sam (7pm).
</td>
</tr>

<tr>
<td rowspan="2">Thu</td>
<td>[Applications of integration](wksht_integration-applications.pdf)</td>
<td>Read: 5.6, 5.9  
Do: (5.6) 1  
(5.9) 1, 5  
</td>
<td>
(5.6) 4, 8‚Äď12 evens  
(5.9) 13‚Äď15, 28, 34   
</td>
</tr>

<tr>
<td colspan="3">
Problem sets for 4.2‚Äď7 and 5.1‚Äď2 due (1pm).  
Quiz 3 (1‚Äď2pm). Sections covered: up through 5.2.
</td>
</tr>

<tr>
<td rowspan="2">Fri</td>
<td>[Review](review1.pdf)</td>
<td>None</td>
<td>None</td>
</tr>

<tr>
<td colspan="3">
Quiz 3 revisions (12:30‚Äď2:30pm).
</td>
</tr>

<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">Week 4</td>
</tr>

<tr>
<td rowspan="2">Mon</td>
<td>[Review](review2.pdf)</td>
<td>None</td>
<td>None</td>
</tr>

<tr>
<td colspan="3">
Problem session with Bob (1pm).  
Sunny's office hours (2‚Äď3pm).  
Problem session with Sam (7pm).
</td>
</tr>

<tr>
<td>Tue</td>
<td colspan="3">
Problem sets for 5.3‚Äď9 due (9:15am).  
Final exam (in class). Sections covered: everything.
</td>
</tr>

<tr>
<td>Wed</td>
<td colspan="3">Poster session (in class). [Details](poster.pdf).</td>
</tr>
</table>
:ET