I"õ&<h1 id="overview">Overview</h1>
<ul>
<li>Class: Monday through Friday, 9:15‚Äď11:45, in Olin 270A.</li>
<li>Instructor: Shishir Agrawal (I also go by Sunny), <span class="email">@</span>.
<ul>
<li>Paraprof: Sophie Aiken.</li>
</ul></li>
<li><a href="syllabus">Course syllabus</a>.</li>
<li>Textbook: OpenStax <a href="https://openstax.org/details/books/calculus-volume-1"><em>Calculus</em>, volume 1</a>.</li>
<li>For help outside of class‚Ä¶
<ul>
<li>See below for problem sessions with Sophie (held in our classroom).</li>
<li>See below for Sunny‚Äôs office hours (in Tutt Science 234).</li>
<li>Check the <a href="https://www.coloradocollege.edu/offices/qrc/blocktutorschedule/">tutoring schedule for the QRC</a>.</li>
</ul></li>
<li>Reading assignment submission form [disabled].</li>
<li>Self reflection form [disabled].</li>
<li>Random seating chart [disabled].</li>
</ul>
<h1 id="calendar">Calendar</h1>
<table style="width: 100%">
<tr>
<th style="width: 10%;">
Day
</th>
<th style="width: 20%;">
Topic
</th>
<th style="width: 35%;">
Reading assignment
</th>
<th style="width: 35%;">
Problem set
</th>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 1
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
<a href="precalc.pdf">Introduction</a>
</td>
<td>
None
</td>
<td>
(Optional<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> precalculus review)<br />
(1.1) 1, 3, 4, 12, 17, 37, 43<br />
(1.2) 89‚Äď97 odds, 103<br />
(1.3) 129, 155, 163, 165<br />
(1.4) 195, 197, 201, 213<br />
(1.5) 233‚Äď238, 247, 255, 265‚Äď269 odds<br />
(Review) 310‚Äď313
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (1‚Äď2pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
<a href="limits.pdf">Limits</a>
</td>
<td>
Read: 2.2‚Äď3<br />
Do: (2.2) 41, 47‚Äď53 odds, 77<br />
(2.3) 95, 97, 103, 119<br />
Optional<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> reading: 2.5
</td>
<td>
(2.2) 42, 55‚Äď67, 78‚Äď80, 82<br />
(2.3) 96‚Äď108 evens, 120‚Äď124 evens
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (1‚Äď2pm).<br />
Problem session with Sophie (2‚Äď3pm).
</td>
</tr>
<tr>
<td rowspan="2">
Wed
</td>
<td>
<a href="continuity.pdf">Continuity</a>
</td>
<td>
Read: 2.4<br />
Do: (2.4) 131‚Äď137 odds, 151, 154, 157
</td>
<td>
(2.4) 132‚Äď142 evens, 153, 155, 158, 160
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (1‚Äď2pm).<br />
Writing assignment due (11:59pm). <a href="/teaching/prompt.pdf">Prompt</a>.
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
<a href="derivative-definition.pdf">Derivatives</a>
</td>
<td>
Read: 3.1‚Äď2<br />
Do: (3.1) 1, 3, 11, 13, 41<br />
(3.2) 55, 65‚Äď69 odds, 79
</td>
<td>
(3.1) 2‚Äď20 evens, 39<br />
(3.2) 56‚Äď70 evens, 76, 78, 96
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (1‚Äď2pm).<br />
Problem session with Sophie (2‚Äď3pm).
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
<a href="rate-of-change.pdf">Rates of change (+Review)</a>
</td>
<td>
Read: 3.4<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a><br />
Do: (3.4) 151, 157, 161
</td>
<td>
(3.4) 154‚Äď158 evens
</td>
</tr>
<tr>
<td colspan="3">
Problem sets for chapter 2 due (in class).<br />
Quiz 1 (in class). Sections covered: through chapter 2.<br />
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfIz4j0bvYcDgKmwFZECLi1lb88TJnPOYEaxX18LCSpv4zExQ/viewform">Self reflection form</a> for week 1 (due Sunday 11/24 by 11:59pm).
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Fall break (through 12/1)
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 2
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
<a href="differentiation1.pdf">Rules of differentiation</a>
</td>
<td>
Read: 3.3, 5‚Äď6<br />
Do: (3.3) 109, 111, 123, 125, 131<br />
(3.5) 181, 191<br />
(3.6) 215, 219, 221, 223
</td>
<td>
(3.3) 106‚Äď116 evens, 124, 128‚Äď132 evens, 142, 144<br />
(3.5) 178, 192, 194, 202, 210<br />
(3.6) 216‚Äď222 evens, 232, 256
</td>
</tr>
<tr>
<td colspan="3">
Quiz 1 revisions (12:30‚Äď2pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
<a href="differentiation2.pdf">More rules of differentiation</a>
</td>
<td>
Read: 3.7‚Äď9<br />
Do: (3.7) 261, 265, 279<br />
(3.8) 301, 303<br />
(3.9) 331‚Äď335 odds, 347
</td>
<td>
(3.7) 262, 264‚Äď270 evens, 296, 298<br />
(3.8) 302‚Äď308 evens<br />
(3.9) 340‚Äď352 evens
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (1‚Äď2pm).<br />
Problem session with Sophie (2‚Äď3pm).
</td>
</tr>
<tr>
<td rowspan="1">
Wed
</td>
<td>
<a href="linear-approx.pdf">Linear approximations</a> (+<a href="wksht_newton.pdf">Worksheet</a>)
</td>
<td>
Read: 4.2, 4.9<br />
Do: (4.2) 63, 67, 83<br />
(4.9) 423, 431
</td>
<td>
(4.2) 62‚Äď66 evens, 78, 82<br />
(4.9) 426, 432, 462‚Äď463
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
<a href="optimization.pdf">Optimization</a>
</td>
<td>
Read: 4.3, 4.7<br />
Do: (4.3) 97, 101, 105, 108<br />
(4.7) 315, 321
</td>
<td>
(4.3) 98‚Äď106 evens, 120, 140, 144<br />
(4.7) 316‚Äď322 evens, 326, 336, 338
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (1‚Äď2pm).<br />
Problem session with Sophie (2‚Äď3pm).
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
<a href="graph-shape.pdf">Graph shape</a>
</td>
<td>
Read: 4.5‚Äď6<br />
Do: (4.5) 207, 213, 217, 225<br />
(4.6) 261, 271, 295
</td>
<td>
(4.5) 214, 216, 228, 241‚Äď245<br />
(4.6) 266‚Äď272 evens, 296‚Äď300
</td>
</tr>
<tr>
<td colspan="3">
Problem sets for chapter 3, 4.2, and 4.9 due (in class).<br />
Quiz 2 (in class). Sections covered: through chapter 3, and also 4.2 and 4.9.<br />
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfIz4j0bvYcDgKmwFZECLi1lb88TJnPOYEaxX18LCSpv4zExQ/viewform">Self reflection form</a> for week 2 (due Sunday 11:59pm).
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 3
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
<a href="wksht_releatedrates.pdf">Related rates</a>
</td>
<td>
Read: 4.1<br />
Do: (4.1) 5, 7
</td>
<td>
(4.1) 6‚Äď14 evens, 30, 32‚Äď40 evens
</td>
</tr>
<tr>
<td colspan="3">
Quiz 2 revisions (12:30‚Äď2pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
<a href="lhopital+antiderivative.pdf">L‚ÄôHopital‚Äôs rule, Antiderivatives</a>
</td>
<td>
Read: 4.8, 4.10<br />
Do: (4.8) 367‚Äď375 odds<br />
(4.10) 467, 471, 475
</td>
<td>
(4.8) 380‚Äď394 evens<br />
(4.10) 474‚Äď480 evens, 484
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Sophie (1‚Äď2pm).<br />
<a href="final-project">Final project proposals</a> due (11:59pm).
</td>
</tr>
<tr>
<td rowspan="2">
Wed
</td>
<td>
<a href="definite.pdf">Definite integral</a>
</td>
<td>
Read: 5.1‚Äď2<br />
Do: (5.1) 1‚Äď13 odds, 43<br />
(5.2) 61‚Äď71 odds
</td>
<td>
(5.1) 2‚Äď18 evens, 24, 26, 42, 44<br />
(5.2) 60‚Äď74 evens, 88, 100
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (1‚Äď2pm).<br />
FemSTEM Talk by Cynthia Chapple (4pm, Tutt Science Lecture Hall).
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
<a href="ftc.pdf">Fundamental Theorem of Calculus</a>
</td>
<td>
Read: 5.3‚Äď4<br />
Do: (5.3) 149, 153, 161, 171<br />
(5.4) 213, 223
</td>
<td>
(5.3) 148‚Äď162 evens, 180‚Äď188 evens<br />
(5.4) 222‚Äď226 evens, 234
</td>
</tr>
<tr>
<td colspan="3">
Problem sets for chapter 4 (except 4.2 and 4.9) due (in class).<br />
Problem session with Sophie (2‚Äď3pm).<br />
Quiz 3 (in class). Sections covered: up through chapter 4.
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
<a href="ftc+substitution.pdf">Substitution</a>
</td>
<td>
Read: 5.5<br />
Do: (5.5) 261, 271‚Äď275 odds
</td>
<td>
(5.5) 272‚Äď286 evens<br />
(5.6) 320, 336‚Äď340 evens
</td>
</tr>
<tr>
<td colspan="3">
Quiz 3 revisions (12:30‚Äď2pm).<br />
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfIz4j0bvYcDgKmwFZECLi1lb88TJnPOYEaxX18LCSpv4zExQ/viewform">Self reflection form</a> for week 3 (due Sunday 11:59pm).
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 4
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
<a href="review.pdf">Review</a>
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (1‚Äď2pm).
</td>
</tr>
<tr>
<td>
Tue
</td>
<td colspan="3">
Problem sets for chapter 5 due (in class).<br />
Final exam (in class). Sections covered: through chapter 4.
</td>
</tr>
<tr>
<td>
Wed
</td>
<td colspan="3">
<a href="final-project">Final project</a> presentations (during class).
</td>
</tr>
</table>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>These precalculus review exercises are technically optional, but you‚Äôre <em>highly</em> encouraged to do them. If you remember all the concepts involved well, it should go quick. If you don‚Äôt, going through the list will help you identify what you need to review so that you‚Äôre prepared for the rest of class.</p>
<p>To encourage you to do these review exercises‚Ä¶ If you hand them in to me by the beginning of class on Week 1 Thursday, you‚Äôll get extra credit (amounting to up to 5% of the problem set portion of your grade)!<a href="#fnref1" class="footnote-back">‚Ü©</a></p></li>
<li id="fn2"><p>The precise definition of the limit in section 2.5 is optional. But, if you‚Äôre really serious about math, I recommend reading it and making a sincere attempt at understanding it. It‚Äôs hard (it took me a couple of years to really understand what was going on with this definition), but all the time you put in now will pay off in the end.<a href="#fnref2" class="footnote-back">‚Ü©</a></p></li>
<li id="fn3"><p>We haven‚Äôt discussed any rules for differentiation yet (in particular, we haven‚Äôt read 3.3 yet). You should use the <em>definition of the derivative</em> to evaluate all limits in this section (instead of applying rules you might know from an earlier calculus class).<a href="#fnref3" class="footnote-back">‚Ü©</a></p></li>
</ol>
</section>
:ET