I"/ <h1 id="overview">Overview</h1>
<ul>
<li>Class: Monday through Friday, 9:15‚Äď11:45, in Tutt Science 229.</li>
<li>Instructor: Shishir Agrawal (I also go by Sunny), <span class="email">@</span>.
<ul>
<li>LA: Haley Colgate.</li>
<li>Paraprof: Bob Kuo.</li>
</ul></li>
<li><a href="syllabus">Course syllabus</a>.</li>
<li>Textbook: Hefferon, <em>Linear Algebra</em>, 3rd edition.
<ul>
<li>Textbook and solutions are available <a href="http://joshua.smcvt.edu/linearalgebra/">online</a>.</li>
<li>See also: a running list of <a href="errata.pdf">errata</a>.</li>
</ul></li>
<li>For help outside of class, see below for Sunny‚Äôs office hours (in Tutt Science 234) and for problem sessions with Haley and Bob. Also, check the <a href="https://www.coloradocollege.edu/offices/colketcenter/qrc/blocktutorschedule/">tutoring schedule for the QRC</a>.</li>
<li>Reading assignment submission form (class is over, link disabled).</li>
</ul>
<h1 id="calendar">Calendar</h1>
<table style="width: 100%">
<tr>
<th style="width: 10%;">
Day
</th>
<th style="width: 20%;">
Topic
</th>
<th style="width: 35%;">
Reading assignment
</th>
<th style="width: 35%;">
Problem set
</th>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 1
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
Linear geometry
</td>
<td>
None
</td>
<td>
(Read: One.II)<br />
1.1‚Äď4<br />
2.11‚Äď12, 14‚Äď16<br />
<a href="w1_mon.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (12:30‚Äď2pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
Gaussian elimination
</td>
<td>
Read: One.I.1‚Äď2, III<br />
Do: I.1.18, 20, 2.18
</td>
<td>
I.1.22‚Äď25, 27, 37, 40<br />
2.21‚Äď23, 29, 32<br />
<a href="w1_tue.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Haley (7‚Äď8pm).
</td>
</tr>
<tr>
<td rowspan="2">
Wed
</td>
<td>
Vector spaces, Subspaces
</td>
<td>
Read: Two.I.1‚Äď2<br />
Do: 1.17‚Äď19, 2.20, 23
</td>
<td>
1.20‚Äď22, 28‚Äď30, 32, 45<br />
2.24‚Äď27, 29‚Äď30, 32, 44<br />
<a href="w1_wed.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (12:30‚Äď2pm).<br />
Problem session with Bob (2‚Äď3pm).<br />
Writing assignment due (11:59pm). <a href="prompt.pdf">Prompt</a>.
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
Span, Linear independence
</td>
<td>
Read: Two.II<br />
Do: 1.20‚Äď21
</td>
<td>
1.23‚Äď24, 28, 32, 35‚Äď36<br />
<a href="w1_thu.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (12:30‚Äď2pm).<br />
Problem session with Haley (8:30‚Äď9:30pm).
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
Bases, Dimension
</td>
<td>
Read: Two.III.1‚Äď3<br />
Do: 1.18‚Äď20, 2.17
</td>
<td>
1.21‚Äď26, 28‚Äď29, 33, 37<br />
2.18‚Äď22, 25, 36<br />
3.21, 25<br />
<a href="w1_fri.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Quiz 1 (1‚Äď2pm). Sections covered: up through Two.I.1.
</td>
</tr>
<tr>
<td>
Sun
</td>
<td colspan="3">
Problem session with Haley (7‚Äď8pm).
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 2
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
Isomorphisms
</td>
<td>
Read: Three.I<br />
Do: 1.13, 16, 2.9‚Äď11
</td>
<td>
1.17‚Äď18, 21, 31, 37<br />
2.12, 17‚Äď19<br />
<a href="w2_mon.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (12:30‚Äď2pm).<br />
Problem session with Bob (2‚Äď3pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
Linear maps
</td>
<td>
Read: Three.II<br />
Do: 1.18‚Äď20, 2.21‚Äď22
</td>
<td>
1.21‚Äď22, 25‚Äď26, 28, 32, 41<br />
2.23‚Äď24, 26‚Äď27, 29, 30, 33, 37<br />
<a href="w2_tue.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Quiz 1 revisions (12:30‚Äď3pm). See <a href="syllabus">syllabus</a> for details.<br />
Sunny‚Äôs office hours (3‚Äď4pm).<br />
Problem session with Haley (7‚Äď8pm).
</td>
</tr>
<tr>
<td rowspan="2">
Wed
</td>
<td>
Matrix representations<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>
</td>
<td>
Read: Three.III<br />
Do: 1.12, 18, 2.14, 16
</td>
<td>
1.13‚Äď21, 26, 29, 33(a‚Äďc)<br />
2.12, 14, 17‚Äď20, 26, 30, 32(a‚Äďb)<br />
<a href="w2_wed.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (2‚Äď3pm).
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
Review<br />
<a href="fac.pdf">FAC Activity</a>
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (12:30‚Äď2pm).<br />
Problem session with Haley (6‚Äď7pm).
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
Matrix operations
</td>
<td>
Read: Three.IV<br />
Do: 1.8, 2.14, 19, 3.24, 4.13‚Äď14
</td>
<td>
1.15<br />
2.15, 21, 32<br />
4.15, 20, 22, 35<br />
<a href="wksht_inversion.pdf">Worksheet: Inverse Matrices</a><br />
<a href="w2_fri.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Quiz 2 (2‚Äď3pm). Sections covered: up through Three.III.
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 3
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
Change of basis
</td>
<td>
Read: Three.V, Five.II.1<br />
Do: (Three.V) 1.7‚Äď9, 2.10‚Äď11, (Five.II) 1.5, 7
</td>
<td>
(Three.V)<br />
1.10‚Äď15, 21(a), 22, 24<br />
2.13, 15‚Äď16, 28(a), 31(d‚Äďe)<br />
(Five.II)<br />
1.8‚Äď9, 11, 13‚Äď14, 19, 21‚Äď22<br />
<a href="w3_mon.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Problem session with Bob (2‚Äď3pm).<br />
Sunny‚Äôs office hours (3‚Äď5pm).
</td>
</tr>
<tr>
<td rowspan="2">
Tue
</td>
<td>
Review
</td>
<td>
None
</td>
<td>
<a href="w3_tue.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Quiz 2 revisions (1:45‚Äď4:15pm).<br />
Problem session with Haley (7‚Äď8pm).<br />
Poster project proposals due (11:59pm). <a href="poster.pdf">Details</a>.
</td>
</tr>
<tr>
<td rowspan="2">
Wed
</td>
<td>
Determinants
</td>
<td>
Read: Four.I.1‚Äď2, II<br />
Do: I.1‚Äď2, 4, 2.8‚Äď9
</td>
<td>
I.1.3, 5‚Äď6, 9, 15, 17‚Äď18<br />
2.10‚Äď11, 20<br />
II.1.9‚Äď12<br />
<a href="w3_wed.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (12:30‚Äď2pm).<br />
Problem session with Bob (2‚Äď3pm).<br />
Problem session with Haley (7‚Äď8pm).
</td>
</tr>
<tr>
<td rowspan="2">
Thu
</td>
<td>
Eigenvalues, Diagonalization
</td>
<td>
Read: Five.II.2‚Äď3<br />
Do: 2.7‚Äď9, 3.22‚Äď23
</td>
<td>
2.10‚Äď11, 14‚Äď18<br />
3.24‚Äď30, 32, 35‚Äď36, 41‚Äď46<br />
<a href="w3_thu.pdf">In class questions</a>
</td>
</tr>
<tr>
<td colspan="3">
Quiz 3 (1‚Äď2pm). Sections covered: up through Five.II.1 (excluding Four).
</td>
</tr>
<tr>
<td rowspan="2">
Fri
</td>
<td>
Review
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td colspan="3">
Quiz 3 revisions (1‚Äď3:30pm).<br />
Sunny‚Äôs office hours (3:30‚Äď4:30pm).
</td>
</tr>
<tr>
<td class="subheading" colspan="4" style="padding-left: 3em;">
Week 4
</td>
</tr>
<tr>
<td rowspan="2">
Mon
</td>
<td>
Review
</td>
<td>
None
</td>
<td>
<a href="w4_mon.pdf">In class questions</a><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>
</td>
</tr>
<tr>
<td colspan="3">
Sunny‚Äôs office hours (12:30‚Äď2pm).<br />
Problem session with Bob (2‚Äď3pm).<br />
Problem session with Haley (6‚Äď8pm).
</td>
</tr>
<tr>
<td>
Tue
</td>
<td colspan="3">
Final exam (in class). Sections covered: everything.
</td>
</tr>
<tr>
<td>
Wed
</td>
<td colspan="3">
Poster session (in class). <a href="poster.pdf">Details</a>.
</td>
</tr>
</table>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>You might find this topic quite challenging, but it‚Äôs also really important to get down. I‚Äôve assigned a lot of exercises to help with this. If you can understand what‚Äôs going on with matrix representations, you‚Äôll have a much easier time when we discuss change of basis and diagonalization next week!<a href="#fnref1" class="footnote-back" role="doc-backlink">‚Ü©Ôłé</a></p></li>
<li id="fn2" role="doc-endnote"><p>There are a few extra problems in these slides that we did not get to in class. I left them in the slides in case you wanted more practice.<a href="#fnref2" class="footnote-back" role="doc-backlink">‚Ü©Ôłé</a></p></li>
</ol>
</section>
:ET