I"þ#<h1 id="information">Information</h1>
<ul>
<li>Instructor: Sunny (<span class="email" data-localpart="sagrawal" data-domain="coloradocollege.edu"></span>)
<ul>
<li>LA: Elizabeth (<span class="email" data-localpart="e_wolfe" data-domain="coloradocollege.edu"></span>)</li>
<li>Paraprof: Cinea (<span class="email" data-localpart="cjenkins" data-domain="coloradocollege.edu"></span>)</li>
</ul></li>
<li><a href="syllabus">Course syllabus</a></li>
<li>Textbook: Burton, <em>Elementary Number Theory</em> (7th edition)</li>
</ul>
<h1 id="live-events">Live events</h1>
<p>Zoom links for the following are all on <a href="https://canvas.coloradocollege.edu/courses/32678/external_tools/483">Canvas</a>:</p>
<ul>
<li>Group sessions: <strong>TBA</strong> <!-- tba --></li>
<li>Problem sessions with Elizabeth: <strong>TBA</strong> <!--tba --></li>
<li>Problem sessions with Cinea: Mon Wed, 3‚Äì4pm MT</li>
<li>Office hours:
<ul>
<li>Sunny: <strong>TBA</strong> <!-- tba--></li>
<li>Cinea: <strong>TBA</strong> <!-- tba --> (email Cinea to tell her you want to meet)</li>
</ul></li>
</ul>
<p>You may also be interested in <a href="https://www.coloradocollege.edu/offices/qrc/blocktutorschedule/">QRC tutoring</a>.</p>
<h1 id="links">Links</h1>
<ul>
<li><a href="">Slack workspace</a> (for discussion)</li>
<li><a href="https://www.gradescope.com/courses/256271">Gradescope</a> (for submitting most things)</li>
<li><a href="https://canvas.coloradocollege.edu/courses/32678/">Canvas</a> (for <a href="https://canvas.coloradocollege.edu/courses/32678/external_tools/483">Zoom links</a> and <a href="https://canvas.coloradocollege.edu/courses/32678/files">videos</a>)</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdg3-GJp5B9FOhZd6VvWv4Ls_Ms2qwgV3YGwNh8snx-Nuh9Lg/viewform">Reading question form</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdQgaXEp3Qov9xlInt3PINIC4LlETqZOyLtmzzoHRPTrc7Xrw/viewform">Weekly reflection form</a></li>
<li>LaTeX resources:
<ul>
<li><a href="https://www.overleaf.com/">Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">Learn LaTeX in 30 minutes</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Aligning%20equations%20with%20amsmath">Centering and aligning equations</a></li>
<li><a href="template.tex">template.tex</a> (just if you‚Äôd like)</li>
</ul></li>
</ul>
<h1 id="calendar">Calendar</h1>
<table width="100%">
<tr>
<th style="text-align: center;" width="5%">
W
</th>
<th width="19%">
Mon
</th>
<th width="19%">
Tue
</th>
<th width="19%">
Wed
</th>
<th width="19%">
Thu
</th>
<th width="19%">
Fri
</th>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
1
</td>
<td>
¬Ý
<hr/>
¬Ý
</td>
<td>
Sets, 1.1‚Äì2
<hr/>
¬Ý
</td>
<td>
2.1‚Äì2
<hr/>
<a href="writing#autobio">Autobio</a>
</td>
<td>
2.3‚Äì4
<hr/>
PS A Draft
</td>
<td>
2.5
<hr/>
¬Ý
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
2
</td>
<td>
3.1‚Äì2, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQgaXEp3Qov9xlInt3PINIC4LlETqZOyLtmzzoHRPTrc7Xrw/viewform">WR</a>1
<hr/>
PS B Draft
</td>
<td>
4.1‚Äì2
<hr/>
PS A Final
</td>
<td>
4.3
<hr/>
<a href="writing#bio">Bio</a>
</td>
<td>
4.4
<hr/>
PS B Final
</td>
<td>
5.1‚Äì3
<hr/>
¬Ý
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
3
</td>
<td>
7.1‚Äì2, 7.4, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQgaXEp3Qov9xlInt3PINIC4LlETqZOyLtmzzoHRPTrc7Xrw/viewform">WR</a>2
<hr/>
PS C Draft
</td>
<td>
7.3
<hr/>
<a href="project">Proposal</a>
</td>
<td>
8.1‚Äì2
<hr/>
¬Ý
</td>
<td>
8.3
<hr/>
PS D Draft
</td>
<td>
¬Ý
<hr/>
PS C Final
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
4
</td>
<td>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQgaXEp3Qov9xlInt3PINIC4LlETqZOyLtmzzoHRPTrc7Xrw/viewform">WR</a>3
<hr/>
PS D Final
</td>
<td>
¬Ý
<hr/>
PS E Final
</td>
<td>
<a href="project">Project</a>
<hr/>
<a href="writing#final-reflection">FR</a>
</td>
<td colspan="2" style="background-color: #f5f5f5;">
</td>
</tr>
</table>
<p>How to read this calendar:</p>
<ul>
<li>Things above the line are due at 8am MT on the indicated day. Things below the line are due at 2pm MT on the indicated day.</li>
<li>Numbers like ‚Äú1.1‚Äì2‚Äù mean you need to read those sections in the textbook, do the associated ‚Äúcomprehension check‚Äù problems (see <a href="#readings-problems-etc">below</a>), and submit a <a href="https://docs.google.com/forms/d/e/1FAIpQLSdg3-GJp5B9FOhZd6VvWv4Ls_Ms2qwgV3YGwNh8snx-Nuh9Lg/viewform">reading question</a> about those sections.</li>
<li>Abbreviations:
<ul>
<li>‚ÄúAutobio‚Äù = <a href="writing#autobio">Mathematical autobiography</a> (submit via Gradescope)</li>
<li>‚ÄúPS‚Äù = Problem set (submit via Gradescope)</li>
<li>‚ÄúWR#‚Äù = <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQgaXEp3Qov9xlInt3PINIC4LlETqZOyLtmzzoHRPTrc7Xrw/viewform">Weekly reflection form</a> for week # (submit via Google Form)</li>
<li>‚ÄúProposal‚Äù and ‚ÄúProject‚Äù refer to the <a href="project">project</a></li>
<li>‚ÄúBio‚Äù = <a href="writing#bio">Mathematical biography</a> (submit via Gradescope)</li>
<li>‚ÄúFR‚Äù = <a href="writing#final-reflection">Final reflection</a> (submit via Gradescope)</li>
</ul></li>
</ul>
<h1 id="readings-problems-etc">Readings, Problems, Etc</h1>
<h2 id="week-1-tuesday">Week 1, Tuesday</h2>
<ul>
<li>Topic: Sets, Induction, Binomial Theorem</li>
<li>Read: <a href="sets.pdf">A Rapid Introduction to Sets</a>, and 1.1‚Äì2<br />
</li>
<li>Comprehension check (CC): (1.1) 1, 2, (1.2) 1(a)</li>
<li>Summary video (link will go here)</li>
<li>Select reading question responses (link will go here)</li>
<li>Further practice (FP): (1.1) 3, 6, 7, 13, (1.2) 3</li>
</ul>
<h2 id="week-1-wednesday">Week 1, Wednesday</h2>
<ul>
<li>Topics: Early Number Theory, Division Algorithm</li>
<li>Read: 2.1‚Äì2</li>
<li>CC: (2.1) 1, (2.2) 1, 2</li>
<li>Summary video (link will go here)</li>
<li>Select reading question responses (link will go here)</li>
<li>FP: (2.1) 2, 7, (2.2) 3, 4, 5</li>
</ul>
<h2 id="week-1-thursday">Week 1, Thursday</h2>
<ul>
<li>Topic: Greatest Common Divisors</li>
<li>Read: 2.3‚Äì4</li>
<li>CC: (2.3) 2(a), 3, 4(a), 12, (2.4) 1</li>
<li>Summary video (link will go here)</li>
<li>Select reading question responses (link will go here)</li>
<li>FP: (2.3) 2(b-d), 4(b-e), 6, 7, (2.4) 2, 4(a,b), 11</li>
</ul>
<h2 id="week-1-friday">Week 1, Friday</h2>
<ul>
<li>Topic: The Diophantine Equation <span class="math inline">\(ax + by = c\)</span></li>
<li>Read: 2.5</li>
<li>CC: (2.5) 1, 2</li>
<li>Summary video (link will go here)</li>
<li>Select reading question responses (link will go here)</li>
<li>FP: (2.5) 4, 6</li>
</ul>
<h2 id="week-2-monday">Week 2, Monday</h2>
<ul>
<li>Topic: Primes</li>
<li>Read: 3.1‚Äì2 (3.3 is optional)</li>
<li>CC: (3.1) 3(a), 4, 7, 12 (3.2) 1, 2</li>
<li>FP: (3.1) 3(b-e), 15, 17 (3.2) 5, 7, 9(a)</li>
</ul>
<h2 id="week-2-tuesday">Week 2, Tuesday</h2>
<ul>
<li>Topic: Congruences</li>
<li>Read: 4.1‚Äì2</li>
<li>CC: (4.2) 1, 2, 4(a)</li>
<li>FP: (4.2) 4(b), 5, 8, 9, 18</li>
</ul>
<h2 id="week-2-wednesday">Week 2, Wednesday</h2>
<ul>
<li>Topic: Representing Numbers</li>
<li>Read: 4.3</li>
<li>CC: (4.3) 2, 4</li>
<li>FP: (4.3) 3, 7, 10</li>
</ul>
<h2 id="week-2-thursday">Week 2, Thursday</h2>
<ul>
<li>Topics: Linear Congruences, Chinese Remainder Theorem</li>
<li>Read: 4.4</li>
<li>CC: (4.4) 1, 4</li>
<li>FP: (4.4) 3, 6, 8, 15</li>
</ul>
<h2 id="week-2-friday">Week 2, Friday</h2>
<ul>
<li>Topics: Fermat‚Äôs Little Theorem, Wilson‚Äôs Theorem</li>
<li>Read: 5.1‚Äì3 (5.4 is optional)</li>
<li>CC: (5.2) 1, 2 (5.3) 1, 3</li>
<li>FP: (5.2) 4, 5, 6(a), 11(a) (5.3) 4(a)</li>
</ul>
<h2 id="week-3-monday">Week 3, Monday</h2>
<ul>
<li>Topic: Euler‚Äôs <span class="math inline">\(\phi\)</span> function</li>
<li>Read: 7.1‚Äì2 and 7.4
<ul>
<li>Note: We‚Äôve skipped chapter 6. The one piece of terminology from chapter 6 that you‚Äôll need for this reading is the definition of a multiplicative function, but the definition is easy: a function <span class="math inline">\(f\)</span> defined on the natural numbers is multiplicative if <span class="math inline">\(f(mn) = f(m)f(n)\)</span> whenever <span class="math inline">\(\textrm{gcd}(m,n) = 1\)</span>. Also note the M√∂bius inversion formula is another thing that‚Äôs discussed in chapter 6. Theorem 7.8 in section 7.4 is an application of this formula, so feel free to skip theorem 7.8.</li>
</ul></li>
<li>CC: (7.2) 1, 4(a,b)</li>
<li>FP: (7.2) 4(c-e), 6, 10, 11(a)</li>
</ul>
<h2 id="week-3-tuesday">Week 3, Tuesday</h2>
<ul>
<li>Topic: Euler‚Äôs formula</li>
<li>Read: 7.3</li>
<li>CC: (7.3) 2, 4, 9</li>
<li>FP: (7.3) 3, 7</li>
</ul>
<h2 id="week-3-wednesday">Week 3, Wednesday</h2>
<ul>
<li>Topics: Order Modulo <span class="math inline">\(n\)</span>, Primitive Roots</li>
<li>Read: 8.1‚Äì2</li>
<li>CC: (8.1) 1, 2 (8.2) 1, 2, 4</li>
<li>FP: (8.1) 4 (8.2) 3, 5, 6</li>
</ul>
<h2 id="week-3-thursday">Week 3, Thursday</h2>
<ul>
<li>Topics: Finding Primitive Roots</li>
<li>Read: 8.3</li>
<li>CC: (8.3) 1, 2(a,b)
<ul>
<li>Note: For 2(b), I would ignore the hint‚Ä¶</li>
</ul></li>
<li>FP: (8.3) 3</li>
</ul>
:ET