[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'ordered-groups.blg'
[24] biber:303> INFO - === Wed Apr 25, 2018, 14:01:36
[37] Biber.pm:360> INFO - Reading 'ordered-groups.bcf'
[96] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:3671> INFO - Processing section 0
[119] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[120] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[124] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[138] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:608> INFO - Writing 'ordered-groups.bbl' with encoding 'UTF-8'
[142] bbl.pm:712> INFO - Output to ordered-groups.bbl
