% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{bourbaki_ac}{book}{}
      \name{author}{1}{}{%
        {{hash=2192d83c2c342c54dd990b2acfba807d}{%
           family={Bourbaki},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hermann, Paris; Addison-Wesley Publishing Co., Reading, Mass.}%
      }
      \strng{namehash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{fullhash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{authornamehash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{authorfullhash}{2192d83c2c342c54dd990b2acfba807d}
      \field{labelalpha}{Bou72}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Translated from the French}
      \field{title}{Elements of mathematics. {C}ommutative algebra}
      \field{year}{1972}
      \field{pages}{xxiv+625}
      \range{pages}{-1}
    \endentry
    \entry{stacks}{misc}{}
      \name{author}{1}{}{%
        {{hash=4cbef342f832f67d2565c5773283e977}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cbef342f832f67d2565c5773283e977}
      \strng{fullhash}{4cbef342f832f67d2565c5773283e977}
      \strng{authornamehash}{4cbef342f832f67d2565c5773283e977}
      \strng{authorfullhash}{4cbef342f832f67d2565c5773283e977}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{{Stacks Project}}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

