[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'valuations.blg'
[26] biber:303> INFO - === Sun Apr 22, 2018, 09:14:54
[41] Biber.pm:360> INFO - Reading 'valuations.bcf'
[103] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[117] Biber.pm:3671> INFO - Processing section 0
[129] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[131] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[136] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[151] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[156] bbl.pm:608> INFO - Writing 'valuations.bbl' with encoding 'UTF-8'
[157] bbl.pm:712> INFO - Output to valuations.bbl
