I"Ð<p>Here‚Äôs a very brief overview of how to do a few ODE-related things in Sage, mostly intended as a reference for me, but maybe you‚Äôll find it useful too.</p>
<h1 id="first-order-odes">First Order ODEs</h1>
<p>Here‚Äôs how to find the general solution to the ODE y‚Äô = x + y.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1">f(x,y) <span class="op">=</span> x<span class="op">+</span>y</a>
<a class="sourceLine" id="cb1-2" title="2">y <span class="op">=</span> function(<span class="st">&#39;y&#39;</span>)(x)</a>
<a class="sourceLine" id="cb1-3" title="3">deq <span class="op">=</span> diff(y, x) <span class="op">==</span> f(x,y) <span class="co"># or deq = diff(y,x) - f(x,y)</span></a>
<a class="sourceLine" id="cb1-4" title="4">sol <span class="op">=</span> desolve(deq, y)</a>
<a class="sourceLine" id="cb1-5" title="5">sol.show()</a></code></pre></div>
<p>Here‚Äôs how to find the solution that satisfies the initial value condition y(0) = -1/2 and how to plot it on the interval [-2,2]. Keeping the same first few commands as above,</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1">sol <span class="op">=</span> desolve(deq, y, ics<span class="op">=</span>[<span class="dv">0</span>, <span class="fl">-0.5</span>])</a>
<a class="sourceLine" id="cb2-2" title="2">p <span class="op">=</span> plot(sol, <span class="dv">-2</span>, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb2-3" title="3">sol.show() <span class="co"># or p.show()</span></a></code></pre></div>
<p>Here‚Äôs how to generate a slope field of the ODE together with a plot of the numerical solution to this ODE satisfying the same initial value condition.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" title="1">f(x,y) <span class="op">=</span> x<span class="op">+</span>y</a>
<a class="sourceLine" id="cb3-2" title="2">y <span class="op">=</span> var(<span class="st">&#39;y&#39;</span>)</a>
<a class="sourceLine" id="cb3-3" title="3">p <span class="op">=</span> plot_slope_field(f, (x, <span class="dv">-2</span>, <span class="dv">2</span>), (y, <span class="dv">-2</span>, <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb3-4" title="4">p <span class="op">+=</span> desolve_rk4(f, y, ics<span class="op">=</span>[<span class="dv">0</span>,<span class="op">-</span><span class="fl">0.5</span>], ivar<span class="op">=</span>x, output<span class="op">=</span><span class="st">&#39;plot&#39;</span>, end_points<span class="op">=</span>[<span class="op">-</span><span class="dv">2</span>,<span class="dv">2</span>], thickness<span class="op">=</span><span class="dv">2</span>)</a>
<a class="sourceLine" id="cb3-5" title="5">p.show()</a></code></pre></div>
<h1 id="linear-algebra">Linear Algebra</h1>
<p>‚Ä¶</p>
<h1 id="systems-of-first-order-odes">Systems of First Order ODEs</h1>
<p>Here‚Äôs how to plot a vector field corresponding to the autonomous nonlinear system x‚Äô = x + y and y‚Äô = xy.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" title="1">y <span class="op">=</span> var(<span class="st">&#39;y&#39;</span>)</a>
<a class="sourceLine" id="cb4-2" title="2">plot_vector_field((x<span class="op">+</span>y,x<span class="op">*</span>y), (x,<span class="op">-</span><span class="dv">2</span>,<span class="dv">2</span>), (y,<span class="op">-</span><span class="dv">2</span>,<span class="dv">2</span>))</a></code></pre></div>
<p>‚Ä¶</p>
<h1 id="references">References</h1>
<p>Here are some other resources with more information.</p>
<ol type="1">
<li><a href="http://doc.sagemath.org/html/en/prep/Quickstarts/Differential-Equations.html">Sage Quickstart for Differential Equations</a>.</li>
<li>Judson‚Äôs <a href="http://faculty.sfasu.edu/judsontw/ode/"><em>ODEs Project</em></a>.</li>
</ol>
:ET