I"™(<p>I‚Äôm currently teaching a class on algebraic geometry using Cox, Little, and O‚ÄôShea‚Äôs <em>Ideals, Varieties, and Algorithms</em> (4th edition, CLO). Here are some scheme-theoretic versions of results from section 3.3 (‚ÄúImplicitization‚Äù) of this book. I‚Äôm sure these are well-known.</p>
<p>The polynomial implicitization result describes the scheme-theoretic image of an arbitrary map <span class="math inline">\(\mathbb{A}^m \to \mathbb{A}^n\)</span> in terms of an eliminationa ideal. The rational implicitization describes the scheme-theoretic image of <span class="math inline">\(D(g) \to \mathbb{A}^n\)</span>, where <span class="math inline">\(D(g)\)</span> is a distinguished open subset of <span class="math inline">\(\mathbb{A}^m\)</span>, again in terms of an elimination ideal.</p>
<p>It is worth remarking that these results are useful mostly in conjunction with the ‚Äúelimination theorem‚Äù (theorem 3.1.2 in CLO), which allows us to identify an explicit set of generators for elimination ideals using Gr√∂bner bases.</p>
<h1 id="notation">Notation</h1>
<p>In the following, let <span class="math inline">\(k\)</span> be an arbitrary field (the results of section 3.3 in CLO apply only to infinite fields, but the scheme-theoretic versions below apply to arbitrary fields). Let <span class="math display">\[ \begin{aligned} 
t &amp;= (t_1, \dotsc, t_m) \\ 
x &amp;= (x_1, \dotsc, x_n) \end{aligned} \]</span> and let <span class="math inline">\(\mathbb{A}^m = \mathrm{Spec}\, k[t]\)</span> and <span class="math inline">\(\mathbb{A}^n = \mathrm{Spec}\, k[x]\)</span>.</p>
<h1 id="polynomial-implicitization">Polynomial implicitization</h1>
<p><strong>Proposition.</strong> Suppose <span class="math inline">\(f^\sharp : k[x] \to k[t]\)</span> is a homomorphism of <span class="math inline">\(k\)</span>-algebras. Let <span class="math display">\[ I = \langle x - f^\sharp(x) \rangle \subseteq k[t, x] \]</span> and let <span class="math inline">\(J = I \cap k[x]\)</span> be the <span class="math inline">\(m\)</span>th elimination ideal of <span class="math inline">\(I\)</span>. Then <span class="math inline">\(J = \ker(f^\sharp)\)</span>.</p>
<p>In other words, the scheme-theoretic image of the morphism <span class="math inline">\(f : \mathbb{A}^m \to \mathbb{A}^n\)</span> corresponding to <span class="math inline">\(f^\sharp\)</span> is precisely the closed subscheme <span class="math inline">\(V(J) \subseteq \mathbb{A}^n\)</span>.</p>
<p><em>Proof.</em> Let <span class="math inline">\(\Gamma_f^\sharp : k[t, x] \to k[t]\)</span> be the surjective map given by the following: <span class="math display">\[ \begin{aligned} \Gamma_f^\sharp(t) &amp;= t \\ \Gamma_f^\sharp(x) &amp;= f^\sharp(x) \end{aligned} \]</span></p>
<p><em>Claim</em>. <span class="math inline">\(\ker(\Gamma_f^\sharp) = I\)</span>.</p>
<p>Assuming this claim, let <span class="math inline">\(\pi^\sharp : k[x] \to k[t, x]\)</span> be the inclusion. Then clearly <span class="math inline">\(f^\sharp = \Gamma_f^\sharp \circ \pi^\sharp\)</span> (geometrically, <span class="math inline">\(f = \pi \circ \Gamma_f\)</span> is the graph factorization of <span class="math inline">\(f : \mathbb{A}^m \to \mathbb{A}^n\)</span>), so<br />
<span class="math display">\[ \ker(f^\sharp) = (\pi^\sharp)^{-1}(\ker(\Gamma_f^\sharp)) = (\pi^\sharp)^{-1}(I) = J. \]</span></p>
<p><em>Proof of claim</em>. It is clear that <span class="math inline">\(I \subseteq \ker(\Gamma_f^\sharp)\)</span> since <span class="math inline">\(\Gamma_f\)</span> annihilats each generator <span class="math inline">\(x_i - f^\sharp(x_i)\)</span> of <span class="math inline">\(I\)</span>. For the converse, suppose <span class="math inline">\(h \in \ker(\Gamma_f^\sharp) \subseteq k[t, x]\)</span>. We divide <span class="math inline">\(h\)</span> by the list <span class="math inline">\(x - f^\sharp(x)\)</span> using lex order where <span class="math inline">\(x_1 &gt; \cdots &gt; x_n &gt; t_1 &gt; \cdots &gt; t_m\)</span>. This produces an expression of the form<br />
<span class="math display">\[ h = (x_1 - f^\sharp(x_1)) q_1 + \dotsb + (x_n - f^\sharp(x_n)) q_n + r \]</span> where no term of the remainder <span class="math inline">\(r\)</span> lies in <span class="math inline">\(\langle \mathrm{LT}(x - f^\sharp(x)) \rangle = \langle x \rangle\)</span>. In other words, <span class="math inline">\(r\)</span> is a polynomial in <span class="math inline">\(t_1, \dotsc, t_m\)</span>. Applying <span class="math inline">\(\Gamma_f^\sharp\)</span> to the above expression shows that <span class="math display">\[ 0 = \Gamma_f^\sharp(h) = \Gamma_f^\sharp(r) = r \]</span> since <span class="math inline">\(\Gamma_f^\sharp\)</span> annihilates <span class="math inline">\(h\)</span> as well as <span class="math inline">\(x_i - f^\sharp(x_i)\)</span> for all <span class="math inline">\(i\)</span>, and since it acts as the identity on polynomials in <span class="math inline">\(t_1, \dotsc, t_m\)</span>. Since <span class="math inline">\(r = 0\)</span>, we have<br />
<span class="math display">\[ h = (x_1 - f^\sharp(x_1)) q_1 + \dotsb + (x_n - f^\sharp(x_n)) q_n \in I, \]</span> thus concluding the proof. <span style="float: right;"><span class="math inline">\(\Box\)</span></span></p>
<h1 id="rational-implicitization">Rational implicitization</h1>
<p>The following strengthens the result above.</p>
<p><strong>Proposition.</strong> Suppose <span class="math inline">\(g \in k[t]\)</span> and <span class="math inline">\(f^\sharp : k[x] \to k[t, 1/g]\)</span> is a homomorphism of <span class="math inline">\(k\)</span>-algebras. Choose <span class="math inline">\(r\)</span> large enough that <span class="math inline">\(g^r f^\sharp(x_i) \in k[t]\)</span> for all <span class="math inline">\(i\)</span>, and let <span class="math display">\[ I = \langle 1 - ug, g^r x - g^r f^\sharp(x) \rangle \subseteq k[u, t, x]. \]</span> Let <span class="math inline">\(J = I \cap k[x]\)</span> be the <span class="math inline">\((1+m)\)</span>th elimination ideal of <span class="math inline">\(I\)</span>. Then <span class="math inline">\(J = \ker(f^\sharp)\)</span>.</p>
<p>In other words, let <span class="math inline">\(D(g)\)</span> denote the distinguished open defined by <span class="math inline">\(g\)</span> inside <span class="math inline">\(\mathbb{A}^m = \mathrm{Spec}\, k[t]\)</span>. Then the scheme-theoretic image of the morphism <span class="math inline">\(f : D(g) \to \mathbb{A}^n\)</span> corresponding to <span class="math inline">\(f^\sharp\)</span> is precisely the closed subscheme <span class="math inline">\(V(J) \subseteq \mathbb{A}^n\)</span>.</p>
<p><em>Proof.</em> Let <span class="math inline">\(u\)</span> be an indeterminate and let <span class="math inline">\(i^\sharp : k[u,t] \to k[t, 1/g]\)</span> be the surjective <span class="math inline">\(k[t]\)</span>-algebra homomorphism where <span class="math inline">\(i^\sharp(u) = 1/g\)</span>. Then <span class="math inline">\(\ker(i^\sharp) = \langle 1 - ug \rangle\)</span>. Then let <span class="math inline">\(\tilde{f}^\sharp : k[x] \to k[u,t]\)</span> be the <span class="math inline">\(k\)</span>-algebra homomorphism given by <span class="math inline">\(\tilde{f}^\sharp(x) = u^r g^r f^\sharp\)</span>. The rest of the proof follows rather formally from the following commutative diagram.</p>
<div style="text-align: center;">
<p><img src="/img/rational-implicitization.png" width="50%"/></p>
</div>
<p>Observe that the kernel of the graph homomorphism <span class="math inline">\(\Gamma_{\tilde{f}}^\sharp : k[u,t,x] \to k[u,t]\)</span> is given by <span class="math display">\[\ker(\Gamma_{\tilde{f}}^\sharp) = \langle x - u^r g^r f^\sharp(x) \rangle \subseteq k[u,t,x], \]</span> as we showed in the claim in the proof of polynomial implicitization. Set <span class="math inline">\(\Gamma^\sharp = i^\sharp \circ \Gamma_{\tilde{f}}^\sharp\)</span>. Since <span class="math inline">\(\ker(i^\sharp) = \langle 1 - ug \rangle\)</span> and <span class="math inline">\(1 - ug\)</span> is a lift of itself under <span class="math inline">\(\Gamma_{\tilde{f}}^\sharp\)</span>, we see that <span class="math display">\[ \ker(\Gamma) = \langle 1 - ug, x - u^r g^r f^\sharp(x) \rangle \subseteq k[u,t,x]. \]</span> Indeed, it is clear that <span class="math inline">\(\Gamma\)</span> annihilates all generators listed here. Conversely, if <span class="math inline">\(h \in \ker(\Gamma^\sharp)\)</span>, then <span class="math inline">\(\Gamma_{\tilde{f}}^\sharp(h) \in \ker(i^\sharp)\)</span>, so there exists <span class="math inline">\(q\)</span> such that <span class="math inline">\(\Gamma_{\tilde{f}}^\sharp(h) = q(1-ug)\)</span>. Since <span class="math inline">\(\Gamma_{\tilde{f}}^\sharp\)</span> is surjective, there exists <span class="math inline">\(\tilde{q}\)</span> such that <span class="math inline">\(\Gamma_{\tilde{f}}^\sharp(\tilde{q}) = q\)</span>, which means that <span class="math display">\[ h - \tilde{q}(1 - ug) \in \ker(\Gamma_{\tilde{f}}^\sharp) = \langle x - u^r g^r f^\sharp(x) \rangle, \]</span> proving that <span class="math inline">\(h \in \langle 1 - ug, x - u^r g^r f^\sharp(x) \rangle\)</span>.</p>
<p>Now it is also clear that <span class="math inline">\(k[u,t,x]/\ker(\Gamma) = k[u,t,x]/I\)</span>, whence <span class="math inline">\(\ker(\Gamma) = I\)</span>. Alternatively, note that <span class="math inline">\(1-u^rg^r = (1-ug)(1+ug+\dotsb + u^{r-1} g^{r-1})\)</span>, so <span class="math inline">\(1 - u^r g^r\)</span> is in both <span class="math inline">\(I\)</span> and <span class="math inline">\(\ker(\Gamma)\)</span>, and then we have the following relations which show that <span class="math inline">\(I = \ker(\Gamma)\)</span>. <span class="math display">\[ \begin{aligned} g^r x - g^r f^\sharp(x) &amp;= g^r (x - u^r g^r f^\sharp(x)) - g^r f^\sharp(x) (1 - u^r g^r) \\ 
x - u^r g^r f^\sharp(x) &amp;= u^r (g^r x - g^r f^\sharp(x)) + x(1 - u^r g^r)
\end{aligned} \]</span></p>
<p>Finally, let <span class="math inline">\(\pi^\sharp : k[x] \to k[u,t,x]\)</span> be the inclusion. Then <span class="math inline">\(f^\sharp = \Gamma^\sharp \circ \pi^\sharp\)</span>, so <span class="math display">\[ \ker(f^\sharp) = (\pi^\sharp)^{-1}(\ker(\Gamma)) = (\pi^\sharp)^{-1}(I) = J. \]</span> This concludes the proof. <span style="float: right;"><span class="math inline">\(\Box\)</span></span></p>
:ET