I"™<p>I‚Äôm currently teaching a class on algebraic geometry using Cox, Little, and O‚ÄôShea‚Äôs <em>Ideals, Varieties, and Algorithms</em> (4th edition, CLO). Here are some scheme-theoretic versions of results from section 3.3 (‚ÄúImplicitization‚Äù) of this book. I‚Äôm sure these are well-known.</p>
<p>It is worth remarking that these results are useful mostly in conjunction with the ‚Äúelimination theorem‚Äù (theorem 3.1.2 in CLO), which allows us to identify an explicit set of generators for elimination ideals using Gr√∂bner bases.</p>
<p>In the following, let <span class="math inline">\(k\)</span> be an arbitrary field; the results of section 3.3 in CLO apply only to infinite fields, but the scheme-theoretic versions below apply to arbitrary fields.</p>
<h1 id="polynomial-implicitization">Polynomial implicitization</h1>
<p>The following is a version of theorem 1.</p>
<p><strong>Proposition.</strong> Suppose <span class="math inline">\(f^\sharp : k[x_1, \dotsc, x_n] \to k[t_1, \dotsc, t_m]\)</span> is a homomorphism of <span class="math inline">\(k\)</span>-algebras. Let <span class="math display">\[ I = \langle x_1 - f^\sharp(x_1), \dotsc, x_n - f^\sharp(x_n) \rangle \subseteq k[t_1, \dotsc, t_m, x_1, \dotsc, x_n] \]</span> and let <span class="math inline">\(J = I \cap k[x_1, \dotsc, x_n]\)</span> be the <span class="math inline">\(m\)</span>th elimination ideal of <span class="math inline">\(I\)</span>. Then <span class="math inline">\(J = \ker(f^\sharp)\)</span>.</p>
<p>In other words, the scheme-theoretic image of the morphism <span class="math inline">\(f : \mathbb{A}^m \to \mathbb{A}^n\)</span> corresponding to <span class="math inline">\(f^\sharp\)</span> is precisely the closed subscheme <span class="math inline">\(V(J) \subseteq \mathbb{A}^n\)</span>.</p>
<p><em>Proof.</em> Let <span class="math inline">\(\pi^\sharp : k[x_1, \dotsc, x_n] \to k[t_1, \dotsc, t_m, x_1, \dotsc, x_n]\)</span> be the inclusion and let <span class="math inline">\(\Gamma_f^\sharp : k[t_1, \dotsc, t_m, x_1, \dotsc, x_n] \to k[t_1, \dotsc, t_n]\)</span> be the map given by the following: <span class="math display">\[ \begin{aligned} \Gamma_f^\sharp(t_i) &amp;= t_i \\ \Gamma_f^\sharp(x_i) &amp;= f^\sharp(x_i) \end{aligned} \]</span> Then <span class="math inline">\(f^\sharp = \Gamma_f^\sharp \circ \pi^\sharp\)</span> (geometrically, <span class="math inline">\(f = \pi \circ \Gamma_f\)</span> is the graph factorization of <span class="math inline">\(f\)</span>). It is clear that <span class="math inline">\(\Gamma_f^\sharp\)</span> annihilates <span class="math inline">\(I\)</span>, so <span class="math inline">\(f^\sharp = \Gamma_f^\sharp \circ \pi^\sharp\)</span> annihilates <span class="math inline">\((\pi^\sharp)^{-1}(I) = J\)</span>. In other words, <span class="math inline">\(J \subseteq \ker(f^\sharp)\)</span>.</p>
<p>For the converse, suppose <span class="math inline">\(h \in k[x_1, \dotsc, x_n]\)</span>. We divide <span class="math inline">\(\pi^\sharp(h) \in k[t_1, \dotsc, t_m, x_1, \dotsc, x_n]\)</span> by the list <span class="math inline">\(x_1 - f^\sharp(x_1), \dotsc, x_n - f^\sharp(x_n)\)</span> using lex order where <span class="math inline">\(x_1 &gt; \cdots &gt; x_n &gt; t_1 &gt; \cdots &gt; t_m\)</span>. This produces an expression of the form<br />
<span class="math display">\[ \pi^\sharp(h) = (x_1 - f^\sharp(x_1)) q_1 + \dotsb + (x_n - f^\sharp(x_n)) q_n + r \]</span> where no term of the remainder <span class="math inline">\(r\)</span> lies in <span class="math inline">\(\langle \mathrm{LT}(x_1 - f^\sharp(x_1)), \dotsc \mathrm{LT}(x_n - f^\sharp(x_n)) \rangle = \langle x_1, \dotsc, x_n \rangle\)</span>. This means that <span class="math inline">\(r\)</span> is a polynomial in <span class="math inline">\(t_1, \dotsc, t_m\)</span>. Applying <span class="math inline">\(\Gamma_f^\sharp\)</span> to the above expression shows that <span class="math display">\[ f^\sharp(h) = (\Gamma_f^\sharp \circ \pi^\sharp)(h) = \Gamma_f^\sharp(r) = r \]</span> since <span class="math inline">\(\Gamma_f^\sharp\)</span> annihilates <span class="math inline">\(x_i - f^\sharp(x_i)\)</span> for all <span class="math inline">\(i\)</span> and it acts as the identity on polynomials in <span class="math inline">\(t_1, \dotsc, t_m\)</span>. Then <span class="math display">\[
h \in \ker(f^\sharp) \iff r = 0 \implies \pi^\sharp(h) \in I \iff h \in (\pi^\sharp)^{-1}(I) = J \]</span> proving that <span class="math inline">\(\ker(f^\sharp) \subseteq J\)</span>.</p>
<h1 id="rational-implicitization">Rational implicitization</h1>
<p>The following is a version of theorem 2.</p>
<p><strong>Proposition.</strong> Suppose <span class="math inline">\(g \in k[t_1, \dotsc, t_m]\)</span> and <span class="math inline">\(f^\sharp : k[x_1, \dotsc, x_n] \to k[t_1, \dotsc, t_m, 1/g]\)</span> is a homomorphism of <span class="math inline">\(k\)</span>-algebras. Let <span class="math display">\[ I = \langle ug - 1, x_1 - f^\sharp(x_1), \dotsc, x_n - f^\sharp(x_n) \rangle \subseteq k[u, t_1, \dotsc, t_m, x_1, \dotsc, x_n] \]</span> and let <span class="math inline">\(J = I \cap k[x_1, \dotsc, x_n]\)</span> be the <span class="math inline">\((1+m)\)</span>th elimination ideal of <span class="math inline">\(I\)</span>. Then <span class="math inline">\(J = \ker(f^\sharp)\)</span>.</p>
<p>In other words, let <span class="math inline">\(D(g)\)</span> denote the distinguished open defined by <span class="math inline">\(g\)</span> inside <span class="math inline">\(\mathbb{A}^m = \mathrm{Spec}\, k[t_1, \dotsc, t_m]\)</span>. Then the scheme-theoretic image of the morphism <span class="math inline">\(f : D(g) \to \mathbb{A}^n\)</span> corresponding to <span class="math inline">\(f^\sharp\)</span> is precisely the closed subscheme <span class="math inline">\(V(J) \subseteq \mathbb{A}^n\)</span>.</p>
<p><em>Proof.</em> Let <span class="math inline">\(\pi^\sharp : k[x_1, \dotsc, x_n] \to k[u, t_1, \dotsc, t_m, x_1, \dotsc, x_n]\)</span> be the inclusion and let <span class="math inline">\(\Gamma^\sharp : k[u, t_1, \dotsc, t_m, x_1, \dotsc, x_n] \to k[t_1, \dotsc, t_n, 1/g]\)</span> be the map given by the following: <span class="math display">\[ \begin{aligned} 
\Gamma^\sharp(u) &amp;= 1/g \\
\Gamma^\sharp(t_i) &amp;= t_i \\ 
\Gamma^\sharp(x_i) &amp;= f^\sharp(x_i) \end{aligned} \]</span> Then <span class="math inline">\(f^\sharp = \Gamma^\sharp \circ \pi^\sharp\)</span> and the same argument given above shows that <span class="math inline">\(J \subseteq \ker(f^\sharp)\)</span>.</p>
<p>For the converse,</p>
:ET