\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Prerequisites}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Linear algebra notation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Little-oh notation}{6}{section.1.3}}
\newlabel{little-o-definition}{{1.8}{6}{}{equation.1.8}{}}
\newlabel{little-o-definition@cref}{{[definition][8][1]1.8}{[1][6][]6}}
\newlabel{little-o-equivalent}{{1.10}{6}{}{equation.1.10}{}}
\newlabel{little-o-equivalent@cref}{{[lemma][10][1]1.10}{[1][6][]6}}
\newlabel{little-o-equivalent-exercise}{{1.11}{6}{}{equation.1.11}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][11][1]1.11}{[1][6][]6}}
\newlabel{little-o-vector-space}{{1.14}{7}{}{equation.1.14}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][14][1]1.14}{[1][7][]7}}
\newlabel{little-o-multiplicative}{{1.15}{7}{}{equation.1.15}{}}
\newlabel{little-o-multiplicative@cref}{{[exercise][15][1]1.15}{[1][7][]7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
