\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.A}Prerequisites}{5}{section.1.1}
\contentsline {section}{\numberline {1.B}Linear algebra notation}{5}{section.1.2}
\contentsline {section}{\numberline {1.C}Little-oh notation}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Derivatives of functions $\mathbb {R}\to \mathbb {R}$}{9}{chapter.2}
\contentsline {section}{\numberline {2.A}Slope of a tangent line}{9}{section.2.1}
\contentsline {section}{\numberline {2.B}Best linear approximation}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Derivatives of functions $\mathbb {R}^m \to \mathbb {R}^n$}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Manifolds}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Tangent spaces}{15}{chapter.5}
