I"У?<h1 id="information">Information</h1>
<ul>
<li>Instructor: Sunny (<span class="email" data-localpart="sagrawal" data-domain="coloradocollege.edu"></span>)</li>
<li><a href="syllabus">Course syllabus</a></li>
<li><a href="sage">Sage reference</a></li>
<li><a href="https://dacox.people.amherst.edu/iva.html">Textbook errata</a></li>
</ul>
<h1 id="live-events">Live events</h1>
<ul>
<li>Group sessions:
<ul>
<li>Wed 10am MT: Jules, Alayna, Elizabeth</li>
<li>Wed 11am MT: Dominic, Oliver, Marston</li>
</ul></li>
<li>Office hours:
<ul>
<li>Mornings: Mon Fri 10-11am MT, Tue Thu 11-12am MT</li>
<li>Afternoons: Mon Tue Thu Fri 2-3pm MT</li>
<li>More by request; just email and ask!</li>
</ul></li>
<li><a href="https://canvas.coloradocollege.edu/courses/31880/external_tools/483">Zoom links on Canvas</a></li>
</ul>
<h1 id="links">Links</h1>
<ul>
<li><a href="https://join.slack.com/t/fall2020block-bzo8759/signup">Slack workspace</a> (for discussion)</li>
<li><a href="https://www.gradescope.com/courses/207281">Gradescope</a> (for submitting assignments)</li>
<li><a href="https://canvas.coloradocollege.edu/courses/31880/">Canvas</a> (for <a href="https://canvas.coloradocollege.edu/courses/31880/external_tools/483">Zoom links</a> and <a href="https://canvas.coloradocollege.edu/courses/31880/files">videos</a>)</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScT5kA2-RArbJ3z3SXVD09uxIlpviQARi8vWxHC6ktTMQ3Rxw/viewform">Reading question form</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScNlg1xsQUxZks9IG38ImyWTtPMVu-v6HlP9BwULrtBmM4Xqw/viewform">Weekly reflection form</a></li>
</ul>
<h1 id="calendar">Calendar</h1>
<table width="100%">
<tr>
<th style="text-align: center;" width="5%">
W
</th>
<th width="19%">
Mon
</th>
<th width="19%">
Tue
</th>
<th width="19%">
Wed
</th>
<th width="19%">
Thu
</th>
<th width="19%">
Fri
</th>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
1
</td>
<td>
В 
<hr/>
В 
</td>
<td>
1.1, 1.2
<hr/>
В 
</td>
<td>
1.3, 1.4
<hr/>
<a href="../prompt.pdf">Autobio</a>
</td>
<td>
1.5, 2.1
<hr/>
В 
</td>
<td>
2.2, 2.3
<hr/>
В 
</td>
</tr>
<tr>
<td colspan="6" style="background-color: #f5f5f5; text-align: center;">
рџЌ‚ Fall Break рџЌ‚
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
2
</td>
<td>
2.4, <a href="https://docs.google.com/forms/d/e/1FAIpQLScNlg1xsQUxZks9IG38ImyWTtPMVu-v6HlP9BwULrtBmM4Xqw/viewform">WR</a>1
<hr/>
В 
</td>
<td>
2.5
<hr/>
Batch A
</td>
<td>
2.6, (2.9)
<hr/>
В 
</td>
<td>
2.7, (2.10)
<hr/>
В 
</td>
<td>
2.8
<hr/>
Batch B
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
3
</td>
<td>
3.1, 3.2, <a href="https://docs.google.com/forms/d/e/1FAIpQLScNlg1xsQUxZks9IG38ImyWTtPMVu-v6HlP9BwULrtBmM4Xqw/viewform">WR</a>2
<hr/>
В 
</td>
<td>
3.3
<hr/>
Batch C
</td>
<td>
3.4
<hr/>
В 
</td>
<td>
4.1
<hr/>
В 
</td>
<td>
4.2
<hr/>
Batch D
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
4
</td>
<td>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScNlg1xsQUxZks9IG38ImyWTtPMVu-v6HlP9BwULrtBmM4Xqw/viewform">WR</a>3
<hr/>
В 
</td>
<td>
В 
<hr/>
В 
</td>
<td>
В 
<hr/>
Batch E, FR
</td>
<td colspan="2" style="background-color: #f5f5f5;">
</td>
</tr>
</table>
<p>How to read this calendar:</p>
<ul>
<li>Things above the line are due at 8am MT on that day, and things below the line are due at noon MT on that day.</li>
<li>Parenthetical readings are optional.</li>
<li>Abbreviations:
<ul>
<li>Autobio = вЂњ<a href="../prompt.pdf">Mathematical autobiography</a>вЂќ</li>
<li>WR# = вЂњ<a href="https://docs.google.com/forms/d/e/1FAIpQLScNlg1xsQUxZks9IG38ImyWTtPMVu-v6HlP9BwULrtBmM4Xqw/viewform">Weekly reflection form</a> for week #вЂќ</li>
<li>FR = вЂњFinal reflectionвЂќ</li>
</ul></li>
<li>Batches:
<ul>
<li>Batch A = 1.1-5, 2.1</li>
<li>Batch B: 2.2-4</li>
<li>Batch C: 2.5-8</li>
<li>Batch D: 2.9, 3.1-2</li>
<li>Batch E: 3.3-4, 4.1-2</li>
</ul></li>
</ul>
<h1 id="miscellaneous">Miscellaneous</h1>
<ul>
<li><a href="notes/group11-18.jpg">Group Sessions 11/18</a></li>
</ul>
<h1 id="sections">Sections</h1>
<h2 id="multivariable-polynomials-affine-space">1.1: Multivariable polynomials; Affine space</h2>
<p>CC: 5<br />
Easier: 2<br />
Harder: 3, 4, 6</p>
<p>Notes:</p>
<ul>
<li>Problems 3 and 4 require you to know something about groups. These are probably(?) the only problems in the book that require this.</li>
<li><a href="questions/q1-1.pdf">Select reading question responses</a></li>
<li><a href="https://canvas.coloradocollege.edu/files/936416">Video</a> and <a href="notes/prop1-1-5.jpg">notes</a></li>
</ul>
<h2 id="affine-varieties">1.2: Affine varieties</h2>
<p>CC: 1, 8<br />
Easier: 3, 4, 5, 6<br />
Harder: 2, 7, 9, 13+14, 15</p>
<p>Notes:</p>
<ul>
<li>For the problems that ask you make a sketch, donвЂ™t just plug in numbers, plot points, and interpolate. Also, donвЂ™t just get a computer to make sketches for you. Instead, try to manipulate equations by hand and <em>reason</em> about what the plot will look like. Building up geometric intuition is very important!</li>
<li>Problems that are conjoined with a вЂњ+вЂќ, like вЂњ13+14вЂќ above, count as one problem.</li>
<li><a href="questions/q1-2.pdf">Select reading question responses</a></li>
<li><a href="https://canvas.coloradocollege.edu/files/936439/">Video</a> and <a href="notes/affine-varieties.jpg">notes</a></li>
</ul>
<h2 id="parametrization">1.3: Parametrization</h2>
<p>CC: 1<br />
Easier: 2, 3, 12<br />
Harder: 4, 5(b-d), 6, 7, 8, 13, 14+15</p>
<p>Notes:</p>
<ul>
<li><a href="questions/q1-3.pdf">Select reading question responses</a></li>
</ul>
<h2 id="ideals-to-affine-varieties-and-back">1.4: Ideals to Affine Varieties and Back</h2>
<p>CC: 2, 3<br />
Easier: 4, 9, 14, 16<br />
Harder: 6, 7+8, 10, 13, 15, 17+18, 19</p>
<p>Notes:</p>
<ul>
<li><a href="questions/q1-4.pdf">Select reading question responses</a></li>
<li><a href="https://canvas.coloradocollege.edu/files/937494/">Video</a> and <a href="notes/ivback.jpg">notes</a></li>
</ul>
<h2 id="polynomials-in-one-varaible">1.5: Polynomials in One Varaible</h2>
<p>CC: 1, 5<br />
Easier: 4<br />
Harder: 2, 7, 8, 10, 12, 14+15, 16+17</p>
<h2 id="introduction-to-grГ¶bner-bases">2.1: Introduction to GrГ¶bner Bases</h2>
<p>CC: 1<br />
Easier: 2, 3<br />
Harder: 4, 5</p>
<p>Notes:</p>
<ul>
<li>The only solution IвЂ™ve thought of to problem 5 is a fairly challenging. ItвЂ™s elementary (as in, it doesnвЂ™t use anything that you wonвЂ™t know), but itвЂ™s not easyвЂ¦ Maybe you can find an easier solution?</li>
</ul>
<h2 id="monomial-orderings">2.2: Monomial Orderings</h2>
<p>CC: A, B, 1<br />
Easier: 2, 3, 4, 6, 8<br />
Harder: 9+5, 7, 10, 11+12, 13</p>
<p>Lettered problems:</p>
<ol style="list-style-type: upper-alpha">
<li>
Make a list of all of the monomials in <span class="math inline">\(k[x,y]\)</span> in increasing order using lex with <span class="math inline">\(x &gt; y\)</span>. You can use вЂњвЂ¦вЂќ in your list, but make sure you identify a clear pattern.
</li>
<li>
In <span class="math inline">\(k[x,y,z]\)</span>, there are 6 monomials of total degree 2. Rank these 6 monomials in descending order using grlex. Then rank them in descending order again using grevlex.
</li>
</ol>
<p>Notes:</p>
<ul>
<li>Problem 9 is the reason that problem 5 is harder than problem 4. Doing problem 9 first will help you avoid a potential mistake in problem 5.</li>
<li>One can use a vaguely similar strategy for both problems 10 and 5.</li>
</ul>
<h2 id="multivariable-division-algorithm">2.3: Multivariable Division Algorithm</h2>
<p>CC: 1, 2<br />
Easier: 4, 5, 9<br />
Harder: 6+7, 8, 10, 11</p>
<h2 id="monomial-ideals">2.4: Monomial Ideals</h2>
<p>CC: 1, 2, 3<br />
Easier: 4(b), 5, 6, 9, A<br />
Harder: 7, 8, 10, 11</p>
<p>Lettered problems:</p>
<ol style="list-style-type: upper-alpha">
<li>
Suppose <span class="math inline">\(I \subseteq k[x_1, \dotsc, x_n]\)</span> is a monomial ideal. Describe the corresponding affine variety <span class="math inline">\(V(I)\)</span> geometrically.
</li>
</ol>
<h2 id="grГ¶bner-bases">2.5: GrГ¶bner Bases</h2>
<p>CC: 1, 4, 14<br />
Easier: 5, 7, 10, 12, 15, 16, 17<br />
Harder: 3, 6, 8, 13, 18</p>
<h2 id="properties-of-grГ¶bner-bases">2.6: Properties of GrГ¶bner Bases</h2>
<p>CC: 1, 2, 5<br />
Easier: 3, 4, 9, 10, A<br />
Harder: 6, 7, 11, 8+12, 13</p>
<p>Lettered problems:</p>
<ol style="list-style-type: upper-alpha">
<li>
For any <span class="math inline">\(f, g \in k[x_1, \dotsc, x_n]\)</span> and <span class="math inline">\(a, b \in k\)</span> are nonzero, prove that <span class="math inline">\(S(f,g) = S(af, bg)\)</span>.
</li>
</ol>
<p>Notes:</p>
<ul>
<li>ItвЂ™s important to understand the <em>statements</em> of lemma 5 and theorem 6. The proofs of these two results are fairly confusing; donвЂ™t stress too much about them.</li>
<li>If you do вЂњ8+12,вЂќ you might find it convenient to do problem 12 before doing problem 8.</li>
</ul>
<h2 id="buchbergers-algorithm">2.7: BuchbergerвЂ™s Algorithm</h2>
<p>CC: 1, 2, 3<br />
Easier: 6, 8, 9<br />
Harder: 7, A, 10(b-c), 11, 13, 14, B</p>
Lettered problems:
<ol style="list-style-type: upper-alpha">
<li>
Let <span class="math inline">\(A = (a_{i,j})\)</span> be a <span class="math inline">\(n \times m\)</span> matrix. Row <span class="math inline">\(i\)</span> of <span class="math inline">\(A\)</span> defines a linear polynomial <span class="math inline">\(f_{A,i} = a_{i,1} x_1 + \dotsb + a_{i,m} x_m\)</span> in <span class="math inline">\(k[x_1, \dotsc, x_m]\)</span>. Let <span class="math inline">\(I_A = \langle f_{A,1}, \dotsc, f_{A,n} \rangle\)</span> be the ideal generated by these linear polynomials.
<ol style="list-style-type: lower-alpha">
<li>
Let <span class="math inline">\(B\)</span> be a <span class="math inline">\(n \times n\)</span> matrix. Show that <span class="math inline">\(I_{BA} \subseteq I_A\)</span>.
</li>
<li>
Suppose <span class="math inline">\(B\)</span> is an invertible <span class="math inline">\(n \times n\)</span> matrix. Show that <span class="math inline">\(I_{BA} = I_A\)</span>.
</li>
<li>
Use part (b) to solve problem 10(a) in the textbook.
</li>
</ol>
</li>
<!--li>
Fix a monomial order on $k[x_1,  \dotsc, x_n]$ such that $x_1 > x_2 > \dotsb x_n$. For a nonzero row vector $a = (a_1, \dotsc, a_m)$, let $f_a = a_1 x_1 + \dotsb + a_n x_n$ be a corresponding linear polynomial in $k[x_1, \dotsc, x_m]$. Also, for a nonzero row vector $a$, let $k(a) = \min\{ i : a_i \neq 0\}$. 

Now let $a$ and $b$ be nonzero row vectors, and suppose we divide $S(f_a, f_b)$ by the list $(f_a, f_b)$. Let $r_{a,b}$ denote the resulting remainder. 
    <ol style="list-style-type: lower-alpha">
    <li>Suppose $k(a) < k(b)$. Show that $r_{a,b} = 0$.</li>
    <li>Suppose $k := k(a) = k(b)$. </li>
    </ol>
</li-->
<li>
Write two Sage functions: <code>buchberger</code> and <code>reduce_groebner</code>.
<ul>
<li>
The function <code>buchberger</code> should implement the algorithm described in theorem 2. It should take as input a polynomial ring <code>R</code> and a list <code>F</code> of polynomials in <code>R</code>, and output a list that is a GrГ¶bner basis for the ideal generated by the polynomials in <code>F</code>.
</li>
<li>
The function <code>reduce_groebner</code> should take as input a ring <code>R</code> and a list of polynomials <code>G</code> that is a GrГ¶bner basis for the ideal generated by the polynomials in <code>G</code>. It should output the unique reduced GrГ¶bner basis for that same ideal. You can assume that <code>G</code> is guaranteed to be a GrГ¶bner basis; in other words, itвЂ™s okay if your function <code>reduce_groebner</code> does something unexpected when <code>G</code> is not actually a GrГ¶bner basis.
</li>
</ul>
<p>Your functions can make use of the functions <code>quo_rem_list</code> and <code>S</code> in the <a href="sage">Sage reference</a>, but nothing else (as in, if you want to have a function that does something else, you should write it yourself). If youвЂ™re unsure if using some particular function is legitimate, ask me!</p>
This is mostly a coding problem. In the PDF you submit through Gradescope, just write a blurb saying you did this problem, and then send me an email attaching plaintext <code>.sage</code> files containing the code for your functions.
</li>
</ol>
<p>Notes:</p>
<ul>
<li>Your proof of 10(b) will likely not use the fact that the matrix is in <em>reduced</em> row echelon form (ie, your proof will probably apply for any matrix thatвЂ™s just in row echelon form). ItвЂ™s 10(c) where youвЂ™ll need to use the fact that the matrix is in reduced row echelon form.</li>
<li>In the 2015 printing of the textbook, thereвЂ™s a small typo in problem 14. The formula for <span class="math inline">\(h\)</span> given in the book has an <span class="math inline">\(x_j\)</span> instead of <span class="math inline">\(x\)</span>. In other words, the correct formula is <span class="math display">\[ h(x) = \sum_{i = 1}^n b_i \prod_{j \neq i} \frac{x - a_j}{a_i - a_j} \in k[x]. \]</span> This typo was corrected in the 2018 printing.</li>
</ul>
<h2 id="applications-of-grГ¶bner-bases">2.8: Applications of GrГ¶bner Bases</h2>
<p>CC: 1, 3<br />
Easier: 2, 5, 6<br />
Harder: 7, 11, A</p>
<p>Lettered problems:</p>
<ol style="list-style-type: upper-alpha">
<li>
In the setup of exercise 11, IвЂ™ve done some computations that suggest that, for every positive integer <span class="math inline">\(n\)</span>, there exists a rational number <span class="math inline">\(r(n)\)</span> such that the three given equations imply <span class="math inline">\(a^n + b^n + c^n = r(n)\)</span>. But I donвЂ™t know how to prove this. Can you prove this? Alternatively, can you find an integer <span class="math inline">\(n\)</span> for which this is not true?
</li>
</ol>
<p>Notes:</p>
<ul>
<li><p>5(b) requires to remember something from multivariable calculus.</p></li>
<li><p>I donвЂ™t like the hint for 7(c). HereвЂ™s a better hint. When you did part (b), you probably вЂњthrew awayвЂќ some polynomials. DonвЂ™t throw them away; theyвЂ™re useful!</p></li>
</ul>
<h2 id="refinements-of-the-buchberger-criterion">2.9: Refinements of the Buchberger Criterion</h2>
<p>Easier: 1, 3<br />
Harder: 2</p>
<!--  2.5.9, 2.7.12(b) -->
<h2 id="elimination-and-extension">3.1: Elimination and Extension</h2>
<p>CC: 1, 2(a-c), 5<br />
Easier: 3, 4, 6, 8<br />
Harder: 7, 9</p>
<h2 id="geometry-of-elimination">3.2: Geometry of Elimination</h2>
<p>CC: 2<br />
Easier: 1<br />
Harder: 4, 5+A</p>
Lettered problems:
<ol style="list-style-type: upper-alpha">
<li>
Give an example (with proof) of an ideal <span class="math inline">\(I \subseteq \mathbb{C}[x,y]\)</span> such that <span class="math inline">\(\pi_1(V(I)) \subsetneq V(I_1)\)</span>, where <span class="math inline">\(\pi_1 : \mathbb{C}^2 \to \mathbb{C}\)</span> is projection onto the <span class="math inline">\(y\)</span>-axis and <span class="math inline">\(I_1 = \mathbb{C}[y] \cap I\)</span> is the first elimination ideal. <em>Possible hint</em>. By problem 5, any such ideal <span class="math inline">\(I\)</span> must have the property that <span class="math inline">\(I_1 = \{0\}\)</span>. What does this tell you about <span class="math inline">\(V(I_1)\)</span>? And what does this plus the closure theorem tell you about <span class="math inline">\(\pi_1(V(I))\)</span>? ItвЂ™s helpful to use this geometric intuition to construct an appropriate ideal <span class="math inline">\(I\)</span>, but be careful: youвЂ™re working over <span class="math inline">\(\mathbb{C}\)</span>, not <span class="math inline">\(\mathbb{R}\)</span>.
</li>
</ol>
<!--
## 3.3: Implicitization

CC: 1, 6(a,b)  
Easier: 2, 4, 8, 14  
Harder: 3, 7, 10

Notes:
* For problem 10(a), it might be helpful to notice that the statement of the extension theorem does not require that you start with a GrГ¶bner basis. Of course, it's *usually* useful to apply the statement with a GrГ¶bner basis with respect to lex order (since that helps us identify what the elimination ideal actually is), but the statement of the theorem applies more generally, and that observation will probably be useful for problem 10(a). 
* For problem 14(a), you don't really need to have done problem 13. Just use the statement of the rational implicitization theorem.  

11, 12,13 -->
:ET