\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{section-phantom}{{}{1}{}{section*.1}{}}
\newlabel{section-phantom@cref}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ordered sets}{1}{section.1}}
\newlabel{result:order-embeddings-injective}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{result:order-embeddings-injective@cref}{{[lemma][4][1]1.4}{2}}
\newlabel{result:order-embedding-total-order}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{result:order-embedding-total-order@cref}{{[lemma][5][1]1.5}{2}}
\newlabel{definition:interval}{{1.6}{2}{}{equation.1.6}{}}
\newlabel{definition:interval@cref}{{[definition][6][1]1.6}{2}}
\newlabel{definition:convex-subset}{{1.7}{2}{}{equation.1.7}{}}
\newlabel{definition:convex-subset@cref}{{[definition][7][1]1.7}{2}}
\newlabel{result:order-sum-order}{{1.8}{2}{}{equation.1.8}{}}
\newlabel{result:order-sum-order@cref}{{[lemma][8][1]1.8}{2}}
\newlabel{definition:ordered-sum}{{1.9}{3}{}{equation.1.9}{}}
\newlabel{definition:ordered-sum@cref}{{[definition][9][1]1.9}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Totally ordered abelian groups}{3}{section.2}}
\newlabel{definition:translation-invariant-relation}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{definition:translation-invariant-relation@cref}{{[definition][1][2]2.1}{3}}
\newlabel{result:orders-and-submonoids}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{result:orders-and-submonoids@cref}{{[lemma][2][2]2.2}{3}}
\newlabel{enumi:antisymmetry}{{{{(1)}}}{3}{}{Item.14}{}}
\newlabel{enumi:antisymmetry@cref}{{[condition][1][]{(1)}}{3}}
\newlabel{enumi:totality}{{{{(2)}}}{3}{}{Item.15}{}}
\newlabel{enumi:totality@cref}{{[condition][2][]{(2)}}{3}}
\newlabel{result:positive-cones-disjoint}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{result:positive-cones-disjoint@cref}{{[lemma][3][2]2.3}{4}}
\newlabel{definition:totally-ordered-abelian-group}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{definition:totally-ordered-abelian-group@cref}{{[definition][4][2]2.4}{4}}
\newlabel{result:ordered-group-torsion-free}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{result:ordered-group-torsion-free@cref}{{[lemma][5][2]2.5}{4}}
\newlabel{result:order-preserving-submonoid}{{2.6}{4}{}{equation.2.6}{}}
\newlabel{result:order-preserving-submonoid@cref}{{[lemma][6][2]2.6}{4}}
\newlabel{result:order-embedding-submonoid}{{2.7}{4}{}{equation.2.7}{}}
\newlabel{result:order-embedding-submonoid@cref}{{[lemma][7][2]2.7}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{5}{section.3}}
\newlabel{example:subgroup-order}{{3.3}{5}{}{equation.3.3}{}}
\newlabel{example:subgroup-order@cref}{{[example][3][3]3.3}{5}}
\newlabel{example:divisible-closure}{{3.4}{5}{}{equation.3.4}{}}
\newlabel{example:divisible-closure@cref}{{[example][4][3]3.4}{5}}
\newlabel{example:hahn-product}{{3.5}{6}{}{equation.3.5}{}}
\newlabel{example:hahn-product@cref}{{[example][5][3]3.5}{6}}
\newlabel{eqn:hahn-product-order-cone}{{3.6}{6}{}{equation.3.6}{}}
\newlabel{eqn:hahn-product-order-cone@cref}{{[equation][6][3]3.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Convex subgroups}{7}{section.4}}
\newlabel{definition:convex-subgroup}{{4.1}{7}{}{equation.4.1}{}}
\newlabel{definition:convex-subgroup@cref}{{[definition][1][4]4.1}{7}}
\newlabel{result:convexity-positive-sufficient}{{4.2}{7}{}{equation.4.2}{}}
\newlabel{result:convexity-positive-sufficient@cref}{{[lemma][2][4]4.2}{7}}
\newlabel{result:kernels-convex}{{4.3}{7}{}{equation.4.3}{}}
\newlabel{result:kernels-convex@cref}{{[lemma][3][4]4.3}{7}}
\newlabel{result:convex-inside-convex}{{4.4}{7}{}{equation.4.4}{}}
\newlabel{result:convex-inside-convex@cref}{{[lemma][4][4]4.4}{7}}
\newlabel{result:convex-subgroups-totally-ordered}{{4.5}{7}{}{equation.4.5}{}}
\newlabel{result:convex-subgroups-totally-ordered@cref}{{[lemma][5][4]4.5}{7}}
\newlabel{result:intersection-convex}{{4.6}{7}{}{equation.4.6}{}}
\newlabel{result:intersection-convex@cref}{{[lemma][6][4]4.6}{7}}
\newlabel{result:union-convex}{{4.7}{8}{}{equation.4.7}{}}
\newlabel{result:union-convex@cref}{{[lemma][7][4]4.7}{8}}
\newlabel{result:convex-subgroup-divisible}{{4.8}{8}{}{equation.4.8}{}}
\newlabel{result:convex-subgroup-divisible@cref}{{[lemma][8][4]4.8}{8}}
\newlabel{result:convex-subgroup-generated-characterization}{{4.10}{8}{}{equation.4.10}{}}
\newlabel{result:convex-subgroup-generated-characterization@cref}{{[lemma][10][4]4.10}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ordered set of convex subgroups}{9}{section.5}}
\newlabel{definition:set-of-convex}{{5.1}{9}{}{equation.5.1}{}}
\newlabel{definition:set-of-convex@cref}{{[definition][1][5]5.1}{9}}
\newlabel{result:pullback-convex-subgroups}{{5.2}{9}{}{equation.5.2}{}}
\newlabel{result:pullback-convex-subgroups@cref}{{[lemma][2][5]5.2}{9}}
\newlabel{result:convex-subgroups-divisible-closure}{{5.3}{9}{}{equation.5.3}{}}
\newlabel{result:convex-subgroups-divisible-closure@cref}{{[lemma][3][5]5.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Quotients by convex subgroups}{10}{section.6}}
\newlabel{result:quotient-order}{{6.1}{10}{}{equation.6.1}{}}
\newlabel{result:quotient-order@cref}{{[lemma][1][6]6.1}{10}}
\newlabel{result:quotient-order-positives}{{6.2}{10}{}{equation.6.2}{}}
\newlabel{result:quotient-order-positives@cref}{{[lemma][2][6]6.2}{10}}
\newlabel{result:quotient-convex-subgroups}{{6.3}{10}{}{equation.6.3}{}}
\newlabel{result:quotient-convex-subgroups@cref}{{[lemma][3][6]6.3}{10}}
\abx@aux@cite{bourbaki_ac}
\abx@aux@segm{0}{0}{bourbaki_ac}
\abx@aux@cite{fuchs}
\abx@aux@segm{0}{0}{fuchs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Height of a totally ordered abelian group}{11}{section.7}}
\newlabel{definition:height}{{7.1}{11}{}{equation.7.1}{}}
\newlabel{definition:height@cref}{{[definition][1][7]7.1}{11}}
\newmarginnote{note.11.1}{{11}{10054346sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Categorical properties}{12}{section.8}}
\newlabel{result:categorical-zero-kernels-cokernels}{{8.3}{12}{}{equation.8.3}{}}
\newlabel{result:categorical-zero-kernels-cokernels@cref}{{[lemma][3][8]8.3}{12}}
\newlabel{result:monomorphism-injective}{{8.5}{13}{}{equation.8.5}{}}
\newlabel{result:monomorphism-injective@cref}{{[lemma][5][8]8.5}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bourbaki_ac}{anyt/global/}
\abx@aux@defaultrefcontext{0}{fuchs}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Hahn embedding theorem}{15}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{15}{section*.3}}
