% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{bourbaki_ac}{book}{}
      \name{author}{1}{}{%
        {{hash=2192d83c2c342c54dd990b2acfba807d}{%
           family={Bourbaki},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hermann, Paris; Addison-Wesley Publishing Co., Reading, Mass.}%
      }
      \strng{namehash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{fullhash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{authornamehash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{authorfullhash}{2192d83c2c342c54dd990b2acfba807d}
      \field{labelalpha}{Bou72}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Translated from the French}
      \field{title}{Elements of mathematics. {C}ommutative algebra}
      \field{year}{1972}
      \field{pages}{xxiv+625}
      \range{pages}{-1}
    \endentry
    \entry{fuchs}{book}{}
      \name{author}{1}{}{%
        {{hash=935ea0cffe6257cf804e84c342dfb396}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon Press, Oxford-London-New York-Paris; Addison-Wesley Publishing Co., Inc., Reading, Mass.-Palo Alto, Calif.-London}%
      }
      \strng{namehash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{fullhash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{authornamehash}{935ea0cffe6257cf804e84c342dfb396}
      \strng{authorfullhash}{935ea0cffe6257cf804e84c342dfb396}
      \field{labelalpha}{Fuc63}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partially ordered algebraic systems}
      \field{year}{1963}
      \field{pages}{ix+229}
      \range{pages}{-1}
    \endentry
  \endsortlist
\endrefsection
\endinput

