\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Valuations subrings of a field}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Valuations on a ring}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Quotient and restricted valuation}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Valuations on a field}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Equivalence of valuations}{12}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Valuation spectrum}{12}{section.6}
