\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\abx@aux@cite{bourbaki_ac}
\abx@aux@segm{0}{0}{bourbaki_ac}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{section-phantom}{{}{1}{}{section*.1}{}}
\newlabel{section-phantom@cref}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Valuations subrings of a field}{1}{section.1}}
\newlabel{result:ordered-set-of-maps-maximal}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{result:ordered-set-of-maps-maximal@cref}{{[lemma][2][1]1.2}{1}}
\abx@aux@segm{0}{0}{bourbaki_ac}
\newlabel{result:not-integral-implies-not-unit}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{result:not-integral-implies-not-unit@cref}{{[lemma][3][1]1.3}{2}}
\newmarginnote{note.1.1}{{2}{10052188sp}}
\newlabel{result:characterizing-valuation-subrings}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{result:characterizing-valuation-subrings@cref}{{[theorem][4][1]1.4}{2}}
\newmarginnote{note.2.1}{{2}{10549501sp}}
\newlabel{enumi:maximal-local-subring}{{{{(a)}}}{2}{}{Item.1}{}}
\newlabel{enumi:maximal-local-subring@cref}{{[condition][1][]{(a)}}{2}}
\newlabel{enumi:maximal-map-alg-closed}{{{{(b)}}}{2}{}{Item.2}{}}
\newlabel{enumi:maximal-map-alg-closed@cref}{{[condition][2][]{(b)}}{2}}
\newlabel{enumi:element-or-inverse}{{{{(c)}}}{2}{}{Item.3}{}}
\newlabel{enumi:element-or-inverse@cref}{{[condition][3][]{(c)}}{2}}
\newlabel{enumi:local-bezout-domain}{{{{(d)}}}{2}{}{Item.4}{}}
\newlabel{enumi:local-bezout-domain@cref}{{[condition][4][]{(d)}}{2}}
\newlabel{enumi:principal-ideals-totally-ordered}{{{{(e)}}}{2}{}{Item.5}{}}
\newlabel{enumi:principal-ideals-totally-ordered@cref}{{[condition][5][]{(e)}}{2}}
\newlabel{enumi:ideals-totally-ordered}{{{{(f)}}}{2}{}{Item.6}{}}
\newlabel{enumi:ideals-totally-ordered@cref}{{[condition][6][]{(f)}}{2}}
\newlabel{definition:valuation-subring}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{definition:valuation-subring@cref}{{[definition][5][1]1.5}{3}}
\abx@aux@segm{0}{0}{bourbaki_ac}
\abx@aux@segm{0}{0}{bourbaki_ac}
\abx@aux@cite{stacks}
\abx@aux@segm{0}{0}{stacks}
\abx@aux@segm{0}{0}{bourbaki_ac}
\newlabel{result:valuation-subrings-integrally-closed}{{1.6}{4}{}{equation.1.6}{}}
\newlabel{result:valuation-subrings-integrally-closed@cref}{{[lemma][6][1]1.6}{4}}
\newlabel{result:local-rings-dominated-by-valuation-rings}{{1.7}{4}{}{equation.1.7}{}}
\newlabel{result:local-rings-dominated-by-valuation-rings@cref}{{[lemma][7][1]1.7}{4}}
\newmarginnote{note.4.1}{{4}{10053628sp}}
\newlabel{result:integral-closure-intersection-of-valuation-rings}{{1.8}{4}{}{equation.1.8}{}}
\newlabel{result:integral-closure-intersection-of-valuation-rings@cref}{{[lemma][8][1]1.8}{4}}
\newmarginnote{note.4.2}{{4}{10016082sp}}
\newlabel{result:overrings-and-prime-ideals}{{1.9}{4}{}{equation.1.9}{}}
\newlabel{result:overrings-and-prime-ideals@cref}{{[lemma][9][1]1.9}{4}}
\newmarginnote{note.4.3}{{4}{10053939sp}}
\newlabel{result:extension-of-valuation-subring}{{1.10}{5}{}{equation.1.10}{}}
\newlabel{result:extension-of-valuation-subring@cref}{{[lemma][10][1]1.10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Valuations on a ring}{5}{section.2}}
\newlabel{definition:valuation}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{definition:valuation@cref}{{[definition][2][2]2.2}{5}}
\newlabel{result:positive-ring}{{2.3}{6}{}{equation.2.3}{}}
\newlabel{result:positive-ring@cref}{{[lemma][3][2]2.3}{6}}
\newlabel{result:support-valuation-prime}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{result:support-valuation-prime@cref}{{[lemma][4][2]2.4}{6}}
\newlabel{result:valuation-of-inverse}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{result:valuation-of-inverse@cref}{{[lemma][5][2]2.5}{6}}
\newlabel{result:valuation-of-roots-of-unity}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{result:valuation-of-roots-of-unity@cref}{{[lemma][6][2]2.6}{6}}
\newlabel{result:valuation-of-negative}{{2.7}{6}{}{equation.2.7}{}}
\newlabel{result:valuation-of-negative@cref}{{[lemma][7][2]2.7}{6}}
\newlabel{result:strong-triangle-inequality-strengthening}{{2.8}{7}{}{equation.2.8}{}}
\newlabel{result:strong-triangle-inequality-strengthening@cref}{{[lemma][8][2]2.8}{7}}
\newlabel{result:pullback-valuation}{{2.9}{7}{}{equation.2.9}{}}
\newlabel{result:pullback-valuation@cref}{{[lemma][9][2]2.9}{7}}
\newlabel{result:valuation-unique-extension-residue-field}{{2.10}{7}{}{equation.2.10}{}}
\newlabel{result:valuation-unique-extension-residue-field@cref}{{[lemma][10][2]2.10}{7}}
\newlabel{eqn:extension-to-fraction-field}{{2.11}{8}{Valuations on a ring}{equation.2.11}{}}
\newlabel{eqn:extension-to-fraction-field@cref}{{[equation][11][2]2.11}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quotient and restricted valuation}{9}{section.3}}
\newlabel{definition:quotient-valuation}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{definition:quotient-valuation@cref}{{[definition][1][3]3.1}{9}}
\newlabel{result:support-of-quotient-valuation}{{3.2}{9}{}{equation.3.2}{}}
\newlabel{result:support-of-quotient-valuation@cref}{{[lemma][2][3]3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Valuations on a field}{9}{section.4}}
\newlabel{result:valuation-field-valuation-subring}{{4.1}{9}{}{equation.4.1}{}}
\newlabel{result:valuation-field-valuation-subring@cref}{{[lemma][1][4]4.1}{9}}
\abx@aux@segm{0}{0}{bourbaki_ac}
\newlabel{result:image-of-group-of-units-of-overring}{{4.4}{10}{}{equation.4.4}{}}
\newlabel{result:image-of-group-of-units-of-overring@cref}{{[lemma][4][4]4.4}{10}}
\newlabel{result:convex-subgroups-and-overrings}{{4.5}{10}{}{equation.4.5}{}}
\newlabel{result:convex-subgroups-and-overrings@cref}{{[lemma][5][4]4.5}{10}}
\newmarginnote{note.10.1}{{10}{10083876sp}}
\abx@aux@segm{0}{0}{stacks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence of valuations}{12}{section.5}}
\newlabel{definition:equivalent-valuations}{{5.1}{12}{}{equation.5.1}{}}
\newlabel{definition:equivalent-valuations@cref}{{[definition][1][5]5.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Valuation spectrum}{12}{section.6}}
