I"H<h1 id="ideas">Ideas</h1>
<table style="width: 100%">
<tr>
<th style="width: 10%;">
Date
</th>
<th style="width: 30%;">
Topic
</th>
<th style="width: 60%;">
Resources
</th>
</tr>
<tr>
<td>
3/30
</td>
<td>
Alī Sardār Jāfrī, <em>Merā Safar</em>
</td>
<td>
<ul>
<li>Full text: <a href="https://www.rekhta.org/nazms/meraa-safar-ham-chuu-sabza-baar-haa-roiida-em-ali-sardar-jafri-nazms?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/nazms/meraa-safar-ham-chuu-sabza-baar-haa-roiida-em-ali-sardar-jafri-nazms?lang=ur">Urdu</a>, <a href="https://www.rekhta.org/nazms/meraa-safar-ham-chuu-sabza-baar-haa-roiida-em-ali-sardar-jafri-nazms">Roman</a></li>
<li><a href="jafri-safar.pdf">Excerpt from by Bakht and Jaeger’s <em>An Anthology of Modern Urdu Poetry</em>, Volume I</a> (Urdu text, English translation)</li>
<li><a href="https://www.youtube.com/watch?v=n22J3Tamax8">Reading by Abdul Ahad Saaz</a></li>
</ul>
</td>
</tr>
<tr>
<td>
TBA
</td>
<td>
Sūrajpāl Chauhān, <em>Bhīmrāo Kā Dalit Nahīṇ</em>
</td>
<td>
<ul>
<li>Full text: <a href="http://kavitakosh.org/kk/%E0%A4%AD%E0%A5%80%E0%A4%AE%E0%A4%B0%E0%A4%BE%E0%A4%B5_%E0%A4%95%E0%A4%BE_%E0%A4%A6%E0%A4%B2%E0%A4%BF%E0%A4%A4_%E0%A4%A8%E0%A4%B9%E0%A5%80%E0%A4%82_%E0%A4%AF%E0%A4%B9_%E0%A4%97%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A7%E0%A5%80%E0%A4%9C%E0%A5%80_%E0%A4%95%E0%A4%BE_%E0%A4%B9%E0%A4%B0%E0%A4%BF%E0%A4%9C%E0%A4%A8_%E0%A4%B9%E0%A5%88_/_%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A4%9C%E0%A4%AA%E0%A4%BE%E0%A4%B2_%E0%A4%9A%E0%A5%8C%E0%A4%B9%E0%A4%BE%E0%A4%A8">Nagari</a></li>
</ul>
</td>
</tr>
<tr>
<td>
TBA
</td>
<td>
Malkhān Singh, <em>Suno Brāhman</em>
</td>
<td>
<ul>
<li><a href="texts#suno-brahman">Full text</a> (Nagari and Urdu)</li>
<li><a href="http://www.littlemag.com/reservation/malkhansingh.html">Translation by Pratik Kanjilal</a></li>
</ul>
</td>
</tr>
<tr>
<td>
TBA
</td>
<td>
Ruqaiyā Sakhāwat Hussain, <em>Sultānā Kā Sapnā</em>
</td>
<td>
<ul>
<li>Full text: <a href="husain-sultana.pdf">Nagari</a> (translation by Vidyanidhi)</li>
<li><a href="https://digital.library.upenn.edu/women/sultana/dream/dream.html">Original English</a></li>
</ul>
</td>
</tr>
<tr>
<td>
TBA
</td>
<td>
Faiz Ahmad Faiz, <em>Intisāb</em>
</td>
<td>
<ul>
<li>Full text: <a href="https://www.rekhta.org/nazms/intisaab-aaj-ke-naam-faiz-ahmad-faiz-nazms?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/nazms/intisaab-aaj-ke-naam-faiz-ahmad-faiz-nazms?lang=ur">Urdu</a>, <a href="https://www.rekhta.org/nazms/intisaab-aaj-ke-naam-faiz-ahmad-faiz-nazms">Roman</a></li>
<li><a href="https://urduwallahs.files.wordpress.com/2012/09/english1.png">English translation by Shoaib Hashmi</a></li>
<li><a href="https://www.youtube.com/watch?v=yEhaan9joj8">Performance by Rekha Bhardwaj</a></li>
</ul>
</td>
</tr>
<tr>
<td>
TBA
</td>
<td>
Alī Sardār Jāfrī, <em>Dostī Kā Hāth</em>
</td>
<td>
<ul>
<li>Full text: <a href="https://www.rekhta.org/nazms/dostii-kaa-haath-ali-sardar-jafri-nazms?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/nazms/dostii-kaa-haath-ali-sardar-jafri-nazms?lang=ur">Urdu</a>, <a href="https://www.rekhta.org/nazms/dostii-kaa-haath-ali-sardar-jafri-nazms">Roman</a></li>
</ul>
</td>
</tr>
<tr>
<td>
4/6
</td>
<td>
Muktibodh, <em>Maiṇ Tum Logoṇ Se Dūr Hūṇ</em>
</td>
<td>
<ul>
<li><a href="texts#tum-logon-se-duur">Full text</a> (Nagari and Urdu)</li>
<li><a href="https://www.youtube.com/watch?v=vHI_oD1h28A">Reading by Kavyanki</a></li>
<li><a href="chauhan-muktibodh.pdf">Discussion and translation by Chanchal Chauhan</a> (excerpt from the article “<a href="https://www.jstor.org/stable/23343293?seq=1">Ideological Content of Muktibodh’s Poetry</a>”)</li>
</ul>
</td>
</tr>
</table>
<h1 id="ideas-that-need-further-thoughtresearch">Ideas that need further thought/research</h1>
<ul>
<li>Nagarjun, <em>Pulis Afsar</em> (might tie into police brutality conversations in the US…?)</li>
<li>Dinkar, <em>Singhasan Khali Karo</em> (historical note: recited by Jayprakash Narayan at a protest during Emergency)</li>
<li>Shamsher Bahadur Singh – there’s lots of stuff on kavitakosh, but also some stuff on Rekhta. See esp. his collection सुकून की तलाश for stuff that’s Hindustani-in-the-sense-of-Grierson (not overly Persianized, not overly Sanskritized)</li>
<li>Khwaja Ahmad Abbas, if there’s something of an appropriate length</li>
<li><a href="https://www.outlookindia.com/website/story/the-evanescent-poet/296751">Sahir Ludhianvi</a> (lots of music, including stuff that’s socially aware)</li>
<li>Theme: caste
<ul>
<li>Sūrajpāl Chauhān: <a href="http://kavitakosh.org/kk/%E0%A4%AF%E0%A5%87_%E0%A4%A6%E0%A4%B2%E0%A4%BF%E0%A4%A4%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%80_%E0%A4%AC%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%80_%E0%A4%B9%E0%A5%88_..._/_%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A4%9C%E0%A4%AA%E0%A4%BE%E0%A4%B2_%E0%A4%9A%E0%A5%8C%E0%A4%B9%E0%A4%BE%E0%A4%A8">यह दलितों की बस्ती है</a> , <a href="http://kavitakosh.org/kk/%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A5%80_%E0%A4%AE%E0%A4%BE%E0%A4%81_/_%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A4%9C%E0%A4%AA%E0%A4%BE%E0%A4%B2_%E0%A4%9A%E0%A5%8C%E0%A4%B9%E0%A4%BE%E0%A4%A8">मेरी माँ</a> , <a href="http://kavitakosh.org/kk/%E0%A4%B5%E0%A4%B9_%E0%A4%A6%E0%A4%BF%E0%A4%A8_%E0%A4%9C%E0%A4%BC%E0%A4%B0%E0%A5%82%E0%A4%B0_%E0%A4%86%E0%A4%8F%E0%A4%97%E0%A4%BE_/_%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A4%9C%E0%A4%AA%E0%A4%BE%E0%A4%B2_%E0%A4%9A%E0%A5%8C%E0%A4%B9%E0%A4%BE%E0%A4%A8">वह दिन ज़रूर आएगा</a></li>
<li>Dayānand Baṭohī, <a href="https://poshampa.org/dronacharya-sunein-unki-paramparaaein-sunein/">द्रोणाचार्य सुनें, उनकी परंपराएँ सुनें</a></li>
</ul></li>
<li>Theme: bangla bhasha andolôn</li>
<li>Theme: bangladeshi independence</li>
<li>Tagore (many options! besides poems and short stories, maybe some part of <a href="https://www.rekhta.org/ebooks/daak-ghar-rabindrnath-tagore-ebooks">ḍaak ghar</a>…?)</li>
<li>Sharatchandra</li>
<li>Music by shaan?</li>
<li>Arundhati roy?</li>
<li>Theme: protest</li>
<li>Kashmiri Urdu poets? esp contemporary ones? Nighat Sahiba (some on Rekhta), <a href="https://www.rekhta.org/ghazals/aaj-barso-ke-khvaab-dhul-jaaen-syed-saddam-gilani-murad-ghazals?lang=hi">Syed Saddam Gilani</a>, …</li>
<li>Safdar Hashmi, <em>Duniya Sabki</em></li>
<li>Intizar Hussain, if there’s something of an appropriate length</li>
<li>Miraji</li>
</ul>
:ET