\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Prerequisites}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Linear algebra notation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Little-oh notation}{6}{section.1.3}}
\newlabel{little-o-definition}{{1.9}{6}{}{equation.1.9}{}}
\newlabel{little-o-definition@cref}{{[definition][9][1]1.9}{[1][6][]6}}
\newlabel{little-o-equivalent-exercise}{{1.11}{7}{}{equation.1.11}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][11][1]1.11}{[1][6][]7}}
\newlabel{less-than-small-is-small}{{1.14}{7}{``Smaller than small is still small''}{equation.1.14}{}}
\newlabel{less-than-small-is-small@cref}{{[exercise][14][1]1.14}{[1][7][]7}}
\newlabel{little-o-vector-space}{{1.15}{7}{}{equation.1.15}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][15][1]1.15}{[1][7][]7}}
\newlabel{little-o-multiplicative}{{1.16}{7}{}{equation.1.16}{}}
\newlabel{little-o-multiplicative@cref}{{[exercise][16][1]1.16}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}Norms of linear maps}{8}{section.1.4}}
\newlabel{norm-is-hausdorff}{{1.18}{8}{}{equation.1.18}{}}
\newlabel{norm-is-hausdorff@cref}{{[exercise][18][1]1.18}{[1][8][]8}}
\newlabel{norm-is-submultiplicative}{{1.20}{8}{Submultiplicativity}{equation.1.20}{}}
\newlabel{norm-is-submultiplicative@cref}{{[exercise][20][1]1.20}{[1][8][]8}}
\newlabel{linear-of-small-is-small}{{1.21}{8}{``Linear functions of small functions are still small''}{equation.1.21}{}}
\newlabel{linear-of-small-is-small@cref}{{[exercise][21][1]1.21}{[1][8][]8}}
\newlabel{norm-is-realized}{{1.22}{8}{}{equation.1.22}{}}
\newlabel{norm-is-realized@cref}{{[lemma][22][1]1.22}{[1][8][]8}}
\newlabel{linear-and-small}{{1.23}{9}{}{equation.1.23}{}}
\newlabel{linear-and-small@cref}{{[exercise][23][1]1.23}{[1][8][]9}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
