\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Prerequisites}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Linear algebra notation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}Some important vector spaces}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.2}Matrix notation}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Little-oh notation}{7}{section.1.3}}
\newlabel{little-o-definition}{{1.14}{7}{}{equation.1.14}{}}
\newlabel{little-o-definition@cref}{{[definition][14][1]1.14}{[1][7][]7}}
\newlabel{little-o-equivalent-exercise}{{1.16}{7}{}{equation.1.16}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][16][1]1.16}{[1][7][]7}}
\newlabel{less-than-small-is-small}{{1.19}{8}{``Smaller than small is still small''}{equation.1.19}{}}
\newlabel{less-than-small-is-small@cref}{{[exercise][19][1]1.19}{[1][7][]8}}
\newlabel{little-o-vector-space}{{1.20}{8}{}{equation.1.20}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][20][1]1.20}{[1][8][]8}}
\newlabel{little-o-multiplicative}{{1.21}{8}{}{equation.1.21}{}}
\newlabel{little-o-multiplicative@cref}{{[exercise][21][1]1.21}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}Norms of linear maps}{8}{section.1.4}}
\newlabel{norm-is-hausdorff}{{1.24}{8}{}{equation.1.24}{}}
\newlabel{norm-is-hausdorff@cref}{{[exercise][24][1]1.24}{[1][8][]8}}
\newlabel{subadditive}{{1.25}{9}{Subadditivity}{equation.1.25}{}}
\newlabel{subadditive@cref}{{[exercise][25][1]1.25}{[1][8][]9}}
\newlabel{operators-as-metric-space}{{1.26}{9}{}{equation.1.26}{}}
\newlabel{operators-as-metric-space@cref}{{[definition][26][1]1.26}{[1][8][]9}}
\newlabel{evaluation-continuous}{{1.27}{9}{``Evaluation is continuous''}{equation.1.27}{}}
\newlabel{evaluation-continuous@cref}{{[exercise][27][1]1.27}{[1][9][]9}}
\newlabel{norm-is-submultiplicative}{{1.28}{9}{Submultiplicativity}{equation.1.28}{}}
\newlabel{norm-is-submultiplicative@cref}{{[exercise][28][1]1.28}{[1][9][]9}}
\newlabel{composition-continuous}{{1.29}{9}{``Composition is continuous''}{equation.1.29}{}}
\newlabel{composition-continuous@cref}{{[exercise][29][1]1.29}{[1][9][]9}}
\newlabel{linear-of-small-is-small}{{1.30}{9}{``Linear functions of small functions are still small''}{equation.1.30}{}}
\newlabel{linear-of-small-is-small@cref}{{[exercise][30][1]1.30}{[1][9][]9}}
\newlabel{norm-is-realized}{{1.31}{9}{}{equation.1.31}{}}
\newlabel{norm-is-realized@cref}{{[lemma][31][1]1.31}{[1][9][]9}}
\newlabel{linear-and-small}{{1.32}{10}{}{equation.1.32}{}}
\newlabel{linear-and-small@cref}{{[exercise][32][1]1.32}{[1][10][]10}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{32}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
