[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[25] biber:313> INFO - === Fri Sep 20, 2019, 15:54:50
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[120] Biber.pm:854> INFO - Using all citekeys in bib section 0
[133] Biber.pm:3981> INFO - Processing section 0
[146] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[147] bibtex.pm:1468> INFO - LaTeX decoding ...
[166] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[208] Utils.pm:169> WARN - ISBN '978-94-007-5951-0; 978-94-007-5952-7' in entry 'gadea' is invalid - run biber with '--validate_datamodel' for details.
[216] Utils.pm:169> WARN - ISBN '978-3-319-17770-0; 978-3-319-17771-7' in entry 'pugh' is invalid - run biber with '--validate_datamodel' for details.
[220] Utils.pm:169> WARN - ISBN '978-3-319-11079-0; 978-3-319-11080-6' in entry 'axler' is invalid - run biber with '--validate_datamodel' for details.
[237] Utils.pm:169> WARN - ISBN '978-1-4214-0794-4; 1-4214-0794-9; 978-1-4214-0859-0' in entry 'golub' is invalid - run biber with '--validate_datamodel' for details.
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[272] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[295] Utils.pm:169> WARN - The entry 'konigsberger' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[296] Utils.pm:169> WARN - The entry 'gadea' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[300] Utils.pm:169> WARN - The entry 'pompeiu' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[303] bbl.pm:720> INFO - Output to main.bbl
[303] Biber.pm:110> INFO - WARNINGS: 7
