\contentsline {chapter}{Introduction}{2}{Doc-Start}
\contentsline {chapter}{\numberline {0}Preliminaries}{9}{chapter.6}
\contentsline {section}{\numberline {0.1}Little-oh notation}{9}{section.7}
\contentsline {section}{\numberline {0.2}Product metric}{11}{section.22}
\contentsline {section}{\numberline {0.3}Norms on vector spaces}{11}{section.25}
\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{11}{subsection.31}
\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{12}{subsection.38}
\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{12}{subsection.42}
\contentsline {subsection}{\numberline {0.3.D}Sup norm on real-valued functions}{14}{subsection.48}
\contentsline {section}{\numberline {0.4}Euclidean space}{15}{section.53}
\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb {R}^n$}{15}{subsection.54}
\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb {R}^n$}{16}{subsection.55}
\contentsline {section}{\numberline {0.5}Matrices}{16}{section.56}
\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{17}{subsection.63}
\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{18}{subsection.76}
\contentsline {section}{\numberline {0.6}Operator norm}{20}{section.81}
\contentsline {subsection}{\numberline {0.6.A}Basics}{20}{subsection.82}
\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{22}{subsection.91}
\contentsline {section}{\numberline {0.7}Topological spaces}{22}{section.99}
\contentsline {subsection}{\numberline {0.7.A}Basics}{23}{subsection.100}
\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{26}{subsection.126}
\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{27}{subsection.130}
\contentsline {chapter}{\numberline {1}Single variable derivatives}{29}{chapter.135}
\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{29}{section.136}
\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{29}{subsection.137}
\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{33}{subsection.157}
\contentsline {section}{\numberline {1.2}Computing derivatives}{37}{section.164}
\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{37}{subsection.165}
\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{37}{subsection.168}
\contentsline {subsection}{\numberline {1.2.C}Chain rule}{39}{subsection.176}
\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{45}{subsection.191}
\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{46}{subsection.195}
\contentsline {section}{\numberline {1.3}Differentiable functions}{49}{section.214}
\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{49}{subsection.215}
\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{51}{subsection.228}
\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{53}{subsection.242}
\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{55}{subsection.252}
\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{56}{subsection.256}
\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{59}{section.269}
\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{59}{subsection.270}
\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{61}{subsection.277}
\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{63}{subsection.287}
\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{66}{subsection.294}
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{73}{chapter.322}
\contentsline {section}{\numberline {2.1}Introductory example}{73}{section.323}
\contentsline {section}{\numberline {2.2}Definition of the derivative}{79}{section.333}
\contentsline {section}{\numberline {2.3}Computing derivatives}{82}{section.344}
\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{82}{subsection.345}
\contentsline {subsection}{\numberline {2.3.B}Chain rule}{82}{subsection.348}
\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{83}{subsection.356}
\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{84}{subsection.361}
\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{86}{subsection.365}
\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{92}{subsection.388}
\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{94}{subsection.392}
\contentsline {section}{\numberline {2.4}Differentiable functions}{99}{section.404}
\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{99}{subsection.407}
\contentsline {subsection}{\numberline {2.4.B}Bounded derivative}{101}{subsection.417}
\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{102}{subsection.423}
\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{104}{subsection.431}
\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{108}{section.446}
\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{108}{subsection.447}
\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{115}{subsection.469}
\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{116}{subsection.476}
\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{118}{subsection.484}
\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{119}{subsection.488}
\contentsline {chapter}{\numberline {3}Manifolds}{123}{chapter.498}
\contentsline {section}{\numberline {3.1}Definition of a manifold}{123}{section.499}
\contentsline {section}{\numberline {3.2}Examples}{125}{section.511}
\contentsline {subsection}{\numberline {3.2.A}First examples}{125}{subsection.512}
\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{128}{subsection.531}
\contentsline {subsection}{\numberline {3.2.C}More examples}{129}{subsection.536}
\contentsline {section}{\numberline {3.3}Smooth functions}{130}{section.540}
\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{130}{subsection.541}
\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{132}{subsection.552}
\contentsline {subsection}{\numberline {3.3.C}Paths}{133}{subsection.560}
\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{133}{subsection.561}
\contentsline {chapter}{\numberline {4}Tangent Spaces}{135}{chapter.567}
\contentsline {section}{\numberline {4.1}Tangent space}{135}{section.568}
\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{135}{subsection.569}
\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{136}{subsection.574}
\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{140}{subsection.592}
\contentsline {section}{\numberline {4.2}Pushforward}{142}{section.601}
\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{142}{subsection.602}
\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{144}{subsection.609}
\contentsline {chapter}{\nonumberline Bibliography}{145}{chapter*.613}
\contentsline {chapter}{\nonumberline Index}{147}{chapter*.614}
