This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: single.aux
A level-1 auxiliary file: multi.aux
A level-1 auxiliary file: manifolds.aux
A level-1 auxiliary file: tangent.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in hefferon
You've used 12 entries,
            3274 wiz_defined-function locations,
            757 strings with 7001 characters,
and the built_in function-call counts, 5428 in all, are:
= -- 571
> -- 160
< -- 9
+ -- 45
- -- 43
* -- 288
:= -- 819
add.period$ -- 50
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 188
empty$ -- 508
format.name$ -- 62
if$ -- 1366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 72
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 157
swap$ -- 25
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 32
width$ -- 18
write$ -- 179
(There was 1 warning)
