\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{prerequisites.aux}
\@input{single-var.aux}
\@input{multi-var.aux}
\@input{manifolds.aux}
\@input{tangent.aux}
\citation{*}
\bibstyle{alphaurl}
\bibdata{references}
\bibcite{axler}{Axl15}
\bibcite{golub}{GVL13}
\bibcite{hefferon}{Hef19}
\bibcite{protter-morrey}{PM91}
\bibcite{pugh}{Pug15}
\bibcite{rudin}{Rud76}
\bibcite{spivak_calculus}{Spi65}
\bibcite{spivak}{Spi05}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{105}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.84004pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.32397pt}
