\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Preliminaries}{11}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Little-oh notation}{11}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Product metric}{13}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Norms on vector spaces}{13}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{13}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{14}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{14}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.D}Sup norm on real-valued functions}{16}{subsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Euclidean space}{16}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb {R}^n$}{17}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb {R}^n$}{17}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Matrices}{18}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{18}{subsection.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{20}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Operator norm}{21}{section.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.A}Basics}{21}{subsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{25}{subsection.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Topological spaces}{26}{section.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.A}Basics}{26}{subsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{30}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{30}{subsection.135}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Single variable derivatives}{31}{chapter.140}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{31}{section.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{31}{subsection.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{35}{subsection.159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Computing derivatives}{39}{section.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{39}{subsection.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{40}{subsection.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.C}Chain rule}{41}{subsection.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{47}{subsection.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{49}{subsection.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Differentiable functions}{52}{section.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{52}{subsection.219}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{57}{subsection.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.C}Concavity}{59}{subsection.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.D}Darboux's theorem $\star $}{62}{subsection.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.E}Inverse function theorem}{66}{subsection.285}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.F}Uniform limits $\star $}{67}{subsection.289}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{70}{section.301}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{70}{subsection.302}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{72}{subsection.308}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{74}{subsection.327}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{79}{subsection.338}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{87}{chapter.368}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory example}{87}{section.369}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition of the derivative}{94}{section.379}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computing derivatives}{99}{section.394}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{99}{subsection.395}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.B}Chain rule}{99}{subsection.398}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{100}{subsection.406}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{102}{subsection.412}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{103}{subsection.416}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{111}{subsection.454}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{113}{subsection.458}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Differentiable functions}{118}{section.473}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.A}Convex subsets}{118}{subsection.476}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.B}Vanishing derivatives}{119}{subsection.482}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.C}Bounded derivatives}{120}{subsection.492}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.D}Inverse function theorem}{122}{subsection.498}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.E}Proof of the inverse function theorem $\star $}{124}{subsection.514}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{131}{section.530}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{131}{subsection.531}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{138}{subsection.554}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{139}{subsection.561}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{142}{subsection.569}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{151}{subsection.589}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Manifolds}{155}{chapter.602}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition of a manifold}{156}{section.603}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.A}Charts}{156}{subsection.604}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{157}{subsection.608}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{160}{subsection.625}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.D}Dimension}{161}{subsection.635}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Examples}{162}{section.638}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.A}First examples}{162}{subsection.639}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{166}{subsection.666}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{168}{subsection.672}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{169}{subsection.677}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.E}Submersion theorem}{176}{subsection.698}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Smooth functions}{178}{section.705}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{179}{subsection.706}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{182}{subsection.726}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.C}Paths}{184}{subsection.739}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{184}{subsection.740}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tangent bundle}{185}{chapter.747}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tangent space}{185}{section.748}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{185}{subsection.749}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{186}{subsection.754}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{190}{subsection.772}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pushforward}{192}{section.781}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{192}{subsection.782}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{194}{subsection.789}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Selected solutions}{195}{appendix.793}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{199}{chapter*.794}
