This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: single-var.aux
A level-1 auxiliary file: multi-var.aux
A level-1 auxiliary file: manifolds.aux
A level-1 auxiliary file: tangent.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in hefferon
You've used 6 entries,
            3274 wiz_defined-function locations,
            719 strings with 6255 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 278
> -- 65
< -- 6
+ -- 18
- -- 16
* -- 131
:= -- 403
add.period$ -- 26
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 99
empty$ -- 255
format.name$ -- 27
if$ -- 672
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 38
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 44
swap$ -- 13
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 94
(There was 1 warning)
