This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: single-var.aux
A level-1 auxiliary file: multi-var.aux
A level-1 auxiliary file: manifolds.aux
A level-1 auxiliary file: tangent.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in hefferon
You've used 8 entries,
            3274 wiz_defined-function locations,
            729 strings with 6398 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 354
> -- 94
< -- 7
+ -- 26
- -- 24
* -- 162
:= -- 524
add.period$ -- 33
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 128
empty$ -- 328
format.name$ -- 38
if$ -- 870
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 48
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 11
write$ -- 119
(There was 1 warning)
