\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{introduction.aux}
\@input{preliminaries.aux}
\abx@aux@cite{protter-morrey}
\abx@aux@segm{0}{0}{protter-morrey}
\@input{single.aux}
\abx@aux@segm{0}{0}{protter-morrey}
\abx@aux@segm{0}{0}{protter-morrey}
\abx@aux@segm{0}{0}{protter-morrey}
\abx@aux@segm{0}{0}{protter-morrey}
\abx@aux@cite{rudin}
\abx@aux@segm{0}{0}{rudin}
\abx@aux@cite{pompeiu}
\abx@aux@segm{0}{0}{pompeiu}
\abx@aux@segm{0}{0}{protter-morrey}
\abx@aux@segm{0}{0}{rudin}
\abx@aux@segm{0}{0}{protter-morrey}
\abx@aux@segm{0}{0}{protter-morrey}
\abx@aux@segm{0}{0}{rudin}
\abx@aux@cite{counterexamples}
\abx@aux@segm{0}{0}{counterexamples}
\@input{multi.aux}
\abx@aux@segm{0}{0}{rudin}
\abx@aux@cite{saint-raymond}
\abx@aux@segm{0}{0}{saint-raymond}
\abx@aux@cite{spivak_calculus}
\abx@aux@segm{0}{0}{spivak_calculus}
\abx@aux@cite{golub}
\abx@aux@segm{0}{0}{golub}
\abx@aux@segm{0}{0}{rudin}
\abx@aux@cite{konigsberger}
\abx@aux@segm{0}{0}{konigsberger}
\@input{manifolds.aux}
\@input{tangent.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{189}{chapter*.765}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{191}{chapter*.766}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{konigsberger}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axler}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gadea}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{counterexamples}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hefferon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{protter-morrey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pompeiu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pugh}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rudin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saint-raymond}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spivak}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spivak_calculus}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
