\contentsline {chapter}{Introduction}{2}{Doc-Start}
\contentsline {chapter}{\numberline {0}Prerequisites}{9}{chapter.0}
\contentsline {section}{\numberline {0.1}Euclidean space}{9}{section.0.1}
\contentsline {section}{\numberline {0.2}Little-oh notation}{10}{section.0.2}
\contentsline {section}{\numberline {0.3}Linear algebra}{12}{section.0.3}
\contentsline {subsection}{\numberline {0.3.A}Important vector spaces}{12}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.B}Matrix representations}{12}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Product metric}{14}{section.0.4}
\contentsline {section}{\numberline {0.5}Operator norm}{14}{section.0.5}
\contentsline {subsection}{\numberline {0.5.A}Basics}{14}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.B}Operator norm as a metric $\star $}{16}{subsection.0.5.2}
\contentsline {section}{\numberline {0.6}Topological spaces}{17}{section.0.6}
\contentsline {subsection}{\numberline {0.6.A}Basics}{17}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.B}Hausdorff spaces $\star $}{19}{subsection.0.6.2}
\contentsline {subsection}{\numberline {0.6.C}Compact and $\sigma $-compact spaces $\star $}{19}{subsection.0.6.3}
\contentsline {chapter}{\numberline {1}Single variable derivatives}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{24}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Rules of differentiation}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{27}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{28}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.C}Chain rule}{29}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.C.1}Applications of the chain rule}{35}{subsubsection.1.2.3.1}
\contentsline {subsection}{\numberline {1.2.D}Some rules without proofs}{36}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Derivatives, extremums, and monotonicity}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.A}Derivatives and local extremums}{37}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.B}Mean value theorem}{38}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.C}Derivatives and monotonicity}{39}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.D}Darboux's theorem $\star $}{41}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Levels of differentiability}{43}{section.1.4}
\contentsline {subsection}{\numberline {1.4.A}$C^k$ functions}{43}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.B}Smooth functions}{44}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Example}{51}{section.2.1}
\contentsline {subsection}{\numberline {2.1.A}Overview}{54}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Definition of the derivative}{54}{section.2.2}
\contentsline {section}{\numberline {2.3}Computing derivatives}{56}{section.2.3}
\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{56}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.B}Chain rule}{56}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{57}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.D}Partial derivatives}{58}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.E}Jacobian matrix}{61}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.F}Rank of a differentiable map}{62}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Levels of differentiability}{63}{section.2.4}
\contentsline {subsection}{\numberline {2.4.A}Zero derivatives}{65}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.B}Continuous differentiability}{65}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.C}$C^k$ functions}{72}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.D}Equality of mixed partials}{73}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.E}Smooth functions}{73}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Manifolds}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of a manifold}{75}{section.3.1}
\contentsline {section}{\numberline {3.2}Examples}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.A}First examples}{77}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{79}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.C}More examples}{80}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Smooth functions}{81}{section.3.3}
\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{81}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.B}Partial derivatives of real-valued functions}{82}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.C}Smooth functions between manifolds}{82}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{84}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Tangent Spaces}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Tangent space}{85}{section.4.1}
\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{85}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{86}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{90}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Pushforward}{91}{section.4.2}
\contentsline {subsection}{\numberline {4.2.A}Defining the pushforward}{91}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{93}{subsection.4.2.2}
\contentsline {chapter}{\nonumberline Bibliography}{95}{chapter*.13}
