\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Preliminaries}{11}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Little-oh notation}{11}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Product metric}{13}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Norms on vector spaces}{13}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{13}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{14}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{14}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.D}Sup norm on real-valued functions}{16}{subsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Euclidean space}{16}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb {R}^n$}{17}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb {R}^n$}{17}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Matrices}{18}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{18}{subsection.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{20}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Operator norm}{21}{section.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.A}Basics}{21}{subsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{25}{subsection.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Topological spaces}{26}{section.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.A}Basics}{26}{subsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{30}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{30}{subsection.135}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Single variable derivatives}{31}{chapter.140}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{31}{section.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{31}{subsection.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{35}{subsection.159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Computing derivatives}{39}{section.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{39}{subsection.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{40}{subsection.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.C}Chain rule}{41}{subsection.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{47}{subsection.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{49}{subsection.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Differentiable functions}{51}{section.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{52}{subsection.219}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{56}{subsection.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.C}Concavity}{58}{subsection.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.D}Darboux's theorem $\star $}{62}{subsection.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.E}Inverse function theorem}{66}{subsection.282}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.F}Uniform limits $\star $}{67}{subsection.286}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{70}{section.298}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{70}{subsection.299}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{71}{subsection.305}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{74}{subsection.320}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{78}{subsection.328}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{87}{chapter.358}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory example}{87}{section.359}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition of the derivative}{94}{section.369}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computing derivatives}{98}{section.383}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{98}{subsection.384}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.B}Chain rule}{99}{subsection.387}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{100}{subsection.395}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{101}{subsection.401}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{103}{subsection.405}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{111}{subsection.443}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{112}{subsection.447}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Differentiable functions}{117}{section.462}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.A}Convex subsets}{117}{subsection.465}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.B}Vanishing derivatives}{118}{subsection.471}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.C}Bounded derivatives}{120}{subsection.481}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.D}Inverse function theorem}{121}{subsection.487}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.E}Proof of the inverse function theorem $\star $}{124}{subsection.503}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{130}{section.519}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{130}{subsection.520}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{137}{subsection.543}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{138}{subsection.550}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{140}{subsection.558}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{147}{subsection.575}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Manifolds}{151}{chapter.588}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition of a manifold}{152}{section.589}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.A}Charts}{152}{subsection.590}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{153}{subsection.594}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{154}{subsection.601}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.D}Dimension}{155}{subsection.605}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Examples}{155}{section.607}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.A}First examples}{155}{subsection.608}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{159}{subsection.635}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{162}{subsection.642}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{162}{subsection.646}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{165}{subsection.659}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Smooth functions}{169}{section.674}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{170}{subsection.675}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{173}{subsection.695}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.C}Paths}{175}{subsection.708}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{175}{subsection.709}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tangent Spaces}{177}{chapter.716}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tangent space}{177}{section.717}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{177}{subsection.718}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{178}{subsection.723}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{182}{subsection.741}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pushforward}{184}{section.750}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{184}{subsection.751}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{186}{subsection.758}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Trigonometry}{187}{appendix.762}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Arclength function}{187}{section.763}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Definition of $\pi $}{191}{section.771}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Sine and cosine}{191}{section.775}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{193}{chapter*.777}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{195}{chapter*.778}
