\contentsline {chapter}{Introduction}{2}{Doc-Start}
\contentsline {chapter}{\numberline {0}Prerequisites}{9}{chapter.0}
\contentsline {section}{\numberline {0.A}Little-oh notation}{9}{section.0.1}
\contentsline {section}{\numberline {0.B}Linear algebra}{10}{section.0.2}
\contentsline {subsection}{\numberline {0.B.1}Important vector spaces}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.B.2}Matrix representations}{11}{subsection.0.2.2}
\contentsline {section}{\numberline {0.C}Product metric}{13}{section.0.3}
\contentsline {section}{\numberline {0.D}Norms of linear maps}{13}{section.0.4}
\contentsline {subsection}{\numberline {0.D.1}Basic properties}{13}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.D.2}Operator norm as a metric}{15}{subsection.0.4.2}
\contentsline {section}{\numberline {0.E}Topological spaces}{16}{section.0.5}
\contentsline {subsection}{\numberline {0.E.1}Basics}{16}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.E.2}Hausdorff spaces}{17}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.E.3}Compact and $\sigma $-compact spaces}{18}{subsection.0.5.3}
\contentsline {chapter}{\numberline {1}Single variable derivatives}{19}{chapter.1}
\contentsline {section}{\numberline {1.A}Two definitions of the derivative}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.A.1}Slope of the tangent line}{19}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.A.2}Best linear approximation}{21}{subsection.1.1.2}
\contentsline {section}{\numberline {1.B}Rules of differentiation}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.B.1}Sum and scalar multiples rule}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.B.2}Product and quotient rules}{26}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.B.3}Chain rule}{27}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.B.3.A}First proof}{27}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.B.3.B}Second proof}{31}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {1.B.3.C}Applications of the chain rule}{33}{subsubsection.1.2.3.3}
\contentsline {subsection}{\numberline {1.B.4}Some rules without proofs}{34}{subsection.1.2.4}
\contentsline {section}{\numberline {1.C}Derivatives, extremums, and monotonicity}{35}{section.1.3}
\contentsline {subsection}{\numberline {1.C.1}Derivatives and local extremums}{35}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.C.2}Mean value theorem}{36}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.C.3}Derivatives and monotonicity}{37}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.C.4}Darboux's theorem $\ast $}{38}{subsection.1.3.4}
\contentsline {section}{\numberline {1.D}Levels of differentiability}{41}{section.1.4}
\contentsline {subsection}{\numberline {1.D.1}$C^k$ functions}{41}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.D.2}Smooth functions}{42}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{49}{chapter.2}
\contentsline {section}{\numberline {2.A}An extended example}{49}{section.2.1}
\contentsline {subsection}{\numberline {2.A.1}Describing the graph of $f$}{49}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.A.2}Tangent plane at $a = (2,1)$}{50}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.A.3}$df_a$ as an approximation}{51}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.A.4}Overview}{51}{subsection.2.1.4}
\contentsline {section}{\numberline {2.B}Definition of the derivative}{52}{section.2.2}
\contentsline {section}{\numberline {2.C}Computing derivatives}{53}{section.2.3}
\contentsline {subsection}{\numberline {2.C.1}Sum and scalar multiples rule}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.C.2}Chain rule}{53}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.C.3}Differentiability by components}{54}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.C.4}Partial derivatives}{55}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.C.5}Jacobian matrix}{58}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.C.6}Rank of a differentiable map}{59}{subsection.2.3.6}
\contentsline {section}{\numberline {2.D}Levels of differentiability}{61}{section.2.4}
\contentsline {subsection}{\numberline {2.D.1}Continuous differentiability}{61}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.D.2}$C^k$ functions}{66}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.D.3}Equality of mixed partials}{66}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.D.4}Smooth functions}{67}{subsection.2.4.4}
\contentsline {section}{\numberline {2.E}Inverse function theorem}{67}{section.2.5}
\contentsline {chapter}{\numberline {3}Manifolds}{69}{chapter.3}
\contentsline {section}{\numberline {3.A}Definition of a manifold}{69}{section.3.1}
\contentsline {section}{\numberline {3.B}Examples}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.B.1}First examples}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.B.2}M\"obius strip}{73}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.B.3}More examples of manifolds}{74}{subsection.3.2.3}
\contentsline {section}{\numberline {3.C}Smooth functions}{74}{section.3.3}
\contentsline {subsection}{\numberline {3.C.1}Smooth real-valued functions}{74}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.C.2}Partial derivatives of real-valued functions}{75}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.C.3}Smooth functions between manifolds}{76}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.C.4}Diffeomorphisms}{77}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Tangent Spaces}{79}{chapter.4}
\contentsline {section}{\numberline {4.A}Tangent space}{79}{section.4.1}
\contentsline {subsection}{\numberline {4.A.1}Curves based at a point}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.A.2}Vector space structure}{80}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.A.3}Derivations}{83}{subsection.4.1.3}
\contentsline {section}{\numberline {4.B}Pushforward}{83}{section.4.2}
\contentsline {chapter}{\nonumberline Bibliography}{85}{chapter*.7}
