\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{preliminaries.aux}
\@input{single.aux}
\@input{multi.aux}
\@input{manifolds.aux}
\@input{tangent.aux}
\citation{*}
\bibstyle{alphaurl}
\bibdata{references}
\bibcite{axler}{Axl15}
\bibcite{gadea}{GMM13}
\bibcite{counterexamples}{GO03}
\bibcite{golub}{GVL13}
\bibcite{hefferon}{Hef19}
\bibcite{protter-morrey}{PM91}
\bibcite{pompeiu}{Pom07}
\bibcite{pugh}{Pug15}
\bibcite{rudin}{Rud76}
\bibcite{spivak_calculus}{Spi65}
\bibcite{spivak}{Spi05}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{145}{chapter*.608}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{saint-raymond}{SR02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{147}{chapter*.609}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
