\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Preliminaries}{9}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Little-oh notation}{9}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Product metric}{11}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Norms on vector spaces}{11}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{11}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{12}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{12}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.D}Sup norm on real-valued functions}{14}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Euclidean space}{14}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb {R}^n$}{15}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb {R}^n$}{15}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Matrices}{16}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{16}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{18}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Operator norm}{19}{section.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.A}Basics}{19}{subsection.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{23}{subsection.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Topological spaces}{24}{section.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.A}Basics}{24}{subsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{28}{subsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{28}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Single variable derivatives}{29}{chapter.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{29}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{29}{subsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{33}{subsection.155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Computing derivatives}{37}{section.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{37}{subsection.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{38}{subsection.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.C}Chain rule}{39}{subsection.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{46}{subsection.190}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{47}{subsection.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Differentiable functions}{50}{section.213}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{50}{subsection.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{53}{subsection.229}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{55}{subsection.243}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{58}{subsection.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{59}{subsection.257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{62}{section.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{62}{subsection.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{63}{subsection.277}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{65}{subsection.289}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{69}{subsection.297}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{77}{chapter.327}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory example}{77}{section.328}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition of the derivative}{83}{section.338}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computing derivatives}{86}{section.349}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{86}{subsection.350}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.B}Chain rule}{87}{subsection.353}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{88}{subsection.361}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{89}{subsection.367}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{91}{subsection.371}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{98}{subsection.399}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{99}{subsection.403}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Differentiable functions}{104}{section.415}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{104}{subsection.418}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.B}Bounded derivatives}{106}{subsection.431}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{107}{subsection.437}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{109}{subsection.445}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{116}{section.461}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{116}{subsection.462}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{122}{subsection.484}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{123}{subsection.491}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{125}{subsection.499}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{132}{subsection.515}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Manifolds}{137}{chapter.528}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition of a manifold}{138}{section.529}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.A}Charts}{138}{subsection.530}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{139}{subsection.534}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{140}{subsection.541}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.D}Dimension}{141}{subsection.545}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Examples}{141}{section.547}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.A}First examples}{141}{subsection.548}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{144}{subsection.568}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{147}{subsection.575}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{147}{subsection.579}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{151}{subsection.592}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Smooth functions}{154}{section.602}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{154}{subsection.603}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{157}{subsection.623}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.C}Paths}{159}{subsection.636}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{159}{subsection.637}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tangent Spaces}{161}{chapter.644}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tangent space}{161}{section.645}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{161}{subsection.646}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{162}{subsection.651}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{166}{subsection.669}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pushforward}{168}{section.678}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{168}{subsection.679}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{170}{subsection.686}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{171}{chapter*.690}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{173}{chapter*.691}
