% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{konigsberger}{book}{}
      \name{author}{1}{}{%
        {{hash=6ccc562a716d5970a27b749bf96cf4f5}{%
           family={K\"{o}nigsberger},
           familyi={K\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{6ccc562a716d5970a27b749bf96cf4f5}
      \strng{fullhash}{6ccc562a716d5970a27b749bf96cf4f5}
      \strng{bibnamehash}{6ccc562a716d5970a27b749bf96cf4f5}
      \strng{authorbibnamehash}{6ccc562a716d5970a27b749bf96cf4f5}
      \strng{authornamehash}{6ccc562a716d5970a27b749bf96cf4f5}
      \strng{authorfullhash}{6ccc562a716d5970a27b749bf96cf4f5}
      \field{labelalpha}{{K\"{o}93}}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-54723-1}
      \field{note}{Grundwissen Mathematik}
      \field{series}{Springer-Lehrbuch}
      \field{shorthand}{{K\"{o}93}}
      \field{title}{Analysis 2}
      \field{year}{1993}
    \endentry
    \entry{axler}{book}{}
      \name{author}{1}{}{%
        {{hash=71493eec7caacea528ad39dbfb52773a}{%
           family={Axler},
           familyi={A\bibinitperiod},
           given={Sheldon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{fullhash}{71493eec7caacea528ad39dbfb52773a}
      \strng{bibnamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorbibnamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authornamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorfullhash}{71493eec7caacea528ad39dbfb52773a}
      \field{labelalpha}{Axl15}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{series}{Undergraduate Texts in Mathematics}
      \field{title}{Linear algebra done right}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-11080-6
      \endverb
    \endentry
    \entry{gadea}{book}{}
      \name{author}{3}{}{%
        {{hash=984b584a6f67b887bb9489643fa0418b}{%
           family={Gadea},
           familyi={G\bibinitperiod},
           given={Pedro\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640ce9ff28061d9b510fb44133766df4}{%
           family={Masqu\'{e}},
           familyi={M\bibinitperiod},
           given={Jaime\bibnamedelima Mu\~{n}oz},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=571eba9027a801b741af7a0d9e2aba94}{%
           family={Mykytyuk},
           familyi={M\bibinitperiod},
           given={Ihor\bibnamedelima V.},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4e04441c2669c485d37b0f9cd5e98bb7}
      \strng{fullhash}{4e04441c2669c485d37b0f9cd5e98bb7}
      \strng{bibnamehash}{4e04441c2669c485d37b0f9cd5e98bb7}
      \strng{authorbibnamehash}{4e04441c2669c485d37b0f9cd5e98bb7}
      \strng{authornamehash}{4e04441c2669c485d37b0f9cd5e98bb7}
      \strng{authorfullhash}{4e04441c2669c485d37b0f9cd5e98bb7}
      \field{labelalpha}{GMM13}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Problem Books in Mathematics}
      \field{title}{Analysis and algebra on differentiable manifolds}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-94-007-5952-7
      \endverb
    \endentry
    \entry{counterexamples}{book}{}
      \name{author}{2}{}{%
        {{hash=447cdf898d92a6611f38d16fc6a3f1ff}{%
           family={Gelbaum},
           familyi={G\bibinitperiod},
           given={Bernard\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a5c3880926b8134b09d19369d9797805}{%
           family={Olmsted},
           familyi={O\bibinitperiod},
           given={John\bibnamedelimb M.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications, Inc.}%
      }
      \strng{namehash}{a7d77c4b083f9e557ca235feb5331d06}
      \strng{fullhash}{a7d77c4b083f9e557ca235feb5331d06}
      \strng{bibnamehash}{a7d77c4b083f9e557ca235feb5331d06}
      \strng{authorbibnamehash}{a7d77c4b083f9e557ca235feb5331d06}
      \strng{authornamehash}{a7d77c4b083f9e557ca235feb5331d06}
      \strng{authorfullhash}{a7d77c4b083f9e557ca235feb5331d06}
      \field{labelalpha}{GO03}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-486-42875-3}
      \field{note}{Corrected reprint of the second (1965) edition}
      \field{title}{Counterexamples in analysis}
      \field{year}{2003}
    \endentry
    \entry{golub}{book}{}
      \name{author}{2}{}{%
        {{hash=3c65680c281c2bfde8e64cabbf12e1fc}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b2c500f8c3fdd253b98183142c54d834}{%
           family={Van\bibnamedelima Loan},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Charles\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{95d4a00c5b23eb0c9fa6e175a2977ea3}
      \strng{fullhash}{95d4a00c5b23eb0c9fa6e175a2977ea3}
      \strng{bibnamehash}{95d4a00c5b23eb0c9fa6e175a2977ea3}
      \strng{authorbibnamehash}{95d4a00c5b23eb0c9fa6e175a2977ea3}
      \strng{authornamehash}{95d4a00c5b23eb0c9fa6e175a2977ea3}
      \strng{authorfullhash}{95d4a00c5b23eb0c9fa6e175a2977ea3}
      \field{labelalpha}{GV13}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{isbn}{978-1-4214-0859-0}
      \field{series}{Johns Hopkins Studies in the Mathematical Sciences}
      \field{title}{Matrix computations}
      \field{year}{2013}
    \endentry
    \entry{hefferon}{book}{}
      \name{author}{1}{}{%
        {{hash=3cd51a2d67ae8156be919188521703a6}{%
           family={Hefferon},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3cd51a2d67ae8156be919188521703a6}
      \strng{fullhash}{3cd51a2d67ae8156be919188521703a6}
      \strng{bibnamehash}{3cd51a2d67ae8156be919188521703a6}
      \strng{authorbibnamehash}{3cd51a2d67ae8156be919188521703a6}
      \strng{authornamehash}{3cd51a2d67ae8156be919188521703a6}
      \strng{authorfullhash}{3cd51a2d67ae8156be919188521703a6}
      \field{labelalpha}{Hef19}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{title}{Linear algebra}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://joshua.smcvt.edu/linearalgebra/
      \endverb
      \verb{url}
      \verb http://joshua.smcvt.edu/linearalgebra/
      \endverb
    \endentry
    \entry{protter-morrey}{book}{}
      \name{author}{2}{}{%
        {{hash=7b1b4a1df2168dc68919a63dff42a878}{%
           family={Protter},
           familyi={P\bibinitperiod},
           given={Murray\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4a3c36dd7fa89b85ab5fe590a6b648ad}{%
           family={Morrey},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={Jr.},
           suffixi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{dcf398aa3d0ad3ea1b882606ac4ce884}
      \strng{fullhash}{dcf398aa3d0ad3ea1b882606ac4ce884}
      \strng{bibnamehash}{dcf398aa3d0ad3ea1b882606ac4ce884}
      \strng{authorbibnamehash}{dcf398aa3d0ad3ea1b882606ac4ce884}
      \strng{authornamehash}{dcf398aa3d0ad3ea1b882606ac4ce884}
      \strng{authorfullhash}{dcf398aa3d0ad3ea1b882606ac4ce884}
      \field{labelalpha}{PM91}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Undergraduate Texts in Mathematics}
      \field{title}{A first course in real analysis}
      \field{year}{1991}
      \verb{doi}
      \verb 10.1007/978-1-4419-8744-0
      \endverb
    \endentry
    \entry{pompeiu}{article}{}
      \name{author}{1}{}{%
        {{hash=a21e377936d4ae25ba42ea039fc358df}{%
           family={Pompeiu},
           familyi={P\bibinitperiod},
           given={Dimitrie\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a21e377936d4ae25ba42ea039fc358df}
      \strng{fullhash}{a21e377936d4ae25ba42ea039fc358df}
      \strng{bibnamehash}{a21e377936d4ae25ba42ea039fc358df}
      \strng{authorbibnamehash}{a21e377936d4ae25ba42ea039fc358df}
      \strng{authornamehash}{a21e377936d4ae25ba42ea039fc358df}
      \strng{authorfullhash}{a21e377936d4ae25ba42ea039fc358df}
      \field{labelalpha}{Pom07}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5831}
      \field{journaltitle}{Mathematische Annalen}
      \field{number}{3}
      \field{title}{Sur les fonctions d\'{e}riv\'{e}es}
      \field{volume}{63}
      \field{year}{1907}
      \field{pages}{326\bibrangedash 332}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/BF01449201
      \endverb
    \endentry
    \entry{pugh}{book}{}
      \name{author}{1}{}{%
        {{hash=3c504f4c32e2c12bc9920b0e88aae2f5}{%
           family={Pugh},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3c504f4c32e2c12bc9920b0e88aae2f5}
      \strng{fullhash}{3c504f4c32e2c12bc9920b0e88aae2f5}
      \strng{bibnamehash}{3c504f4c32e2c12bc9920b0e88aae2f5}
      \strng{authorbibnamehash}{3c504f4c32e2c12bc9920b0e88aae2f5}
      \strng{authornamehash}{3c504f4c32e2c12bc9920b0e88aae2f5}
      \strng{authorfullhash}{3c504f4c32e2c12bc9920b0e88aae2f5}
      \field{labelalpha}{Pug15}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Undergraduate Texts in Mathematics}
      \field{title}{Real mathematical analysis}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-17771-7
      \endverb
    \endentry
    \entry{rudin}{book}{}
      \name{author}{1}{}{%
        {{hash=33be2fc2739d3493c6d6cc5d56a4c41e}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Book C}%
      }
      \strng{namehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{fullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{bibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorbibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authornamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorfullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \field{labelalpha}{Rud76}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{note}{International Series in Pure and Applied Mathematics}
      \field{title}{Principles of mathematical analysis}
      \field{year}{1976}
    \endentry
    \entry{saint-raymond}{article}{}
      \name{author}{1}{}{%
        {{hash=d3e19d784681eb8748f64350f2e60068}{%
           family={Saint\bibnamedelima Raymond},
           familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d3e19d784681eb8748f64350f2e60068}
      \strng{fullhash}{d3e19d784681eb8748f64350f2e60068}
      \strng{bibnamehash}{d3e19d784681eb8748f64350f2e60068}
      \strng{authorbibnamehash}{d3e19d784681eb8748f64350f2e60068}
      \strng{authornamehash}{d3e19d784681eb8748f64350f2e60068}
      \strng{authorfullhash}{d3e19d784681eb8748f64350f2e60068}
      \field{labelalpha}{Sai02}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5793}
      \field{journaltitle}{Mathematika}
      \field{number}{1-2}
      \field{title}{Local inversion for differentiable functions and the Darboux property}
      \field{volume}{49}
      \field{year}{2002}
      \field{pages}{141\bibrangedash 158 (2004)}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1112/S0025579300016132
      \endverb
    \endentry
    \entry{spivak}{book}{}
      \name{author}{1}{}{%
        {{hash=ee3293a9c2577bc8e7bb84e4d67e85c5}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Publish or Perish, Inc}%
      }
      \strng{namehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{fullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{bibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorbibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authornamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorfullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \field{labelalpha}{Spi05}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{isbn}{0-914098-83-7}
      \field{title}{A Comprehensive Introduction to Differential Geometry}
      \field{volume}{I}
      \field{year}{2005}
    \endentry
    \entry{spivak_calculus}{book}{}
      \name{author}{1}{}{%
        {{hash=ee3293a9c2577bc8e7bb84e4d67e85c5}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W. A. Benjamin, Inc.}%
      }
      \strng{namehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{fullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{bibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorbibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authornamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorfullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \field{labelalpha}{Spi65}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculus on manifolds}
      \field{year}{1965}
    \endentry
  \enddatalist
\endrefsection
\endinput

