\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Preliminaries}{9}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Little-oh notation}{9}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Product metric}{11}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Norms on vector spaces}{11}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{11}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{12}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{12}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.D}Sup norm on real-valued functions}{14}{subsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Euclidean space}{15}{section.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb {R}^n$}{15}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb {R}^n$}{16}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Matrices}{16}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{17}{subsection.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{18}{subsection.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Operator norm}{20}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.A}Basics}{20}{subsection.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{22}{subsection.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Topological spaces}{22}{section.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.A}Basics}{23}{subsection.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{26}{subsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{27}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Single variable derivatives}{29}{chapter.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{29}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{29}{subsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{33}{subsection.158}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Computing derivatives}{37}{section.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{37}{subsection.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{37}{subsection.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.C}Chain rule}{39}{subsection.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{45}{subsection.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{46}{subsection.196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Differentiable functions}{49}{section.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{49}{subsection.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{52}{subsection.230}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{54}{subsection.244}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{56}{subsection.254}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{57}{subsection.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{60}{section.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{60}{subsection.272}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{62}{subsection.279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{64}{subsection.289}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{68}{subsection.297}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{75}{chapter.325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory example}{75}{section.326}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition of the derivative}{81}{section.336}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computing derivatives}{84}{section.347}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{84}{subsection.348}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.B}Chain rule}{84}{subsection.351}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{85}{subsection.359}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{86}{subsection.364}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{88}{subsection.368}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{94}{subsection.391}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{96}{subsection.395}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Differentiable functions}{101}{section.407}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{101}{subsection.410}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.B}Bounded derivative}{103}{subsection.420}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{104}{subsection.426}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{106}{subsection.434}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{112}{section.450}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{112}{subsection.451}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{118}{subsection.473}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{119}{subsection.480}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{121}{subsection.488}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{128}{subsection.504}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Manifolds}{133}{chapter.516}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition of a manifold}{133}{section.517}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Examples}{135}{section.529}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.A}First examples}{135}{subsection.530}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{138}{subsection.550}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{141}{subsection.557}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{141}{subsection.561}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{143}{subsection.572}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Smooth functions}{145}{section.578}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{146}{subsection.579}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{148}{subsection.595}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.C}Paths}{150}{subsection.607}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{151}{subsection.608}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tangent Spaces}{153}{chapter.614}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tangent space}{153}{section.615}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{153}{subsection.616}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{154}{subsection.621}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{158}{subsection.639}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pushforward}{160}{section.648}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{160}{subsection.649}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{162}{subsection.656}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{163}{chapter*.660}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{165}{chapter*.661}
