\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.A}Prerequisites}{5}{section.1.1}
\contentsline {section}{\numberline {1.B}Linear algebra notation}{5}{section.1.2}
\contentsline {section}{\numberline {1.C}Little-oh notation}{6}{section.1.3}
\contentsline {section}{\numberline {1.D}Norms of linear maps}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Single variable derivatives}{11}{chapter.2}
\contentsline {section}{\numberline {2.A}Slope of tangent lines}{11}{section.2.1}
\contentsline {section}{\numberline {2.B}Best linear approximation}{13}{section.2.2}
\contentsline {section}{\numberline {2.C}Rules of differentiation}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.C.1}Sum and scalar multiples rule}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.C.2}Product and quotient rules}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.C.3}Chain rule}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.C.4}Some rules without proofs}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {2.D}Levels of differentiability}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.D.1}$C^n$ functions}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.D.2}Smooth functions}{26}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Multivariable derivatives}{29}{chapter.3}
\contentsline {section}{\numberline {3.A}Definition of the derivative}{29}{section.3.1}
\contentsline {section}{\numberline {3.B}Detailed example}{30}{section.3.2}
\contentsline {section}{\numberline {3.C}Rules of differentiation}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.C.1}Sum and scalar multiples rule}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.C.2}Chain rule}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.C.3}Differentiability by components}{31}{subsection.3.3.3}
\contentsline {section}{\numberline {3.D}Partial derivatives}{32}{section.3.4}
\contentsline {section}{\numberline {3.E}Jacobian matrix}{32}{section.3.5}
\contentsline {section}{\numberline {3.F}Inverse function theorem}{33}{section.3.6}
\contentsline {section}{\numberline {3.G}Levels of differentiability}{33}{section.3.7}
\contentsline {chapter}{\numberline {4}Manifolds}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Tangent spaces}{37}{chapter.5}
