\begin{thebibliography}{GMM13}

\bibitem[Axl15]{axler}
Sheldon Axler.
\newblock {\em Linear algebra done right}.
\newblock Undergraduate Texts in Mathematics. Springer, third edition, 2015.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-11080-6}
  {\path{doi:10.1007/978-3-319-11080-6}}.

\bibitem[GMM13]{gadea}
Pedro~M. Gadea, Jaime Mu\~{n}oz Masqu\'{e}, and Ihor~V. Mykytyuk.
\newblock {\em Analysis and algebra on differentiable manifolds}.
\newblock Problem Books in Mathematics. Springer, second edition, 2013.
\newblock \href {http://dx.doi.org/10.1007/978-94-007-5952-7}
  {\path{doi:10.1007/978-94-007-5952-7}}.

\bibitem[GO03]{counterexamples}
Bernard~R. Gelbaum and John M.~H. Olmsted.
\newblock {\em Counterexamples in analysis}.
\newblock Dover Publications, Inc., 2003.
\newblock Corrected reprint of the second (1965) edition.

\bibitem[GVL13]{golub}
Gene~H. Golub and Charles~F. Van~Loan.
\newblock {\em Matrix computations}.
\newblock Johns Hopkins Studies in the Mathematical Sciences. Johns Hopkins
  University Press, fourth edition, 2013.

\bibitem[Hef19]{hefferon}
Jim Hefferon.
\newblock {\em Linear algebra}.
\newblock Third edition, 2019.
\newblock URL: \url{http://joshua.smcvt.edu/linearalgebra/}.

\bibitem[PM91]{protter-morrey}
Murray~H. Protter and Charles~B. Morrey, Jr.
\newblock {\em A first course in real analysis}.
\newblock Undergraduate Texts in Mathematics. Springer-Verlag, second edition,
  1991.
\newblock \href {http://dx.doi.org/10.1007/978-1-4419-8744-0}
  {\path{doi:10.1007/978-1-4419-8744-0}}.

\bibitem[Pom07]{pompeiu}
Dimitrie~D. Pompeiu.
\newblock Sur les fonctions d\'{e}riv\'{e}es.
\newblock {\em Mathematische Annalen}, 63(3):326--332, 1907.
\newblock \href {http://dx.doi.org/10.1007/BF01449201}
  {\path{doi:10.1007/BF01449201}}.

\bibitem[Pug15]{pugh}
Charles~C. Pugh.
\newblock {\em Real mathematical analysis}.
\newblock Undergraduate Texts in Mathematics. Springer, second edition, 2015.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-17771-7}
  {\path{doi:10.1007/978-3-319-17771-7}}.

\bibitem[Rud76]{rudin}
Walter Rudin.
\newblock {\em Principles of mathematical analysis}.
\newblock McGraw-Hill Book C, third edition, 1976.
\newblock International Series in Pure and Applied Mathematics.

\bibitem[Spi65]{spivak_calculus}
Michael Spivak.
\newblock {\em Calculus on manifolds}.
\newblock W. A. Benjamin, Inc., 1965.

\bibitem[Spi05]{spivak}
Michael Spivak.
\newblock {\em A Comprehensive Introduction to Differential Geometry},
  volume~I.
\newblock Publish or Perish, Inc, third edition, 2005.

\bibitem[SR02]{saint-raymond}
Jean Saint~Raymond.
\newblock Local inversion for differentiable functions and the {D}arboux
  property.
\newblock {\em Mathematika}, 49(1-2):141--158 (2004), 2002.
\newblock \href {http://dx.doi.org/10.1112/S0025579300016132}
  {\path{doi:10.1112/S0025579300016132}}.

\end{thebibliography}
