[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber:313> INFO - === Fri Oct 11, 2019, 07:47:44
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[110] Biber.pm:854> INFO - Using all citekeys in bib section 0
[122] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[135] bibtex.pm:1468> INFO - LaTeX decoding ...
[152] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[243] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[267] Utils.pm:169> WARN - The entry 'konigsberger' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[268] Utils.pm:169> WARN - The entry 'gadea' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[272] Utils.pm:169> WARN - The entry 'pompeiu' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[274] bbl.pm:720> INFO - Output to main.bbl
[275] Biber.pm:110> INFO - WARNINGS: 3
