This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: prerequisites.aux
A level-1 auxiliary file: single-var.aux
A level-1 auxiliary file: multi-var.aux
A level-1 auxiliary file: manifolds.aux
A level-1 auxiliary file: tangent.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in hefferon
You've used 7 entries,
            3274 wiz_defined-function locations,
            722 strings with 6245 characters,
and the built_in function-call counts, 2957 in all, are:
= -- 305
> -- 74
< -- 7
+ -- 20
- -- 18
* -- 140
:= -- 452
add.period$ -- 29
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 113
empty$ -- 288
format.name$ -- 31
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 43
num.names$ -- 21
pop$ -- 75
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 51
swap$ -- 14
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 15
width$ -- 9
write$ -- 105
(There was 1 warning)
