\contentsline {chapter}{Introduction}{2}{Doc-Start}
\contentsline {chapter}{\numberline {0}Preliminaries}{9}{chapter.6}
\contentsline {section}{\numberline {0.1}Little-oh notation}{9}{section.7}
\contentsline {section}{\numberline {0.2}Product metric}{11}{section.22}
\contentsline {section}{\numberline {0.3}Norms on vector spaces}{11}{section.25}
\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{11}{subsection.31}
\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{12}{subsection.35}
\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{12}{subsection.39}
\contentsline {section}{\numberline {0.4}Euclidean space}{14}{section.45}
\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb {R}^n$}{14}{subsection.46}
\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb {R}^n$}{15}{subsection.47}
\contentsline {subsection}{\numberline {0.4.C}Sup norm on $\mathbb {R}^n$-valued functions}{15}{subsection.48}
\contentsline {section}{\numberline {0.5}Matrices}{16}{section.52}
\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{16}{subsection.59}
\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{18}{subsection.72}
\contentsline {section}{\numberline {0.6}Operator norm}{19}{section.77}
\contentsline {subsection}{\numberline {0.6.A}Basics}{19}{subsection.78}
\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{21}{subsection.85}
\contentsline {section}{\numberline {0.7}Topological spaces}{22}{section.94}
\contentsline {subsection}{\numberline {0.7.A}Basics}{22}{subsection.95}
\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{24}{subsection.113}
\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{25}{subsection.117}
\contentsline {chapter}{\numberline {1}Single variable derivatives}{27}{chapter.122}
\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{27}{section.123}
\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{27}{subsection.124}
\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{30}{subsection.137}
\contentsline {section}{\numberline {1.2}Computing derivatives}{34}{section.144}
\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{34}{subsection.145}
\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{35}{subsection.149}
\contentsline {subsection}{\numberline {1.2.C}Chain rule}{36}{subsection.157}
\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{43}{subsection.172}
\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{44}{subsection.176}
\contentsline {section}{\numberline {1.3}Differentiable functions}{46}{section.191}
\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{46}{subsection.192}
\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{48}{subsection.199}
\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{49}{subsection.212}
\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{52}{subsection.222}
\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{53}{subsection.226}
\contentsline {section}{\numberline {1.4}Levels of differentiability}{56}{section.239}
\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{56}{subsection.240}
\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{57}{subsection.247}
\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{59}{subsection.255}
\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{62}{subsection.262}
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{69}{chapter.290}
\contentsline {section}{\numberline {2.1}Example}{69}{section.291}
\contentsline {subsection}{\numberline {2.1.A}Overview}{72}{subsection.296}
\contentsline {section}{\numberline {2.2}Definition of the derivative}{73}{section.297}
\contentsline {section}{\numberline {2.3}Computing derivatives}{74}{section.306}
\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{74}{subsection.307}
\contentsline {subsection}{\numberline {2.3.B}Chain rule}{75}{subsection.310}
\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{76}{subsection.317}
\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{77}{subsection.322}
\contentsline {subsection}{\numberline {2.3.E}Partial derivatives}{78}{subsection.326}
\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{82}{subsection.343}
\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{83}{subsection.347}
\contentsline {section}{\numberline {2.4}Levels of differentiability}{87}{section.356}
\contentsline {subsection}{\numberline {2.4.A}Differentiable functions}{88}{subsection.357}
\contentsline {subsection}{\numberline {2.4.B}Continuous differentiability}{89}{subsection.364}
\contentsline {subsection}{\numberline {2.4.C}$C^k$ functions}{102}{subsection.399}
\contentsline {subsection}{\numberline {2.4.D}Equality of mixed partials $\star $}{103}{subsection.406}
\contentsline {subsection}{\numberline {2.4.E}Taylor's theorem $\star $}{105}{subsection.414}
\contentsline {subsection}{\numberline {2.4.F}Smooth functions}{106}{subsection.418}
\contentsline {chapter}{\numberline {3}Manifolds}{107}{chapter.421}
\contentsline {section}{\numberline {3.1}Definition of a manifold}{107}{section.422}
\contentsline {section}{\numberline {3.2}Examples}{109}{section.435}
\contentsline {subsection}{\numberline {3.2.A}First examples}{109}{subsection.436}
\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{112}{subsection.450}
\contentsline {subsection}{\numberline {3.2.C}More examples}{113}{subsection.455}
\contentsline {section}{\numberline {3.3}Smooth functions}{113}{section.459}
\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{114}{subsection.460}
\contentsline {subsection}{\numberline {3.3.B}Partial derivatives of real-valued functions}{115}{subsection.468}
\contentsline {subsection}{\numberline {3.3.C}Smooth functions between manifolds}{115}{subsection.470}
\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{117}{subsection.478}
\contentsline {chapter}{\numberline {4}Tangent Spaces}{119}{chapter.484}
\contentsline {section}{\numberline {4.1}Tangent space}{119}{section.485}
\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{119}{subsection.486}
\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{120}{subsection.491}
\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{124}{subsection.509}
\contentsline {section}{\numberline {4.2}Pushforward}{126}{section.518}
\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{126}{subsection.519}
\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{128}{subsection.526}
\contentsline {chapter}{\nonumberline Bibliography}{129}{chapter*.529}
\contentsline {chapter}{\nonumberline Index}{131}{chapter*.530}
