\begin{theindex}

  \item adjugate matrix, \hyperpage{19}
  \item atlas, \hyperpage{120}
    \subitem maximal atlas, \hyperpage{120}

  \indexspace

  \item ``bridge'' function, \hyperpage{68, 69}
  \item bump function, \hyperpage{67}, \hyperpage{117}

  \indexspace

  \item canonical topology, \hyperpage{23}, \hyperpage{25}, 
		\hyperpage{123}
  \item Cauchy-Schwarz inequality, \hyperpage{13}
  \item chain rule, \hyperpage{37}, \hyperpage{80}
  \item chart, \hyperpage{119}
  \item $C^\infty$, \hyperindexformat{\see {smooth}}{62}
  \item circle, \hyperpage{121}, \hyperpage{135}
  \item $C^k$, \hyperpage{58}, \hyperpage{112}
  \item cofactor expansion, \hyperpage{19}
  \item compact, \hyperpage{27}
  \item compatibile, \hyperpage{119}
  \item component function, \hyperpage{81}
  \item connected, \hyperpage{98}
  \item constant function, \hyperpage{35}, \hyperpage{47}, 
		\hyperpage{97}
  \item continuous, \hyperpage{25}
  \item continuously differentiable, \hyperpage{57}, \hyperpage{109}
  \item coordinates, \hyperpage{119}
  \item critical point, \hyperpage{92}, \hyperpage{95}, \hyperpage{140}
    \subitem critical locus, \hyperpage{57}, \hyperpage{95}
  \item curve, \hyperpage{131}
  \item cusp, \hyperpage{95}

  \indexspace

  \item Darboux function, 
		\hyperindexformat{\see {intermediate value property}}{50}
  \item Darboux's theorem, \hyperpage{51}
  \item derivation, \hyperpage{136}
  \item derivative, \hyperpage{31}, \hyperpage{97}
    \subitem derivative at a point, \hyperpage{29}, \hyperpage{78}
  \item diffeomorphism, \hyperpage{63, 64}, \hyperpage{129}
    \subitem local diffeomorphism, \hyperpage{129}
  \item difference quotient, \hyperpage{29}
  \item differentiable, \hyperpage{31}, \hyperpage{97}
    \subitem differentiable at a point, \hyperpage{29}, \hyperpage{77}
  \item differential, \hyperindexformat{\see {derivative}}{78}
  \item dimension
    \subitem of a manifold, \hyperpage{121}
  \item directional derivative, \hyperpage{84}
  \item discontinuity
    \subitem jump discontinuity, \hyperpage{51}
    \subitem removable discontinuity, \hyperpage{50}

  \indexspace

  \item equivalence
    \subitem of curves, \hyperpage{131}
    \subitem of norms, \hyperpage{12}, \hyperpage{14}
  \item ``error in approximation'' function, \hyperpage{34}, 
		\hyperpage{41}, \hyperpage{80}
  \item \'etale, \hyperpage{92}, \hyperpage{140}
  \item euclidean space, \hyperpage{14}
  \item extreme value theorem, \hyperindexformat{\see {extremum}}{47}
  \item extremum
    \subitem absolute extremum, \hyperpage{43}
    \subitem absolute maximum, \hyperpage{43}
    \subitem absolute minimum, \hyperpage{43}, \hyperpage{46}
    \subitem extreme value theorem, \hyperpage{47}, \hyperpage{51}
    \subitem interior extremum theorem, \hyperpage{44}, \hyperpage{51}, 
		\hyperpage{86}
    \subitem local extremum, \hyperpage{43, 44}
    \subitem local maximum, \hyperpage{43}
    \subitem local minimum, \hyperpage{43}

  \indexspace

  \item fundamental theorem of calculus, \hyperpage{68}

  \indexspace

  \item $\GL_n$, \hyperpage{16}, \hyperpage{19}
  \item $\GL(V)$, \hyperpage{17}, \hyperpage{22}
  \item gradient, \hyperpage{89}

  \indexspace

  \item Hausdorff, \hyperpage{26}
  \item hessian, \hyperpage{115}
  \item homeomorphism, \hyperpage{19}, \hyperpage{22}, \hyperpage{26}, 
		\hyperpage{122, 123}
    \subitem homeomorphism onto its image, \hyperpage{26}, 
		\hyperpage{125}

  \indexspace

  \item immersion, \hyperpage{140}
  \item immersive, \hyperpage{92}, \hyperpage{140}
  \item infinitely differentiable, \hyperindexformat{\see {smooth}}{62}
  \item ``infinitely flat'' function, \hyperpage{67}
  \item ``infinitely flat'' functions, \hyperpage{65}
  \item interior extremum theorem, 
		\hyperindexformat{\see {extremum}}{44}
  \item intermediate value property, \hyperpage{50, 51}
  \item intermediate value theorem, \hyperpage{50}, \hyperpage{64}
  \item inverse function, \hyperpage{37}, \hyperpage{59}

  \indexspace

  \item jacobian matrix, \hyperpage{90}

  \indexspace

  \item $L^2$ norm, \hyperpage{13}, \hyperpage{15}, \hyperpage{18}
  \item L'H\^opital's rule, \hyperpage{35}, \hyperpage{65}
  \item linear approximation, \hyperpage{32}
  \item $L^\infty$ norm, \hyperindexformat{\see {max norm}}{13}
  \item local diffeomorphism, 
		\hyperindexformat{\see {diffeomorphism, local diffeomorphism}}{129}
  \item $\mathscr{L}(V,W)$, \hyperpage{17}

  \indexspace

  \item manifold, \hyperpage{120}
  \item max norm, \hyperpage{13}, \hyperpage{15}, \hyperpage{18}
  \item maximal atlas, 
		\hyperindexformat{\see {atlas, maximal atlas}}{120}
  \item mean value theorem, \hyperpage{47, 48}, \hyperpage{108}, 
		\hyperpage{114}
    \subitem Rolle's theorem, \hyperpage{47}
  \item minor, \hyperpage{19}
  \item mixed partials, \hyperpage{113}
    \subitem equality of mixed partials, \hyperpage{113}
  \item $\mathscr{M}_{n \times m}$, \hyperpage{16}, \hyperpage{123}
  \item M\"obius strip, \hyperpage{124}
  \item monotone, \hyperpage{48--50}
    \subitem decreasing, \hyperpage{48, 49}
    \subitem increasing, \hyperpage{48, 49}
    \subitem strictly decreasing, \hyperpage{48, 49}
    \subitem strictly increasing, \hyperpage{48, 49}, \hyperpage{64}
    \subitem strictly monotone, \hyperpage{48, 49}, \hyperpage{52}
  \item multi-index, \hyperpage{115}

  \indexspace

  \item $n$-sphere, \hyperpage{123}
  \item node, \hyperpage{95}
  \item norm, \hyperpage{11}

  \indexspace

  \item open
    \subitem open map, \hyperpage{26}, \hyperpage{49}, \hyperpage{119}
    \subitem open subset, \hyperpage{23}
  \item open cover, \hyperpage{27}
    \subitem subcover, \hyperpage{27}
  \item operator norm, \hyperpage{20}, \hyperpage{81}, \hyperpage{110}

  \indexspace

  \item $\bbP^1$, \hyperindexformat{\see {projective line}}{125}
  \item $\bbP^2$, \hyperindexformat{\see {projective plane}}{125}
  \item partial derivative, \hyperpage{84}
  \item power rule, \hyperpage{31}, \hyperpage{37}, \hyperpage{44}, 
		\hyperpage{53}
  \item power series, \hyperpage{45}
  \item product
    \subitem product metric, \hyperpage{11, 12}, \hyperpage{22}
    \subitem product topology, \hyperpage{24}
  \item product rule, \hyperpage{36}, \hyperpage{82}, \hyperpage{85}
  \item projection map, \hyperpage{15}, \hyperpage{81}
  \item projective line, \hyperpage{125}
  \item projective plane, \hyperpage{125}
  \item pushforward, \hyperpage{138}

  \indexspace

  \item quotient rule, \hyperpage{36}, \hyperpage{83}, \hyperpage{85}
  \item quotient space, \hyperpage{24}

  \indexspace

  \item rank
    \subitem of a differentiable function, \hyperpage{92}
    \subitem of a linear map, \hyperpage{18}
    \subitem of a matrix, \hyperpage{17}
    \subitem of a smooth map, \hyperpage{140}
  \item regular point, \hyperpage{92}, \hyperpage{140}
  \item representation
    \subitem of a linear map, \hyperpage{17}
    \subitem of a vector, \hyperpage{17}
    \subitem standard matrix representation, \hyperpage{18}, 
		\hyperpage{22}
  \item Rolle's theorem, 
		\hyperindexformat{\see {mean value theorem}}{47}

  \indexspace

  \item $S^1$, \hyperindexformat{\see {circle}}{121}
  \item saddle, \hyperpage{86}
  \item scalar multiples rule, \hyperpage{36}, \hyperpage{80}
  \item $\sigma$-compact, \hyperpage{27}
  \item smooth, \hyperpage{62}, \hyperpage{116}, \hyperpage{126}, 
		\hyperpage{128}
  \item smooth manifold, \hyperindexformat{\see {manifold}}{120}
  \item $S^n$, \hyperindexformat{\see {$n$-sphere}}{123}
  \item standard basis, \hyperpage{14}
  \item standard matrix representation, 
		\hyperindexformat{\see {representation, standard matrix representation}}{18}
  \item subcover, \hyperindexformat{\see {open cover, subcover}}{27}
  \item submersion, \hyperpage{140}
  \item submersive, \hyperpage{92}, \hyperpage{140}
  \item submultiplicativity, \hyperpage{21}
  \item subspace, \hyperpage{24}
    \subitem subspace topology, \hyperpage{24}
  \item sum rule, \hyperpage{35}, \hyperpage{80}
  \item support, \hyperpage{67}

  \indexspace

  \item tangent space, \hyperpage{132}
  \item topological space, \hyperpage{23}, \hyperpage{119}
  \item topology, \hyperpage{23}
  \item torus, \hyperpage{125}
  \item total derivative, \hyperindexformat{\see {derivative}}{78}
  \item transition function, \hyperpage{119}

\end{theindex}
