This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: single-var.aux
A level-1 auxiliary file: multi-var.aux
A level-1 auxiliary file: manifolds.aux
A level-1 auxiliary file: tangent.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in hefferon
You've used 10 entries,
            3274 wiz_defined-function locations,
            743 strings with 6671 characters,
and the built_in function-call counts, 4345 in all, are:
= -- 452
> -- 124
< -- 8
+ -- 34
- -- 32
* -- 214
:= -- 660
add.period$ -- 41
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 158
empty$ -- 413
format.name$ -- 49
if$ -- 1101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 60
num.names$ -- 30
pop$ -- 103
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 97
swap$ -- 19
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 148
(There was 1 warning)
