\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.A}Prerequisites}{5}{section.1.1}
\contentsline {section}{\numberline {1.B}Linear algebra notation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.B.1}Some important vector spaces}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.B.2}Matrix notation}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.C}Little-oh notation}{7}{section.1.3}
\contentsline {section}{\numberline {1.D}Norms of linear maps}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Single variable derivatives}{11}{chapter.2}
\contentsline {section}{\numberline {2.A}Slope of tangent lines}{11}{section.2.1}
\contentsline {section}{\numberline {2.B}Best linear approximation}{13}{section.2.2}
\contentsline {section}{\numberline {2.C}Rules of differentiation}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.C.1}Sum and scalar multiples rule}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.C.2}Product and quotient rules}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.C.3}Chain rule}{17}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.C.3.A}First proof}{17}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.C.3.B}Second proof}{21}{subsubsection.2.3.3.2}
\contentsline {subsubsection}{\numberline {2.C.3.C}Applications of the chain rule}{24}{subsubsection.2.3.3.3}
\contentsline {subsection}{\numberline {2.C.4}Some rules without proofs}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {2.D}Levels of differentiability}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.D.1}$C^n$ functions}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.D.2}Smooth functions}{26}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Multivariable derivatives}{29}{chapter.3}
\contentsline {section}{\numberline {3.A}Detailed example}{29}{section.3.1}
\contentsline {section}{\numberline {3.B}Definition of the derivative}{29}{section.3.2}
\contentsline {section}{\numberline {3.C}Computing derivatives}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.C.1}Sum and scalar multiples rule}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.C.2}Chain rule}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.C.3}Differentiability by components}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.C.4}Partial derivatives}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.C.5}Jacobian matrix}{34}{subsection.3.3.5}
\contentsline {section}{\numberline {3.D}Levels of differentiability}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.D.1}Continuous differentiability}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.D.2}$C^n$ and smooth functions}{36}{subsection.3.4.2}
\contentsline {section}{\numberline {3.E}Inverse function theorem}{36}{section.3.5}
\contentsline {chapter}{\numberline {4}Manifolds}{37}{chapter.4}
\contentsline {section}{\numberline {4.A}Defining Manifolds}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.A.1}Charts and atlases}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.A.2}Definition and examples}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.B}Smooth functions}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.B.1}Smooth real-valued functions}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.B.2}Smooth functions between manifolds}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.B.3}Diffeomorphisms}{41}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Tangent Spaces}{43}{chapter.5}
\contentsline {section}{\numberline {5.A}Tangent space}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.A.1}Curves based at a point}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.A.2}Vector space structure on the tangent space}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.A.3}Derivations}{43}{subsection.5.1.3}
\contentsline {section}{\numberline {5.B}Pushing tangent vectors forward}{43}{section.5.2}
