\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{133}{chapter.520}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{134}{section.521}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.A}Charts}{134}{subsection.522}}
\newlabel{recentering-chart}{{3.1.2}{134}{}{equation.524}{}}
\newlabel{recentering-chart@cref}{{[remark][2][3,1]3.1.2}{[1][134][]134}}
\newlabel{polar-representation}{{3.1.3}{134}{}{equation.525}{}}
\newlabel{polar-representation@cref}{{[exercise][3][3,1]3.1.3}{[1][134][]134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{135}{subsection.526}}
\newlabel{transition-map}{{3.1.4}{135}{Transition function}{equation.527}{}}
\newlabel{transition-map@cref}{{[definition][4][3,1]3.1.4}{[1][135][]135}}
\newlabel{compatibility}{{3.1.5}{135}{Compatibility of charts}{equation.528}{}}
\newlabel{compatibility@cref}{{[definition][5][3,1]3.1.5}{[1][135][]135}}
\newlabel{polar-compatible-with-identity}{{3.1.6}{135}{}{equation.529}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][6][3,1]3.1.6}{[1][135][]135}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.8}{135}{}{equation.531}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][8][3,1]3.1.8}{[1][135][]135}}
\newlabel{dimension-well-defined}{{3.1.9}{135}{}{equation.532}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][9][3,1]3.1.9}{[1][135][]135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{136}{subsection.533}}
\newlabel{existence-maximal-atlas}{{3.1.11}{136}{Existence and uniqueness of maximal atlases}{equation.535}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][11][3,1]3.1.11}{[1][136][]136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.D}Dimension}{137}{subsection.537}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{137}{section.539}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{137}{subsection.540}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{137}{}{equation.541}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][137][]137}}
\newlabel{euclidean-chart-characterization}{{3.2.3}{137}{}{equation.543}{}}
\newlabel{euclidean-chart-characterization@cref}{{[exercise][3][3,2]3.2.3}{[1][137][]137}}
\newlabel{circle-projection-atlas}{{3.2.4}{137}{The circle $S^1$}{equation.544}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][4][3,2]3.2.4}{[1][137][]137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{138}{figure.547}}
\newlabel{circle-projection}{{3.2.5}{138}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.547}{}}
\newlabel{circle-projection@cref}{{[figure][5][3]3.2.5}{[1][137][]138}}
\newlabel{sphere-projection-atlas}{{3.2.6}{139}{The $n$-sphere $S^n$}{equation.553}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][6][3,2]3.2.6}{[1][139][]139}}
\newlabel{graphs-continuous}{{3.2.8}{140}{Graphs of continuous functions}{equation.555}{}}
\newlabel{graphs-continuous@cref}{{[exercise][8][3,2]3.2.8}{[1][139][]140}}
\newlabel{open-submanifold}{{3.2.9}{140}{Open submanifolds}{equation.558}{}}
\newlabel{open-submanifold@cref}{{[exercise][9][3,2]3.2.9}{[1][140][]140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{140}{subsection.560}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below.}}{141}{figure.561}}
\newlabel{mobius-box}{{3.2.11}{141}{Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below}{figure.561}{}}
\newlabel{mobius-box@cref}{{[figure][11][3]3.2.11}{[1][140][]141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{143}{subsection.567}}
\newlabel{torus}{{3.2.17}{143}{Torus}{equation.568}{}}
\newlabel{torus@cref}{{[exercise][17][3,2]3.2.17}{[1][143][]143}}
\newlabel{rp1}{{3.2.18}{143}{Projective line}{equation.569}{}}
\newlabel{rp1@cref}{{[exercise][18][3,2]3.2.18}{[1][143][]143}}
\newlabel{rp2}{{3.2.19}{143}{Projective plane}{equation.570}{}}
\newlabel{rp2@cref}{{[exercise][19][3,2]3.2.19}{[1][143][]143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{143}{subsection.571}}
\newlabel{submanifold}{{3.2.20}{143}{}{equation.572}{}}
\newlabel{submanifold@cref}{{[definition][20][3,2]3.2.20}{[1][143][]143}}
\newlabel{submanifolds-are-manifolds}{{3.2.23}{144}{}{equation.578}{}}
\newlabel{submanifolds-are-manifolds@cref}{{[proposition][23][3,2]3.2.23}{[1][144][]144}}
\newlabel{submanifolds-are-manifolds-details}{{3.2.24}{146}{}{equation.579}{}}
\newlabel{submanifolds-are-manifolds-details@cref}{{[exercise][24][3,2]3.2.24}{[1][146][]146}}
\newlabel{open-submanifolds-are-submanifolds}{{3.2.25}{146}{}{equation.580}{}}
\newlabel{open-submanifolds-are-submanifolds@cref}{{[exercise][25][3,2]3.2.25}{[1][146][]146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{147}{subsection.583}}
\newlabel{regular-level-set-theorem-local}{{3.2.26}{147}{Regular level set theorem}{equation.584}{}}
\newlabel{regular-level-set-theorem-local@cref}{{[theorem][26][3,2]3.2.26}{[1][147][]147}}
\newlabel{derivative-non-vanishing-minor}{{3.2.27}{147}{Submanifolds of euclidean space}{equation.585}{}}
\newlabel{derivative-non-vanishing-minor@cref}{{[equation][27][3,2]3.2.27}{[1][147][]147}}
\newlabel{permutation-submanifold}{{3.2.28}{148}{}{equation.586}{}}
\newlabel{permutation-submanifold@cref}{{[exercise][28][3,2]3.2.28}{[1][148][]148}}
\newlabel{graphs-smooth}{{3.2.30}{148}{}{equation.591}{}}
\newlabel{graphs-smooth@cref}{{[proposition][30][3,2]3.2.30}{[1][148][]148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{149}{section.593}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{150}{subsection.594}}
\newlabel{smooth-real-valued}{{3.3.1}{150}{Smooth real-valued function}{equation.596}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][150][]150}}
\newlabel{smooth-real-valued-local}{{3.3.2}{150}{}{equation.597}{}}
\newlabel{smooth-real-valued-local@cref}{{[lemma][2][3,3]3.3.2}{[1][150][]150}}
\newlabel{smooth-real-valued-stable}{{3.3.5}{151}{}{equation.601}{}}
\newlabel{smooth-real-valued-stable@cref}{{[exercise][5][3,3]3.3.5}{[1][151][]151}}
\newlabel{smooth-approximation-characteristic-compact}{{3.3.6}{152}{}{equation.607}{}}
\newlabel{smooth-approximation-characteristic-compact@cref}{{[proposition][6][3,3]3.3.6}{[1][152][]152}}
\newlabel{smooth-approximation-characteristic-compact-details}{{3.3.7}{152}{}{equation.608}{}}
\newlabel{smooth-approximation-characteristic-compact-details@cref}{{[exercise][7][3,3]3.3.7}{[1][152][]152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{153}{subsection.614}}
\newlabel{smooth-between-manifolds}{{3.3.8}{153}{Smoothness}{equation.615}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][8][3,3]3.3.8}{[1][153][]153}}
\newlabel{smooth-local}{{3.3.9}{153}{}{equation.616}{}}
\newlabel{smooth-local@cref}{{[exercise][9][3,3]3.3.9}{[1][153][]153}}
\newlabel{universal-cover-circle}{{3.3.12}{154}{}{equation.619}{}}
\newlabel{universal-cover-circle@cref}{{[exercise][12][3,3]3.3.12}{[1][154][]154}}
\newlabel{smooth-stable-composite}{{3.3.13}{154}{}{equation.621}{}}
\newlabel{smooth-stable-composite@cref}{{[exercise][13][3,3]3.3.13}{[1][154][]154}}
\newlabel{euclidean-valued-smooth-iff-components-smooth}{{3.3.14}{154}{}{equation.623}{}}
\newlabel{euclidean-valued-smooth-iff-components-smooth@cref}{{[proposition][14][3,3]3.3.14}{[1][154][]154}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth}{{3.3.15}{155}{}{equation.624}{}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth@cref}{{[proposition][15][3,3]3.3.15}{[1][154][]155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Paths}{155}{subsection.627}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{155}{subsection.628}}
\newlabel{universal-cover-circle-local-diffeomorphism}{{3.3.20}{156}{}{equation.633}{}}
\newlabel{universal-cover-circle-local-diffeomorphism@cref}{{[exercise][20][3,3]3.3.20}{[1][155][]156}}
\@setckpt{manifolds}{
\setcounter{page}{157}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{129}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{82}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
