\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{75}{section.3.1}}
\newlabel{polar-representation}{{3.1.2}{75}{}{equation.3.1.2}{}}
\newlabel{polar-representation@cref}{{[exercise][2][3,1]3.1.2}{[1][75][]75}}
\newlabel{transition-map}{{3.1.3}{75}{}{equation.3.1.3}{}}
\newlabel{transition-map@cref}{{[definition][3][3,1]3.1.3}{[1][75][]75}}
\newlabel{polar-compatible-with-identity}{{3.1.6}{76}{}{equation.3.1.6}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][6][3,1]3.1.6}{[1][75][]76}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.7}{76}{}{equation.3.1.7}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][7][3,1]3.1.7}{[1][75][]76}}
\newlabel{dimension-well-defined}{{3.1.8}{76}{}{equation.3.1.8}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][8][3,1]3.1.8}{[1][76][]76}}
\newlabel{existence-maximal-atlas}{{3.1.10}{76}{}{equation.3.1.10}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][10][3,1]3.1.10}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{77}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{77}{subsection.3.2.1}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{77}{}{equation.3.2.1}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][76][]77}}
\newlabel{circle-projection-atlas}{{3.2.3}{77}{The circle $S^1$}{equation.3.2.3}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][3][3,2]3.2.3}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{78}{figure.3.4}}
\newlabel{circle-projection}{{3.2.4}{78}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.3.4}{}}
\newlabel{circle-projection@cref}{{[figure][4][3]3.2.4}{[1][77][]78}}
\newlabel{sphere-projection-atlas}{{3.2.5}{79}{The $n$-sphere $S^n$}{equation.3.2.5}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][5][3,2]3.2.5}{[1][77][]79}}
\newlabel{open-submanifold}{{3.2.6}{79}{Open submanifolds}{equation.3.2.6}{}}
\newlabel{open-submanifold@cref}{{[exercise][6][3,2]3.2.6}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{79}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More examples}{80}{subsection.3.2.3}}
\newlabel{torus}{{3.2.12}{80}{Torus}{equation.3.2.12}{}}
\newlabel{torus@cref}{{[exercise][12][3,2]3.2.12}{[1][80][]80}}
\newlabel{rp1}{{3.2.13}{80}{Projective line}{equation.3.2.13}{}}
\newlabel{rp1@cref}{{[exercise][13][3,2]3.2.13}{[1][80][]80}}
\newlabel{rp2}{{3.2.14}{80}{Projective plane}{equation.3.2.14}{}}
\newlabel{rp2@cref}{{[exercise][14][3,2]3.2.14}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{81}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{81}{subsection.3.3.1}}
\newlabel{smooth-real-valued}{{3.3.1}{81}{}{equation.3.3.1}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][81][]81}}
\newlabel{smooth-real-val-local}{{3.3.2}{81}{}{equation.3.3.2}{}}
\newlabel{smooth-real-val-local@cref}{{[lemma][2][3,3]3.3.2}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Partial derivatives of real-valued functions}{82}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Smooth functions between manifolds}{82}{subsection.3.3.3}}
\newlabel{smooth-between-manifolds}{{3.3.9}{82}{}{equation.3.3.9}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][9][3,3]3.3.9}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{84}{subsection.3.3.4}}
\@setckpt{manifolds}{
\setcounter{page}{85}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{2}
}
