\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{151}{chapter.588}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{152}{section.589}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.A}Charts}{152}{subsection.590}}
\newlabel{recentering-chart}{{3.1.2}{152}{}{equation.592}{}}
\newlabel{recentering-chart@cref}{{[remark][2][3,1]3.1.2}{[1][152][]152}}
\newlabel{polar-representation}{{3.1.3}{152}{}{equation.593}{}}
\newlabel{polar-representation@cref}{{[exercise][3][3,1]3.1.3}{[1][152][]152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{153}{subsection.594}}
\newlabel{transition-map}{{3.1.4}{153}{Transition function}{equation.595}{}}
\newlabel{transition-map@cref}{{[definition][4][3,1]3.1.4}{[1][153][]153}}
\newlabel{compatibility}{{3.1.5}{153}{Compatibility of charts}{equation.596}{}}
\newlabel{compatibility@cref}{{[definition][5][3,1]3.1.5}{[1][153][]153}}
\newlabel{polar-compatible-with-identity}{{3.1.6}{153}{}{equation.597}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][6][3,1]3.1.6}{[1][153][]153}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.8}{153}{}{equation.599}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][8][3,1]3.1.8}{[1][153][]153}}
\newlabel{dimension-well-defined}{{3.1.9}{153}{}{equation.600}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][9][3,1]3.1.9}{[1][153][]153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{154}{subsection.601}}
\newlabel{existence-maximal-atlas}{{3.1.11}{154}{Existence and uniqueness of maximal atlases}{equation.603}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][11][3,1]3.1.11}{[1][154][]154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.D}Dimension}{155}{subsection.605}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{155}{section.607}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{155}{subsection.608}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{155}{}{equation.610}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][155][]155}}
\newlabel{euclidean-chart-characterization}{{3.2.4}{155}{}{equation.615}{}}
\newlabel{euclidean-chart-characterization@cref}{{[exercise][4][3,2]3.2.4}{[1][155][]155}}
\newlabel{circle-projection-atlas}{{3.2.5}{156}{The circle $S^1$}{equation.617}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][5][3,2]3.2.5}{[1][156][]156}}
\newlabel{sphere-projection-atlas}{{3.2.7}{156}{The $n$-sphere $S^n$}{equation.626}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][7][3,2]3.2.7}{[1][156][]156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{157}{figure.620}}
\newlabel{circle-projection}{{3.2.6}{157}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.620}{}}
\newlabel{circle-projection@cref}{{[figure][6][3]3.2.6}{[1][156][]157}}
\newlabel{graphs-continuous}{{3.2.9}{158}{Graphs of continuous functions}{equation.630}{}}
\newlabel{graphs-continuous@cref}{{[exercise][9][3,2]3.2.9}{[1][158][]158}}
\newlabel{open-submanifold}{{3.2.10}{159}{Open submanifolds}{equation.633}{}}
\newlabel{open-submanifold@cref}{{[exercise][10][3,2]3.2.10}{[1][159][]159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{159}{subsection.635}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below.}}{160}{figure.636}}
\newlabel{mobius-box}{{3.2.12}{160}{Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below}{figure.636}{}}
\newlabel{mobius-box@cref}{{[figure][12][3]3.2.12}{[1][159][]160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{162}{subsection.642}}
\newlabel{torus}{{3.2.18}{162}{Torus}{equation.643}{}}
\newlabel{torus@cref}{{[exercise][18][3,2]3.2.18}{[1][162][]162}}
\newlabel{rp1}{{3.2.19}{162}{Projective line}{equation.644}{}}
\newlabel{rp1@cref}{{[exercise][19][3,2]3.2.19}{[1][162][]162}}
\newlabel{rp2}{{3.2.20}{162}{Projective plane}{equation.645}{}}
\newlabel{rp2@cref}{{[exercise][20][3,2]3.2.20}{[1][162][]162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{162}{subsection.646}}
\newlabel{submanifold}{{3.2.21}{162}{}{equation.647}{}}
\newlabel{submanifold@cref}{{[definition][21][3,2]3.2.21}{[1][162][]162}}
\newlabel{submanifolds-are-manifolds}{{3.2.24}{163}{}{equation.653}{}}
\newlabel{submanifolds-are-manifolds@cref}{{[proposition][24][3,2]3.2.24}{[1][163][]163}}
\newlabel{submanifolds-are-manifolds-details}{{3.2.25}{165}{}{equation.654}{}}
\newlabel{submanifolds-are-manifolds-details@cref}{{[exercise][25][3,2]3.2.25}{[1][165][]165}}
\newlabel{open-submanifolds-are-submanifolds}{{3.2.26}{165}{}{equation.655}{}}
\newlabel{open-submanifolds-are-submanifolds@cref}{{[exercise][26][3,2]3.2.26}{[1][165][]165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{165}{subsection.659}}
\newlabel{regular-level-set-theorem-local}{{3.2.28}{166}{Regular level set theorem}{equation.661}{}}
\newlabel{regular-level-set-theorem-local@cref}{{[theorem][28][3,2]3.2.28}{[1][166][]166}}
\newlabel{derivative-non-vanishing-minor}{{3.2.29}{166}{Regular level set theorem}{equation.662}{}}
\newlabel{derivative-non-vanishing-minor@cref}{{[equation][29][3,2]3.2.29}{[1][166][]166}}
\newlabel{permutation-submanifold}{{3.2.30}{167}{}{equation.663}{}}
\newlabel{permutation-submanifold@cref}{{[exercise][30][3,2]3.2.30}{[1][167][]167}}
\newlabel{torus-equation}{{3.2.32}{167}{}{equation.668}{}}
\newlabel{torus-equation@cref}{{[exercise][32][3,2]3.2.32}{[1][167][]167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.33}{\ignorespaces A slice of the torus $T$ from \cref  {torus-equation} along a plane that is perpendicular to the $xy$-plane and contains the $z$-axis.}}{168}{figure.669}}
\newlabel{torus-slice}{{3.2.33}{168}{A slice of the torus $T$ from \cref {torus-equation} along a plane that is perpendicular to the $xy$-plane and contains the $z$-axis}{figure.669}{}}
\newlabel{torus-slice@cref}{{[figure][33][3]3.2.33}{[1][167][]168}}
\newlabel{graphs-smooth}{{3.2.34}{168}{}{equation.671}{}}
\newlabel{graphs-smooth@cref}{{[proposition][34][3,2]3.2.34}{[1][167][]168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{169}{section.674}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{170}{subsection.675}}
\newlabel{smooth-real-valued}{{3.3.1}{170}{Smooth real-valued function}{equation.677}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][170][]170}}
\newlabel{smooth-real-valued-local}{{3.3.2}{170}{}{equation.678}{}}
\newlabel{smooth-real-valued-local@cref}{{[lemma][2][3,3]3.3.2}{[1][170][]170}}
\newlabel{smooth-real-valued-stable}{{3.3.5}{171}{}{equation.682}{}}
\newlabel{smooth-real-valued-stable@cref}{{[exercise][5][3,3]3.3.5}{[1][171][]171}}
\newlabel{smooth-approximation-characteristic-compact}{{3.3.6}{172}{}{equation.688}{}}
\newlabel{smooth-approximation-characteristic-compact@cref}{{[proposition][6][3,3]3.3.6}{[1][172][]172}}
\newlabel{smooth-approximation-characteristic-compact-details}{{3.3.7}{172}{}{equation.689}{}}
\newlabel{smooth-approximation-characteristic-compact-details@cref}{{[exercise][7][3,3]3.3.7}{[1][172][]172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{173}{subsection.695}}
\newlabel{smooth-between-manifolds}{{3.3.8}{173}{Smoothness}{equation.696}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][8][3,3]3.3.8}{[1][173][]173}}
\newlabel{smooth-local}{{3.3.9}{173}{}{equation.697}{}}
\newlabel{smooth-local@cref}{{[exercise][9][3,3]3.3.9}{[1][173][]173}}
\newlabel{universal-cover-circle}{{3.3.12}{174}{}{equation.700}{}}
\newlabel{universal-cover-circle@cref}{{[exercise][12][3,3]3.3.12}{[1][174][]174}}
\newlabel{smooth-stable-composite}{{3.3.13}{174}{}{equation.702}{}}
\newlabel{smooth-stable-composite@cref}{{[exercise][13][3,3]3.3.13}{[1][174][]174}}
\newlabel{euclidean-valued-smooth-iff-components-smooth}{{3.3.14}{174}{}{equation.704}{}}
\newlabel{euclidean-valued-smooth-iff-components-smooth@cref}{{[proposition][14][3,3]3.3.14}{[1][174][]174}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth}{{3.3.15}{175}{}{equation.705}{}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth@cref}{{[proposition][15][3,3]3.3.15}{[1][174][]175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Paths}{175}{subsection.708}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{175}{subsection.709}}
\newlabel{universal-cover-circle-local-diffeomorphism}{{3.3.20}{176}{}{equation.714}{}}
\newlabel{universal-cover-circle-local-diffeomorphism@cref}{{[exercise][20][3,3]3.3.20}{[1][175][]176}}
\@setckpt{manifolds}{
\setcounter{page}{177}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{160}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{84}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
