\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{155}{chapter.602}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{156}{section.603}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.A}Charts}{156}{subsection.604}}
\newlabel{polar-representation}{{3.1.2}{156}{}{equation.606}{}}
\newlabel{polar-representation@cref}{{[example][2][3,1]3.1.2}{[1][156][]156}}
\newlabel{recentering-chart}{{3.1.3}{157}{}{equation.607}{}}
\newlabel{recentering-chart@cref}{{[remark][3][3,1]3.1.3}{[1][157][]157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{157}{subsection.608}}
\newlabel{transition-map}{{3.1.4}{157}{Transition function}{equation.609}{}}
\newlabel{transition-map@cref}{{[definition][4][3,1]3.1.4}{[1][157][]157}}
\newlabel{compatibility}{{3.1.5}{158}{Compatibility of charts}{equation.610}{}}
\newlabel{compatibility@cref}{{[definition][5][3,1]3.1.5}{[1][158][]158}}
\newlabel{cube-not-compatible}{{3.1.6}{158}{}{equation.611}{}}
\newlabel{cube-not-compatible@cref}{{[example][6][3,1]3.1.6}{[1][158][]158}}
\newlabel{polar-compatible-with-identity}{{3.1.8}{159}{}{equation.620}{}}
\newlabel{polar-compatible-with-identity@cref}{{[example][8][3,1]3.1.8}{[1][158][]159}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.11}{159}{}{equation.623}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[remark][11][3,1]3.1.11}{[1][159][]159}}
\newlabel{dimension-well-defined}{{3.1.12}{159}{}{equation.624}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][12][3,1]3.1.12}{[1][159][]159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{160}{subsection.625}}
\newlabel{existence-maximal-atlas}{{3.1.14}{160}{Existence and uniqueness of maximal atlases}{equation.627}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][14][3,1]3.1.14}{[1][160][]160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.D}Dimension}{161}{subsection.635}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{162}{section.638}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{162}{subsection.639}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{162}{}{equation.641}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][162][]162}}
\newlabel{euclidean-chart-characterization}{{3.2.3}{162}{}{equation.646}{}}
\newlabel{euclidean-chart-characterization@cref}{{[exercise][3][3,2]3.2.3}{[1][162][]162}}
\newlabel{circle-projection-atlas}{{3.2.4}{163}{The circle $S^1$}{equation.648}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][4][3,2]3.2.4}{[1][162][]163}}
\newlabel{sphere-projection-atlas}{{3.2.6}{163}{The $n$-sphere $S^n$}{equation.657}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][6][3,2]3.2.6}{[1][163][]163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Given a point $a \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $a$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the ``projection'' of $a$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$. The $x$-coordinate of this point is $\varphi (a)$.}}{164}{figure.651}}
\newlabel{circle-projection}{{3.2.5}{164}{Given a point $a \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $a$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the ``projection'' of $a$ from $(0,1)$ onto $\R \times \{-1\}$. The $x$-coordinate of this point is $\phi (a)$}{figure.651}{}}
\newlabel{circle-projection@cref}{{[figure][5][3]3.2.5}{[1][163][]164}}
\newlabel{graphs-continuous}{{3.2.8}{165}{Graphs of continuous functions}{equation.661}{}}
\newlabel{graphs-continuous@cref}{{[exercise][8][3,2]3.2.8}{[1][165][]165}}
\newlabel{open-submanifold}{{3.2.9}{166}{Open submanifolds}{equation.664}{}}
\newlabel{open-submanifold@cref}{{[exercise][9][3,2]3.2.9}{[1][165][]166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{166}{subsection.666}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below.}}{167}{figure.667}}
\newlabel{mobius-box}{{3.2.11}{167}{Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below}{figure.667}{}}
\newlabel{mobius-box@cref}{{[figure][11][3]3.2.11}{[1][166][]167}}
\newlabel{first-chart-mobius}{{3.2.12}{168}{}{equation.668}{}}
\newlabel{first-chart-mobius@cref}{{[exercise][12][3,2]3.2.12}{[1][168][]168}}
\newlabel{second-chart-mobius}{{3.2.13}{168}{}{equation.669}{}}
\newlabel{second-chart-mobius@cref}{{[exercise][13][3,2]3.2.13}{[1][168][]168}}
\newlabel{mobius-charts-compatible}{{3.2.14}{168}{}{equation.670}{}}
\newlabel{mobius-charts-compatible@cref}{{[exercise][14][3,2]3.2.14}{[1][168][]168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{168}{subsection.672}}
\newlabel{cylinder}{{3.2.16}{168}{Cylinder}{equation.673}{}}
\newlabel{cylinder@cref}{{[exercise][16][3,2]3.2.16}{[1][168][]168}}
\newlabel{torus}{{3.2.17}{169}{Torus}{equation.674}{}}
\newlabel{torus@cref}{{[exercise][17][3,2]3.2.17}{[1][168][]169}}
\newlabel{rp1}{{3.2.18}{169}{Projective line}{equation.675}{}}
\newlabel{rp1@cref}{{[exercise][18][3,2]3.2.18}{[1][169][]169}}
\newlabel{rp2}{{3.2.19}{169}{Projective plane}{equation.676}{}}
\newlabel{rp2@cref}{{[exercise][19][3,2]3.2.19}{[1][169][]169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{169}{subsection.677}}
\newlabel{submanifold}{{3.2.20}{169}{}{equation.678}{}}
\newlabel{submanifold@cref}{{[definition][20][3,2]3.2.20}{[1][169][]169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.21}{\ignorespaces Suppose $X$ is a manifold (depicted above as an amorphous blob) and $S$ is a subset (depicted above as a squiggly line passing through the blob). Then $S$ is defined to be a \emph  {submanifold} of $X$ if $S$ can be covered by charts $(U, \varphi )$ such that, under $\varphi $, the set $S \cap U$ corresponds to a coordinate hyperplane in $\mathbb  {R}^n$. In the picture above, the map $\varphi : U \to \mathbb  {R}^2$ pulls the squiggle $S \cap U$ taut onto the $x$-axis inside $\mathbb  {R}^2$. }}{170}{figure.679}}
\newlabel{submanifold-definition-picture}{{3.2.21}{170}{Suppose $X$ is a manifold (depicted above as an amorphous blob) and $S$ is a subset (depicted above as a squiggly line passing through the blob). Then $S$ is defined to be a \emph {submanifold} of $X$ if $S$ can be covered by charts $(U, \phi )$ such that, under $\phi $, the set $S \cap U$ corresponds to a coordinate hyperplane in $\R ^n$. In the picture above, the map $\phi : U \to \R ^2$ pulls the squiggle $S \cap U$ taut onto the $x$-axis inside $\R ^2$}{figure.679}{}}
\newlabel{submanifold-definition-picture@cref}{{[figure][21][3]3.2.21}{[1][169][]170}}
\newlabel{circle-submanifold}{{3.2.25}{171}{}{equation.687}{}}
\newlabel{circle-submanifold@cref}{{[exercise][25][3,2]3.2.25}{[1][171][]171}}
\newlabel{graphs-smooth-single}{{3.2.27}{171}{}{equation.689}{}}
\newlabel{graphs-smooth-single@cref}{{[exercise][27][3,2]3.2.27}{[1][171][]171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.26}{\ignorespaces If $U = \{(x,y) : x > 0\}$ is the right half of the plane and $\varphi : U \to \mathbb  {R}^2$ is given by $\varphi (x,y) = (x^2 + y^2 - 1, x)$, then $(U, \varphi )$ is a chart on $\mathbb  {R}^2$ that transforms the picture on the left into the picture on the right. The vertical axis on the left turns into the parabola on the right. The top half of the circle on the left turns into the horizontal line segment on right. The vertical axis on the left stays remains the vertical axis on the right.}}{172}{figure.688}}
\newlabel{circle-submanifold-picture}{{3.2.26}{172}{If $U = \{(x,y) : x > 0\}$ is the right half of the plane and $\phi : U \to \R ^2$ is given by $\phi (x,y) = (x^2 + y^2 - 1, x)$, then $(U, \phi )$ is a chart on $\R ^2$ that transforms the picture on the left into the picture on the right. The vertical axis on the left turns into the parabola on the right. The top half of the circle on the left turns into the horizontal line segment on right. The vertical axis on the left stays remains the vertical axis on the right}{figure.688}{}}
\newlabel{circle-submanifold-picture@cref}{{[figure][26][3]3.2.26}{[1][171][]172}}
\newlabel{submanifolds-are-manifolds}{{3.2.29}{172}{}{equation.691}{}}
\newlabel{submanifolds-are-manifolds@cref}{{[proposition][29][3,2]3.2.29}{[1][172][]172}}
\newlabel{submanifolds-are-manifolds-details}{{3.2.30}{174}{}{equation.692}{}}
\newlabel{submanifolds-are-manifolds-details@cref}{{[exercise][30][3,2]3.2.30}{[1][174][]174}}
\newlabel{open-submanifolds-are-submanifolds}{{3.2.32}{174}{``Open submanifolds are submanifolds''}{equation.694}{}}
\newlabel{open-submanifolds-are-submanifolds@cref}{{[exercise][32][3,2]3.2.32}{[1][174][]174}}
\newlabel{graphs-smooth}{{3.2.34}{175}{}{equation.696}{}}
\newlabel{graphs-smooth@cref}{{[proposition][34][3,2]3.2.34}{[1][175][]175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.E}Submersion theorem}{176}{subsection.698}}
\newlabel{submersion-theorem-local}{{3.2.36}{176}{Submersion theorem}{equation.699}{}}
\newlabel{submersion-theorem-local@cref}{{[theorem][36][3,2]3.2.36}{[1][176][]176}}
\newlabel{derivative-non-vanishing-minor}{{3.2.37}{176}{Submersion theorem}{equation.700}{}}
\newlabel{derivative-non-vanishing-minor@cref}{{[equation][37][3,2]3.2.37}{[1][176][]176}}
\newlabel{permutation-submanifold}{{3.2.38}{177}{}{equation.701}{}}
\newlabel{permutation-submanifold@cref}{{[exercise][38][3,2]3.2.38}{[1][177][]177}}
\newlabel{torus-equation}{{3.2.40}{177}{}{equation.703}{}}
\newlabel{torus-equation@cref}{{[exercise][40][3,2]3.2.40}{[1][177][]177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.41}{\ignorespaces A slice of the torus $T$ from \cref  {torus-equation} along a plane that is perpendicular to the $xy$-plane and contains the $z$-axis.}}{178}{figure.704}}
\newlabel{torus-slice}{{3.2.41}{178}{A slice of the torus $T$ from \cref {torus-equation} along a plane that is perpendicular to the $xy$-plane and contains the $z$-axis}{figure.704}{}}
\newlabel{torus-slice@cref}{{[figure][41][3]3.2.41}{[1][177][]178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{178}{section.705}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{179}{subsection.706}}
\newlabel{smooth-real-valued}{{3.3.1}{179}{Smooth real-valued function}{equation.708}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][178][]179}}
\newlabel{smooth-real-valued-local}{{3.3.2}{179}{}{equation.709}{}}
\newlabel{smooth-real-valued-local@cref}{{[lemma][2][3,3]3.3.2}{[1][179][]179}}
\newlabel{smooth-real-valued-stable}{{3.3.5}{180}{}{equation.713}{}}
\newlabel{smooth-real-valued-stable@cref}{{[exercise][5][3,3]3.3.5}{[1][180][]180}}
\newlabel{smooth-approximation-characteristic-compact}{{3.3.6}{181}{}{equation.719}{}}
\newlabel{smooth-approximation-characteristic-compact@cref}{{[proposition][6][3,3]3.3.6}{[1][181][]181}}
\newlabel{smooth-approximation-characteristic-compact-details}{{3.3.7}{181}{}{equation.720}{}}
\newlabel{smooth-approximation-characteristic-compact-details@cref}{{[exercise][7][3,3]3.3.7}{[1][181][]181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{182}{subsection.726}}
\newlabel{smooth-between-manifolds}{{3.3.8}{182}{Smoothness}{equation.727}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][8][3,3]3.3.8}{[1][182][]182}}
\newlabel{smooth-local}{{3.3.9}{182}{}{equation.728}{}}
\newlabel{smooth-local@cref}{{[exercise][9][3,3]3.3.9}{[1][182][]182}}
\newlabel{universal-cover-circle}{{3.3.12}{183}{}{equation.731}{}}
\newlabel{universal-cover-circle@cref}{{[exercise][12][3,3]3.3.12}{[1][183][]183}}
\newlabel{smooth-stable-composite}{{3.3.13}{183}{}{equation.733}{}}
\newlabel{smooth-stable-composite@cref}{{[exercise][13][3,3]3.3.13}{[1][183][]183}}
\newlabel{euclidean-valued-smooth-iff-components-smooth}{{3.3.14}{183}{}{equation.735}{}}
\newlabel{euclidean-valued-smooth-iff-components-smooth@cref}{{[proposition][14][3,3]3.3.14}{[1][183][]183}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth}{{3.3.15}{183}{}{equation.736}{}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth@cref}{{[proposition][15][3,3]3.3.15}{[1][183][]183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Paths}{184}{subsection.739}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{184}{subsection.740}}
\newlabel{universal-cover-circle-local-diffeomorphism}{{3.3.20}{184}{}{equation.745}{}}
\newlabel{universal-cover-circle-local-diffeomorphism@cref}{{[exercise][20][3,3]3.3.20}{[1][184][]184}}
\@setckpt{manifolds}{
\setcounter{page}{185}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{178}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{84}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
