\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Definition of a manifold}{59}{section.3.1}}
\newlabel{polar-representation}{{3.2}{59}{}{equation.3.2}{}}
\newlabel{polar-representation@cref}{{[exercise][2][3]3.2}{[1][59][]59}}
\newlabel{polar-compatible-with-identity}{{3.5}{59}{}{equation.3.5}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][5][3]3.5}{[1][59][]59}}
\newlabel{compatibility-not-equivalence-relation}{{3.6}{60}{}{equation.3.6}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][6][3]3.6}{[1][59][]60}}
\newlabel{existence-maximal-atlas}{{3.9}{60}{}{equation.3.9}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][9][3]3.9}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Examples}{60}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}First examples}{60}{subsection.3.2.1}}
\newlabel{natural-euclidean-atlas}{{3.11}{60}{}{equation.3.11}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][11][3]3.11}{[1][60][]60}}
\newlabel{circle-projection-atlas}{{3.13}{61}{The circle $S^1$}{equation.3.13}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][13][3]3.13}{[1][61][]61}}
\newlabel{sphere-projection-atlas}{{3.14}{61}{The $n$-sphere $S^n$}{equation.3.14}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][14][3]3.14}{[1][61][]61}}
\newlabel{open-submanifold}{{3.16}{61}{Open submanifolds}{equation.3.16}{}}
\newlabel{open-submanifold@cref}{{[exercise][16][3]3.16}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}M\"obius strip}{61}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Given a point $P$ on $S^1 \setminus \{(0,1)\}$, we draw a line connecting $P$ to $(0,1)$. The point where that line intersects the line $\mathbb  {R}\times \{-1\}$ is the \emph  {projection of $P$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}, denoted $\pi _1(P)$. }}{62}{figure.3.15}}
\newlabel{circle-projection}{{\relax 3.15}{62}{Given a point $P$ on $S^1 \setminus \{(0,1)\}$, we draw a line connecting $P$ to $(0,1)$. The point where that line intersects the line $\R \times \{-1\}$ is the \emph {projection of $P$ from $(0,1)$ onto $\R \times \{-1\}$}, denoted $\pi _1(P)$}{figure.3.15}{}}
\newlabel{circle-projection@cref}{{[figure][15][3]\relax 3.15}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.3}More examples of manifolds}{64}{subsection.3.2.3}}
\newlabel{torus}{{3.22}{64}{Torus}{equation.3.22}{}}
\newlabel{torus@cref}{{[exercise][22][3]3.22}{[1][63][]64}}
\newlabel{rp1}{{3.23}{64}{Projective line}{equation.3.23}{}}
\newlabel{rp1@cref}{{[exercise][23][3]3.23}{[1][63][]64}}
\newlabel{rp2}{{3.24}{64}{Projective plane}{equation.3.24}{}}
\newlabel{rp2@cref}{{[exercise][24][3]3.24}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Smooth functions}{64}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.1}Smooth real-valued functions}{64}{subsection.3.3.1}}
\newlabel{smooth-real-valued}{{3.25}{64}{}{equation.3.25}{}}
\newlabel{smooth-real-valued@cref}{{[definition][25][3]3.25}{[1][64][]64}}
\newlabel{smooth-real-val-local}{{3.26}{64}{}{equation.3.26}{}}
\newlabel{smooth-real-val-local@cref}{{[lemma][26][3]3.26}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.2}Partial derivatives of real-valued functions}{65}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.3}Smooth functions between manifolds}{65}{subsection.3.3.3}}
\newlabel{smooth-between-manifolds}{{3.29}{65}{}{equation.3.29}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][29][3]3.29}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.4}Diffeomorphisms}{66}{subsection.3.3.4}}
\@setckpt{manifolds}{
\setcounter{page}{67}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{35}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
