\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{131}{chapter.512}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{131}{section.513}}
\newlabel{polar-representation}{{3.1.2}{131}{}{equation.515}{}}
\newlabel{polar-representation@cref}{{[exercise][2][3,1]3.1.2}{[1][131][]131}}
\newlabel{transition-map}{{3.1.3}{131}{Transition function}{equation.516}{}}
\newlabel{transition-map@cref}{{[definition][3][3,1]3.1.3}{[1][131][]131}}
\newlabel{compatibility}{{3.1.4}{131}{Compatibility of charts}{equation.517}{}}
\newlabel{compatibility@cref}{{[definition][4][3,1]3.1.4}{[1][131][]131}}
\newlabel{polar-compatible-with-identity}{{3.1.5}{132}{}{equation.518}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][5][3,1]3.1.5}{[1][132][]132}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.6}{132}{}{equation.519}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][6][3,1]3.1.6}{[1][132][]132}}
\newlabel{dimension-well-defined}{{3.1.7}{132}{}{equation.520}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][7][3,1]3.1.7}{[1][132][]132}}
\newlabel{existence-maximal-atlas}{{3.1.9}{132}{Existence and uniqueness of maximal atlases}{equation.522}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][9][3,1]3.1.9}{[1][132][]132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{133}{section.525}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{133}{subsection.526}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{133}{}{equation.527}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][133][]133}}
\newlabel{circle-projection-atlas}{{3.2.3}{133}{The circle $S^1$}{equation.529}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][3][3,2]3.2.3}{[1][133][]133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{134}{figure.532}}
\newlabel{circle-projection}{{3.2.4}{134}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.532}{}}
\newlabel{circle-projection@cref}{{[figure][4][3]3.2.4}{[1][134][]134}}
\newlabel{sphere-projection-atlas}{{3.2.5}{135}{The $n$-sphere $S^n$}{equation.538}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][5][3,2]3.2.5}{[1][135][]135}}
\newlabel{open-submanifold}{{3.2.8}{136}{Open submanifolds}{equation.543}{}}
\newlabel{open-submanifold@cref}{{[exercise][8][3,2]3.2.8}{[1][136][]136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{136}{subsection.545}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More examples}{137}{subsection.550}}
\newlabel{torus}{{3.2.14}{137}{Torus}{equation.551}{}}
\newlabel{torus@cref}{{[exercise][14][3,2]3.2.14}{[1][137][]137}}
\newlabel{rp1}{{3.2.15}{137}{Projective line}{equation.552}{}}
\newlabel{rp1@cref}{{[exercise][15][3,2]3.2.15}{[1][137][]137}}
\newlabel{rp2}{{3.2.16}{137}{Projective plane}{equation.553}{}}
\newlabel{rp2@cref}{{[exercise][16][3,2]3.2.16}{[1][137][]137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{138}{section.554}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{138}{subsection.555}}
\newlabel{smooth-real-valued}{{3.3.1}{138}{Smooth real-valued function}{equation.556}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][138][]138}}
\newlabel{smooth-real-val-local}{{3.3.2}{138}{}{equation.557}{}}
\newlabel{smooth-real-val-local@cref}{{[lemma][2][3,3]3.3.2}{[1][138][]138}}
\newlabel{smooth-stable-manifold}{{3.3.5}{139}{}{equation.560}{}}
\newlabel{smooth-stable-manifold@cref}{{[exercise][5][3,3]3.3.5}{[1][139][]139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{140}{subsection.566}}
\newlabel{smooth-between-manifolds}{{3.3.7}{140}{Smoothness}{equation.567}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][7][3,3]3.3.7}{[1][140][]140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Paths}{141}{subsection.574}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{141}{subsection.575}}
\@setckpt{manifolds}{
\setcounter{page}{142}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{115}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{76}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
