\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{123}{chapter.493}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{123}{section.494}}
\newlabel{polar-representation}{{3.1.2}{123}{}{equation.496}{}}
\newlabel{polar-representation@cref}{{[exercise][2][3,1]3.1.2}{[1][123][]123}}
\newlabel{transition-map}{{3.1.3}{123}{Transition function}{equation.497}{}}
\newlabel{transition-map@cref}{{[definition][3][3,1]3.1.3}{[1][123][]123}}
\newlabel{compatibility}{{3.1.4}{123}{Compatibility of charts}{equation.498}{}}
\newlabel{compatibility@cref}{{[definition][4][3,1]3.1.4}{[1][123][]123}}
\newlabel{polar-compatible-with-identity}{{3.1.5}{124}{}{equation.499}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][5][3,1]3.1.5}{[1][124][]124}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.6}{124}{}{equation.500}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][6][3,1]3.1.6}{[1][124][]124}}
\newlabel{dimension-well-defined}{{3.1.7}{124}{}{equation.501}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][7][3,1]3.1.7}{[1][124][]124}}
\newlabel{existence-maximal-atlas}{{3.1.9}{124}{Existence and uniqueness of maximal atlases}{equation.503}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][9][3,1]3.1.9}{[1][124][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{125}{section.506}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{125}{subsection.507}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{125}{}{equation.508}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][125][]125}}
\newlabel{circle-projection-atlas}{{3.2.3}{125}{The circle $S^1$}{equation.510}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][3][3,2]3.2.3}{[1][125][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{126}{figure.513}}
\newlabel{circle-projection}{{3.2.4}{126}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.513}{}}
\newlabel{circle-projection@cref}{{[figure][4][3]3.2.4}{[1][126][]126}}
\newlabel{sphere-projection-atlas}{{3.2.5}{127}{The $n$-sphere $S^n$}{equation.519}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][5][3,2]3.2.5}{[1][127][]127}}
\newlabel{open-submanifold}{{3.2.8}{128}{Open submanifolds}{equation.524}{}}
\newlabel{open-submanifold@cref}{{[exercise][8][3,2]3.2.8}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{128}{subsection.526}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More examples}{129}{subsection.531}}
\newlabel{torus}{{3.2.14}{129}{Torus}{equation.532}{}}
\newlabel{torus@cref}{{[exercise][14][3,2]3.2.14}{[1][129][]129}}
\newlabel{rp1}{{3.2.15}{129}{Projective line}{equation.533}{}}
\newlabel{rp1@cref}{{[exercise][15][3,2]3.2.15}{[1][129][]129}}
\newlabel{rp2}{{3.2.16}{129}{Projective plane}{equation.534}{}}
\newlabel{rp2@cref}{{[exercise][16][3,2]3.2.16}{[1][129][]129}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{130}{section.535}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{130}{subsection.536}}
\newlabel{smooth-real-valued}{{3.3.1}{130}{Smooth real-valued function}{equation.537}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][130][]130}}
\newlabel{smooth-real-val-local}{{3.3.2}{130}{}{equation.538}{}}
\newlabel{smooth-real-val-local@cref}{{[lemma][2][3,3]3.3.2}{[1][130][]130}}
\newlabel{smooth-stable-manifold}{{3.3.5}{131}{}{equation.541}{}}
\newlabel{smooth-stable-manifold@cref}{{[exercise][5][3,3]3.3.5}{[1][131][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{132}{subsection.547}}
\newlabel{smooth-between-manifolds}{{3.3.7}{132}{Smoothness}{equation.548}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][7][3,3]3.3.7}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Paths}{133}{subsection.555}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{133}{subsection.556}}
\@setckpt{manifolds}{
\setcounter{page}{134}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{112}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{2}
}
