\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{145}{chapter.552}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{146}{section.553}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.A}Charts}{146}{subsection.554}}
\newlabel{recentering-chart}{{3.1.2}{146}{}{equation.556}{}}
\newlabel{recentering-chart@cref}{{[remark][2][3,1]3.1.2}{[1][146][]146}}
\newlabel{polar-representation}{{3.1.3}{146}{}{equation.557}{}}
\newlabel{polar-representation@cref}{{[exercise][3][3,1]3.1.3}{[1][146][]146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{147}{subsection.558}}
\newlabel{transition-map}{{3.1.4}{147}{Transition function}{equation.559}{}}
\newlabel{transition-map@cref}{{[definition][4][3,1]3.1.4}{[1][147][]147}}
\newlabel{compatibility}{{3.1.5}{147}{Compatibility of charts}{equation.560}{}}
\newlabel{compatibility@cref}{{[definition][5][3,1]3.1.5}{[1][147][]147}}
\newlabel{polar-compatible-with-identity}{{3.1.6}{147}{}{equation.561}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][6][3,1]3.1.6}{[1][147][]147}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.8}{147}{}{equation.563}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][8][3,1]3.1.8}{[1][147][]147}}
\newlabel{dimension-well-defined}{{3.1.9}{147}{}{equation.564}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][9][3,1]3.1.9}{[1][147][]147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{148}{subsection.565}}
\newlabel{existence-maximal-atlas}{{3.1.11}{148}{Existence and uniqueness of maximal atlases}{equation.567}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][11][3,1]3.1.11}{[1][148][]148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.D}Dimension}{149}{subsection.569}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{149}{section.571}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{149}{subsection.572}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{149}{}{equation.573}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][149][]149}}
\newlabel{euclidean-chart-characterization}{{3.2.3}{149}{}{equation.575}{}}
\newlabel{euclidean-chart-characterization@cref}{{[exercise][3][3,2]3.2.3}{[1][149][]149}}
\newlabel{circle-projection-atlas}{{3.2.4}{149}{The circle $S^1$}{equation.576}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][4][3,2]3.2.4}{[1][149][]149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{150}{figure.579}}
\newlabel{circle-projection}{{3.2.5}{150}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.579}{}}
\newlabel{circle-projection@cref}{{[figure][5][3]3.2.5}{[1][149][]150}}
\newlabel{sphere-projection-atlas}{{3.2.6}{151}{The $n$-sphere $S^n$}{equation.585}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][6][3,2]3.2.6}{[1][151][]151}}
\newlabel{graphs-continuous}{{3.2.8}{152}{Graphs of continuous functions}{equation.587}{}}
\newlabel{graphs-continuous@cref}{{[exercise][8][3,2]3.2.8}{[1][151][]152}}
\newlabel{open-submanifold}{{3.2.9}{152}{Open submanifolds}{equation.590}{}}
\newlabel{open-submanifold@cref}{{[exercise][9][3,2]3.2.9}{[1][152][]152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{152}{subsection.592}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below.}}{153}{figure.593}}
\newlabel{mobius-box}{{3.2.11}{153}{Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below}{figure.593}{}}
\newlabel{mobius-box@cref}{{[figure][11][3]3.2.11}{[1][152][]153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{155}{subsection.599}}
\newlabel{torus}{{3.2.17}{155}{Torus}{equation.600}{}}
\newlabel{torus@cref}{{[exercise][17][3,2]3.2.17}{[1][155][]155}}
\newlabel{rp1}{{3.2.18}{155}{Projective line}{equation.601}{}}
\newlabel{rp1@cref}{{[exercise][18][3,2]3.2.18}{[1][155][]155}}
\newlabel{rp2}{{3.2.19}{155}{Projective plane}{equation.602}{}}
\newlabel{rp2@cref}{{[exercise][19][3,2]3.2.19}{[1][155][]155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{155}{subsection.603}}
\newlabel{submanifold}{{3.2.20}{155}{}{equation.604}{}}
\newlabel{submanifold@cref}{{[definition][20][3,2]3.2.20}{[1][155][]155}}
\newlabel{submanifolds-are-manifolds}{{3.2.23}{156}{}{equation.610}{}}
\newlabel{submanifolds-are-manifolds@cref}{{[proposition][23][3,2]3.2.23}{[1][156][]156}}
\newlabel{submanifolds-are-manifolds-details}{{3.2.24}{158}{}{equation.611}{}}
\newlabel{submanifolds-are-manifolds-details@cref}{{[exercise][24][3,2]3.2.24}{[1][158][]158}}
\newlabel{open-submanifolds-are-submanifolds}{{3.2.25}{158}{}{equation.612}{}}
\newlabel{open-submanifolds-are-submanifolds@cref}{{[exercise][25][3,2]3.2.25}{[1][158][]158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{159}{subsection.616}}
\newlabel{regular-level-set-theorem-local}{{3.2.27}{159}{Regular level set theorem}{equation.617}{}}
\newlabel{regular-level-set-theorem-local@cref}{{[theorem][27][3,2]3.2.27}{[1][159][]159}}
\newlabel{derivative-non-vanishing-minor}{{3.2.28}{159}{Submanifolds of euclidean space}{equation.618}{}}
\newlabel{derivative-non-vanishing-minor@cref}{{[equation][28][3,2]3.2.28}{[1][159][]159}}
\newlabel{permutation-submanifold}{{3.2.29}{160}{}{equation.619}{}}
\newlabel{permutation-submanifold@cref}{{[exercise][29][3,2]3.2.29}{[1][160][]160}}
\newlabel{graphs-smooth}{{3.2.31}{161}{}{equation.624}{}}
\newlabel{graphs-smooth@cref}{{[proposition][31][3,2]3.2.31}{[1][161][]161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{162}{section.626}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{162}{subsection.627}}
\newlabel{smooth-real-valued}{{3.3.1}{162}{Smooth real-valued function}{equation.629}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][162][]162}}
\newlabel{smooth-real-valued-local}{{3.3.2}{162}{}{equation.630}{}}
\newlabel{smooth-real-valued-local@cref}{{[lemma][2][3,3]3.3.2}{[1][162][]162}}
\newlabel{smooth-real-valued-stable}{{3.3.5}{163}{}{equation.634}{}}
\newlabel{smooth-real-valued-stable@cref}{{[exercise][5][3,3]3.3.5}{[1][163][]163}}
\newlabel{smooth-approximation-characteristic-compact}{{3.3.6}{164}{}{equation.640}{}}
\newlabel{smooth-approximation-characteristic-compact@cref}{{[proposition][6][3,3]3.3.6}{[1][164][]164}}
\newlabel{smooth-approximation-characteristic-compact-details}{{3.3.7}{165}{}{equation.641}{}}
\newlabel{smooth-approximation-characteristic-compact-details@cref}{{[exercise][7][3,3]3.3.7}{[1][165][]165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{165}{subsection.647}}
\newlabel{smooth-between-manifolds}{{3.3.8}{165}{Smoothness}{equation.648}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][8][3,3]3.3.8}{[1][165][]165}}
\newlabel{smooth-local}{{3.3.9}{165}{}{equation.649}{}}
\newlabel{smooth-local@cref}{{[exercise][9][3,3]3.3.9}{[1][165][]165}}
\newlabel{universal-cover-circle}{{3.3.12}{166}{}{equation.652}{}}
\newlabel{universal-cover-circle@cref}{{[exercise][12][3,3]3.3.12}{[1][166][]166}}
\newlabel{smooth-stable-composite}{{3.3.13}{166}{}{equation.654}{}}
\newlabel{smooth-stable-composite@cref}{{[exercise][13][3,3]3.3.13}{[1][166][]166}}
\newlabel{euclidean-valued-smooth-iff-components-smooth}{{3.3.14}{166}{}{equation.656}{}}
\newlabel{euclidean-valued-smooth-iff-components-smooth@cref}{{[proposition][14][3,3]3.3.14}{[1][166][]166}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth}{{3.3.15}{167}{}{equation.657}{}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth@cref}{{[proposition][15][3,3]3.3.15}{[1][167][]167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Paths}{167}{subsection.660}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{167}{subsection.661}}
\newlabel{universal-cover-circle-local-diffeomorphism}{{3.3.20}{168}{}{equation.666}{}}
\newlabel{universal-cover-circle-local-diffeomorphism@cref}{{[exercise][20][3,3]3.3.20}{[1][168][]168}}
\@setckpt{manifolds}{
\setcounter{page}{169}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{83}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
