\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Definition of a manifold}{69}{section.3.1}}
\newlabel{polar-representation}{{3.2}{69}{}{equation.3.2}{}}
\newlabel{polar-representation@cref}{{[exercise][2][3]3.2}{[1][69][]69}}
\newlabel{transition-map}{{3.3}{69}{}{equation.3.3}{}}
\newlabel{transition-map@cref}{{[definition][3][3]3.3}{[1][69][]69}}
\newlabel{polar-compatible-with-identity}{{3.6}{70}{}{equation.3.6}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][6][3]3.6}{[1][69][]70}}
\newlabel{compatibility-not-equivalence-relation}{{3.7}{70}{}{equation.3.7}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][7][3]3.7}{[1][69][]70}}
\newlabel{dimension-well-defined}{{3.8}{70}{}{equation.3.8}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][8][3]3.8}{[1][70][]70}}
\newlabel{existence-maximal-atlas}{{3.10}{70}{}{equation.3.10}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][10][3]3.10}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Examples}{71}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}First examples}{71}{subsection.3.2.1}}
\newlabel{natural-euclidean-atlas}{{3.14}{71}{}{equation.3.14}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][14][3]3.14}{[1][70][]71}}
\newlabel{circle-projection-atlas}{{3.16}{71}{The circle $S^1$}{equation.3.16}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][16][3]3.16}{[1][71][]71}}
\newlabel{sphere-projection-atlas}{{3.17}{71}{The $n$-sphere $S^n$}{equation.3.17}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][17][3]3.17}{[1][71][]71}}
\newlabel{open-submanifold}{{3.19}{71}{Open submanifolds}{equation.3.19}{}}
\newlabel{open-submanifold@cref}{{[exercise][19][3]3.19}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Given a point $P$ on $S^1 \setminus \{(0,1)\}$, we draw a line connecting $P$ to $(0,1)$. The point where that line intersects the line $\mathbb  {R}\times \{-1\}$ is the \emph  {projection of $P$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}, denoted $\pi _1(P)$. }}{72}{figure.3.18}}
\newlabel{circle-projection}{{\relax 3.18}{72}{Given a point $P$ on $S^1 \setminus \{(0,1)\}$, we draw a line connecting $P$ to $(0,1)$. The point where that line intersects the line $\R \times \{-1\}$ is the \emph {projection of $P$ from $(0,1)$ onto $\R \times \{-1\}$}, denoted $\pi _1(P)$}{figure.3.18}{}}
\newlabel{circle-projection@cref}{{[figure][18][3]\relax 3.18}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}M\"obius strip}{73}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.3}More examples of manifolds}{74}{subsection.3.2.3}}
\newlabel{torus}{{3.25}{74}{Torus}{equation.3.25}{}}
\newlabel{torus@cref}{{[exercise][25][3]3.25}{[1][74][]74}}
\newlabel{rp1}{{3.26}{74}{Projective line}{equation.3.26}{}}
\newlabel{rp1@cref}{{[exercise][26][3]3.26}{[1][74][]74}}
\newlabel{rp2}{{3.27}{74}{Projective plane}{equation.3.27}{}}
\newlabel{rp2@cref}{{[exercise][27][3]3.27}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Smooth functions}{74}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.1}Smooth real-valued functions}{74}{subsection.3.3.1}}
\newlabel{smooth-real-valued}{{3.28}{74}{}{equation.3.28}{}}
\newlabel{smooth-real-valued@cref}{{[definition][28][3]3.28}{[1][74][]74}}
\newlabel{smooth-real-val-local}{{3.29}{75}{}{equation.3.29}{}}
\newlabel{smooth-real-val-local@cref}{{[lemma][29][3]3.29}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.2}Partial derivatives of real-valued functions}{75}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.3}Smooth functions between manifolds}{76}{subsection.3.3.3}}
\newlabel{smooth-between-manifolds}{{3.32}{76}{}{equation.3.32}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][32][3]3.32}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.4}Diffeomorphisms}{77}{subsection.3.3.4}}
\@setckpt{manifolds}{
\setcounter{page}{78}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{41}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
