\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{87}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{87}{section.3.1}}
\newlabel{polar-representation}{{3.1.2}{87}{}{equation.3.1.2}{}}
\newlabel{polar-representation@cref}{{[exercise][2][3,1]3.1.2}{[1][87][]87}}
\newlabel{transition-map}{{3.1.3}{87}{}{equation.3.1.3}{}}
\newlabel{transition-map@cref}{{[definition][3][3,1]3.1.3}{[1][87][]87}}
\newlabel{polar-compatible-with-identity}{{3.1.6}{88}{}{equation.3.1.6}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][6][3,1]3.1.6}{[1][87][]88}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.7}{88}{}{equation.3.1.7}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][7][3,1]3.1.7}{[1][88][]88}}
\newlabel{dimension-well-defined}{{3.1.8}{88}{}{equation.3.1.8}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][8][3,1]3.1.8}{[1][88][]88}}
\newlabel{existence-maximal-atlas}{{3.1.10}{88}{Maximal atlases}{equation.3.1.10}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][10][3,1]3.1.10}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{89}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{89}{subsection.3.2.1}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{89}{}{equation.3.2.1}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][89][]89}}
\newlabel{circle-projection-atlas}{{3.2.3}{89}{The circle $S^1$}{equation.3.2.3}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][3][3,2]3.2.3}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{90}{figure.3.4}}
\newlabel{circle-projection}{{3.2.4}{90}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.3.4}{}}
\newlabel{circle-projection@cref}{{[figure][4][3]3.2.4}{[1][89][]90}}
\newlabel{sphere-projection-atlas}{{3.2.5}{91}{The $n$-sphere $S^n$}{equation.3.2.5}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][5][3,2]3.2.5}{[1][91][]91}}
\newlabel{open-submanifold}{{3.2.7}{91}{Open submanifolds}{equation.3.2.7}{}}
\newlabel{open-submanifold@cref}{{[exercise][7][3,2]3.2.7}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{92}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More examples}{93}{subsection.3.2.3}}
\newlabel{torus}{{3.2.13}{93}{Torus}{equation.3.2.13}{}}
\newlabel{torus@cref}{{[exercise][13][3,2]3.2.13}{[1][93][]93}}
\newlabel{rp1}{{3.2.14}{93}{Projective line}{equation.3.2.14}{}}
\newlabel{rp1@cref}{{[exercise][14][3,2]3.2.14}{[1][93][]93}}
\newlabel{rp2}{{3.2.15}{93}{Projective plane}{equation.3.2.15}{}}
\newlabel{rp2@cref}{{[exercise][15][3,2]3.2.15}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{93}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{93}{subsection.3.3.1}}
\newlabel{smooth-real-valued}{{3.3.1}{93}{Smooth real-valued function}{equation.3.3.1}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][93][]93}}
\newlabel{smooth-real-val-local}{{3.3.2}{94}{}{equation.3.3.2}{}}
\newlabel{smooth-real-val-local@cref}{{[lemma][2][3,3]3.3.2}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Partial derivatives of real-valued functions}{95}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Smooth functions between manifolds}{95}{subsection.3.3.3}}
\newlabel{smooth-between-manifolds}{{3.3.9}{95}{Smoothness}{equation.3.3.9}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][9][3,3]3.3.9}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{96}{subsection.3.3.4}}
\@setckpt{manifolds}{
\setcounter{page}{97}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{2}
}
