\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{107}{chapter.421}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{107}{section.422}}
\newlabel{polar-representation}{{3.1.2}{107}{}{equation.424}{}}
\newlabel{polar-representation@cref}{{[exercise][2][3,1]3.1.2}{[1][107][]107}}
\newlabel{transition-map}{{3.1.3}{107}{}{equation.425}{}}
\newlabel{transition-map@cref}{{[definition][3][3,1]3.1.3}{[1][107][]107}}
\newlabel{polar-compatible-with-identity}{{3.1.6}{108}{}{equation.428}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][6][3,1]3.1.6}{[1][107][]108}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.7}{108}{}{equation.429}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][7][3,1]3.1.7}{[1][108][]108}}
\newlabel{dimension-well-defined}{{3.1.8}{108}{}{equation.430}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][8][3,1]3.1.8}{[1][108][]108}}
\newlabel{existence-maximal-atlas}{{3.1.10}{108}{Maximal atlases}{equation.432}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][10][3,1]3.1.10}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{109}{section.435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{109}{subsection.436}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{109}{}{equation.437}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][109][]109}}
\newlabel{circle-projection-atlas}{{3.2.3}{109}{The circle $S^1$}{equation.439}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][3][3,2]3.2.3}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{110}{figure.442}}
\newlabel{circle-projection}{{3.2.4}{110}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.442}{}}
\newlabel{circle-projection@cref}{{[figure][4][3]3.2.4}{[1][109][]110}}
\newlabel{sphere-projection-atlas}{{3.2.5}{111}{The $n$-sphere $S^n$}{equation.446}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][5][3,2]3.2.5}{[1][111][]111}}
\newlabel{open-submanifold}{{3.2.7}{111}{Open submanifolds}{equation.448}{}}
\newlabel{open-submanifold@cref}{{[exercise][7][3,2]3.2.7}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{112}{subsection.450}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More examples}{113}{subsection.455}}
\newlabel{torus}{{3.2.13}{113}{Torus}{equation.456}{}}
\newlabel{torus@cref}{{[exercise][13][3,2]3.2.13}{[1][113][]113}}
\newlabel{rp1}{{3.2.14}{113}{Projective line}{equation.457}{}}
\newlabel{rp1@cref}{{[exercise][14][3,2]3.2.14}{[1][113][]113}}
\newlabel{rp2}{{3.2.15}{113}{Projective plane}{equation.458}{}}
\newlabel{rp2@cref}{{[exercise][15][3,2]3.2.15}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{113}{section.459}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{114}{subsection.460}}
\newlabel{smooth-real-valued}{{3.3.1}{114}{Smooth real-valued function}{equation.461}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][113][]114}}
\newlabel{smooth-real-val-local}{{3.3.2}{114}{}{equation.462}{}}
\newlabel{smooth-real-val-local@cref}{{[lemma][2][3,3]3.3.2}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Partial derivatives of real-valued functions}{115}{subsection.468}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Smooth functions between manifolds}{115}{subsection.470}}
\newlabel{smooth-between-manifolds}{{3.3.9}{115}{Smoothness}{equation.471}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][9][3,3]3.3.9}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{117}{subsection.478}}
\@setckpt{manifolds}{
\setcounter{page}{118}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{2}
}
