\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifolds}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Defining Manifolds}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.1}Charts and atlases}{37}{subsection.4.1.1}}
\newlabel{polar-representation}{{4.2}{37}{}{equation.4.2}{}}
\newlabel{polar-representation@cref}{{[exercise][2][4]4.2}{[1][37][]37}}
\newlabel{polar-compatible-with-identity}{{4.5}{37}{}{equation.4.5}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][5][4]4.5}{[1][37][]37}}
\newlabel{compatibility-not-equivalence-relation}{{4.6}{37}{}{equation.4.6}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][6][4]4.6}{[1][37][]37}}
\newlabel{existence-maximal-atlas}{{4.9}{38}{}{equation.4.9}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][9][4]4.9}{[1][38][]38}}
\newlabel{pulling-back-atlases}{{4.10}{38}{}{equation.4.10}{}}
\newlabel{pulling-back-atlases@cref}{{[exercise][10][4]4.10}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.2}Definition and examples}{38}{subsection.4.1.2}}
\newlabel{natural-euclidean-atlas}{{4.12}{38}{}{equation.4.12}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][12][4]4.12}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Given a point $P$ on $S^1 \setminus \{(0,1)\}$, we draw a line connecting $P$ to $(0,1)$. The point where that line intersects the line $\mathbb  {R}\times \{-1\}$ is the \emph  {projection of $P$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}, denoted $\pi _1(P)$. }}{39}{figure.4.16}}
\newlabel{circle-projection}{{\relax 4.16}{39}{Given a point $P$ on $S^1 \setminus \{(0,1)\}$, we draw a line connecting $P$ to $(0,1)$. The point where that line intersects the line $\R \times \{-1\}$ is the \emph {projection of $P$ from $(0,1)$ onto $\R \times \{-1\}$}, denoted $\pi _1(P)$}{figure.4.16}{}}
\newlabel{circle-projection@cref}{{[figure][16][4]\relax 4.16}{[1][39][]39}}
\newlabel{circle-projection-atlas}{{4.14}{39}{}{equation.4.14}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][14][4]4.14}{[1][38][]39}}
\newlabel{sphere-projection-atlas}{{4.15}{39}{}{equation.4.15}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][15][4]4.15}{[1][39][]39}}
\newlabel{open-submanifold}{{4.17}{39}{Open submanifolds}{equation.4.17}{}}
\newlabel{open-submanifold@cref}{{[exercise][17][4]4.17}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Smooth functions}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.1}Smooth real-valued functions}{40}{subsection.4.2.1}}
\newlabel{smooth-real-valued}{{4.18}{40}{}{equation.4.18}{}}
\newlabel{smooth-real-valued@cref}{{[definition][18][4]4.18}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.2}Smooth functions between manifolds}{40}{subsection.4.2.2}}
\newlabel{smooth-between-manifolds}{{4.21}{40}{}{equation.4.21}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][21][4]4.21}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.3}Diffeomorphisms}{41}{subsection.4.2.3}}
\@setckpt{manifolds}{
\setcounter{page}{42}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{27}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
