\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{137}{chapter.528}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{138}{section.529}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.A}Charts}{138}{subsection.530}}
\newlabel{recentering-chart}{{3.1.2}{138}{}{equation.532}{}}
\newlabel{recentering-chart@cref}{{[remark][2][3,1]3.1.2}{[1][138][]138}}
\newlabel{polar-representation}{{3.1.3}{138}{}{equation.533}{}}
\newlabel{polar-representation@cref}{{[exercise][3][3,1]3.1.3}{[1][138][]138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{139}{subsection.534}}
\newlabel{transition-map}{{3.1.4}{139}{Transition function}{equation.535}{}}
\newlabel{transition-map@cref}{{[definition][4][3,1]3.1.4}{[1][139][]139}}
\newlabel{compatibility}{{3.1.5}{139}{Compatibility of charts}{equation.536}{}}
\newlabel{compatibility@cref}{{[definition][5][3,1]3.1.5}{[1][139][]139}}
\newlabel{polar-compatible-with-identity}{{3.1.6}{139}{}{equation.537}{}}
\newlabel{polar-compatible-with-identity@cref}{{[exercise][6][3,1]3.1.6}{[1][139][]139}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.8}{139}{}{equation.539}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[exercise][8][3,1]3.1.8}{[1][139][]139}}
\newlabel{dimension-well-defined}{{3.1.9}{139}{}{equation.540}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][9][3,1]3.1.9}{[1][139][]139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{140}{subsection.541}}
\newlabel{existence-maximal-atlas}{{3.1.11}{140}{Existence and uniqueness of maximal atlases}{equation.543}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][11][3,1]3.1.11}{[1][140][]140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.D}Dimension}{141}{subsection.545}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{141}{section.547}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{141}{subsection.548}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{141}{}{equation.549}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][141][]141}}
\newlabel{euclidean-chart-characterization}{{3.2.3}{141}{}{equation.551}{}}
\newlabel{euclidean-chart-characterization@cref}{{[exercise][3][3,2]3.2.3}{[1][141][]141}}
\newlabel{circle-projection-atlas}{{3.2.4}{141}{The circle $S^1$}{equation.552}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][4][3,2]3.2.4}{[1][141][]141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph  {projection of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$}. The $x$-coordinate of this point is $x(p)$.}}{142}{figure.555}}
\newlabel{circle-projection}{{3.2.5}{142}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the \emph {projection of $p$ from $(0,1)$ onto $\R \times \{-1\}$}. The $x$-coordinate of this point is $x(p)$}{figure.555}{}}
\newlabel{circle-projection@cref}{{[figure][5][3]3.2.5}{[1][141][]142}}
\newlabel{sphere-projection-atlas}{{3.2.6}{143}{The $n$-sphere $S^n$}{equation.561}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][6][3,2]3.2.6}{[1][143][]143}}
\newlabel{graphs-continuous}{{3.2.8}{144}{Graphs of continuous functions}{equation.563}{}}
\newlabel{graphs-continuous@cref}{{[exercise][8][3,2]3.2.8}{[1][143][]144}}
\newlabel{open-submanifold}{{3.2.9}{144}{Open submanifolds}{equation.566}{}}
\newlabel{open-submanifold@cref}{{[exercise][9][3,2]3.2.9}{[1][144][]144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{144}{subsection.568}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below.}}{145}{figure.569}}
\newlabel{mobius-box}{{3.2.11}{145}{Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below}{figure.569}{}}
\newlabel{mobius-box@cref}{{[figure][11][3]3.2.11}{[1][144][]145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{147}{subsection.575}}
\newlabel{torus}{{3.2.17}{147}{Torus}{equation.576}{}}
\newlabel{torus@cref}{{[exercise][17][3,2]3.2.17}{[1][147][]147}}
\newlabel{rp1}{{3.2.18}{147}{Projective line}{equation.577}{}}
\newlabel{rp1@cref}{{[exercise][18][3,2]3.2.18}{[1][147][]147}}
\newlabel{rp2}{{3.2.19}{147}{Projective plane}{equation.578}{}}
\newlabel{rp2@cref}{{[exercise][19][3,2]3.2.19}{[1][147][]147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{147}{subsection.579}}
\newlabel{submanifold}{{3.2.20}{147}{}{equation.580}{}}
\newlabel{submanifold@cref}{{[definition][20][3,2]3.2.20}{[1][147][]147}}
\newlabel{submanifolds-are-manifolds}{{3.2.23}{148}{}{equation.586}{}}
\newlabel{submanifolds-are-manifolds@cref}{{[proposition][23][3,2]3.2.23}{[1][148][]148}}
\newlabel{submanifolds-are-manifolds-details}{{3.2.24}{150}{}{equation.587}{}}
\newlabel{submanifolds-are-manifolds-details@cref}{{[exercise][24][3,2]3.2.24}{[1][150][]150}}
\newlabel{open-submanifolds-are-submanifolds}{{3.2.25}{150}{}{equation.588}{}}
\newlabel{open-submanifolds-are-submanifolds@cref}{{[exercise][25][3,2]3.2.25}{[1][150][]150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{151}{subsection.592}}
\newlabel{regular-level-set-theorem-local}{{3.2.27}{151}{Regular level set theorem}{equation.593}{}}
\newlabel{regular-level-set-theorem-local@cref}{{[theorem][27][3,2]3.2.27}{[1][151][]151}}
\newlabel{derivative-non-vanishing-minor}{{3.2.28}{151}{Submanifolds of euclidean space}{equation.594}{}}
\newlabel{derivative-non-vanishing-minor@cref}{{[equation][28][3,2]3.2.28}{[1][151][]151}}
\newlabel{permutation-submanifold}{{3.2.29}{152}{}{equation.595}{}}
\newlabel{permutation-submanifold@cref}{{[exercise][29][3,2]3.2.29}{[1][152][]152}}
\newlabel{graphs-smooth}{{3.2.31}{153}{}{equation.600}{}}
\newlabel{graphs-smooth@cref}{{[proposition][31][3,2]3.2.31}{[1][153][]153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{154}{section.602}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{154}{subsection.603}}
\newlabel{smooth-real-valued}{{3.3.1}{154}{Smooth real-valued function}{equation.605}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][154][]154}}
\newlabel{smooth-real-valued-local}{{3.3.2}{154}{}{equation.606}{}}
\newlabel{smooth-real-valued-local@cref}{{[lemma][2][3,3]3.3.2}{[1][154][]154}}
\newlabel{smooth-real-valued-stable}{{3.3.5}{155}{}{equation.610}{}}
\newlabel{smooth-real-valued-stable@cref}{{[exercise][5][3,3]3.3.5}{[1][155][]155}}
\newlabel{smooth-approximation-characteristic-compact}{{3.3.6}{156}{}{equation.616}{}}
\newlabel{smooth-approximation-characteristic-compact@cref}{{[proposition][6][3,3]3.3.6}{[1][156][]156}}
\newlabel{smooth-approximation-characteristic-compact-details}{{3.3.7}{157}{}{equation.617}{}}
\newlabel{smooth-approximation-characteristic-compact-details@cref}{{[exercise][7][3,3]3.3.7}{[1][157][]157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{157}{subsection.623}}
\newlabel{smooth-between-manifolds}{{3.3.8}{157}{Smoothness}{equation.624}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][8][3,3]3.3.8}{[1][157][]157}}
\newlabel{smooth-local}{{3.3.9}{157}{}{equation.625}{}}
\newlabel{smooth-local@cref}{{[exercise][9][3,3]3.3.9}{[1][157][]157}}
\newlabel{universal-cover-circle}{{3.3.12}{158}{}{equation.628}{}}
\newlabel{universal-cover-circle@cref}{{[exercise][12][3,3]3.3.12}{[1][158][]158}}
\newlabel{smooth-stable-composite}{{3.3.13}{158}{}{equation.630}{}}
\newlabel{smooth-stable-composite@cref}{{[exercise][13][3,3]3.3.13}{[1][158][]158}}
\newlabel{euclidean-valued-smooth-iff-components-smooth}{{3.3.14}{158}{}{equation.632}{}}
\newlabel{euclidean-valued-smooth-iff-components-smooth@cref}{{[proposition][14][3,3]3.3.14}{[1][158][]158}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth}{{3.3.15}{159}{}{equation.633}{}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth@cref}{{[proposition][15][3,3]3.3.15}{[1][159][]159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Paths}{159}{subsection.636}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{159}{subsection.637}}
\newlabel{universal-cover-circle-local-diffeomorphism}{{3.3.20}{160}{}{equation.642}{}}
\newlabel{universal-cover-circle-local-diffeomorphism@cref}{{[exercise][20][3,3]3.3.20}{[1][160][]160}}
\@setckpt{manifolds}{
\setcounter{page}{161}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{132}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{82}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
