\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifolds}{155}{chapter.602}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of a manifold}{156}{section.603}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.A}Charts}{156}{subsection.604}}
\newlabel{polar-representation}{{3.1.2}{156}{}{equation.606}{}}
\newlabel{polar-representation@cref}{{[example][2][3,1]3.1.2}{[1][156][]156}}
\newlabel{recentering-chart}{{3.1.3}{157}{}{equation.607}{}}
\newlabel{recentering-chart@cref}{{[remark][3][3,1]3.1.3}{[1][157][]157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{157}{subsection.608}}
\newlabel{transition-map}{{3.1.4}{157}{Transition function}{equation.609}{}}
\newlabel{transition-map@cref}{{[definition][4][3,1]3.1.4}{[1][157][]157}}
\newlabel{compatibility}{{3.1.5}{157}{Compatibility of charts}{equation.610}{}}
\newlabel{compatibility@cref}{{[definition][5][3,1]3.1.5}{[1][157][]157}}
\newlabel{cube-not-compatible}{{3.1.6}{158}{}{equation.611}{}}
\newlabel{cube-not-compatible@cref}{{[example][6][3,1]3.1.6}{[1][158][]158}}
\newlabel{polar-compatible-with-identity}{{3.1.8}{158}{}{equation.620}{}}
\newlabel{polar-compatible-with-identity@cref}{{[example][8][3,1]3.1.8}{[1][158][]158}}
\newlabel{compatibility-not-equivalence-relation}{{3.1.11}{159}{}{equation.623}{}}
\newlabel{compatibility-not-equivalence-relation@cref}{{[remark][11][3,1]3.1.11}{[1][159][]159}}
\newlabel{dimension-well-defined}{{3.1.12}{159}{}{equation.624}{}}
\newlabel{dimension-well-defined@cref}{{[exercise][12][3,1]3.1.12}{[1][159][]159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{160}{subsection.625}}
\newlabel{existence-maximal-atlas}{{3.1.14}{160}{Existence and uniqueness of maximal atlases}{equation.627}{}}
\newlabel{existence-maximal-atlas@cref}{{[exercise][14][3,1]3.1.14}{[1][160][]160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.D}Dimension}{161}{subsection.635}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{162}{section.638}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.A}First examples}{162}{subsection.639}}
\newlabel{natural-euclidean-atlas}{{3.2.1}{162}{}{equation.641}{}}
\newlabel{natural-euclidean-atlas@cref}{{[example][1][3,2]3.2.1}{[1][162][]162}}
\newlabel{euclidean-chart-characterization}{{3.2.4}{162}{}{equation.647}{}}
\newlabel{euclidean-chart-characterization@cref}{{[exercise][4][3,2]3.2.4}{[1][162][]162}}
\newlabel{circle-projection-atlas}{{3.2.5}{163}{The circle $S^1$}{equation.649}{}}
\newlabel{circle-projection-atlas@cref}{{[exercise][5][3,2]3.2.5}{[1][162][]163}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the ``projection'' of $p$ from $(0,1)$ onto $\mathbb  {R}\times \{-1\}$. The $x$-coordinate of this point is $x(p)$.}}{164}{figure.652}}
\newlabel{circle-projection}{{3.2.6}{164}{Given a point $p \in U = S^1 \setminus \{(0,1)\}$, we draw a line connecting $p$ to $(0,1)$, indicated in red. The point where that line intersects the line $y = -1$ (in black) is sometimes called the ``projection'' of $p$ from $(0,1)$ onto $\R \times \{-1\}$. The $x$-coordinate of this point is $x(p)$}{figure.652}{}}
\newlabel{circle-projection@cref}{{[figure][6][3]3.2.6}{[1][163][]164}}
\newlabel{sphere-projection-atlas}{{3.2.7}{165}{The $n$-sphere $S^n$}{equation.658}{}}
\newlabel{sphere-projection-atlas@cref}{{[exercise][7][3,2]3.2.7}{[1][163][]165}}
\newlabel{graphs-continuous}{{3.2.9}{165}{Graphs of continuous functions}{equation.662}{}}
\newlabel{graphs-continuous@cref}{{[exercise][9][3,2]3.2.9}{[1][165][]165}}
\newlabel{open-submanifold}{{3.2.10}{166}{Open submanifolds}{equation.665}{}}
\newlabel{open-submanifold@cref}{{[exercise][10][3,2]3.2.10}{[1][166][]166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{166}{subsection.667}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below.}}{167}{figure.668}}
\newlabel{mobius-box}{{3.2.12}{167}{Above is a picture of the box $B = [0,1] \times (0,1)$ and the equivalence relation $\sim $ described above. Geometrically, this equivalence relation identifies the vertical black line on the left of the box with the vertical black line on the right of the box, but ``with a twist.'' For example, the point $(0,1/4)$ on the left is identified with the point $(1,3/4)$ on the right. If we pick up the box and actually glue together the edges as indicated by the equivalence relation, we end up with the M\"obius strip as pictured below}{figure.668}{}}
\newlabel{mobius-box@cref}{{[figure][12][3]3.2.12}{[1][166][]167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{168}{subsection.673}}
\newlabel{torus}{{3.2.17}{169}{Torus}{equation.674}{}}
\newlabel{torus@cref}{{[exercise][17][3,2]3.2.17}{[1][168][]169}}
\newlabel{rp1}{{3.2.18}{169}{Projective line}{equation.675}{}}
\newlabel{rp1@cref}{{[exercise][18][3,2]3.2.18}{[1][169][]169}}
\newlabel{rp2}{{3.2.19}{169}{Projective plane}{equation.676}{}}
\newlabel{rp2@cref}{{[exercise][19][3,2]3.2.19}{[1][169][]169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{169}{subsection.677}}
\newlabel{submanifold}{{3.2.20}{169}{}{equation.678}{}}
\newlabel{submanifold@cref}{{[definition][20][3,2]3.2.20}{[1][169][]169}}
\newlabel{submanifolds-are-manifolds}{{3.2.23}{170}{}{equation.684}{}}
\newlabel{submanifolds-are-manifolds@cref}{{[proposition][23][3,2]3.2.23}{[1][170][]170}}
\newlabel{submanifolds-are-manifolds-details}{{3.2.24}{172}{}{equation.685}{}}
\newlabel{submanifolds-are-manifolds-details@cref}{{[exercise][24][3,2]3.2.24}{[1][172][]172}}
\newlabel{open-submanifolds-are-submanifolds}{{3.2.25}{172}{``Open submanifolds are submanifolds''}{equation.686}{}}
\newlabel{open-submanifolds-are-submanifolds@cref}{{[exercise][25][3,2]3.2.25}{[1][172][]172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{172}{subsection.690}}
\newlabel{regular-level-set-theorem-local}{{3.2.27}{173}{Regular level set theorem}{equation.692}{}}
\newlabel{regular-level-set-theorem-local@cref}{{[theorem][27][3,2]3.2.27}{[1][172][]173}}
\newlabel{derivative-non-vanishing-minor}{{3.2.28}{173}{Regular level set theorem}{equation.693}{}}
\newlabel{derivative-non-vanishing-minor@cref}{{[equation][28][3,2]3.2.28}{[1][173][]173}}
\newlabel{permutation-submanifold}{{3.2.29}{174}{}{equation.694}{}}
\newlabel{permutation-submanifold@cref}{{[exercise][29][3,2]3.2.29}{[1][174][]174}}
\newlabel{torus-equation}{{3.2.31}{174}{}{equation.699}{}}
\newlabel{torus-equation@cref}{{[exercise][31][3,2]3.2.31}{[1][174][]174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.32}{\ignorespaces A slice of the torus $T$ from \cref  {torus-equation} along a plane that is perpendicular to the $xy$-plane and contains the $z$-axis.}}{175}{figure.700}}
\newlabel{torus-slice}{{3.2.32}{175}{A slice of the torus $T$ from \cref {torus-equation} along a plane that is perpendicular to the $xy$-plane and contains the $z$-axis}{figure.700}{}}
\newlabel{torus-slice@cref}{{[figure][32][3]3.2.32}{[1][174][]175}}
\newlabel{graphs-smooth}{{3.2.33}{175}{}{equation.702}{}}
\newlabel{graphs-smooth@cref}{{[proposition][33][3,2]3.2.33}{[1][174][]175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth functions}{176}{section.705}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{177}{subsection.706}}
\newlabel{smooth-real-valued}{{3.3.1}{177}{Smooth real-valued function}{equation.708}{}}
\newlabel{smooth-real-valued@cref}{{[definition][1][3,3]3.3.1}{[1][177][]177}}
\newlabel{smooth-real-valued-local}{{3.3.2}{177}{}{equation.709}{}}
\newlabel{smooth-real-valued-local@cref}{{[lemma][2][3,3]3.3.2}{[1][177][]177}}
\newlabel{smooth-real-valued-stable}{{3.3.5}{178}{}{equation.713}{}}
\newlabel{smooth-real-valued-stable@cref}{{[exercise][5][3,3]3.3.5}{[1][178][]178}}
\newlabel{smooth-approximation-characteristic-compact}{{3.3.6}{179}{}{equation.719}{}}
\newlabel{smooth-approximation-characteristic-compact@cref}{{[proposition][6][3,3]3.3.6}{[1][179][]179}}
\newlabel{smooth-approximation-characteristic-compact-details}{{3.3.7}{179}{}{equation.720}{}}
\newlabel{smooth-approximation-characteristic-compact-details@cref}{{[exercise][7][3,3]3.3.7}{[1][179][]179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{180}{subsection.726}}
\newlabel{smooth-between-manifolds}{{3.3.8}{180}{Smoothness}{equation.727}{}}
\newlabel{smooth-between-manifolds@cref}{{[definition][8][3,3]3.3.8}{[1][180][]180}}
\newlabel{smooth-local}{{3.3.9}{180}{}{equation.728}{}}
\newlabel{smooth-local@cref}{{[exercise][9][3,3]3.3.9}{[1][180][]180}}
\newlabel{universal-cover-circle}{{3.3.12}{181}{}{equation.731}{}}
\newlabel{universal-cover-circle@cref}{{[exercise][12][3,3]3.3.12}{[1][181][]181}}
\newlabel{smooth-stable-composite}{{3.3.13}{181}{}{equation.733}{}}
\newlabel{smooth-stable-composite@cref}{{[exercise][13][3,3]3.3.13}{[1][181][]181}}
\newlabel{euclidean-valued-smooth-iff-components-smooth}{{3.3.14}{181}{}{equation.735}{}}
\newlabel{euclidean-valued-smooth-iff-components-smooth@cref}{{[proposition][14][3,3]3.3.14}{[1][181][]181}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth}{{3.3.15}{182}{}{equation.736}{}}
\newlabel{smooth-iff-real-valued-pullbacks-smooth@cref}{{[proposition][15][3,3]3.3.15}{[1][181][]182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.C}Paths}{182}{subsection.739}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{182}{subsection.740}}
\newlabel{universal-cover-circle-local-diffeomorphism}{{3.3.20}{183}{}{equation.745}{}}
\newlabel{universal-cover-circle-local-diffeomorphism@cref}{{[exercise][20][3,3]3.3.20}{[1][182][]183}}
\@setckpt{manifolds}{
\setcounter{page}{184}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{182}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{84}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
