\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{75}{chapter.328}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{75}{Multivariable derivatives}{chapter.328}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][75][]75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{75}{section.329}}
\newlabel{multi-introductory-example}{{2.1}{75}{Introductory example}{section.329}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][75][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{76}{figure.331}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{76}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.331}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][76][]76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{77}{figure.332}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{77}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.332}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][76][]77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{78}{figure.333}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{78}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.333}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][76][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{79}{figure.335}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{79}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.335}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][79][]79}}
\newlabel{jacobian-matrix-example}{{2.1.5}{80}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.336}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][80][]80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{81}{section.339}}
\newlabel{differential-unique}{{2.2.2}{82}{}{equation.341}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][82][]82}}
\newlabel{derivative-of-linear}{{2.2.5}{83}{}{equation.344}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][82][]83}}
\newlabel{derivative-of-multiplication}{{2.2.6}{83}{}{equation.345}{}}
\newlabel{derivative-of-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][82][]83}}
\newlabel{derivative-of-line}{{2.2.7}{83}{}{equation.346}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][83][]83}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{83}{}{equation.347}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][83][]83}}
\newlabel{continuous-not-differentiable}{{2.2.9}{83}{}{equation.348}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][9][2,2]2.2.9}{[1][83][]83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{84}{figure.349}}
\newlabel{sqrt-x-y-graph}{{2.2.10}{84}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.349}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][10][2]2.2.10}{[1][83][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{84}{section.350}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{84}{subsection.351}}
\newlabel{sum-rule}{{2.3.1}{84}{Sum rule}{equation.352}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][83][]84}}
\newlabel{scalar-multiples-rule}{{2.3.2}{84}{Scalar multiples rule}{equation.353}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][84][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{85}{subsection.354}}
\newlabel{chain-rule}{{2.3.3}{85}{Chain rule}{equation.355}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][85][]85}}
\newlabel{rewrite-error}{{2.3.4}{85}{Chain rule}{equation.356}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][85][]85}}
\newlabel{chain-rule-details}{{2.3.5}{85}{}{equation.357}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][85][]85}}
\newlabel{linear-of-small-is-small}{{c}{86}{}{Item.360}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][86][]86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{86}{subsection.362}}
\newlabel{differentiable-by-components}{{2.3.7}{86}{}{equation.364}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][86][]86}}
\newlabel{derivative-of-components}{{2.3.8}{86}{}{equation.365}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][86][]86}}
\newlabel{components-are-small-implies-small}{{2.3.9}{87}{}{equation.366}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][87][]87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{87}{subsection.367}}
\newlabel{product-rule}{{2.3.10}{87}{Product rule}{equation.368}{}}
\newlabel{product-rule@cref}{{[proposition][10][2,3]2.3.10}{[1][87][]87}}
\newlabel{reciprocal-rule}{{2.3.11}{88}{}{equation.369}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][11][2,3]2.3.11}{[1][88][]88}}
\newlabel{quotient-rule}{{2.3.12}{88}{Quotient rule}{equation.370}{}}
\newlabel{quotient-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][88][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{88}{subsection.371}}
\newlabel{directional-to-single}{{2.3.14}{89}{}{equation.373}{}}
\newlabel{directional-to-single@cref}{{[remark][14][2,3]2.3.14}{[1][89][]89}}
\newlabel{computing-partials-example}{{2.3.15}{89}{}{equation.374}{}}
\newlabel{computing-partials-example@cref}{{[example][15][2,3]2.3.15}{[1][89][]89}}
\newlabel{basic-directional-derivative-properties}{{2.3.17}{89}{}{equation.376}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][17][2,3]2.3.17}{[1][89][]89}}
\newlabel{product-rule-directional}{{2.3.18}{90}{Product rule for directional derivatives}{equation.379}{}}
\newlabel{product-rule-directional@cref}{{[exercise][18][2,3]2.3.18}{[1][90][]90}}
\newlabel{quotient-rule-directional}{{2.3.19}{90}{Quotient rule for directional derivatives}{equation.380}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][90][]90}}
\newlabel{interior-extremum-directional}{{2.3.20}{90}{Interior extremum theorem for directional derivatives}{equation.381}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][90][]90}}
\newlabel{saddle}{{2.3.21}{90}{}{equation.382}{}}
\newlabel{saddle@cref}{{[example][21][2,3]2.3.21}{[1][90][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.22}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{91}{figure.383}}
\newlabel{saddle-graph}{{2.3.22}{91}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.383}{}}
\newlabel{saddle-graph@cref}{{[figure][22][2]2.3.22}{[1][90][]91}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.23}{91}{}{equation.384}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][23][2,3]2.3.23}{[1][91][]91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.24}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{92}{figure.385}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.24}{92}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.385}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][24][2]2.3.24}{[1][91][]92}}
\newlabel{differentiable-implies-directionals}{{2.3.25}{92}{}{equation.388}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][25][2,3]2.3.25}{[1][92][]92}}
\newlabel{gradient}{{2.3.26}{93}{}{equation.389}{}}
\newlabel{gradient@cref}{{[remark][26][2,3]2.3.26}{[1][93][]93}}
\newlabel{partials-dont-imply-differentiable}{{2.3.27}{93}{}{equation.390}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][27][2,3]2.3.27}{[1][93][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.28}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{94}{figure.391}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.28}{94}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.391}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][28][2]2.3.28}{[1][94][]94}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.29}{94}{}{equation.392}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][29][2,3]2.3.29}{[1][94][]94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.30}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{95}{figure.393}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.30}{95}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.393}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][30][2]2.3.30}{[1][94][]95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{95}{subsection.394}}
\newlabel{jacobian-matrix}{{2.3.32}{95}{}{equation.396}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][32][2,3]2.3.32}{[1][95][]95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{96}{subsection.398}}
\newlabel{immersive-submersive-critical}{{2.3.34}{96}{Rank of a differentiable map}{equation.399}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][34][2,3]2.3.34}{[1][96][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.36}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{98}{figure.401}}
\newlabel{polar-map-picture}{{2.3.36}{98}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.401}{}}
\newlabel{polar-map-picture@cref}{{[figure][36][2]2.3.36}{[1][98][]98}}
\newlabel{polar-map}{{2.3.35}{98}{}{equation.400}{}}
\newlabel{polar-map@cref}{{[example][35][2,3]2.3.35}{[1][98][]98}}
\newlabel{cusp}{{2.3.37}{99}{Parametrization of a cusp}{equation.402}{}}
\newlabel{cusp@cref}{{[exercise][37][2,3]2.3.37}{[1][99][]99}}
\newlabel{node}{{2.3.39}{99}{Parametrization of a node}{equation.404}{}}
\newlabel{node@cref}{{[exercise][39][2,3]2.3.39}{[1][99][]99}}
\newlabel{sphere-fibration}{{2.3.42}{99}{}{equation.407}{}}
\newlabel{sphere-fibration@cref}{{[exercise][42][2,3]2.3.42}{[1][99][]99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.38}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{100}{figure.403}}
\newlabel{cusp-graph}{{2.3.38}{100}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.403}{}}
\newlabel{cusp-graph@cref}{{[figure][38][2]2.3.38}{[1][99][]100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{100}{figure.405}}
\newlabel{node-graph}{{2.3.40}{100}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.405}{}}
\newlabel{node-graph@cref}{{[figure][40][2]2.3.40}{[1][99][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{101}{section.410}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{101}{subsection.413}}
\newlabel{straight-line-path}{{2.4.3}{101}{}{equation.414}{}}
\newlabel{straight-line-path@cref}{{[definition][3][2,4]2.4.3}{[1][101][]101}}
\newlabel{straight-line-path-differentiable}{{2.4.4}{101}{}{equation.415}{}}
\newlabel{straight-line-path-differentiable@cref}{{[exercise][4][2,4]2.4.4}{[1][101][]101}}
\newlabel{convex}{{2.4.5}{102}{}{equation.416}{}}
\newlabel{convex@cref}{{[definition][5][2,4]2.4.5}{[1][101][]102}}
\newlabel{constant-iff-derivative-zero}{{2.4.6}{102}{}{equation.417}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][6][2,4]2.4.6}{[1][102][]102}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.7}{102}{}{equation.418}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][7][2,4]2.4.7}{[1][102][]102}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.9}{103}{}{equation.422}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][9][2,4]2.4.9}{[1][102][]103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Bounded derivatives}{103}{subsection.426}}
\newlabel{bounded-derivative-multi}{{2.4.10}{103}{}{equation.427}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][10][2,4]2.4.10}{[1][103][]103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{104}{subsection.432}}
\newlabel{inverse-function-theorem}{{2.4.13}{105}{Inverse function theorem}{equation.434}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][13][2,4]2.4.13}{[1][105][]105}}
\newlabel{locally-injective-not-injective}{{2.4.14}{105}{}{equation.435}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][14][2,4]2.4.14}{[1][105][]105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{106}{subsection.440}}
\newlabel{inverse-differentiable}{{2.4.16}{106}{}{equation.442}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][16][2,4]2.4.16}{[1][106][]106}}
\newlabel{wlog-inverse-function-theorem}{{2.4.19}{108}{}{equation.446}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][19][2,4]2.4.19}{[1][108][]108}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.20}{109}{Local surjectivity}{equation.452}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][20][2,4]2.4.20}{[1][109][]109}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.21}{109}{Local surjectivity}{equation.453}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][21][2,4]2.4.21}{[1][109][]109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{112}{section.456}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{113}{subsection.457}}
\newlabel{continuous-partials}{{2.5.1}{113}{}{equation.459}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][113][]113}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{113}{Continuity of partials}{equation.460}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][113][]113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref  {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{114}{figure.461}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{114}{A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.461}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][114][]114}}
\newlabel{continuously-differentiable-definition}{{2.5.4}{116}{Continuously differentiable functions}{equation.463}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][4][2,5]2.5.4}{[1][116][]116}}
\newlabel{critical-locus-closed}{{2.5.5}{116}{}{equation.464}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][5][2,5]2.5.5}{[1][116][]116}}
\newlabel{no-continously-differentiable-bijection}{{2.5.7}{116}{}{equation.466}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][7][2,5]2.5.7}{[1][116][]116}}
\newlabel{c1-stable-inversion}{{2.5.8}{117}{}{equation.467}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][8][2,5]2.5.8}{[1][116][]117}}
\newlabel{continuously-differentiable-by-components}{{2.5.9}{117}{}{equation.469}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][9][2,5]2.5.9}{[1][117][]117}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.10}{118}{}{equation.470}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][10][2,5]2.5.10}{[1][118][]118}}
\newlabel{continuously-differentiable}{{2.5.11}{118}{}{equation.473}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][11][2,5]2.5.11}{[1][118][]118}}
\newlabel{continuously-differentiable-details}{{2.5.12}{118}{}{equation.474}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][12][2,5]2.5.12}{[1][118][]118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{119}{subsection.479}}
\newlabel{ck}{{2.5.14}{119}{$C^k$ functions}{equation.480}{}}
\newlabel{ck@cref}{{[definition][14][2,5]2.5.14}{[1][119][]119}}
\newlabel{ck-stable-sum-scalar}{{2.5.15}{119}{}{equation.481}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][15][2,5]2.5.15}{[1][119][]119}}
\newlabel{ck-stable-composite}{{2.5.16}{119}{}{equation.482}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][16][2,5]2.5.16}{[1][119][]119}}
\newlabel{ck-stable-product}{{2.5.17}{119}{}{equation.483}{}}
\newlabel{ck-stable-product@cref}{{[exercise][17][2,5]2.5.17}{[1][119][]119}}
\newlabel{ck-stable-reciprocal}{{2.5.18}{119}{}{equation.484}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][18][2,5]2.5.18}{[1][119][]119}}
\newlabel{ck-stable-inversion}{{2.5.19}{120}{}{equation.485}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][19][2,5]2.5.19}{[1][119][]120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{120}{subsection.486}}
\newlabel{mixed-partials}{{2.5.21}{120}{Equality of mixed partials}{equation.488}{}}
\newlabel{mixed-partials@cref}{{[theorem][21][2,5]2.5.21}{[1][120][]120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{122}{subsection.494}}
\newlabel{multi-index}{{2.5.24}{123}{Multi-index notation}{equation.496}{}}
\newlabel{multi-index@cref}{{[definition][24][2,5]2.5.24}{[1][122][]123}}
\newlabel{mixed-partials-multi-index}{{2.5.26}{123}{Equality of mixed partials, multi-index version}{equation.498}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][26][2,5]2.5.26}{[1][123][]123}}
\newlabel{multinomial}{{2.5.27}{123}{Multinomial theorem}{equation.499}{}}
\newlabel{multinomial@cref}{{[theorem][27][2,5]2.5.27}{[1][123][]123}}
\newlabel{multinomial-combinatorial}{{2.5.28}{124}{}{equation.500}{}}
\newlabel{multinomial-combinatorial@cref}{{[proposition][28][2,5]2.5.28}{[1][124][]124}}
\newlabel{multinomial-recurrence}{{2.5.29}{125}{}{equation.501}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][124][]125}}
\newlabel{small-polynomial-is-zero}{{2.5.31}{125}{}{equation.503}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][31][2,5]2.5.31}{[1][125][]125}}
\newlabel{taylor}{{2.5.32}{125}{Taylor}{equation.505}{}}
\newlabel{taylor@cref}{{[theorem][32][2,5]2.5.32}{[1][125][]125}}
\newlabel{taylor-polynomial}{{2.5.33}{125}{Taylor}{equation.506}{}}
\newlabel{taylor-polynomial@cref}{{[equation][33][2,5]2.5.33}{[1][125][]125}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.35}{126}{Proof of Taylor's theorem}{equation.509}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][35][2,5]2.5.35}{[1][126][]126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{129}{subsection.510}}
\newlabel{smooth-multi}{{2.5.36}{129}{Smoothness}{equation.511}{}}
\newlabel{smooth-multi@cref}{{[definition][36][2,5]2.5.36}{[1][129][]129}}
\newlabel{multivariable-bump-square-support}{{2.5.37}{129}{}{equation.513}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][37][2,5]2.5.37}{[1][129][]129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.38}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{130}{figure.514}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.38}{130}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.514}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][38][2]2.5.38}{[1][129][]130}}
\newlabel{multivariable-bump-round-support}{{2.5.39}{130}{}{equation.515}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][39][2,5]2.5.39}{[1][129][]130}}
\newlabel{paths-multi}{{2.5.E}{130}{Paths}{section*.516}{}}
\newlabel{paths-multi@cref}{{[subsection][5][2,5]2.5.E}{[1][130][]130}}
\newlabel{slowing-down-paths}{{2.5.42}{131}{Slowing down smooth paths}{equation.519}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][42][2,5]2.5.42}{[1][131][]131}}
\newlabel{concatenation-paths}{{2.5.43}{131}{Concatentation of paths}{equation.520}{}}
\newlabel{concatenation-paths@cref}{{[definition][43][2,5]2.5.43}{[1][131][]131}}
\newlabel{smooth-concatenation-paths}{{2.5.44}{131}{Smooth concatenation}{equation.521}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][44][2,5]2.5.44}{[1][131][]131}}
\newlabel{smoothly-path-connected}{{2.5.45}{132}{}{equation.522}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][45][2,5]2.5.45}{[1][132][]132}}
\@setckpt{multi}{
\setcounter{page}{133}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{45}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{65}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
