\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}An extended example}{45}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1}Describing the graph of $f$}{45}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.2}Tangent plane at $a = (2,1)$}{46}{subsection.2.1.2}}
\newlabel{jacobian-matrix-example}{{2.1}{47}{Tangent plane at $a = (2,1)$}{equation.2.1}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][1][2]2.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.3}$df_a$ as an approximation}{47}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.4}Overview}{47}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Definition of the derivative}{48}{section.2.2}}
\newlabel{derivative-of-linear}{{2.5}{49}{}{equation.2.5}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2]2.5}{[1][48][]49}}
\newlabel{differentiable-implies-continuous}{{2.6}{49}{}{equation.2.6}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][6][2]2.6}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Computing derivatives}{49}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.1}Sum and scalar multiples rule}{49}{subsection.2.3.1}}
\newlabel{sum-rule}{{2.7}{49}{Sum rule}{equation.2.7}{}}
\newlabel{sum-rule@cref}{{[exercise][7][2]2.7}{[1][49][]49}}
\newlabel{scalar-multiples-rule}{{2.8}{49}{Scalar multiples rule}{equation.2.8}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][8][2]2.8}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.2}Chain rule}{49}{subsection.2.3.2}}
\newlabel{chain-rule}{{2.9}{49}{Chain rule}{equation.2.9}{}}
\newlabel{chain-rule@cref}{{[proposition][9][2]2.9}{[1][49][]49}}
\newlabel{rewrite-error}{{2.10}{49}{Chain rule}{equation.2.10}{}}
\newlabel{rewrite-error@cref}{{[equation][10][2]2.10}{[1][49][]49}}
\newlabel{chain-rule-details}{{2.11}{50}{}{equation.2.11}{}}
\newlabel{chain-rule-details@cref}{{[exercise][11][2]2.11}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.3}Differentiability by components}{50}{subsection.2.3.3}}
\newlabel{differentiable-by-components}{{2.13}{50}{}{equation.2.13}{}}
\newlabel{differentiable-by-components@cref}{{[lemma][13][2]2.13}{[1][50][]50}}
\newlabel{derivative-of-components}{{2.14}{50}{}{equation.2.14}{}}
\newlabel{derivative-of-components@cref}{{[equation][14][2]2.14}{[1][50][]50}}
\newlabel{components-are-small-implies-small}{{2.15}{51}{}{equation.2.15}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][15][2]2.15}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.4}Partial derivatives}{51}{subsection.2.3.4}}
\newlabel{differentiability-implies-partials}{{2.17}{52}{}{equation.2.17}{}}
\newlabel{differentiability-implies-partials@cref}{{[lemma][17][2]2.17}{[1][51][]52}}
\newlabel{gradient}{{2.18}{52}{}{equation.2.18}{}}
\newlabel{gradient@cref}{{[remark][18][2]2.18}{[1][52][]52}}
\newlabel{partials-dont-imply-differentiable}{{2.19}{52}{}{equation.2.19}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][19][2]2.19}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.5}Jacobian matrix}{53}{subsection.2.3.5}}
\newlabel{jacobian-matrix}{{2.21}{53}{}{equation.2.21}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][21][2]2.21}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.D}Levels of differentiability}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.1}Continuous differentiability}{53}{subsection.2.4.1}}
\newlabel{continuously-differentiable-by-components}{{2.25}{54}{}{equation.2.25}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][25][2]2.25}{[1][53][]54}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.26}{54}{}{equation.2.26}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][26][2]2.26}{[1][54][]54}}
\newlabel{continuous-partials}{{2.27}{54}{}{equation.2.27}{}}
\newlabel{continuous-partials@cref}{{[theorem][27][2]2.27}{[1][54][]54}}
\newlabel{continuous-differentiability-desired}{{2.28}{55}{Continuous differentiability}{equation.2.28}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][28][2]2.28}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.29}{\ignorespaces This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \mathbb  {R}^2$. The vector $v \in \mathbb  {R}^2$ has $|v| < \delta $, so that $a+v$ is a point inside this ball. Defining $v_1$ as in the proof of \cref  {continuous-partials}, the vector $a+v_1$ is also inside this ball. Then, defining $s_1$ and $s_2$ as in the proof, the point $a + s_1e_1$ is somewhere along the horizontal line joining $a$ and $a+v_1$, and the point $a+v_1 + s_2e_2$ is somewhere on the vertical line joining $a+v_1$ and $a+v$.}}{56}{figure.2.29}}
\newlabel{continuous-differentiability-picture}{{\relax 2.29}{56}{This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \R ^2$. The vector $v \in \R ^2$ has $|v| < \delta $, so that $a+v$ is a point inside this ball. Defining $v_1$ as in the proof of \cref {continuous-partials}, the vector $a+v_1$ is also inside this ball. Then, defining $s_1$ and $s_2$ as in the proof, the point $a + s_1e_1$ is somewhere along the horizontal line joining $a$ and $a+v_1$, and the point $a+v_1 + s_2e_2$ is somewhere on the vertical line joining $a+v_1$ and $a+v$}{figure.2.29}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][29][2]\relax 2.29}{[1][55][]56}}
\newlabel{continuous-partials-details}{{2.30}{57}{}{equation.2.30}{}}
\newlabel{continuous-partials-details@cref}{{[exercise][30][2]2.30}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.2}Smooth functions}{58}{subsection.2.4.2}}
\newlabel{smooth-multivar}{{2.31}{58}{}{equation.2.31}{}}
\newlabel{smooth-multivar@cref}{{[definition][31][2]2.31}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.E}Inverse function theorem}{58}{section.2.5}}
\@setckpt{multi-var}{
\setcounter{page}{59}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{32}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
