\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{69}{chapter.290}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{69}{Multivariable derivatives}{chapter.290}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example}{69}{section.291}}
\newlabel{multi-introductory-example}{{2.1}{69}{Example}{section.291}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][69][]69}}
\newlabel{jacobian-matrix-example}{{2.1.1}{71}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.294}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][1][2,1]2.1.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.A}Overview}{72}{subsection.296}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{73}{section.297}}
\newlabel{differential-unique}{{2.2.2}{73}{}{equation.299}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][73][]73}}
\newlabel{derivative-of-linear}{{2.2.5}{74}{}{equation.302}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][74][]74}}
\newlabel{derivative-of-multiplication}{{2.2.6}{74}{}{equation.303}{}}
\newlabel{derivative-of-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][74][]74}}
\newlabel{derivative-of-line}{{2.2.7}{74}{}{equation.304}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][74][]74}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{74}{}{equation.305}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{74}{section.306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{74}{subsection.307}}
\newlabel{sum-rule}{{2.3.1}{74}{Sum rule}{equation.308}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][74][]74}}
\newlabel{scalar-multiples-rule}{{2.3.2}{74}{Scalar multiples rule}{equation.309}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{75}{subsection.310}}
\newlabel{chain-rule}{{2.3.3}{75}{Chain rule}{equation.311}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][75][]75}}
\newlabel{rewrite-error}{{2.3.4}{75}{Chain rule}{equation.312}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][75][]75}}
\newlabel{chain-rule-details}{{2.3.5}{75}{}{equation.313}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][75][]75}}
\newlabel{linear-of-small-is-small}{{b}{76}{}{Item.315}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][2][]b}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{76}{subsection.317}}
\newlabel{differentiable-by-components}{{2.3.7}{76}{}{equation.319}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][76][]76}}
\newlabel{derivative-of-components}{{2.3.8}{76}{}{equation.320}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][76][]76}}
\newlabel{components-are-small-implies-small}{{2.3.9}{77}{}{equation.321}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{77}{subsection.322}}
\newlabel{product-rule}{{2.3.10}{77}{Product rule}{equation.323}{}}
\newlabel{product-rule@cref}{{[proposition][10][2,3]2.3.10}{[1][77][]77}}
\newlabel{one-over-rule}{{2.3.11}{78}{}{equation.324}{}}
\newlabel{one-over-rule@cref}{{[exercise][11][2,3]2.3.11}{[1][78][]78}}
\newlabel{quotient-rule}{{2.3.12}{78}{Quotient rule}{equation.325}{}}
\newlabel{quotient-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Partial derivatives}{78}{subsection.326}}
\newlabel{partial-to-single}{{2.3.14}{79}{}{equation.328}{}}
\newlabel{partial-to-single@cref}{{[remark][14][2,3]2.3.14}{[1][79][]79}}
\newlabel{computing-partials-example}{{2.3.15}{79}{}{equation.329}{}}
\newlabel{computing-partials-example@cref}{{[example][15][2,3]2.3.15}{[1][79][]79}}
\newlabel{product-rule-partials}{{2.3.17}{79}{Product rule for partial derivatives}{equation.331}{}}
\newlabel{product-rule-partials@cref}{{[exercise][17][2,3]2.3.17}{[1][79][]79}}
\newlabel{quotient-rule-partials}{{2.3.18}{79}{Quotient rule for partial derivatives}{equation.332}{}}
\newlabel{quotient-rule-partials@cref}{{[exercise][18][2,3]2.3.18}{[1][79][]79}}
\newlabel{interior-extremum-partials}{{2.3.19}{80}{Interior extremum theorem for partial derivatives}{equation.333}{}}
\newlabel{interior-extremum-partials@cref}{{[exercise][19][2,3]2.3.19}{[1][80][]80}}
\newlabel{differentiable-implies-partials}{{2.3.22}{81}{}{equation.340}{}}
\newlabel{differentiable-implies-partials@cref}{{[proposition][22][2,3]2.3.22}{[1][81][]81}}
\newlabel{gradient}{{2.3.23}{82}{}{equation.341}{}}
\newlabel{gradient@cref}{{[remark][23][2,3]2.3.23}{[1][81][]82}}
\newlabel{partials-dont-imply-differentiable}{{2.3.24}{82}{}{equation.342}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][24][2,3]2.3.24}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{82}{subsection.343}}
\newlabel{jacobian-matrix}{{2.3.26}{83}{}{equation.345}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][26][2,3]2.3.26}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{83}{subsection.347}}
\newlabel{immersive-submersive-critical}{{2.3.28}{83}{Rank of a differentiable map}{equation.348}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][28][2,3]2.3.28}{[1][83][]83}}
\newlabel{polar-map}{{2.3.29}{84}{}{equation.349}{}}
\newlabel{polar-map@cref}{{[example][29][2,3]2.3.29}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.30}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{85}{figure.350}}
\newlabel{polar-map-picture}{{2.3.30}{85}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.350}{}}
\newlabel{polar-map-picture@cref}{{[figure][30][2]2.3.30}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.32}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{86}{figure.352}}
\newlabel{cusp-graph}{{2.3.32}{86}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.352}{}}
\newlabel{cusp-graph@cref}{{[figure][32][2]2.3.32}{[1][86][]86}}
\newlabel{cusp}{{2.3.31}{86}{}{equation.351}{}}
\newlabel{cusp@cref}{{[exercise][31][2,3]2.3.31}{[1][86][]86}}
\newlabel{node}{{2.3.33}{86}{}{equation.353}{}}
\newlabel{node@cref}{{[exercise][33][2,3]2.3.33}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.34}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{87}{figure.354}}
\newlabel{node-graph}{{2.3.34}{87}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.354}{}}
\newlabel{node-graph@cref}{{[figure][34][2]2.3.34}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levels of differentiability}{87}{section.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Differentiable functions}{88}{subsection.357}}
\newlabel{constant-iff-derivative-zero}{{2.4.3}{88}{}{equation.360}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][3][2,4]2.4.3}{[1][88][]88}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.4}{88}{}{equation.361}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][4][2,4]2.4.4}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Continuous differentiability}{89}{subsection.364}}
\newlabel{continuous-partials}{{2.4.5}{89}{}{equation.366}{}}
\newlabel{continuous-partials@cref}{{[theorem][5][2,4]2.4.5}{[1][89][]89}}
\newlabel{continuous-differentiability-desired}{{2.4.6}{89}{Continuity of partials}{equation.367}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][6][2,4]2.4.6}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \mathbb  {R}^2$. The vector $h \in \mathbb  {R}^2$ has $|h| < \delta $, so that $a+h$ is a point inside this ball. Defining $a_1$ as in the proof of \cref  {continuous-partials}, the vector $a_1$ is also inside this ball. Then, defining $\xi _1$ and $\xi _2$ as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{90}{figure.368}}
\newlabel{continuous-differentiability-picture}{{2.4.7}{90}{This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \R ^2$. The vector $h \in \R ^2$ has $|h| < \delta $, so that $a+h$ is a point inside this ball. Defining $a_1$ as in the proof of \cref {continuous-partials}, the vector $a_1$ is also inside this ball. Then, defining $\xi _1$ and $\xi _2$ as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.368}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][7][2]2.4.7}{[1][90][]90}}
\newlabel{critical-locus-closed}{{2.4.10}{92}{}{equation.372}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][10][2,4]2.4.10}{[1][92][]92}}
\newlabel{inverse-function-theorem}{{2.4.11}{92}{Inverse function theorem}{equation.373}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][11][2,4]2.4.11}{[1][92][]92}}
\citation{spivak_calculus}
\newlabel{etale-implies-open}{{2.4.12}{93}{}{equation.374}{}}
\newlabel{etale-implies-open@cref}{{[exercise][12][2,4]2.4.12}{[1][92][]93}}
\newlabel{no-continously-differentiable-bijection}{{2.4.13}{93}{}{equation.375}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][13][2,4]2.4.13}{[1][93][]93}}
\newlabel{bounded-derivative-multi}{{2.4.14}{93}{}{equation.377}{}}
\newlabel{bounded-derivative-multi@cref}{{[lemma][14][2,4]2.4.14}{[1][93][]93}}
\newlabel{inverse-is-lipschitz}{{2.4.15}{98}{Proof of the inverse function theorem \starred }{equation.381}{}}
\newlabel{inverse-is-lipschitz@cref}{{[equation][15][2,4]2.4.15}{[1][98][]98}}
\newlabel{inverse-is-lipschitz-reframed}{{2.4.16}{98}{Proof of the inverse function theorem \starred }{equation.382}{}}
\newlabel{inverse-is-lipschitz-reframed@cref}{{[equation][16][2,4]2.4.16}{[1][98][]98}}
\newlabel{inverse-function-theorem-details}{{2.4.17}{99}{}{equation.383}{}}
\newlabel{inverse-function-theorem-details@cref}{{[exercise][17][2,4]2.4.17}{[1][99][]99}}
\newlabel{compact-distance-inf}{{c}{99}{}{Item.386}{}}
\newlabel{compact-distance-inf@cref}{{[enumi][3][]c}{[1][99][]99}}
\newlabel{c1-stable-inversion-weak}{{2.4.18}{99}{}{equation.387}{}}
\newlabel{c1-stable-inversion-weak@cref}{{[lemma][18][2,4]2.4.18}{[1][99][]99}}
\newlabel{continuously-differentiable-by-components}{{2.4.19}{100}{}{equation.389}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][19][2,4]2.4.19}{[1][100][]100}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.4.20}{101}{}{equation.390}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][20][2,4]2.4.20}{[1][101][]101}}
\newlabel{continuously-differentiable}{{2.4.21}{101}{}{equation.393}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][21][2,4]2.4.21}{[1][101][]101}}
\newlabel{continuously-differentiable-details}{{2.4.22}{101}{}{equation.394}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][22][2,4]2.4.22}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}$C^k$ functions}{102}{subsection.399}}
\newlabel{ck}{{2.4.24}{102}{$C^k$ functions}{equation.400}{}}
\newlabel{ck@cref}{{[definition][24][2,4]2.4.24}{[1][102][]102}}
\newlabel{ck-stable-sum-scalar}{{2.4.25}{102}{}{equation.401}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][25][2,4]2.4.25}{[1][102][]102}}
\newlabel{ck-stable-composite}{{2.4.26}{102}{}{equation.402}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][26][2,4]2.4.26}{[1][102][]102}}
\newlabel{ck-stable-product}{{2.4.27}{102}{}{equation.403}{}}
\newlabel{ck-stable-product@cref}{{[exercise][27][2,4]2.4.27}{[1][102][]102}}
\newlabel{ck-stable-reciprocal}{{2.4.28}{102}{}{equation.404}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][28][2,4]2.4.28}{[1][102][]102}}
\newlabel{ck-stable-inversion}{{2.4.29}{103}{}{equation.405}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][29][2,4]2.4.29}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Equality of mixed partials $\star $}{103}{subsection.406}}
\newlabel{mixed-partials}{{2.4.31}{103}{Equality of mixed partials}{equation.408}{}}
\newlabel{mixed-partials@cref}{{[theorem][31][2,4]2.4.31}{[1][103][]103}}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.E}Taylor's theorem $\star $}{105}{subsection.414}}
\newlabel{multi-index}{{2.4.34}{106}{Multi-index}{equation.415}{}}
\newlabel{multi-index@cref}{{[definition][34][2,4]2.4.34}{[1][105][]106}}
\newlabel{taylor}{{2.4.35}{106}{Taylor}{equation.416}{}}
\newlabel{taylor@cref}{{[theorem][35][2,4]2.4.35}{[1][106][]106}}
\newlabel{taylor-polynomial}{{2.4.36}{106}{Taylor}{equation.417}{}}
\newlabel{taylor-polynomial@cref}{{[equation][36][2,4]2.4.36}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.F}Smooth functions}{106}{subsection.418}}
\newlabel{smooth-multi}{{2.4.37}{106}{Smoothness}{equation.419}{}}
\newlabel{smooth-multi@cref}{{[definition][37][2,4]2.4.37}{[1][106][]106}}
\@setckpt{multi}{
\setcounter{page}{107}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{38}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{84}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
