\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{75}{chapter.324}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{75}{Multivariable derivatives}{chapter.324}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][75][]75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{75}{section.325}}
\newlabel{multi-introductory-example}{{2.1}{75}{Introductory example}{section.325}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][75][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{76}{figure.327}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{76}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.327}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][76][]76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{77}{figure.328}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{77}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.328}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][76][]77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{78}{figure.329}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{78}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.329}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][76][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{79}{figure.331}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{79}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.331}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][79][]79}}
\newlabel{jacobian-matrix-example}{{2.1.5}{80}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.332}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][80][]80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{81}{section.335}}
\newlabel{differential-unique}{{2.2.2}{81}{}{equation.337}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][81][]81}}
\newlabel{derivative-of-linear}{{2.2.5}{82}{}{equation.340}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][82][]82}}
\newlabel{derivative-of-multiplication}{{2.2.6}{82}{}{equation.341}{}}
\newlabel{derivative-of-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][82][]82}}
\newlabel{derivative-of-line}{{2.2.7}{82}{}{equation.342}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][82][]82}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{82}{}{equation.343}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][82][]82}}
\newlabel{continuous-not-differentiable}{{2.2.9}{83}{}{equation.344}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][9][2,2]2.2.9}{[1][82][]83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{83}{figure.345}}
\newlabel{sqrt-x-y-graph}{{2.2.10}{83}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.345}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][10][2]2.2.10}{[1][83][]83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{84}{section.346}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{84}{subsection.347}}
\newlabel{sum-rule}{{2.3.1}{84}{Sum rule}{equation.348}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][83][]84}}
\newlabel{scalar-multiples-rule}{{2.3.2}{84}{Scalar multiples rule}{equation.349}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][84][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{84}{subsection.350}}
\newlabel{chain-rule}{{2.3.3}{84}{Chain rule}{equation.351}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][84][]84}}
\newlabel{rewrite-error}{{2.3.4}{84}{Chain rule}{equation.352}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][84][]84}}
\newlabel{chain-rule-details}{{2.3.5}{85}{}{equation.353}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][85][]85}}
\newlabel{linear-of-small-is-small}{{c}{85}{}{Item.356}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][85][]85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{85}{subsection.358}}
\newlabel{differentiable-by-components}{{2.3.7}{85}{}{equation.360}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][85][]85}}
\newlabel{derivative-of-components}{{2.3.8}{86}{}{equation.361}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][85][]86}}
\newlabel{components-are-small-implies-small}{{2.3.9}{86}{}{equation.362}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][86][]86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{86}{subsection.363}}
\newlabel{product-rule}{{2.3.10}{87}{Product rule}{equation.364}{}}
\newlabel{product-rule@cref}{{[proposition][10][2,3]2.3.10}{[1][87][]87}}
\newlabel{reciprocal-rule}{{2.3.11}{87}{}{equation.365}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][11][2,3]2.3.11}{[1][87][]87}}
\newlabel{quotient-rule}{{2.3.12}{88}{Quotient rule}{equation.366}{}}
\newlabel{quotient-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][87][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{88}{subsection.367}}
\newlabel{directional-to-single}{{2.3.14}{88}{}{equation.369}{}}
\newlabel{directional-to-single@cref}{{[remark][14][2,3]2.3.14}{[1][88][]88}}
\newlabel{computing-partials-example}{{2.3.15}{89}{}{equation.370}{}}
\newlabel{computing-partials-example@cref}{{[example][15][2,3]2.3.15}{[1][89][]89}}
\newlabel{basic-directional-derivative-properties}{{2.3.17}{89}{}{equation.372}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][17][2,3]2.3.17}{[1][89][]89}}
\newlabel{product-rule-directional}{{2.3.18}{89}{Product rule for directional derivatives}{equation.375}{}}
\newlabel{product-rule-directional@cref}{{[exercise][18][2,3]2.3.18}{[1][89][]89}}
\newlabel{quotient-rule-directional}{{2.3.19}{90}{Quotient rule for directional derivatives}{equation.376}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][89][]90}}
\newlabel{interior-extremum-directional}{{2.3.20}{90}{Interior extremum theorem for directional derivatives}{equation.377}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][90][]90}}
\newlabel{saddle}{{2.3.21}{90}{}{equation.378}{}}
\newlabel{saddle@cref}{{[example][21][2,3]2.3.21}{[1][90][]90}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.23}{90}{}{equation.380}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][23][2,3]2.3.23}{[1][90][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.22}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{91}{figure.379}}
\newlabel{saddle-graph}{{2.3.22}{91}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.379}{}}
\newlabel{saddle-graph@cref}{{[figure][22][2]2.3.22}{[1][90][]91}}
\newlabel{differentiable-implies-directionals}{{2.3.25}{91}{}{equation.384}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][25][2,3]2.3.25}{[1][91][]91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.24}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{92}{figure.381}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.24}{92}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.381}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][24][2]2.3.24}{[1][90][]92}}
\newlabel{gradient}{{2.3.26}{92}{}{equation.385}{}}
\newlabel{gradient@cref}{{[remark][26][2,3]2.3.26}{[1][92][]92}}
\newlabel{partials-dont-imply-differentiable}{{2.3.27}{93}{}{equation.386}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][27][2,3]2.3.27}{[1][93][]93}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.29}{93}{}{equation.388}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][29][2,3]2.3.29}{[1][93][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.28}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{94}{figure.387}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.28}{94}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.387}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][28][2]2.3.28}{[1][93][]94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{94}{subsection.390}}
\newlabel{jacobian-matrix}{{2.3.32}{94}{}{equation.392}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][32][2,3]2.3.32}{[1][94][]94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.30}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{95}{figure.389}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.30}{95}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.389}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][30][2]2.3.30}{[1][93][]95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{96}{subsection.394}}
\newlabel{immersive-submersive-critical}{{2.3.34}{96}{Rank of a differentiable map}{equation.395}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][34][2,3]2.3.34}{[1][96][]96}}
\newlabel{polar-map}{{2.3.35}{97}{}{equation.396}{}}
\newlabel{polar-map@cref}{{[example][35][2,3]2.3.35}{[1][97][]97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.36}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{98}{figure.397}}
\newlabel{polar-map-picture}{{2.3.36}{98}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.397}{}}
\newlabel{polar-map-picture@cref}{{[figure][36][2]2.3.36}{[1][97][]98}}
\newlabel{cusp}{{2.3.37}{99}{Parametrization of a cusp}{equation.398}{}}
\newlabel{cusp@cref}{{[exercise][37][2,3]2.3.37}{[1][99][]99}}
\newlabel{node}{{2.3.39}{99}{Parametrization of a node}{equation.400}{}}
\newlabel{node@cref}{{[exercise][39][2,3]2.3.39}{[1][99][]99}}
\newlabel{sphere-fibration}{{2.3.42}{99}{}{equation.403}{}}
\newlabel{sphere-fibration@cref}{{[exercise][42][2,3]2.3.42}{[1][99][]99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.38}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{100}{figure.399}}
\newlabel{cusp-graph}{{2.3.38}{100}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.399}{}}
\newlabel{cusp-graph@cref}{{[figure][38][2]2.3.38}{[1][99][]100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{100}{figure.401}}
\newlabel{node-graph}{{2.3.40}{100}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.401}{}}
\newlabel{node-graph@cref}{{[figure][40][2]2.3.40}{[1][99][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{101}{section.406}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{101}{subsection.409}}
\newlabel{constant-iff-derivative-zero}{{2.4.3}{101}{}{equation.410}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][3][2,4]2.4.3}{[1][101][]101}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.4}{102}{}{equation.411}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][4][2,4]2.4.4}{[1][102][]102}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.6}{102}{}{equation.415}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][6][2,4]2.4.6}{[1][102][]102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Bounded derivative}{103}{subsection.419}}
\newlabel{bounded-derivative-multi}{{2.4.7}{103}{}{equation.420}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][7][2,4]2.4.7}{[1][103][]103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{104}{subsection.425}}
\newlabel{inverse-function-theorem}{{2.4.10}{104}{Inverse function theorem}{equation.427}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][10][2,4]2.4.10}{[1][104][]104}}
\newlabel{locally-injective-not-injective}{{2.4.11}{105}{}{equation.428}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][11][2,4]2.4.11}{[1][105][]105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{106}{subsection.433}}
\newlabel{inverse-differentiable}{{2.4.13}{106}{}{equation.435}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][13][2,4]2.4.13}{[1][106][]106}}
\newlabel{wlog-inverse-function-theorem}{{2.4.16}{108}{}{equation.439}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][16][2,4]2.4.16}{[1][108][]108}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.17}{109}{Local surjectivity}{equation.445}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][17][2,4]2.4.17}{[1][109][]109}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.18}{109}{Local surjectivity}{equation.446}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][18][2,4]2.4.18}{[1][109][]109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{112}{section.449}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{112}{subsection.450}}
\newlabel{continuous-partials}{{2.5.1}{112}{}{equation.452}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][112][]112}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{112}{Continuity of partials}{equation.453}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][112][]112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \mathbb  {R}^2$. The vector $h \in \mathbb  {R}^2$ has $|h| < \delta $, so that $a+h$ is a point inside this ball. Defining $a_1$ as in the proof of \cref  {continuous-partials}, the vector $a_1$ is also inside this ball. Then, defining $\xi _1$ and $\xi _2$ as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{113}{figure.454}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{113}{This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \R ^2$. The vector $h \in \R ^2$ has $|h| < \delta $, so that $a+h$ is a point inside this ball. Defining $a_1$ as in the proof of \cref {continuous-partials}, the vector $a_1$ is also inside this ball. Then, defining $\xi _1$ and $\xi _2$ as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.454}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][113][]113}}
\newlabel{continuously-differentiable-definition}{{2.5.4}{115}{Continuously differentiable functions}{equation.456}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][4][2,5]2.5.4}{[1][115][]115}}
\newlabel{critical-locus-closed}{{2.5.5}{115}{}{equation.457}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][5][2,5]2.5.5}{[1][115][]115}}
\newlabel{no-continously-differentiable-bijection}{{2.5.7}{115}{}{equation.459}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][7][2,5]2.5.7}{[1][115][]115}}
\newlabel{c1-stable-inversion}{{2.5.8}{115}{}{equation.460}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][8][2,5]2.5.8}{[1][115][]115}}
\newlabel{continuously-differentiable-by-components}{{2.5.9}{116}{}{equation.462}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][9][2,5]2.5.9}{[1][116][]116}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.10}{117}{}{equation.463}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][10][2,5]2.5.10}{[1][117][]117}}
\newlabel{continuously-differentiable}{{2.5.11}{117}{}{equation.466}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][11][2,5]2.5.11}{[1][117][]117}}
\newlabel{continuously-differentiable-details}{{2.5.12}{117}{}{equation.467}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][12][2,5]2.5.12}{[1][117][]117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{118}{subsection.472}}
\newlabel{ck}{{2.5.14}{118}{$C^k$ functions}{equation.473}{}}
\newlabel{ck@cref}{{[definition][14][2,5]2.5.14}{[1][118][]118}}
\newlabel{ck-stable-sum-scalar}{{2.5.15}{118}{}{equation.474}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][15][2,5]2.5.15}{[1][118][]118}}
\newlabel{ck-stable-composite}{{2.5.16}{118}{}{equation.475}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][16][2,5]2.5.16}{[1][118][]118}}
\newlabel{ck-stable-product}{{2.5.17}{118}{}{equation.476}{}}
\newlabel{ck-stable-product@cref}{{[exercise][17][2,5]2.5.17}{[1][118][]118}}
\newlabel{ck-stable-reciprocal}{{2.5.18}{118}{}{equation.477}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][18][2,5]2.5.18}{[1][118][]118}}
\newlabel{ck-stable-inversion}{{2.5.19}{119}{}{equation.478}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][19][2,5]2.5.19}{[1][118][]119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{119}{subsection.479}}
\newlabel{mixed-partials}{{2.5.21}{119}{Equality of mixed partials}{equation.481}{}}
\newlabel{mixed-partials@cref}{{[theorem][21][2,5]2.5.21}{[1][119][]119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{121}{subsection.487}}
\newlabel{multi-index}{{2.5.24}{122}{Multi-index notation}{equation.489}{}}
\newlabel{multi-index@cref}{{[definition][24][2,5]2.5.24}{[1][121][]122}}
\newlabel{mixed-partials-multi-index}{{2.5.26}{122}{Equality of mixed partials, multi-index version}{equation.491}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][26][2,5]2.5.26}{[1][122][]122}}
\newlabel{multinomial}{{2.5.27}{122}{Multinomial theorem}{equation.492}{}}
\newlabel{multinomial@cref}{{[theorem][27][2,5]2.5.27}{[1][122][]122}}
\newlabel{multinomial-combinatorial}{{2.5.28}{123}{}{equation.493}{}}
\newlabel{multinomial-combinatorial@cref}{{[proposition][28][2,5]2.5.28}{[1][123][]123}}
\newlabel{multinomial-recurrence}{{2.5.29}{124}{}{equation.494}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][123][]124}}
\newlabel{small-polynomial-is-zero}{{2.5.31}{124}{}{equation.496}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][31][2,5]2.5.31}{[1][124][]124}}
\newlabel{taylor}{{2.5.32}{124}{Taylor}{equation.498}{}}
\newlabel{taylor@cref}{{[theorem][32][2,5]2.5.32}{[1][124][]124}}
\newlabel{taylor-polynomial}{{2.5.33}{124}{Taylor}{equation.499}{}}
\newlabel{taylor-polynomial@cref}{{[equation][33][2,5]2.5.33}{[1][124][]124}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.35}{125}{Proof of Taylor's theorem}{equation.502}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][35][2,5]2.5.35}{[1][125][]125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{128}{subsection.503}}
\newlabel{smooth-multi}{{2.5.36}{128}{Smoothness}{equation.504}{}}
\newlabel{smooth-multi@cref}{{[definition][36][2,5]2.5.36}{[1][128][]128}}
\newlabel{multivariable-bump-square-support}{{2.5.37}{128}{}{equation.506}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][37][2,5]2.5.37}{[1][128][]128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.38}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{129}{figure.507}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.38}{129}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.507}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][38][2]2.5.38}{[1][128][]129}}
\newlabel{multivariable-bump-round-support}{{2.5.39}{129}{}{equation.508}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][39][2,5]2.5.39}{[1][128][]129}}
\newlabel{slowing-down-paths}{{2.5.41}{130}{Slowing down smooth paths}{equation.511}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][41][2,5]2.5.41}{[1][130][]130}}
\newlabel{concatenation-paths}{{2.5.42}{130}{Concatentation of paths}{equation.512}{}}
\newlabel{concatenation-paths@cref}{{[definition][42][2,5]2.5.42}{[1][130][]130}}
\newlabel{smooth-concatenation-paths}{{2.5.43}{130}{Smooth concatenation}{equation.513}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][43][2,5]2.5.43}{[1][130][]130}}
\newlabel{smoothly-path-connected}{{2.5.44}{131}{}{equation.514}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][44][2,5]2.5.44}{[1][130][]131}}
\@setckpt{multi}{
\setcounter{page}{132}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{44}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{65}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
