\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivar}{{2}{55}{Multivariable derivatives}{chapter.2}{}}
\newlabel{multivar@cref}{{[chapter][2][]2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example}{55}{section.2.1}}
\newlabel{multivar-introductory-example}{{2.1}{55}{Example}{section.2.1}{}}
\newlabel{multivar-introductory-example@cref}{{[section][1][2]2.1}{[1][55][]55}}
\newlabel{jacobian-matrix-example}{{2.1.1}{57}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.2.1.1}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][1][2,1]2.1.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.A}Overview}{58}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{58}{section.2.2}}
\newlabel{differentiable-unique}{{2.2.2}{58}{}{equation.2.2.2}{}}
\newlabel{differentiable-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][58][]58}}
\newlabel{derivative-of-linear}{{2.2.5}{59}{}{equation.2.2.5}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][59][]59}}
\newlabel{derivative-multiplication}{{2.2.6}{59}{}{equation.2.2.6}{}}
\newlabel{derivative-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][59][]59}}
\newlabel{constant-plus-line}{{2.2.7}{59}{}{equation.2.2.7}{}}
\newlabel{constant-plus-line@cref}{{[exercise][7][2,2]2.2.7}{[1][59][]59}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{59}{}{equation.2.2.8}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{60}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{60}{subsection.2.3.1}}
\newlabel{sum-rule}{{2.3.1}{60}{Sum rule}{equation.2.3.1}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][60][]60}}
\newlabel{scalar-multiples-rule}{{2.3.2}{60}{Scalar multiples rule}{equation.2.3.2}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{60}{subsection.2.3.2}}
\newlabel{chain-rule}{{2.3.3}{60}{Chain rule}{equation.2.3.3}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][60][]60}}
\newlabel{rewrite-error}{{2.3.4}{60}{Chain rule}{equation.2.3.4}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][60][]60}}
\newlabel{chain-rule-details}{{2.3.5}{61}{}{equation.2.3.5}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][61][]61}}
\newlabel{linear-of-small-is-small}{{b}{61}{}{Item.46}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][2][]b}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{61}{subsection.2.3.3}}
\newlabel{differentiable-by-components}{{2.3.7}{61}{}{equation.2.3.7}{}}
\newlabel{differentiable-by-components@cref}{{[lemma][7][2,3]2.3.7}{[1][61][]61}}
\newlabel{derivative-of-components}{{2.3.8}{61}{}{equation.2.3.8}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][61][]61}}
\newlabel{components-are-small-implies-small}{{2.3.9}{62}{}{equation.2.3.9}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Partial derivatives}{62}{subsection.2.3.4}}
\newlabel{partial-to-single}{{2.3.11}{63}{}{equation.2.3.11}{}}
\newlabel{partial-to-single@cref}{{[remark][11][2,3]2.3.11}{[1][63][]63}}
\newlabel{computing-partials-example}{{2.3.12}{63}{}{equation.2.3.12}{}}
\newlabel{computing-partials-example@cref}{{[example][12][2,3]2.3.12}{[1][63][]63}}
\newlabel{product-rule-partials}{{2.3.14}{63}{Product rule for partial derivatives}{equation.2.3.14}{}}
\newlabel{product-rule-partials@cref}{{[exercise][14][2,3]2.3.14}{[1][63][]63}}
\newlabel{interior-extremum-multivar}{{2.3.15}{63}{Interior extremum theorem}{equation.2.3.15}{}}
\newlabel{interior-extremum-multivar@cref}{{[exercise][15][2,3]2.3.15}{[1][63][]63}}
\newlabel{differentiability-implies-partials}{{2.3.17}{64}{}{equation.2.3.17}{}}
\newlabel{differentiability-implies-partials@cref}{{[lemma][17][2,3]2.3.17}{[1][64][]64}}
\newlabel{gradient}{{2.3.18}{65}{}{equation.2.3.18}{}}
\newlabel{gradient@cref}{{[remark][18][2,3]2.3.18}{[1][65][]65}}
\newlabel{partials-dont-imply-differentiable}{{2.3.19}{65}{}{equation.2.3.19}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][19][2,3]2.3.19}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Jacobian matrix}{65}{subsection.2.3.5}}
\newlabel{jacobian-matrix}{{2.3.21}{66}{}{equation.2.3.21}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][21][2,3]2.3.21}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Rank of a differentiable map}{66}{subsection.2.3.6}}
\newlabel{immersive-submersive-critical}{{2.3.23}{66}{Rank of a differentiable map}{equation.2.3.23}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][23][2,3]2.3.23}{[1][66][]66}}
\newlabel{polar-map}{{2.3.24}{67}{}{equation.2.3.24}{}}
\newlabel{polar-map@cref}{{[example][24][2,3]2.3.24}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.25}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{68}{figure.2.25}}
\newlabel{polar-map-picture}{{2.3.25}{68}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.2.25}{}}
\newlabel{polar-map-picture@cref}{{[figure][25][2]2.3.25}{[1][67][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levels of differentiability}{69}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivative}{69}{subsection.2.4.1}}
\newlabel{deriv-zero-implies-constant-multivar}{{2.4.2}{69}{}{equation.2.4.2}{}}
\newlabel{deriv-zero-implies-constant-multivar@cref}{{[proposition][2][2,4]2.4.2}{[1][69][]69}}
\newlabel{deriv-zero-implies-constant-multivar-details}{{2.4.3}{69}{}{equation.2.4.3}{}}
\newlabel{deriv-zero-implies-constant-multivar-details@cref}{{[exercise][3][2,4]2.4.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Continuous differentiability}{70}{subsection.2.4.2}}
\newlabel{continuous-partials}{{2.4.4}{70}{}{equation.2.4.4}{}}
\newlabel{continuous-partials@cref}{{[theorem][4][2,4]2.4.4}{[1][70][]70}}
\newlabel{continuous-differentiability-desired}{{2.4.5}{70}{Continuity of partials}{equation.2.4.5}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][5][2,4]2.4.5}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \mathbb  {R}^2$. The vector $v \in \mathbb  {R}^2$ has $|v| < \delta $, so that $a+v$ is a point inside this ball. Defining $v_1$ as in the proof of \cref  {continuous-partials}, the vector $a+v_1$ is also inside this ball. Then, defining $s_1$ and $s_2$ as in the proof, the point $a + s_1e_1$ is somewhere along the horizontal line joining $a$ and $a+v_1$, and the point $a+v_1 + s_2e_2$ is somewhere on the vertical line joining $a+v_1$ and $a+v$.}}{71}{figure.2.6}}
\newlabel{continuous-differentiability-picture}{{2.4.6}{71}{This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \R ^2$. The vector $v \in \R ^2$ has $|v| < \delta $, so that $a+v$ is a point inside this ball. Defining $v_1$ as in the proof of \cref {continuous-partials}, the vector $a+v_1$ is also inside this ball. Then, defining $s_1$ and $s_2$ as in the proof, the point $a + s_1e_1$ is somewhere along the horizontal line joining $a$ and $a+v_1$, and the point $a+v_1 + s_2e_2$ is somewhere on the vertical line joining $a+v_1$ and $a+v$}{figure.2.6}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][6][2]2.4.6}{[1][71][]71}}
\newlabel{inverse-function-theorem}{{2.4.9}{73}{Inverse function theorem}{equation.2.4.9}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][9][2,4]2.4.9}{[1][73][]73}}
\newlabel{etale-open}{{2.4.10}{73}{}{equation.2.4.10}{}}
\newlabel{etale-open@cref}{{[exercise][10][2,4]2.4.10}{[1][73][]73}}
\newlabel{no-cts-diff-bijection}{{2.4.11}{73}{}{equation.2.4.11}{}}
\newlabel{no-cts-diff-bijection@cref}{{[exercise][11][2,4]2.4.11}{[1][73][]73}}
\citation{spivak_calculus}
\newlabel{inverse-of-c1-is-c1}{{2.4.12}{74}{}{equation.2.4.12}{}}
\newlabel{inverse-of-c1-is-c1@cref}{{[lemma][12][2,4]2.4.12}{[1][73][]74}}
\newlabel{bounded-deriv-multivar}{{2.4.13}{74}{}{equation.2.4.13}{}}
\newlabel{bounded-deriv-multivar@cref}{{[lemma][13][2,4]2.4.13}{[1][74][]74}}
\citation{protter-morrey}
\newlabel{inverse-is-lipschitz}{{2.4.14}{78}{Proof of the inverse function theorem \texorpdfstring {$\star $}{*}}{equation.2.4.14}{}}
\newlabel{inverse-is-lipschitz@cref}{{[equation][14][2,4]2.4.14}{[1][78][]78}}
\newlabel{inverse-is-lipschitz-reframed}{{2.4.15}{79}{Proof of the inverse function theorem \texorpdfstring {$\star $}{*}}{equation.2.4.15}{}}
\newlabel{inverse-is-lipschitz-reframed@cref}{{[equation][15][2,4]2.4.15}{[1][79][]79}}
\newlabel{inverse-function-theorem-details}{{2.4.16}{80}{}{equation.2.4.16}{}}
\newlabel{inverse-function-theorem-details@cref}{{[exercise][16][2,4]2.4.16}{[1][80][]80}}
\newlabel{compact-distance-inf}{{c}{80}{}{Item.55}{}}
\newlabel{compact-distance-inf@cref}{{[enumi][3][]c}{[1][80][]80}}
\newlabel{continuously-differentiable-by-components}{{2.4.17}{80}{}{equation.2.4.17}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][17][2,4]2.4.17}{[1][80][]80}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.4.18}{81}{}{equation.2.4.18}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][18][2,4]2.4.18}{[1][81][]81}}
\newlabel{continuously-differentiable}{{2.4.19}{81}{}{equation.2.4.19}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][19][2,4]2.4.19}{[1][81][]81}}
\newlabel{continuously-differentiable-details}{{2.4.20}{81}{}{equation.2.4.20}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][20][2,4]2.4.20}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}$C^k$ functions}{82}{subsection.2.4.3}}
\newlabel{cn-multivar}{{2.4.22}{82}{$C^k$ functions}{equation.2.4.22}{}}
\newlabel{cn-multivar@cref}{{[definition][22][2,4]2.4.22}{[1][82][]82}}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Equality of mixed partials}{83}{subsection.2.4.4}}
\newlabel{mixed-partials}{{2.4.29}{83}{Equality of mixed partials}{equation.2.4.29}{}}
\newlabel{mixed-partials@cref}{{[theorem][29][2,4]2.4.29}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.E}Smooth functions}{83}{subsection.2.4.5}}
\newlabel{smooth-multivar}{{2.4.32}{83}{Smoothness}{equation.2.4.32}{}}
\newlabel{smooth-multivar@cref}{{[definition][32][2,4]2.4.32}{[1][83][]83}}
\@setckpt{multi-var}{
\setcounter{page}{84}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{33}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{2}
}
