\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariable derivatives}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Definition of the derivative}{29}{section.3.1}}
\newlabel{derivative-of-linear}{{3.4}{30}{}{equation.3.4}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][4][3]3.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Detailed example}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Rules of differentiation}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.1}Sum and scalar multiples rule}{30}{subsection.3.3.1}}
\newlabel{sum-rule-multivar}{{3.5}{30}{Sum rule}{equation.3.5}{}}
\newlabel{sum-rule-multivar@cref}{{[exercise][5][3]3.5}{[1][30][]30}}
\newlabel{scalar-multiples-rule-multivar}{{3.6}{30}{Scalar multiples rule}{equation.3.6}{}}
\newlabel{scalar-multiples-rule-multivar@cref}{{[exercise][6][3]3.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.2}Chain rule}{30}{subsection.3.3.2}}
\newlabel{chain-rule}{{3.7}{30}{Chain rule}{equation.3.7}{}}
\newlabel{chain-rule@cref}{{[proposition][7][3]3.7}{[1][30][]30}}
\newlabel{rewrite-error}{{3.8}{31}{Chain rule}{equation.3.8}{}}
\newlabel{rewrite-error@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\newlabel{chain-rule-multi-details}{{3.9}{31}{}{equation.3.9}{}}
\newlabel{chain-rule-multi-details@cref}{{[exercise][9][3]3.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.3}Differentiability by components}{31}{subsection.3.3.3}}
\newlabel{differentiable-by-components}{{3.11}{32}{}{equation.3.11}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][11][3]3.11}{[1][31][]32}}
\newlabel{derivative-of-components}{{3.12}{32}{}{equation.3.12}{}}
\newlabel{derivative-of-components@cref}{{[equation][12][3]3.12}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.D}Partial derivatives}{32}{section.3.4}}
\newlabel{differentiability-implies-partials}{{3.14}{32}{}{equation.3.14}{}}
\newlabel{differentiability-implies-partials@cref}{{[proposition][14][3]3.14}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.E}Jacobian matrix}{32}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.F}Inverse function theorem}{33}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.G}Levels of differentiability}{33}{section.3.7}}
\@setckpt{multi-var}{
\setcounter{page}{34}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
