\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{85}{chapter.354}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{85}{Multivariable derivatives}{chapter.354}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][85][]85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{85}{section.355}}
\newlabel{multi-introductory-example}{{2.1}{85}{Introductory example}{section.355}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][85][]85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{86}{figure.357}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{86}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.357}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][86][]86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{87}{figure.358}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{87}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.358}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][86][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{88}{figure.359}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{88}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.359}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][86][]88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{89}{figure.361}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{89}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.361}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][89][]89}}
\newlabel{jacobian-matrix-example}{{2.1.5}{90}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.362}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][90][]90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{91}{section.365}}
\newlabel{differential-unique}{{2.2.2}{92}{}{equation.367}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][92][]92}}
\newlabel{derivative-of-linear}{{2.2.5}{93}{``Linear maps are their own derivatives''}{equation.370}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][93][]93}}
\newlabel{derivative-of-multiplication}{{2.2.6}{93}{Derivative of multiplication}{equation.371}{}}
\newlabel{derivative-of-multiplication@cref}{{[example][6][2,2]2.2.6}{[1][93][]93}}
\newlabel{derivative-of-line}{{2.2.7}{93}{}{equation.372}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][93][]93}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{94}{}{equation.373}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][93][]94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {x^2 + y^2}$ is an infinite cone, extending upwards, with its point at the origin.}}{94}{figure.375}}
\newlabel{euclidean-norm-graph}{{2.2.10}{94}{The graph of the function $f(x,y) = \sqrt {x^2 + y^2}$ is an infinite cone, extending upwards, with its point at the origin}{figure.375}{}}
\newlabel{euclidean-norm-graph@cref}{{[figure][10][2]2.2.10}{[1][94][]94}}
\newlabel{continuous-not-differentiable}{{2.2.11}{95}{}{equation.376}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][11][2,2]2.2.11}{[1][95][]95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.12}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{96}{figure.377}}
\newlabel{sqrt-x-y-graph}{{2.2.12}{96}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.377}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][12][2]2.2.12}{[1][95][]96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{96}{section.379}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{96}{subsection.380}}
\newlabel{sum-rule}{{2.3.1}{96}{Sum rule}{equation.381}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][95][]96}}
\newlabel{scalar-multiples-rule}{{2.3.2}{96}{Scalar multiples rule}{equation.382}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][96][]96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{97}{subsection.383}}
\newlabel{chain-rule}{{2.3.3}{97}{Chain rule}{equation.384}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][97][]97}}
\newlabel{rewrite-error}{{2.3.4}{97}{Chain rule}{equation.385}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][97][]97}}
\newlabel{chain-rule-details}{{2.3.5}{97}{}{equation.386}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][97][]97}}
\newlabel{linear-of-small-is-small}{{c}{98}{}{Item.389}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][98][]98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{98}{subsection.391}}
\newlabel{differentiable-by-components}{{2.3.7}{98}{}{equation.393}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][98][]98}}
\newlabel{derivative-of-components}{{2.3.8}{98}{}{equation.394}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][98][]98}}
\newlabel{components-are-small-implies-small}{{2.3.9}{99}{}{equation.395}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][99][]99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{99}{subsection.397}}
\newlabel{product-rule}{{2.3.11}{99}{Product rule}{equation.398}{}}
\newlabel{product-rule@cref}{{[proposition][11][2,3]2.3.11}{[1][99][]99}}
\newlabel{reciprocal-rule}{{2.3.12}{100}{}{equation.399}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][100][]100}}
\newlabel{quotient-rule}{{2.3.13}{100}{Quotient rule}{equation.400}{}}
\newlabel{quotient-rule@cref}{{[exercise][13][2,3]2.3.13}{[1][100][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{101}{subsection.401}}
\newlabel{directional-to-single}{{2.3.15}{101}{}{equation.403}{}}
\newlabel{directional-to-single@cref}{{[remark][15][2,3]2.3.15}{[1][101][]101}}
\newlabel{computing-partials-example}{{2.3.16}{101}{}{equation.404}{}}
\newlabel{computing-partials-example@cref}{{[example][16][2,3]2.3.16}{[1][101][]101}}
\newlabel{basic-directional-derivative-properties}{{2.3.18}{102}{}{equation.406}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][18][2,3]2.3.18}{[1][102][]102}}
\newlabel{product-rule-directional}{{2.3.19}{102}{Product rule for directional derivatives}{equation.409}{}}
\newlabel{product-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][102][]102}}
\newlabel{quotient-rule-directional}{{2.3.20}{102}{Quotient rule for directional derivatives}{equation.410}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][102][]102}}
\newlabel{interior-extremum-directional}{{2.3.21}{103}{Interior extremum theorem for directional derivatives}{equation.411}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][21][2,3]2.3.21}{[1][102][]103}}
\newlabel{saddle}{{2.3.22}{103}{}{equation.412}{}}
\newlabel{saddle@cref}{{[example][22][2,3]2.3.22}{[1][103][]103}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.24}{103}{}{equation.414}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][24][2,3]2.3.24}{[1][103][]103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.23}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{104}{figure.413}}
\newlabel{saddle-graph}{{2.3.23}{104}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.413}{}}
\newlabel{saddle-graph@cref}{{[figure][23][2]2.3.23}{[1][103][]104}}
\newlabel{differentiable-implies-directionals}{{2.3.27}{104}{}{equation.419}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][27][2,3]2.3.27}{[1][104][]104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.25}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{105}{figure.415}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.25}{105}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.415}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][25][2]2.3.25}{[1][103][]105}}
\newlabel{gradient}{{2.3.28}{105}{}{equation.420}{}}
\newlabel{gradient@cref}{{[remark][28][2,3]2.3.28}{[1][105][]105}}
\newlabel{partials-dont-imply-differentiable}{{2.3.30}{106}{}{equation.425}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][30][2,3]2.3.30}{[1][106][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.31}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{107}{figure.428}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.31}{107}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.428}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][31][2]2.3.31}{[1][107][]107}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.32}{107}{}{equation.429}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][32][2,3]2.3.32}{[1][107][]107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.33}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{108}{figure.430}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.33}{108}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.430}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][33][2]2.3.33}{[1][107][]108}}
\newlabel{directionals-and-linear-dont-imply-differentiable}{{2.3.34}{108}{}{equation.434}{}}
\newlabel{directionals-and-linear-dont-imply-differentiable@cref}{{[exercise][34][2,3]2.3.34}{[1][107][]108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{109}{subsection.439}}
\newlabel{jacobian-matrix}{{2.3.36}{109}{}{equation.441}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][36][2,3]2.3.36}{[1][109][]109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{110}{subsection.443}}
\newlabel{immersive-submersive-critical}{{2.3.38}{110}{Rank of a differentiable map}{equation.444}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][38][2,3]2.3.38}{[1][110][]110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{112}{figure.446}}
\newlabel{polar-map-picture}{{2.3.40}{112}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.446}{}}
\newlabel{polar-map-picture@cref}{{[figure][40][2]2.3.40}{[1][112][]112}}
\newlabel{polar-map}{{2.3.39}{112}{}{equation.445}{}}
\newlabel{polar-map@cref}{{[example][39][2,3]2.3.39}{[1][112][]112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.42}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{113}{figure.448}}
\newlabel{cusp-graph}{{2.3.42}{113}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.448}{}}
\newlabel{cusp-graph@cref}{{[figure][42][2]2.3.42}{[1][113][]113}}
\newlabel{cusp}{{2.3.41}{113}{Parametrization of a cusp}{equation.447}{}}
\newlabel{cusp@cref}{{[exercise][41][2,3]2.3.41}{[1][113][]113}}
\newlabel{node}{{2.3.43}{113}{Parametrization of a node}{equation.449}{}}
\newlabel{node@cref}{{[exercise][43][2,3]2.3.43}{[1][113][]113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.44}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{114}{figure.450}}
\newlabel{node-graph}{{2.3.44}{114}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.450}{}}
\newlabel{node-graph@cref}{{[figure][44][2]2.3.44}{[1][113][]114}}
\newlabel{sphere-fibration}{{2.3.46}{114}{}{equation.452}{}}
\newlabel{sphere-fibration@cref}{{[exercise][46][2,3]2.3.46}{[1][114][]114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{115}{section.455}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{115}{subsection.458}}
\newlabel{straight-line-path}{{2.4.3}{115}{}{equation.459}{}}
\newlabel{straight-line-path@cref}{{[definition][3][2,4]2.4.3}{[1][115][]115}}
\newlabel{straight-line-path-differentiable}{{2.4.4}{115}{}{equation.460}{}}
\newlabel{straight-line-path-differentiable@cref}{{[exercise][4][2,4]2.4.4}{[1][115][]115}}
\newlabel{convex}{{2.4.5}{115}{}{equation.461}{}}
\newlabel{convex@cref}{{[definition][5][2,4]2.4.5}{[1][115][]115}}
\newlabel{constant-iff-derivative-zero}{{2.4.6}{116}{}{equation.462}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][6][2,4]2.4.6}{[1][115][]116}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.7}{116}{}{equation.463}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][7][2,4]2.4.7}{[1][116][]116}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.9}{116}{}{equation.467}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][9][2,4]2.4.9}{[1][116][]116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Bounded derivatives}{117}{subsection.471}}
\newlabel{bounded-derivative-multi}{{2.4.10}{117}{}{equation.472}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][10][2,4]2.4.10}{[1][117][]117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{118}{subsection.477}}
\newlabel{inverse-function-theorem}{{2.4.13}{118}{Inverse function theorem}{equation.479}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][13][2,4]2.4.13}{[1][118][]118}}
\newlabel{locally-injective-not-injective}{{2.4.14}{119}{}{equation.480}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][14][2,4]2.4.14}{[1][119][]119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{119}{subsection.485}}
\newlabel{inverse-differentiable}{{2.4.16}{120}{}{equation.487}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][16][2,4]2.4.16}{[1][120][]120}}
\newlabel{wlog-inverse-function-theorem}{{2.4.19}{122}{}{equation.491}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][19][2,4]2.4.19}{[1][122][]122}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.20}{123}{Local surjectivity}{equation.497}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][20][2,4]2.4.20}{[1][123][]123}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.21}{123}{Local surjectivity}{equation.498}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][21][2,4]2.4.21}{[1][123][]123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{126}{section.501}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{126}{subsection.502}}
\newlabel{continuous-partials}{{2.5.1}{127}{}{equation.504}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][127][]127}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{127}{Continuity of partials}{equation.505}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][127][]127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref  {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{128}{figure.506}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{128}{A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.506}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][127][]128}}
\newlabel{continuously-differentiable-definition}{{2.5.4}{129}{Continuously differentiable functions}{equation.508}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][4][2,5]2.5.4}{[1][129][]129}}
\newlabel{critical-locus-closed}{{2.5.5}{130}{}{equation.509}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][5][2,5]2.5.5}{[1][130][]130}}
\newlabel{no-continously-differentiable-bijection}{{2.5.7}{130}{}{equation.511}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][7][2,5]2.5.7}{[1][130][]130}}
\newlabel{c1-stable-inversion}{{2.5.8}{130}{}{equation.512}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][8][2,5]2.5.8}{[1][130][]130}}
\newlabel{continuously-differentiable-by-components}{{2.5.9}{131}{}{equation.514}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][9][2,5]2.5.9}{[1][131][]131}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.10}{131}{}{equation.515}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][10][2,5]2.5.10}{[1][131][]131}}
\newlabel{continuously-differentiable}{{2.5.11}{132}{}{equation.518}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][11][2,5]2.5.11}{[1][132][]132}}
\newlabel{continuously-differentiable-details}{{2.5.12}{132}{}{equation.519}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][12][2,5]2.5.12}{[1][132][]132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{133}{subsection.524}}
\newlabel{ck}{{2.5.14}{133}{$C^k$ functions}{equation.525}{}}
\newlabel{ck@cref}{{[definition][14][2,5]2.5.14}{[1][133][]133}}
\newlabel{ck-stable-sum-scalar}{{2.5.15}{133}{}{equation.526}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][15][2,5]2.5.15}{[1][133][]133}}
\newlabel{ck-stable-composite}{{2.5.16}{133}{}{equation.527}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][16][2,5]2.5.16}{[1][133][]133}}
\newlabel{ck-stable-product}{{2.5.17}{133}{}{equation.528}{}}
\newlabel{ck-stable-product@cref}{{[exercise][17][2,5]2.5.17}{[1][133][]133}}
\newlabel{ck-stable-reciprocal}{{2.5.18}{133}{}{equation.529}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][18][2,5]2.5.18}{[1][133][]133}}
\newlabel{ck-stable-inversion}{{2.5.19}{133}{}{equation.530}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][19][2,5]2.5.19}{[1][133][]133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{133}{subsection.531}}
\newlabel{mixed-partials}{{2.5.21}{134}{Equality of mixed partials}{equation.533}{}}
\newlabel{mixed-partials@cref}{{[theorem][21][2,5]2.5.21}{[1][134][]134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{136}{subsection.539}}
\newlabel{multi-index}{{2.5.24}{136}{Multi-index notation}{equation.541}{}}
\newlabel{multi-index@cref}{{[definition][24][2,5]2.5.24}{[1][136][]136}}
\newlabel{mixed-partials-multi-index}{{2.5.26}{137}{Equality of mixed partials, multi-index version}{equation.543}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][26][2,5]2.5.26}{[1][137][]137}}
\newlabel{multinomial}{{2.5.27}{137}{Multinomial theorem}{equation.544}{}}
\newlabel{multinomial@cref}{{[theorem][27][2,5]2.5.27}{[1][137][]137}}
\newlabel{multinomial-combinatorial}{{2.5.28}{137}{}{equation.545}{}}
\newlabel{multinomial-combinatorial@cref}{{[proposition][28][2,5]2.5.28}{[1][137][]137}}
\newlabel{multinomial-recurrence}{{2.5.29}{138}{}{equation.546}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][138][]138}}
\newlabel{small-polynomial-is-zero}{{2.5.31}{139}{}{equation.548}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][31][2,5]2.5.31}{[1][139][]139}}
\newlabel{taylor}{{2.5.32}{139}{Taylor}{equation.550}{}}
\newlabel{taylor@cref}{{[theorem][32][2,5]2.5.32}{[1][139][]139}}
\newlabel{taylor-polynomial}{{2.5.33}{139}{Taylor}{equation.551}{}}
\newlabel{taylor-polynomial@cref}{{[equation][33][2,5]2.5.33}{[1][139][]139}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.35}{140}{Proof of Taylor's theorem}{equation.554}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][35][2,5]2.5.35}{[1][140][]140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{143}{subsection.555}}
\newlabel{smooth-multi}{{2.5.36}{143}{Smoothness}{equation.556}{}}
\newlabel{smooth-multi@cref}{{[definition][36][2,5]2.5.36}{[1][142][]143}}
\newlabel{multivariable-bump-square-support}{{2.5.37}{143}{}{equation.558}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][37][2,5]2.5.37}{[1][143][]143}}
\newlabel{multivariable-bump-round-support}{{2.5.39}{143}{}{equation.560}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][39][2,5]2.5.39}{[1][143][]143}}
\newlabel{paths-multi}{{2.5.E}{143}{Paths}{section*.561}{}}
\newlabel{paths-multi@cref}{{[subsection][5][2,5]2.5.E}{[1][143][]143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.38}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{144}{figure.559}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.38}{144}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.559}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][38][2]2.5.38}{[1][143][]144}}
\newlabel{slowing-down-paths}{{2.5.42}{144}{Slowing down smooth paths}{equation.564}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][42][2,5]2.5.42}{[1][144][]144}}
\newlabel{concatenation-paths}{{2.5.43}{145}{Concatentation of paths}{equation.565}{}}
\newlabel{concatenation-paths@cref}{{[definition][43][2,5]2.5.43}{[1][145][]145}}
\newlabel{smooth-concatenation-paths}{{2.5.44}{145}{Smooth concatenation}{equation.566}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][44][2,5]2.5.44}{[1][145][]145}}
\newlabel{smoothly-path-connected}{{2.5.45}{145}{}{equation.567}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][45][2,5]2.5.45}{[1][145][]145}}
\@setckpt{multi}{
\setcounter{page}{146}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{45}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{123}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{66}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
