\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{73}{chapter.322}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{73}{Multivariable derivatives}{chapter.322}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{73}{section.323}}
\newlabel{multi-introductory-example}{{2.1}{73}{Introductory example}{section.323}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{74}{figure.325}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{74}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.325}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{75}{figure.326}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{75}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.326}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{76}{figure.327}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{76}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.327}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][74][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{77}{figure.329}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{77}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.329}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][77][]77}}
\newlabel{jacobian-matrix-example}{{2.1.5}{78}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.330}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{79}{section.333}}
\newlabel{differential-unique}{{2.2.2}{79}{}{equation.335}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][79][]79}}
\newlabel{derivative-of-linear}{{2.2.5}{80}{}{equation.338}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][80][]80}}
\newlabel{derivative-of-multiplication}{{2.2.6}{80}{}{equation.339}{}}
\newlabel{derivative-of-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][80][]80}}
\newlabel{derivative-of-line}{{2.2.7}{80}{}{equation.340}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][80][]80}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{80}{}{equation.341}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][80][]80}}
\newlabel{continuous-not-differentiable}{{2.2.9}{81}{}{equation.342}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][9][2,2]2.2.9}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{81}{figure.343}}
\newlabel{sqrt-x-y-graph}{{2.2.10}{81}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.343}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][10][2]2.2.10}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{82}{section.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{82}{subsection.345}}
\newlabel{sum-rule}{{2.3.1}{82}{Sum rule}{equation.346}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][81][]82}}
\newlabel{scalar-multiples-rule}{{2.3.2}{82}{Scalar multiples rule}{equation.347}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{82}{subsection.348}}
\newlabel{chain-rule}{{2.3.3}{82}{Chain rule}{equation.349}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][82][]82}}
\newlabel{rewrite-error}{{2.3.4}{82}{Chain rule}{equation.350}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][82][]82}}
\newlabel{chain-rule-details}{{2.3.5}{83}{}{equation.351}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][83][]83}}
\newlabel{linear-of-small-is-small}{{c}{83}{}{Item.354}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{83}{subsection.356}}
\newlabel{differentiable-by-components}{{2.3.7}{83}{}{equation.358}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][83][]83}}
\newlabel{derivative-of-components}{{2.3.8}{84}{}{equation.359}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][83][]84}}
\newlabel{components-are-small-implies-small}{{2.3.9}{84}{}{equation.360}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{84}{subsection.361}}
\newlabel{product-rule}{{2.3.10}{85}{Product rule}{equation.362}{}}
\newlabel{product-rule@cref}{{[proposition][10][2,3]2.3.10}{[1][85][]85}}
\newlabel{reciprocal-rule}{{2.3.11}{85}{}{equation.363}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][11][2,3]2.3.11}{[1][85][]85}}
\newlabel{quotient-rule}{{2.3.12}{86}{Quotient rule}{equation.364}{}}
\newlabel{quotient-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{86}{subsection.365}}
\newlabel{directional-to-single}{{2.3.14}{86}{}{equation.367}{}}
\newlabel{directional-to-single@cref}{{[remark][14][2,3]2.3.14}{[1][86][]86}}
\newlabel{computing-partials-example}{{2.3.15}{87}{}{equation.368}{}}
\newlabel{computing-partials-example@cref}{{[example][15][2,3]2.3.15}{[1][87][]87}}
\newlabel{basic-directional-derivative-properties}{{2.3.17}{87}{}{equation.370}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][17][2,3]2.3.17}{[1][87][]87}}
\newlabel{product-rule-directional}{{2.3.18}{87}{Product rule for directional derivatives}{equation.373}{}}
\newlabel{product-rule-directional@cref}{{[exercise][18][2,3]2.3.18}{[1][87][]87}}
\newlabel{quotient-rule-directional}{{2.3.19}{88}{Quotient rule for directional derivatives}{equation.374}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][87][]88}}
\newlabel{interior-extremum-directional}{{2.3.20}{88}{Interior extremum theorem for directional derivatives}{equation.375}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][88][]88}}
\newlabel{saddle}{{2.3.21}{88}{}{equation.376}{}}
\newlabel{saddle@cref}{{[example][21][2,3]2.3.21}{[1][88][]88}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.23}{88}{}{equation.378}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][23][2,3]2.3.23}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.22}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{89}{figure.377}}
\newlabel{saddle-graph}{{2.3.22}{89}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.377}{}}
\newlabel{saddle-graph@cref}{{[figure][22][2]2.3.22}{[1][88][]89}}
\newlabel{differentiable-implies-directionals}{{2.3.25}{89}{}{equation.382}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][25][2,3]2.3.25}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.24}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{90}{figure.379}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.24}{90}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.379}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][24][2]2.3.24}{[1][88][]90}}
\newlabel{gradient}{{2.3.26}{90}{}{equation.383}{}}
\newlabel{gradient@cref}{{[remark][26][2,3]2.3.26}{[1][90][]90}}
\newlabel{partials-dont-imply-differentiable}{{2.3.27}{91}{}{equation.384}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][27][2,3]2.3.27}{[1][91][]91}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.29}{91}{}{equation.386}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][29][2,3]2.3.29}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.28}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{92}{figure.385}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.28}{92}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.385}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][28][2]2.3.28}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{92}{subsection.388}}
\newlabel{jacobian-matrix}{{2.3.32}{92}{}{equation.390}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][32][2,3]2.3.32}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.30}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{93}{figure.387}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.30}{93}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.387}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][30][2]2.3.30}{[1][91][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{94}{subsection.392}}
\newlabel{immersive-submersive-critical}{{2.3.34}{94}{Rank of a differentiable map}{equation.393}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][34][2,3]2.3.34}{[1][94][]94}}
\newlabel{polar-map}{{2.3.35}{95}{}{equation.394}{}}
\newlabel{polar-map@cref}{{[example][35][2,3]2.3.35}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.36}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{96}{figure.395}}
\newlabel{polar-map-picture}{{2.3.36}{96}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.395}{}}
\newlabel{polar-map-picture@cref}{{[figure][36][2]2.3.36}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.38}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{97}{figure.397}}
\newlabel{cusp-graph}{{2.3.38}{97}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.397}{}}
\newlabel{cusp-graph@cref}{{[figure][38][2]2.3.38}{[1][97][]97}}
\newlabel{cusp}{{2.3.37}{97}{Parametrization of a cusp}{equation.396}{}}
\newlabel{cusp@cref}{{[exercise][37][2,3]2.3.37}{[1][97][]97}}
\newlabel{node}{{2.3.39}{97}{Parametrization of a node}{equation.398}{}}
\newlabel{node@cref}{{[exercise][39][2,3]2.3.39}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{98}{figure.399}}
\newlabel{node-graph}{{2.3.40}{98}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.399}{}}
\newlabel{node-graph@cref}{{[figure][40][2]2.3.40}{[1][98][]98}}
\newlabel{sphere-fibration}{{2.3.42}{98}{}{equation.401}{}}
\newlabel{sphere-fibration@cref}{{[exercise][42][2,3]2.3.42}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{99}{section.404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{99}{subsection.407}}
\newlabel{constant-iff-derivative-zero}{{2.4.3}{99}{}{equation.408}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][3][2,4]2.4.3}{[1][99][]99}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.4}{100}{}{equation.409}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][4][2,4]2.4.4}{[1][100][]100}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.6}{100}{}{equation.413}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][6][2,4]2.4.6}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Bounded derivative}{101}{subsection.417}}
\newlabel{bounded-derivative-multi}{{2.4.7}{101}{}{equation.418}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][7][2,4]2.4.7}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{102}{subsection.423}}
\newlabel{inverse-function-theorem}{{2.4.10}{102}{Inverse function theorem}{equation.425}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][10][2,4]2.4.10}{[1][102][]102}}
\newlabel{locally-injective-not-injective}{{2.4.11}{103}{}{equation.426}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][11][2,4]2.4.11}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{104}{subsection.431}}
\newlabel{inverse-differentiable}{{2.4.13}{104}{}{equation.433}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][13][2,4]2.4.13}{[1][104][]104}}
\citation{saint-raymond}
\newlabel{wlog-inverse-function-theorem}{{2.4.16}{106}{}{equation.437}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][16][2,4]2.4.16}{[1][106][]106}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.17}{107}{Local surjectivity}{equation.443}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][17][2,4]2.4.17}{[1][107][]107}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.18}{107}{Local surjectivity}{equation.444}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][18][2,4]2.4.18}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{108}{section.446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{108}{subsection.447}}
\newlabel{continuous-partials}{{2.5.1}{108}{}{equation.449}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][108][]108}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{109}{Continuity of partials}{equation.450}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \mathbb  {R}^2$. The vector $h \in \mathbb  {R}^2$ has $|h| < \delta $, so that $a+h$ is a point inside this ball. Defining $a_1$ as in the proof of \cref  {continuous-partials}, the vector $a_1$ is also inside this ball. Then, defining $\xi _1$ and $\xi _2$ as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{110}{figure.451}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{110}{This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \R ^2$. The vector $h \in \R ^2$ has $|h| < \delta $, so that $a+h$ is a point inside this ball. Defining $a_1$ as in the proof of \cref {continuous-partials}, the vector $a_1$ is also inside this ball. Then, defining $\xi _1$ and $\xi _2$ as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.451}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][109][]110}}
\newlabel{critical-locus-closed}{{2.5.5}{112}{}{equation.454}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][5][2,5]2.5.5}{[1][112][]112}}
\newlabel{no-continously-differentiable-bijection}{{2.5.7}{112}{}{equation.456}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][7][2,5]2.5.7}{[1][112][]112}}
\newlabel{c1-stable-inversion}{{2.5.8}{112}{}{equation.457}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][8][2,5]2.5.8}{[1][112][]112}}
\newlabel{continuously-differentiable-by-components}{{2.5.9}{113}{}{equation.459}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][9][2,5]2.5.9}{[1][113][]113}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.10}{114}{}{equation.460}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][10][2,5]2.5.10}{[1][114][]114}}
\newlabel{continuously-differentiable}{{2.5.11}{114}{}{equation.463}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][11][2,5]2.5.11}{[1][114][]114}}
\newlabel{continuously-differentiable-details}{{2.5.12}{114}{}{equation.464}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][12][2,5]2.5.12}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{115}{subsection.469}}
\newlabel{ck}{{2.5.14}{115}{$C^k$ functions}{equation.470}{}}
\newlabel{ck@cref}{{[definition][14][2,5]2.5.14}{[1][115][]115}}
\newlabel{ck-stable-sum-scalar}{{2.5.15}{115}{}{equation.471}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][15][2,5]2.5.15}{[1][115][]115}}
\newlabel{ck-stable-composite}{{2.5.16}{115}{}{equation.472}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][16][2,5]2.5.16}{[1][115][]115}}
\newlabel{ck-stable-product}{{2.5.17}{115}{}{equation.473}{}}
\newlabel{ck-stable-product@cref}{{[exercise][17][2,5]2.5.17}{[1][115][]115}}
\newlabel{ck-stable-reciprocal}{{2.5.18}{115}{}{equation.474}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][18][2,5]2.5.18}{[1][115][]115}}
\newlabel{ck-stable-inversion}{{2.5.19}{115}{}{equation.475}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][19][2,5]2.5.19}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{116}{subsection.476}}
\newlabel{mixed-partials}{{2.5.21}{116}{Equality of mixed partials}{equation.478}{}}
\newlabel{mixed-partials@cref}{{[theorem][21][2,5]2.5.21}{[1][116][]116}}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{118}{subsection.484}}
\newlabel{multi-index}{{2.5.24}{118}{Multi-index notation}{equation.485}{}}
\newlabel{multi-index@cref}{{[definition][24][2,5]2.5.24}{[1][118][]118}}
\newlabel{taylor}{{2.5.25}{119}{Taylor}{equation.486}{}}
\newlabel{taylor@cref}{{[theorem][25][2,5]2.5.25}{[1][119][]119}}
\newlabel{taylor-polynomial}{{2.5.26}{119}{Taylor}{equation.487}{}}
\newlabel{taylor-polynomial@cref}{{[equation][26][2,5]2.5.26}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{119}{subsection.488}}
\newlabel{smooth-multi}{{2.5.27}{119}{Smoothness}{equation.489}{}}
\newlabel{smooth-multi@cref}{{[definition][27][2,5]2.5.27}{[1][119][]119}}
\newlabel{slowing-down-paths}{{2.5.30}{120}{Slowing down smooth paths}{equation.494}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][30][2,5]2.5.30}{[1][120][]120}}
\newlabel{concatenation-paths}{{2.5.31}{120}{Concatentation of paths}{equation.495}{}}
\newlabel{concatenation-paths@cref}{{[definition][31][2,5]2.5.31}{[1][120][]120}}
\newlabel{smooth-concatenation-paths}{{2.5.32}{121}{Smooth concatenation}{equation.496}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][32][2,5]2.5.32}{[1][121][]121}}
\newlabel{smoothly-path-connected}{{2.5.33}{121}{}{equation.497}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][33][2,5]2.5.33}{[1][121][]121}}
\@setckpt{multi}{
\setcounter{page}{122}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{33}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
}
