\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{79}{chapter.332}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{79}{Multivariable derivatives}{chapter.332}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][79][]79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{79}{section.333}}
\newlabel{multi-introductory-example}{{2.1}{79}{Introductory example}{section.333}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][79][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{80}{figure.335}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{80}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.335}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][80][]80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{81}{figure.336}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{81}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.336}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][80][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{82}{figure.337}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{82}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.337}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][80][]82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{83}{figure.339}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{83}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.339}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][83][]83}}
\newlabel{jacobian-matrix-example}{{2.1.5}{84}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.340}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][84][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{85}{section.343}}
\newlabel{differential-unique}{{2.2.2}{86}{}{equation.345}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][86][]86}}
\newlabel{derivative-of-linear}{{2.2.5}{87}{}{equation.348}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][86][]87}}
\newlabel{derivative-of-multiplication}{{2.2.6}{87}{}{equation.349}{}}
\newlabel{derivative-of-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][87][]87}}
\newlabel{derivative-of-line}{{2.2.7}{87}{}{equation.350}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][87][]87}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{87}{}{equation.351}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][87][]87}}
\newlabel{continuous-not-differentiable}{{2.2.9}{87}{}{equation.352}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][9][2,2]2.2.9}{[1][87][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{88}{figure.353}}
\newlabel{sqrt-x-y-graph}{{2.2.10}{88}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.353}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][10][2]2.2.10}{[1][87][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{88}{section.354}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{88}{subsection.355}}
\newlabel{sum-rule}{{2.3.1}{88}{Sum rule}{equation.356}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][87][]88}}
\newlabel{scalar-multiples-rule}{{2.3.2}{88}{Scalar multiples rule}{equation.357}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][88][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{89}{subsection.358}}
\newlabel{chain-rule}{{2.3.3}{89}{Chain rule}{equation.359}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][89][]89}}
\newlabel{rewrite-error}{{2.3.4}{89}{Chain rule}{equation.360}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][89][]89}}
\newlabel{chain-rule-details}{{2.3.5}{89}{}{equation.361}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][89][]89}}
\newlabel{linear-of-small-is-small}{{c}{90}{}{Item.364}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][90][]90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{90}{subsection.366}}
\newlabel{differentiable-by-components}{{2.3.7}{90}{}{equation.368}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][90][]90}}
\newlabel{derivative-of-components}{{2.3.8}{90}{}{equation.369}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][90][]90}}
\newlabel{components-are-small-implies-small}{{2.3.9}{91}{}{equation.370}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][91][]91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{91}{subsection.372}}
\newlabel{product-rule}{{2.3.11}{91}{Product rule}{equation.373}{}}
\newlabel{product-rule@cref}{{[proposition][11][2,3]2.3.11}{[1][91][]91}}
\newlabel{reciprocal-rule}{{2.3.12}{92}{}{equation.374}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][92][]92}}
\newlabel{quotient-rule}{{2.3.13}{92}{Quotient rule}{equation.375}{}}
\newlabel{quotient-rule@cref}{{[exercise][13][2,3]2.3.13}{[1][92][]92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{93}{subsection.376}}
\newlabel{directional-to-single}{{2.3.15}{93}{}{equation.378}{}}
\newlabel{directional-to-single@cref}{{[remark][15][2,3]2.3.15}{[1][93][]93}}
\newlabel{computing-partials-example}{{2.3.16}{93}{}{equation.379}{}}
\newlabel{computing-partials-example@cref}{{[example][16][2,3]2.3.16}{[1][93][]93}}
\newlabel{basic-directional-derivative-properties}{{2.3.18}{94}{}{equation.381}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][18][2,3]2.3.18}{[1][94][]94}}
\newlabel{product-rule-directional}{{2.3.19}{94}{Product rule for directional derivatives}{equation.384}{}}
\newlabel{product-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][94][]94}}
\newlabel{quotient-rule-directional}{{2.3.20}{94}{Quotient rule for directional derivatives}{equation.385}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][94][]94}}
\newlabel{interior-extremum-directional}{{2.3.21}{95}{Interior extremum theorem for directional derivatives}{equation.386}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][21][2,3]2.3.21}{[1][94][]95}}
\newlabel{saddle}{{2.3.22}{95}{}{equation.387}{}}
\newlabel{saddle@cref}{{[example][22][2,3]2.3.22}{[1][95][]95}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.24}{95}{}{equation.389}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][24][2,3]2.3.24}{[1][95][]95}}
\newlabel{differentiable-implies-directionals}{{2.3.26}{95}{}{equation.393}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][26][2,3]2.3.26}{[1][95][]95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.23}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{96}{figure.388}}
\newlabel{saddle-graph}{{2.3.23}{96}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.388}{}}
\newlabel{saddle-graph@cref}{{[figure][23][2]2.3.23}{[1][95][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.25}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{97}{figure.390}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.25}{97}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.390}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][25][2]2.3.25}{[1][95][]97}}
\newlabel{gradient}{{2.3.27}{97}{}{equation.394}{}}
\newlabel{gradient@cref}{{[remark][27][2,3]2.3.27}{[1][97][]97}}
\newlabel{partials-dont-imply-differentiable}{{2.3.28}{98}{}{equation.395}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][28][2,3]2.3.28}{[1][98][]98}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.30}{98}{}{equation.397}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][30][2,3]2.3.30}{[1][98][]98}}
\newlabel{directionals-and-linear-dont-imply-differentiable}{{2.3.32}{98}{}{equation.399}{}}
\newlabel{directionals-and-linear-dont-imply-differentiable@cref}{{[exercise][32][2,3]2.3.32}{[1][98][]98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.29}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{99}{figure.396}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.29}{99}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.396}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][29][2]2.3.29}{[1][98][]99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.31}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{100}{figure.398}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.31}{100}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.398}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][31][2]2.3.31}{[1][98][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{100}{subsection.404}}
\newlabel{jacobian-matrix}{{2.3.34}{100}{}{equation.406}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][34][2,3]2.3.34}{[1][100][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{101}{subsection.408}}
\newlabel{immersive-submersive-critical}{{2.3.36}{101}{Rank of a differentiable map}{equation.409}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][36][2,3]2.3.36}{[1][101][]101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.38}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{103}{figure.411}}
\newlabel{polar-map-picture}{{2.3.38}{103}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.411}{}}
\newlabel{polar-map-picture@cref}{{[figure][38][2]2.3.38}{[1][103][]103}}
\newlabel{polar-map}{{2.3.37}{103}{}{equation.410}{}}
\newlabel{polar-map@cref}{{[example][37][2,3]2.3.37}{[1][103][]103}}
\newlabel{cusp}{{2.3.39}{104}{Parametrization of a cusp}{equation.412}{}}
\newlabel{cusp@cref}{{[exercise][39][2,3]2.3.39}{[1][104][]104}}
\newlabel{node}{{2.3.41}{104}{Parametrization of a node}{equation.414}{}}
\newlabel{node@cref}{{[exercise][41][2,3]2.3.41}{[1][104][]104}}
\newlabel{sphere-fibration}{{2.3.44}{104}{}{equation.417}{}}
\newlabel{sphere-fibration@cref}{{[exercise][44][2,3]2.3.44}{[1][104][]104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{105}{figure.413}}
\newlabel{cusp-graph}{{2.3.40}{105}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.413}{}}
\newlabel{cusp-graph@cref}{{[figure][40][2]2.3.40}{[1][104][]105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.42}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{105}{figure.415}}
\newlabel{node-graph}{{2.3.42}{105}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.415}{}}
\newlabel{node-graph@cref}{{[figure][42][2]2.3.42}{[1][104][]105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{106}{section.420}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{106}{subsection.423}}
\newlabel{straight-line-path}{{2.4.3}{106}{}{equation.424}{}}
\newlabel{straight-line-path@cref}{{[definition][3][2,4]2.4.3}{[1][106][]106}}
\newlabel{straight-line-path-differentiable}{{2.4.4}{106}{}{equation.425}{}}
\newlabel{straight-line-path-differentiable@cref}{{[exercise][4][2,4]2.4.4}{[1][106][]106}}
\newlabel{convex}{{2.4.5}{107}{}{equation.426}{}}
\newlabel{convex@cref}{{[definition][5][2,4]2.4.5}{[1][106][]107}}
\newlabel{constant-iff-derivative-zero}{{2.4.6}{107}{}{equation.427}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][6][2,4]2.4.6}{[1][107][]107}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.7}{107}{}{equation.428}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][7][2,4]2.4.7}{[1][107][]107}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.9}{108}{}{equation.432}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][9][2,4]2.4.9}{[1][107][]108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Bounded derivatives}{108}{subsection.436}}
\newlabel{bounded-derivative-multi}{{2.4.10}{108}{}{equation.437}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][10][2,4]2.4.10}{[1][108][]108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{109}{subsection.442}}
\newlabel{inverse-function-theorem}{{2.4.13}{110}{Inverse function theorem}{equation.444}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][13][2,4]2.4.13}{[1][110][]110}}
\newlabel{locally-injective-not-injective}{{2.4.14}{110}{}{equation.445}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][14][2,4]2.4.14}{[1][110][]110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{111}{subsection.450}}
\newlabel{inverse-differentiable}{{2.4.16}{111}{}{equation.452}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][16][2,4]2.4.16}{[1][111][]111}}
\newlabel{wlog-inverse-function-theorem}{{2.4.19}{113}{}{equation.456}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][19][2,4]2.4.19}{[1][113][]113}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.20}{114}{Local surjectivity}{equation.462}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][20][2,4]2.4.20}{[1][114][]114}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.21}{114}{Local surjectivity}{equation.463}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][21][2,4]2.4.21}{[1][114][]114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{118}{section.466}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{118}{subsection.467}}
\newlabel{continuous-partials}{{2.5.1}{118}{}{equation.469}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][118][]118}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{118}{Continuity of partials}{equation.470}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][118][]118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref  {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{119}{figure.471}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{119}{A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.471}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][119][]119}}
\newlabel{continuously-differentiable-definition}{{2.5.4}{121}{Continuously differentiable functions}{equation.473}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][4][2,5]2.5.4}{[1][121][]121}}
\newlabel{critical-locus-closed}{{2.5.5}{121}{}{equation.474}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][5][2,5]2.5.5}{[1][121][]121}}
\newlabel{no-continously-differentiable-bijection}{{2.5.7}{121}{}{equation.476}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][7][2,5]2.5.7}{[1][121][]121}}
\newlabel{c1-stable-inversion}{{2.5.8}{122}{}{equation.477}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][8][2,5]2.5.8}{[1][121][]122}}
\newlabel{continuously-differentiable-by-components}{{2.5.9}{122}{}{equation.479}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][9][2,5]2.5.9}{[1][122][]122}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.10}{123}{}{equation.480}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][10][2,5]2.5.10}{[1][123][]123}}
\newlabel{continuously-differentiable}{{2.5.11}{123}{}{equation.483}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][11][2,5]2.5.11}{[1][123][]123}}
\newlabel{continuously-differentiable-details}{{2.5.12}{123}{}{equation.484}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][12][2,5]2.5.12}{[1][123][]123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{124}{subsection.489}}
\newlabel{ck}{{2.5.14}{124}{$C^k$ functions}{equation.490}{}}
\newlabel{ck@cref}{{[definition][14][2,5]2.5.14}{[1][124][]124}}
\newlabel{ck-stable-sum-scalar}{{2.5.15}{124}{}{equation.491}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][15][2,5]2.5.15}{[1][124][]124}}
\newlabel{ck-stable-composite}{{2.5.16}{124}{}{equation.492}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][16][2,5]2.5.16}{[1][124][]124}}
\newlabel{ck-stable-product}{{2.5.17}{124}{}{equation.493}{}}
\newlabel{ck-stable-product@cref}{{[exercise][17][2,5]2.5.17}{[1][124][]124}}
\newlabel{ck-stable-reciprocal}{{2.5.18}{124}{}{equation.494}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][18][2,5]2.5.18}{[1][124][]124}}
\newlabel{ck-stable-inversion}{{2.5.19}{125}{}{equation.495}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][19][2,5]2.5.19}{[1][124][]125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{125}{subsection.496}}
\newlabel{mixed-partials}{{2.5.21}{125}{Equality of mixed partials}{equation.498}{}}
\newlabel{mixed-partials@cref}{{[theorem][21][2,5]2.5.21}{[1][125][]125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{127}{subsection.504}}
\newlabel{multi-index}{{2.5.24}{128}{Multi-index notation}{equation.506}{}}
\newlabel{multi-index@cref}{{[definition][24][2,5]2.5.24}{[1][127][]128}}
\newlabel{mixed-partials-multi-index}{{2.5.26}{128}{Equality of mixed partials, multi-index version}{equation.508}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][26][2,5]2.5.26}{[1][128][]128}}
\newlabel{multinomial}{{2.5.27}{128}{Multinomial theorem}{equation.509}{}}
\newlabel{multinomial@cref}{{[theorem][27][2,5]2.5.27}{[1][128][]128}}
\newlabel{multinomial-combinatorial}{{2.5.28}{129}{}{equation.510}{}}
\newlabel{multinomial-combinatorial@cref}{{[proposition][28][2,5]2.5.28}{[1][129][]129}}
\newlabel{multinomial-recurrence}{{2.5.29}{130}{}{equation.511}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][129][]130}}
\newlabel{small-polynomial-is-zero}{{2.5.31}{130}{}{equation.513}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][31][2,5]2.5.31}{[1][130][]130}}
\newlabel{taylor}{{2.5.32}{130}{Taylor}{equation.515}{}}
\newlabel{taylor@cref}{{[theorem][32][2,5]2.5.32}{[1][130][]130}}
\newlabel{taylor-polynomial}{{2.5.33}{130}{Taylor}{equation.516}{}}
\newlabel{taylor-polynomial@cref}{{[equation][33][2,5]2.5.33}{[1][130][]130}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.35}{131}{Proof of Taylor's theorem}{equation.519}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][35][2,5]2.5.35}{[1][131][]131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{134}{subsection.520}}
\newlabel{smooth-multi}{{2.5.36}{134}{Smoothness}{equation.521}{}}
\newlabel{smooth-multi@cref}{{[definition][36][2,5]2.5.36}{[1][134][]134}}
\newlabel{multivariable-bump-square-support}{{2.5.37}{134}{}{equation.523}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][37][2,5]2.5.37}{[1][134][]134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.38}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{135}{figure.524}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.38}{135}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.524}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][38][2]2.5.38}{[1][134][]135}}
\newlabel{multivariable-bump-round-support}{{2.5.39}{135}{}{equation.525}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][39][2,5]2.5.39}{[1][134][]135}}
\newlabel{paths-multi}{{2.5.E}{135}{Paths}{section*.526}{}}
\newlabel{paths-multi@cref}{{[subsection][5][2,5]2.5.E}{[1][135][]135}}
\newlabel{slowing-down-paths}{{2.5.42}{136}{Slowing down smooth paths}{equation.529}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][42][2,5]2.5.42}{[1][136][]136}}
\newlabel{concatenation-paths}{{2.5.43}{136}{Concatentation of paths}{equation.530}{}}
\newlabel{concatenation-paths@cref}{{[definition][43][2,5]2.5.43}{[1][136][]136}}
\newlabel{smooth-concatenation-paths}{{2.5.44}{136}{Smooth concatenation}{equation.531}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][44][2,5]2.5.44}{[1][136][]136}}
\newlabel{smoothly-path-connected}{{2.5.45}{137}{}{equation.532}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][45][2,5]2.5.45}{[1][137][]137}}
\@setckpt{multi}{
\setcounter{page}{138}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{45}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{104}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{65}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
