\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{77}{chapter.326}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{77}{Multivariable derivatives}{chapter.326}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{77}{section.327}}
\newlabel{multi-introductory-example}{{2.1}{77}{Introductory example}{section.327}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][77][]77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{78}{figure.329}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{78}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.329}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][78][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{79}{figure.330}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{79}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.330}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][78][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{80}{figure.331}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{80}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.331}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][78][]80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{81}{figure.333}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{81}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.333}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][81][]81}}
\newlabel{jacobian-matrix-example}{{2.1.5}{82}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.334}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][82][]82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{83}{section.337}}
\newlabel{differential-unique}{{2.2.2}{84}{}{equation.339}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][84][]84}}
\newlabel{derivative-of-linear}{{2.2.5}{85}{}{equation.342}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][84][]85}}
\newlabel{derivative-of-multiplication}{{2.2.6}{85}{}{equation.343}{}}
\newlabel{derivative-of-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][85][]85}}
\newlabel{derivative-of-line}{{2.2.7}{85}{}{equation.344}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][85][]85}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{85}{}{equation.345}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][85][]85}}
\newlabel{continuous-not-differentiable}{{2.2.9}{85}{}{equation.346}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][9][2,2]2.2.9}{[1][85][]85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{86}{figure.347}}
\newlabel{sqrt-x-y-graph}{{2.2.10}{86}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.347}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][10][2]2.2.10}{[1][85][]86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{86}{section.348}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{86}{subsection.349}}
\newlabel{sum-rule}{{2.3.1}{86}{Sum rule}{equation.350}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][85][]86}}
\newlabel{scalar-multiples-rule}{{2.3.2}{86}{Scalar multiples rule}{equation.351}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][86][]86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{87}{subsection.352}}
\newlabel{chain-rule}{{2.3.3}{87}{Chain rule}{equation.353}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][87][]87}}
\newlabel{rewrite-error}{{2.3.4}{87}{Chain rule}{equation.354}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][87][]87}}
\newlabel{chain-rule-details}{{2.3.5}{87}{}{equation.355}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][87][]87}}
\newlabel{linear-of-small-is-small}{{c}{88}{}{Item.358}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][88][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{88}{subsection.360}}
\newlabel{differentiable-by-components}{{2.3.7}{88}{}{equation.362}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][88][]88}}
\newlabel{derivative-of-components}{{2.3.8}{88}{}{equation.363}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][88][]88}}
\newlabel{components-are-small-implies-small}{{2.3.9}{89}{}{equation.364}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][89][]89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{89}{subsection.366}}
\newlabel{product-rule}{{2.3.11}{89}{Product rule}{equation.367}{}}
\newlabel{product-rule@cref}{{[proposition][11][2,3]2.3.11}{[1][89][]89}}
\newlabel{reciprocal-rule}{{2.3.12}{90}{}{equation.368}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][90][]90}}
\newlabel{quotient-rule}{{2.3.13}{90}{Quotient rule}{equation.369}{}}
\newlabel{quotient-rule@cref}{{[exercise][13][2,3]2.3.13}{[1][90][]90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{91}{subsection.370}}
\newlabel{directional-to-single}{{2.3.15}{91}{}{equation.372}{}}
\newlabel{directional-to-single@cref}{{[remark][15][2,3]2.3.15}{[1][91][]91}}
\newlabel{computing-partials-example}{{2.3.16}{91}{}{equation.373}{}}
\newlabel{computing-partials-example@cref}{{[example][16][2,3]2.3.16}{[1][91][]91}}
\newlabel{basic-directional-derivative-properties}{{2.3.18}{92}{}{equation.375}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][18][2,3]2.3.18}{[1][92][]92}}
\newlabel{product-rule-directional}{{2.3.19}{92}{Product rule for directional derivatives}{equation.378}{}}
\newlabel{product-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][92][]92}}
\newlabel{quotient-rule-directional}{{2.3.20}{92}{Quotient rule for directional derivatives}{equation.379}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][92][]92}}
\newlabel{interior-extremum-directional}{{2.3.21}{93}{Interior extremum theorem for directional derivatives}{equation.380}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][21][2,3]2.3.21}{[1][92][]93}}
\newlabel{saddle}{{2.3.22}{93}{}{equation.381}{}}
\newlabel{saddle@cref}{{[example][22][2,3]2.3.22}{[1][93][]93}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.24}{93}{}{equation.383}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][24][2,3]2.3.24}{[1][93][]93}}
\newlabel{differentiable-implies-directionals}{{2.3.26}{93}{}{equation.387}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][26][2,3]2.3.26}{[1][93][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.23}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{94}{figure.382}}
\newlabel{saddle-graph}{{2.3.23}{94}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.382}{}}
\newlabel{saddle-graph@cref}{{[figure][23][2]2.3.23}{[1][93][]94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.25}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{95}{figure.384}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.25}{95}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.384}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][25][2]2.3.25}{[1][93][]95}}
\newlabel{gradient}{{2.3.27}{95}{}{equation.388}{}}
\newlabel{gradient@cref}{{[remark][27][2,3]2.3.27}{[1][95][]95}}
\newlabel{partials-dont-imply-differentiable}{{2.3.28}{96}{}{equation.389}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][28][2,3]2.3.28}{[1][96][]96}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.30}{96}{}{equation.391}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][30][2,3]2.3.30}{[1][96][]96}}
\newlabel{directionals-and-linear-dont-imply-differentiable}{{2.3.32}{96}{}{equation.393}{}}
\newlabel{directionals-and-linear-dont-imply-differentiable@cref}{{[exercise][32][2,3]2.3.32}{[1][96][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.29}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{97}{figure.390}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.29}{97}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.390}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][29][2]2.3.29}{[1][96][]97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.31}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{98}{figure.392}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.31}{98}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.392}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][31][2]2.3.31}{[1][96][]98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{98}{subsection.398}}
\newlabel{jacobian-matrix}{{2.3.34}{98}{}{equation.400}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][34][2,3]2.3.34}{[1][98][]98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{99}{subsection.402}}
\newlabel{immersive-submersive-critical}{{2.3.36}{99}{Rank of a differentiable map}{equation.403}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][36][2,3]2.3.36}{[1][99][]99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.38}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{101}{figure.405}}
\newlabel{polar-map-picture}{{2.3.38}{101}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.405}{}}
\newlabel{polar-map-picture@cref}{{[figure][38][2]2.3.38}{[1][101][]101}}
\newlabel{polar-map}{{2.3.37}{101}{}{equation.404}{}}
\newlabel{polar-map@cref}{{[example][37][2,3]2.3.37}{[1][101][]101}}
\newlabel{cusp}{{2.3.39}{102}{Parametrization of a cusp}{equation.406}{}}
\newlabel{cusp@cref}{{[exercise][39][2,3]2.3.39}{[1][102][]102}}
\newlabel{node}{{2.3.41}{102}{Parametrization of a node}{equation.408}{}}
\newlabel{node@cref}{{[exercise][41][2,3]2.3.41}{[1][102][]102}}
\newlabel{sphere-fibration}{{2.3.44}{102}{}{equation.411}{}}
\newlabel{sphere-fibration@cref}{{[exercise][44][2,3]2.3.44}{[1][102][]102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{103}{figure.407}}
\newlabel{cusp-graph}{{2.3.40}{103}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.407}{}}
\newlabel{cusp-graph@cref}{{[figure][40][2]2.3.40}{[1][102][]103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.42}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{103}{figure.409}}
\newlabel{node-graph}{{2.3.42}{103}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.409}{}}
\newlabel{node-graph@cref}{{[figure][42][2]2.3.42}{[1][102][]103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{104}{section.414}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{104}{subsection.417}}
\newlabel{straight-line-path}{{2.4.3}{104}{}{equation.418}{}}
\newlabel{straight-line-path@cref}{{[definition][3][2,4]2.4.3}{[1][104][]104}}
\newlabel{straight-line-path-differentiable}{{2.4.4}{104}{}{equation.419}{}}
\newlabel{straight-line-path-differentiable@cref}{{[exercise][4][2,4]2.4.4}{[1][104][]104}}
\newlabel{convex}{{2.4.5}{105}{}{equation.420}{}}
\newlabel{convex@cref}{{[definition][5][2,4]2.4.5}{[1][104][]105}}
\newlabel{constant-iff-derivative-zero}{{2.4.6}{105}{}{equation.421}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][6][2,4]2.4.6}{[1][105][]105}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.7}{105}{}{equation.422}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][7][2,4]2.4.7}{[1][105][]105}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.9}{106}{}{equation.426}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][9][2,4]2.4.9}{[1][105][]106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Bounded derivatives}{106}{subsection.430}}
\newlabel{bounded-derivative-multi}{{2.4.10}{106}{}{equation.431}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][10][2,4]2.4.10}{[1][106][]106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{107}{subsection.436}}
\newlabel{inverse-function-theorem}{{2.4.13}{108}{Inverse function theorem}{equation.438}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][13][2,4]2.4.13}{[1][108][]108}}
\newlabel{locally-injective-not-injective}{{2.4.14}{108}{}{equation.439}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][14][2,4]2.4.14}{[1][108][]108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{109}{subsection.444}}
\newlabel{inverse-differentiable}{{2.4.16}{109}{}{equation.446}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][16][2,4]2.4.16}{[1][109][]109}}
\newlabel{wlog-inverse-function-theorem}{{2.4.19}{111}{}{equation.450}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][19][2,4]2.4.19}{[1][111][]111}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.20}{112}{Local surjectivity}{equation.456}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][20][2,4]2.4.20}{[1][112][]112}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.21}{112}{Local surjectivity}{equation.457}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][21][2,4]2.4.21}{[1][112][]112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{116}{section.460}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{116}{subsection.461}}
\newlabel{continuous-partials}{{2.5.1}{116}{}{equation.463}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][116][]116}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{116}{Continuity of partials}{equation.464}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][116][]116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref  {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{117}{figure.465}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{117}{A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.465}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][117][]117}}
\newlabel{continuously-differentiable-definition}{{2.5.4}{119}{Continuously differentiable functions}{equation.467}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][4][2,5]2.5.4}{[1][119][]119}}
\newlabel{critical-locus-closed}{{2.5.5}{119}{}{equation.468}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][5][2,5]2.5.5}{[1][119][]119}}
\newlabel{no-continously-differentiable-bijection}{{2.5.7}{119}{}{equation.470}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][7][2,5]2.5.7}{[1][119][]119}}
\newlabel{c1-stable-inversion}{{2.5.8}{120}{}{equation.471}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][8][2,5]2.5.8}{[1][119][]120}}
\newlabel{continuously-differentiable-by-components}{{2.5.9}{120}{}{equation.473}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][9][2,5]2.5.9}{[1][120][]120}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.10}{121}{}{equation.474}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][10][2,5]2.5.10}{[1][121][]121}}
\newlabel{continuously-differentiable}{{2.5.11}{121}{}{equation.477}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][11][2,5]2.5.11}{[1][121][]121}}
\newlabel{continuously-differentiable-details}{{2.5.12}{121}{}{equation.478}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][12][2,5]2.5.12}{[1][121][]121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{122}{subsection.483}}
\newlabel{ck}{{2.5.14}{122}{$C^k$ functions}{equation.484}{}}
\newlabel{ck@cref}{{[definition][14][2,5]2.5.14}{[1][122][]122}}
\newlabel{ck-stable-sum-scalar}{{2.5.15}{122}{}{equation.485}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][15][2,5]2.5.15}{[1][122][]122}}
\newlabel{ck-stable-composite}{{2.5.16}{122}{}{equation.486}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][16][2,5]2.5.16}{[1][122][]122}}
\newlabel{ck-stable-product}{{2.5.17}{122}{}{equation.487}{}}
\newlabel{ck-stable-product@cref}{{[exercise][17][2,5]2.5.17}{[1][122][]122}}
\newlabel{ck-stable-reciprocal}{{2.5.18}{122}{}{equation.488}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][18][2,5]2.5.18}{[1][122][]122}}
\newlabel{ck-stable-inversion}{{2.5.19}{123}{}{equation.489}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][19][2,5]2.5.19}{[1][122][]123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{123}{subsection.490}}
\newlabel{mixed-partials}{{2.5.21}{123}{Equality of mixed partials}{equation.492}{}}
\newlabel{mixed-partials@cref}{{[theorem][21][2,5]2.5.21}{[1][123][]123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{125}{subsection.498}}
\newlabel{multi-index}{{2.5.24}{126}{Multi-index notation}{equation.500}{}}
\newlabel{multi-index@cref}{{[definition][24][2,5]2.5.24}{[1][125][]126}}
\newlabel{mixed-partials-multi-index}{{2.5.26}{126}{Equality of mixed partials, multi-index version}{equation.502}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][26][2,5]2.5.26}{[1][126][]126}}
\newlabel{multinomial}{{2.5.27}{126}{Multinomial theorem}{equation.503}{}}
\newlabel{multinomial@cref}{{[theorem][27][2,5]2.5.27}{[1][126][]126}}
\newlabel{multinomial-combinatorial}{{2.5.28}{127}{}{equation.504}{}}
\newlabel{multinomial-combinatorial@cref}{{[proposition][28][2,5]2.5.28}{[1][127][]127}}
\newlabel{multinomial-recurrence}{{2.5.29}{128}{}{equation.505}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][127][]128}}
\newlabel{small-polynomial-is-zero}{{2.5.31}{128}{}{equation.507}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][31][2,5]2.5.31}{[1][128][]128}}
\newlabel{taylor}{{2.5.32}{128}{Taylor}{equation.509}{}}
\newlabel{taylor@cref}{{[theorem][32][2,5]2.5.32}{[1][128][]128}}
\newlabel{taylor-polynomial}{{2.5.33}{128}{Taylor}{equation.510}{}}
\newlabel{taylor-polynomial@cref}{{[equation][33][2,5]2.5.33}{[1][128][]128}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.35}{129}{Proof of Taylor's theorem}{equation.513}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][35][2,5]2.5.35}{[1][129][]129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{132}{subsection.514}}
\newlabel{smooth-multi}{{2.5.36}{132}{Smoothness}{equation.515}{}}
\newlabel{smooth-multi@cref}{{[definition][36][2,5]2.5.36}{[1][132][]132}}
\newlabel{multivariable-bump-square-support}{{2.5.37}{132}{}{equation.517}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][37][2,5]2.5.37}{[1][132][]132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.38}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{133}{figure.518}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.38}{133}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.518}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][38][2]2.5.38}{[1][132][]133}}
\newlabel{multivariable-bump-round-support}{{2.5.39}{133}{}{equation.519}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][39][2,5]2.5.39}{[1][132][]133}}
\newlabel{paths-multi}{{2.5.E}{133}{Paths}{section*.520}{}}
\newlabel{paths-multi@cref}{{[subsection][5][2,5]2.5.E}{[1][133][]133}}
\newlabel{slowing-down-paths}{{2.5.42}{134}{Slowing down smooth paths}{equation.523}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][42][2,5]2.5.42}{[1][134][]134}}
\newlabel{concatenation-paths}{{2.5.43}{134}{Concatentation of paths}{equation.524}{}}
\newlabel{concatenation-paths@cref}{{[definition][43][2,5]2.5.43}{[1][134][]134}}
\newlabel{smooth-concatenation-paths}{{2.5.44}{134}{Smooth concatenation}{equation.525}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][44][2,5]2.5.44}{[1][134][]134}}
\newlabel{smoothly-path-connected}{{2.5.45}{135}{}{equation.526}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][45][2,5]2.5.45}{[1][135][]135}}
\@setckpt{multi}{
\setcounter{page}{136}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{45}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{102}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{65}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
