\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{77}{chapter.326}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{77}{Multivariable derivatives}{chapter.326}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{77}{section.327}}
\newlabel{multi-introductory-example}{{2.1}{77}{Introductory example}{section.327}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][77][]77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{78}{figure.329}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{78}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.329}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][78][]78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{79}{figure.330}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{79}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.330}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][78][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{80}{figure.331}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{80}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.331}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][78][]80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{81}{figure.333}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{81}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.333}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][81][]81}}
\newlabel{jacobian-matrix-example}{{2.1.5}{82}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.334}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][82][]82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{83}{section.337}}
\newlabel{differential-unique}{{2.2.2}{84}{}{equation.339}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][84][]84}}
\newlabel{derivative-of-linear}{{2.2.5}{85}{}{equation.342}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][84][]85}}
\newlabel{derivative-of-multiplication}{{2.2.6}{85}{}{equation.343}{}}
\newlabel{derivative-of-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][84][]85}}
\newlabel{derivative-of-line}{{2.2.7}{85}{}{equation.344}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][85][]85}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{85}{}{equation.345}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][85][]85}}
\newlabel{continuous-not-differentiable}{{2.2.9}{85}{}{equation.346}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][9][2,2]2.2.9}{[1][85][]85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{86}{figure.347}}
\newlabel{sqrt-x-y-graph}{{2.2.10}{86}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.347}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][10][2]2.2.10}{[1][85][]86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{86}{section.348}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{86}{subsection.349}}
\newlabel{sum-rule}{{2.3.1}{86}{Sum rule}{equation.350}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][85][]86}}
\newlabel{scalar-multiples-rule}{{2.3.2}{86}{Scalar multiples rule}{equation.351}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][86][]86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{87}{subsection.352}}
\newlabel{chain-rule}{{2.3.3}{87}{Chain rule}{equation.353}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][87][]87}}
\newlabel{rewrite-error}{{2.3.4}{87}{Chain rule}{equation.354}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][87][]87}}
\newlabel{chain-rule-details}{{2.3.5}{87}{}{equation.355}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][87][]87}}
\newlabel{linear-of-small-is-small}{{c}{88}{}{Item.358}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][88][]88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{88}{subsection.360}}
\newlabel{differentiable-by-components}{{2.3.7}{88}{}{equation.362}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][88][]88}}
\newlabel{derivative-of-components}{{2.3.8}{88}{}{equation.363}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][88][]88}}
\newlabel{components-are-small-implies-small}{{2.3.9}{89}{}{equation.364}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][89][]89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{89}{subsection.365}}
\newlabel{product-rule}{{2.3.10}{89}{Product rule}{equation.366}{}}
\newlabel{product-rule@cref}{{[proposition][10][2,3]2.3.10}{[1][89][]89}}
\newlabel{reciprocal-rule}{{2.3.11}{90}{}{equation.367}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][11][2,3]2.3.11}{[1][90][]90}}
\newlabel{quotient-rule}{{2.3.12}{90}{Quotient rule}{equation.368}{}}
\newlabel{quotient-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][90][]90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{90}{subsection.369}}
\newlabel{directional-to-single}{{2.3.14}{91}{}{equation.371}{}}
\newlabel{directional-to-single@cref}{{[remark][14][2,3]2.3.14}{[1][91][]91}}
\newlabel{computing-partials-example}{{2.3.15}{91}{}{equation.372}{}}
\newlabel{computing-partials-example@cref}{{[example][15][2,3]2.3.15}{[1][91][]91}}
\newlabel{basic-directional-derivative-properties}{{2.3.17}{91}{}{equation.374}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][17][2,3]2.3.17}{[1][91][]91}}
\newlabel{product-rule-directional}{{2.3.18}{92}{Product rule for directional derivatives}{equation.377}{}}
\newlabel{product-rule-directional@cref}{{[exercise][18][2,3]2.3.18}{[1][92][]92}}
\newlabel{quotient-rule-directional}{{2.3.19}{92}{Quotient rule for directional derivatives}{equation.378}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][92][]92}}
\newlabel{interior-extremum-directional}{{2.3.20}{92}{Interior extremum theorem for directional derivatives}{equation.379}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][92][]92}}
\newlabel{saddle}{{2.3.21}{92}{}{equation.380}{}}
\newlabel{saddle@cref}{{[example][21][2,3]2.3.21}{[1][92][]92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.22}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{93}{figure.381}}
\newlabel{saddle-graph}{{2.3.22}{93}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.381}{}}
\newlabel{saddle-graph@cref}{{[figure][22][2]2.3.22}{[1][92][]93}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.23}{93}{}{equation.382}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][23][2,3]2.3.23}{[1][93][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.24}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{94}{figure.383}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.24}{94}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.383}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][24][2]2.3.24}{[1][93][]94}}
\newlabel{differentiable-implies-directionals}{{2.3.25}{94}{}{equation.386}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][25][2,3]2.3.25}{[1][94][]94}}
\newlabel{gradient}{{2.3.26}{95}{}{equation.387}{}}
\newlabel{gradient@cref}{{[remark][26][2,3]2.3.26}{[1][95][]95}}
\newlabel{partials-dont-imply-differentiable}{{2.3.27}{95}{}{equation.388}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][27][2,3]2.3.27}{[1][95][]95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.28}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{96}{figure.389}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.28}{96}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.389}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][28][2]2.3.28}{[1][96][]96}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.29}{96}{}{equation.390}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][29][2,3]2.3.29}{[1][96][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.30}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{97}{figure.391}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.30}{97}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.391}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][30][2]2.3.30}{[1][96][]97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{97}{subsection.392}}
\newlabel{jacobian-matrix}{{2.3.32}{97}{}{equation.394}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][32][2,3]2.3.32}{[1][97][]97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{98}{subsection.396}}
\newlabel{immersive-submersive-critical}{{2.3.34}{98}{Rank of a differentiable map}{equation.397}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][34][2,3]2.3.34}{[1][98][]98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.36}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{100}{figure.399}}
\newlabel{polar-map-picture}{{2.3.36}{100}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.399}{}}
\newlabel{polar-map-picture@cref}{{[figure][36][2]2.3.36}{[1][100][]100}}
\newlabel{polar-map}{{2.3.35}{100}{}{equation.398}{}}
\newlabel{polar-map@cref}{{[example][35][2,3]2.3.35}{[1][100][]100}}
\newlabel{cusp}{{2.3.37}{101}{Parametrization of a cusp}{equation.400}{}}
\newlabel{cusp@cref}{{[exercise][37][2,3]2.3.37}{[1][101][]101}}
\newlabel{node}{{2.3.39}{101}{Parametrization of a node}{equation.402}{}}
\newlabel{node@cref}{{[exercise][39][2,3]2.3.39}{[1][101][]101}}
\newlabel{sphere-fibration}{{2.3.42}{101}{}{equation.405}{}}
\newlabel{sphere-fibration@cref}{{[exercise][42][2,3]2.3.42}{[1][101][]101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.38}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{102}{figure.401}}
\newlabel{cusp-graph}{{2.3.38}{102}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.401}{}}
\newlabel{cusp-graph@cref}{{[figure][38][2]2.3.38}{[1][101][]102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{102}{figure.403}}
\newlabel{node-graph}{{2.3.40}{102}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.403}{}}
\newlabel{node-graph@cref}{{[figure][40][2]2.3.40}{[1][101][]102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{103}{section.408}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{103}{subsection.411}}
\newlabel{straight-line-path}{{2.4.3}{103}{}{equation.412}{}}
\newlabel{straight-line-path@cref}{{[definition][3][2,4]2.4.3}{[1][103][]103}}
\newlabel{straight-line-path-differentiable}{{2.4.4}{103}{}{equation.413}{}}
\newlabel{straight-line-path-differentiable@cref}{{[exercise][4][2,4]2.4.4}{[1][103][]103}}
\newlabel{convex}{{2.4.5}{104}{}{equation.414}{}}
\newlabel{convex@cref}{{[definition][5][2,4]2.4.5}{[1][103][]104}}
\newlabel{constant-iff-derivative-zero}{{2.4.6}{104}{}{equation.415}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][6][2,4]2.4.6}{[1][104][]104}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.7}{104}{}{equation.416}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][7][2,4]2.4.7}{[1][104][]104}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.9}{105}{}{equation.420}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][9][2,4]2.4.9}{[1][104][]105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Bounded derivatives}{105}{subsection.424}}
\newlabel{bounded-derivative-multi}{{2.4.10}{105}{}{equation.425}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][10][2,4]2.4.10}{[1][105][]105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{106}{subsection.430}}
\newlabel{inverse-function-theorem}{{2.4.13}{107}{Inverse function theorem}{equation.432}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][13][2,4]2.4.13}{[1][107][]107}}
\newlabel{locally-injective-not-injective}{{2.4.14}{107}{}{equation.433}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][14][2,4]2.4.14}{[1][107][]107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{108}{subsection.438}}
\newlabel{inverse-differentiable}{{2.4.16}{108}{}{equation.440}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][16][2,4]2.4.16}{[1][108][]108}}
\newlabel{wlog-inverse-function-theorem}{{2.4.19}{110}{}{equation.444}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][19][2,4]2.4.19}{[1][110][]110}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.20}{111}{Local surjectivity}{equation.450}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][20][2,4]2.4.20}{[1][111][]111}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.21}{111}{Local surjectivity}{equation.451}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][21][2,4]2.4.21}{[1][111][]111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{114}{section.454}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{115}{subsection.455}}
\newlabel{continuous-partials}{{2.5.1}{115}{}{equation.457}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][115][]115}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{115}{Continuity of partials}{equation.458}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][115][]115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref  {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{116}{figure.459}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{116}{A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.459}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][116][]116}}
\newlabel{continuously-differentiable-definition}{{2.5.4}{118}{Continuously differentiable functions}{equation.461}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][4][2,5]2.5.4}{[1][118][]118}}
\newlabel{critical-locus-closed}{{2.5.5}{118}{}{equation.462}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][5][2,5]2.5.5}{[1][118][]118}}
\newlabel{no-continously-differentiable-bijection}{{2.5.7}{118}{}{equation.464}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][7][2,5]2.5.7}{[1][118][]118}}
\newlabel{c1-stable-inversion}{{2.5.8}{119}{}{equation.465}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][8][2,5]2.5.8}{[1][118][]119}}
\newlabel{continuously-differentiable-by-components}{{2.5.9}{119}{}{equation.467}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][9][2,5]2.5.9}{[1][119][]119}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.10}{120}{}{equation.468}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][10][2,5]2.5.10}{[1][120][]120}}
\newlabel{continuously-differentiable}{{2.5.11}{120}{}{equation.471}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][11][2,5]2.5.11}{[1][120][]120}}
\newlabel{continuously-differentiable-details}{{2.5.12}{120}{}{equation.472}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][12][2,5]2.5.12}{[1][120][]120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{121}{subsection.477}}
\newlabel{ck}{{2.5.14}{121}{$C^k$ functions}{equation.478}{}}
\newlabel{ck@cref}{{[definition][14][2,5]2.5.14}{[1][121][]121}}
\newlabel{ck-stable-sum-scalar}{{2.5.15}{121}{}{equation.479}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][15][2,5]2.5.15}{[1][121][]121}}
\newlabel{ck-stable-composite}{{2.5.16}{121}{}{equation.480}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][16][2,5]2.5.16}{[1][121][]121}}
\newlabel{ck-stable-product}{{2.5.17}{121}{}{equation.481}{}}
\newlabel{ck-stable-product@cref}{{[exercise][17][2,5]2.5.17}{[1][121][]121}}
\newlabel{ck-stable-reciprocal}{{2.5.18}{121}{}{equation.482}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][18][2,5]2.5.18}{[1][121][]121}}
\newlabel{ck-stable-inversion}{{2.5.19}{122}{}{equation.483}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][19][2,5]2.5.19}{[1][121][]122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{122}{subsection.484}}
\newlabel{mixed-partials}{{2.5.21}{122}{Equality of mixed partials}{equation.486}{}}
\newlabel{mixed-partials@cref}{{[theorem][21][2,5]2.5.21}{[1][122][]122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{124}{subsection.492}}
\newlabel{multi-index}{{2.5.24}{125}{Multi-index notation}{equation.494}{}}
\newlabel{multi-index@cref}{{[definition][24][2,5]2.5.24}{[1][124][]125}}
\newlabel{mixed-partials-multi-index}{{2.5.26}{125}{Equality of mixed partials, multi-index version}{equation.496}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][26][2,5]2.5.26}{[1][125][]125}}
\newlabel{multinomial}{{2.5.27}{125}{Multinomial theorem}{equation.497}{}}
\newlabel{multinomial@cref}{{[theorem][27][2,5]2.5.27}{[1][125][]125}}
\newlabel{multinomial-combinatorial}{{2.5.28}{126}{}{equation.498}{}}
\newlabel{multinomial-combinatorial@cref}{{[proposition][28][2,5]2.5.28}{[1][126][]126}}
\newlabel{multinomial-recurrence}{{2.5.29}{127}{}{equation.499}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][126][]127}}
\newlabel{small-polynomial-is-zero}{{2.5.31}{127}{}{equation.501}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][31][2,5]2.5.31}{[1][127][]127}}
\newlabel{taylor}{{2.5.32}{127}{Taylor}{equation.503}{}}
\newlabel{taylor@cref}{{[theorem][32][2,5]2.5.32}{[1][127][]127}}
\newlabel{taylor-polynomial}{{2.5.33}{127}{Taylor}{equation.504}{}}
\newlabel{taylor-polynomial@cref}{{[equation][33][2,5]2.5.33}{[1][127][]127}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.35}{128}{Proof of Taylor's theorem}{equation.507}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][35][2,5]2.5.35}{[1][128][]128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{131}{subsection.508}}
\newlabel{smooth-multi}{{2.5.36}{131}{Smoothness}{equation.509}{}}
\newlabel{smooth-multi@cref}{{[definition][36][2,5]2.5.36}{[1][131][]131}}
\newlabel{multivariable-bump-square-support}{{2.5.37}{131}{}{equation.511}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][37][2,5]2.5.37}{[1][131][]131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.38}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{132}{figure.512}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.38}{132}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.512}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][38][2]2.5.38}{[1][131][]132}}
\newlabel{multivariable-bump-round-support}{{2.5.39}{132}{}{equation.513}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][39][2,5]2.5.39}{[1][131][]132}}
\newlabel{paths-multi}{{2.5.E}{132}{Paths}{section*.514}{}}
\newlabel{paths-multi@cref}{{[subsection][5][2,5]2.5.E}{[1][132][]132}}
\newlabel{slowing-down-paths}{{2.5.42}{133}{Slowing down smooth paths}{equation.517}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][42][2,5]2.5.42}{[1][133][]133}}
\newlabel{concatenation-paths}{{2.5.43}{133}{Concatentation of paths}{equation.518}{}}
\newlabel{concatenation-paths@cref}{{[definition][43][2,5]2.5.43}{[1][133][]133}}
\newlabel{smooth-concatenation-paths}{{2.5.44}{133}{Smooth concatenation}{equation.519}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][44][2,5]2.5.44}{[1][133][]133}}
\newlabel{smoothly-path-connected}{{2.5.45}{134}{}{equation.520}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][45][2,5]2.5.45}{[1][134][]134}}
\@setckpt{multi}{
\setcounter{page}{135}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{45}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{100}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{65}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
