\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariable derivatives}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Detailed example}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Definition of the derivative}{29}{section.3.2}}
\newlabel{derivative-of-linear}{{3.4}{30}{}{equation.3.4}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][4][3]3.4}{[1][30][]30}}
\newlabel{differentiable-implies-continuous}{{3.5}{30}{}{equation.3.5}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][5][3]3.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Computing derivatives}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.1}Sum and scalar multiples rule}{30}{subsection.3.3.1}}
\newlabel{sum-rule}{{3.6}{30}{Sum rule}{equation.3.6}{}}
\newlabel{sum-rule@cref}{{[exercise][6][3]3.6}{[1][30][]30}}
\newlabel{scalar-multiples-rule}{{3.7}{30}{Scalar multiples rule}{equation.3.7}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][7][3]3.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.2}Chain rule}{30}{subsection.3.3.2}}
\newlabel{chain-rule}{{3.8}{30}{Chain rule}{equation.3.8}{}}
\newlabel{chain-rule@cref}{{[proposition][8][3]3.8}{[1][30][]30}}
\newlabel{rewrite-error}{{3.9}{31}{Chain rule}{equation.3.9}{}}
\newlabel{rewrite-error@cref}{{[equation][9][3]3.9}{[1][30][]31}}
\newlabel{chain-rule-details}{{3.10}{31}{}{equation.3.10}{}}
\newlabel{chain-rule-details@cref}{{[exercise][10][3]3.10}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.3}Differentiability by components}{31}{subsection.3.3.3}}
\newlabel{differentiable-by-components}{{3.12}{31}{}{equation.3.12}{}}
\newlabel{differentiable-by-components@cref}{{[lemma][12][3]3.12}{[1][31][]31}}
\newlabel{derivative-of-components}{{3.13}{31}{}{equation.3.13}{}}
\newlabel{derivative-of-components@cref}{{[equation][13][3]3.13}{[1][31][]31}}
\newlabel{components-are-small-implies-small}{{3.14}{32}{}{equation.3.14}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][14][3]3.14}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.4}Partial derivatives}{32}{subsection.3.3.4}}
\newlabel{differentiability-implies-partials}{{3.16}{33}{}{equation.3.16}{}}
\newlabel{differentiability-implies-partials@cref}{{[lemma][16][3]3.16}{[1][32][]33}}
\newlabel{gradient}{{3.17}{33}{}{equation.3.17}{}}
\newlabel{gradient@cref}{{[remark][17][3]3.17}{[1][33][]33}}
\newlabel{partials-dont-imply-differentiable}{{3.18}{33}{}{equation.3.18}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][18][3]3.18}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.5}Jacobian matrix}{34}{subsection.3.3.5}}
\newlabel{jacobian-matrix}{{3.20}{34}{}{equation.3.20}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][20][3]3.20}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.D}Levels of differentiability}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D.1}Continuous differentiability}{34}{subsection.3.4.1}}
\newlabel{continuously-differentiable-by-components}{{3.24}{34}{}{equation.3.24}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][24][3]3.24}{[1][34][]34}}
\newlabel{continuously-differentiable-by-components-exercise}{{3.25}{35}{}{equation.3.25}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][25][3]3.25}{[1][35][]35}}
\newlabel{continuous-partials}{{3.26}{35}{}{equation.3.26}{}}
\newlabel{continuous-partials@cref}{{[theorem][26][3]3.26}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D.2}$C^n$ and smooth functions}{36}{subsection.3.4.2}}
\newlabel{smooth-multivar}{{3.29}{36}{}{equation.3.29}{}}
\newlabel{smooth-multivar@cref}{{[definition][29][3]3.29}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.E}Inverse function theorem}{36}{section.3.5}}
\@setckpt{multi-var}{
\setcounter{page}{37}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
