\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivar}{{2}{49}{Multivariable derivatives}{chapter.2}{}}
\newlabel{multivar@cref}{{[chapter][2][]2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}An extended example}{49}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1}Describing the graph of $f$}{49}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.2}Tangent plane at $a = (2,1)$}{50}{subsection.2.1.2}}
\newlabel{jacobian-matrix-example}{{2.1}{51}{Tangent plane at $a = (2,1)$}{equation.2.1}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][1][2]2.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.3}$df_a$ as an approximation}{51}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.4}Overview}{51}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Definition of the derivative}{52}{section.2.2}}
\newlabel{derivative-of-linear}{{2.5}{52}{}{equation.2.5}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2]2.5}{[1][52][]52}}
\newlabel{derivative-multiplication}{{2.6}{53}{}{equation.2.6}{}}
\newlabel{derivative-multiplication@cref}{{[exercise][6][2]2.6}{[1][52][]53}}
\newlabel{differentiable-implies-continuous}{{2.7}{53}{}{equation.2.7}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][7][2]2.7}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Computing derivatives}{53}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.1}Sum and scalar multiples rule}{53}{subsection.2.3.1}}
\newlabel{sum-rule}{{2.8}{53}{Sum rule}{equation.2.8}{}}
\newlabel{sum-rule@cref}{{[exercise][8][2]2.8}{[1][53][]53}}
\newlabel{scalar-multiples-rule}{{2.9}{53}{Scalar multiples rule}{equation.2.9}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][9][2]2.9}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.2}Chain rule}{53}{subsection.2.3.2}}
\newlabel{chain-rule}{{2.10}{53}{Chain rule}{equation.2.10}{}}
\newlabel{chain-rule@cref}{{[theorem][10][2]2.10}{[1][53][]53}}
\newlabel{rewrite-error}{{2.11}{54}{Chain rule}{equation.2.11}{}}
\newlabel{rewrite-error@cref}{{[equation][11][2]2.11}{[1][53][]54}}
\newlabel{chain-rule-details}{{2.12}{54}{}{equation.2.12}{}}
\newlabel{chain-rule-details@cref}{{[exercise][12][2]2.12}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.3}Differentiability by components}{54}{subsection.2.3.3}}
\newlabel{differentiable-by-components}{{2.14}{55}{}{equation.2.14}{}}
\newlabel{differentiable-by-components@cref}{{[lemma][14][2]2.14}{[1][54][]55}}
\newlabel{derivative-of-components}{{2.15}{55}{}{equation.2.15}{}}
\newlabel{derivative-of-components@cref}{{[equation][15][2]2.15}{[1][54][]55}}
\newlabel{components-are-small-implies-small}{{2.16}{55}{}{equation.2.16}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][16][2]2.16}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.4}Partial derivatives}{55}{subsection.2.3.4}}
\newlabel{partial-to-single}{{2.18}{56}{}{equation.2.18}{}}
\newlabel{partial-to-single@cref}{{[remark][18][2]2.18}{[1][56][]56}}
\newlabel{computing-partials-example}{{2.19}{56}{}{equation.2.19}{}}
\newlabel{computing-partials-example@cref}{{[example][19][2]2.19}{[1][56][]56}}
\newlabel{product-rule-partials}{{2.21}{56}{Product rule for partial derivatives}{equation.2.21}{}}
\newlabel{product-rule-partials@cref}{{[exercise][21][2]2.21}{[1][56][]56}}
\newlabel{interior-extremum-multivar}{{2.22}{57}{Interior extremum theorem}{equation.2.22}{}}
\newlabel{interior-extremum-multivar@cref}{{[exercise][22][2]2.22}{[1][56][]57}}
\newlabel{differentiability-implies-partials}{{2.24}{57}{}{equation.2.24}{}}
\newlabel{differentiability-implies-partials@cref}{{[lemma][24][2]2.24}{[1][57][]57}}
\newlabel{gradient}{{2.25}{58}{}{equation.2.25}{}}
\newlabel{gradient@cref}{{[remark][25][2]2.25}{[1][57][]58}}
\newlabel{partials-dont-imply-differentiable}{{2.26}{58}{}{equation.2.26}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][26][2]2.26}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.5}Jacobian matrix}{58}{subsection.2.3.5}}
\newlabel{jacobian-matrix}{{2.28}{58}{}{equation.2.28}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][28][2]2.28}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.6}Rank of a differentiable map}{59}{subsection.2.3.6}}
\newlabel{polar-map}{{2.31}{59}{}{equation.2.31}{}}
\newlabel{polar-map@cref}{{[example][31][2]2.31}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.32}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{60}{figure.2.32}}
\newlabel{polar-map-picture}{{\relax 2.32}{60}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.2.32}{}}
\newlabel{polar-map-picture@cref}{{[figure][32][2]\relax 2.32}{[1][59][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.D}Levels of differentiability}{61}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.1}Continuous differentiability}{61}{subsection.2.4.1}}
\newlabel{continuously-differentiable-by-components}{{2.36}{61}{}{equation.2.36}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][36][2]2.36}{[1][61][]61}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.37}{62}{}{equation.2.37}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][37][2]2.37}{[1][61][]62}}
\newlabel{continuous-partials}{{2.39}{62}{}{equation.2.39}{}}
\newlabel{continuous-partials@cref}{{[theorem][39][2]2.39}{[1][62][]62}}
\newlabel{continuous-differentiability-desired}{{2.40}{63}{Continuous differentiability}{equation.2.40}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][40][2]2.40}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.41}{\ignorespaces This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \mathbb  {R}^2$. The vector $v \in \mathbb  {R}^2$ has $|v| < \delta $, so that $a+v$ is a point inside this ball. Defining $v_1$ as in the proof of \cref  {continuous-partials}, the vector $a+v_1$ is also inside this ball. Then, defining $s_1$ and $s_2$ as in the proof, the point $a + s_1e_1$ is somewhere along the horizontal line joining $a$ and $a+v_1$, and the point $a+v_1 + s_2e_2$ is somewhere on the vertical line joining $a+v_1$ and $a+v$.}}{64}{figure.2.41}}
\newlabel{continuous-differentiability-picture}{{\relax 2.41}{64}{This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \R ^2$. The vector $v \in \R ^2$ has $|v| < \delta $, so that $a+v$ is a point inside this ball. Defining $v_1$ as in the proof of \cref {continuous-partials}, the vector $a+v_1$ is also inside this ball. Then, defining $s_1$ and $s_2$ as in the proof, the point $a + s_1e_1$ is somewhere along the horizontal line joining $a$ and $a+v_1$, and the point $a+v_1 + s_2e_2$ is somewhere on the vertical line joining $a+v_1$ and $a+v$}{figure.2.41}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][41][2]\relax 2.41}{[1][63][]64}}
\newlabel{continuous-partials-details}{{2.42}{65}{}{equation.2.42}{}}
\newlabel{continuous-partials-details@cref}{{[exercise][42][2]2.42}{[1][65][]65}}
\newlabel{product-rule-multivar}{{2.43}{65}{}{equation.2.43}{}}
\newlabel{product-rule-multivar@cref}{{[exercise][43][2]2.43}{[1][65][]65}}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.2}$C^k$ functions}{66}{subsection.2.4.2}}
\newlabel{cn-multivar}{{2.45}{66}{}{equation.2.45}{}}
\newlabel{cn-multivar@cref}{{[definition][45][2]2.45}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.3}Equality of mixed partials}{66}{subsection.2.4.3}}
\newlabel{mixed-partials}{{2.50}{66}{Equality of mixed partials}{equation.2.50}{}}
\newlabel{mixed-partials@cref}{{[theorem][50][2]2.50}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.4}Smooth functions}{67}{subsection.2.4.4}}
\newlabel{smooth-multivar}{{2.53}{67}{}{equation.2.53}{}}
\newlabel{smooth-multivar@cref}{{[definition][53][2]2.53}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.E}Inverse function theorem}{67}{section.2.5}}
\@setckpt{multi-var}{
\setcounter{page}{68}
\setcounter{equation}{55}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{55}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
