\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{87}{chapter.358}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{87}{Multivariable derivatives}{chapter.358}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][87][]87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{87}{section.359}}
\newlabel{multi-introductory-example}{{2.1}{87}{Introductory example}{section.359}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][87][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{88}{figure.361}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{88}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.361}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][88][]88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{89}{figure.362}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{89}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.362}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][88][]89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{90}{figure.363}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{90}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.363}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][88][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{91}{figure.365}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{91}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.365}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][91][]91}}
\newlabel{jacobian-matrix-example}{{2.1.5}{92}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.366}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][92][]92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{94}{section.369}}
\newlabel{differential-unique}{{2.2.2}{94}{}{equation.371}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][94][]94}}
\newlabel{derivative-of-linear}{{2.2.5}{95}{``Linear maps are their own derivatives''}{equation.374}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][95][]95}}
\newlabel{derivative-of-multiplication}{{2.2.6}{95}{Derivative of multiplication}{equation.375}{}}
\newlabel{derivative-of-multiplication@cref}{{[example][6][2,2]2.2.6}{[1][95][]95}}
\newlabel{derivative-of-line}{{2.2.7}{96}{}{equation.376}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][95][]96}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{96}{}{equation.377}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][96][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {x^2 + y^2}$ is an infinite cone, extending upwards, with its point at the origin.}}{97}{figure.379}}
\newlabel{euclidean-norm-graph}{{2.2.10}{97}{The graph of the function $f(x,y) = \sqrt {x^2 + y^2}$ is an infinite cone, extending upwards, with its point at the origin}{figure.379}{}}
\newlabel{euclidean-norm-graph@cref}{{[figure][10][2]2.2.10}{[1][96][]97}}
\newlabel{continuous-not-differentiable}{{2.2.11}{97}{}{equation.380}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][11][2,2]2.2.11}{[1][97][]97}}
\newlabel{differentiable-at-a-point-but-not-in-any-neighborhood}{{2.2.13}{97}{}{equation.382}{}}
\newlabel{differentiable-at-a-point-but-not-in-any-neighborhood@cref}{{[exercise][13][2,2]2.2.13}{[1][97][]97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.12}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{98}{figure.381}}
\newlabel{sqrt-x-y-graph}{{2.2.12}{98}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.381}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][12][2]2.2.12}{[1][97][]98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{98}{section.383}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{98}{subsection.384}}
\newlabel{sum-rule}{{2.3.1}{98}{Sum rule}{equation.385}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][98][]98}}
\newlabel{scalar-multiples-rule}{{2.3.2}{98}{Scalar multiples rule}{equation.386}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][98][]98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{99}{subsection.387}}
\newlabel{chain-rule}{{2.3.3}{99}{Chain rule}{equation.388}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][99][]99}}
\newlabel{rewrite-error}{{2.3.4}{99}{Chain rule}{equation.389}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][99][]99}}
\newlabel{chain-rule-details}{{2.3.5}{100}{}{equation.390}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][100][]100}}
\newlabel{linear-of-small-is-small}{{c}{100}{}{Item.393}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][100][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{100}{subsection.395}}
\newlabel{differentiable-by-components}{{2.3.7}{100}{}{equation.397}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][100][]100}}
\newlabel{derivative-of-components}{{2.3.8}{100}{}{equation.398}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][100][]100}}
\newlabel{components-are-small-implies-small}{{2.3.9}{101}{}{equation.399}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][101][]101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{101}{subsection.401}}
\newlabel{product-rule}{{2.3.11}{102}{Product rule}{equation.402}{}}
\newlabel{product-rule@cref}{{[proposition][11][2,3]2.3.11}{[1][102][]102}}
\newlabel{reciprocal-rule}{{2.3.12}{102}{}{equation.403}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][102][]102}}
\newlabel{quotient-rule}{{2.3.13}{102}{Quotient rule}{equation.404}{}}
\newlabel{quotient-rule@cref}{{[exercise][13][2,3]2.3.13}{[1][102][]102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{103}{subsection.405}}
\newlabel{directional-to-single}{{2.3.15}{103}{}{equation.407}{}}
\newlabel{directional-to-single@cref}{{[remark][15][2,3]2.3.15}{[1][103][]103}}
\newlabel{computing-partials-example}{{2.3.16}{104}{}{equation.408}{}}
\newlabel{computing-partials-example@cref}{{[example][16][2,3]2.3.16}{[1][104][]104}}
\newlabel{basic-directional-derivative-properties}{{2.3.18}{104}{}{equation.410}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][18][2,3]2.3.18}{[1][104][]104}}
\newlabel{product-rule-directional}{{2.3.19}{104}{Product rule for directional derivatives}{equation.413}{}}
\newlabel{product-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][104][]104}}
\newlabel{quotient-rule-directional}{{2.3.20}{105}{Quotient rule for directional derivatives}{equation.414}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][104][]105}}
\newlabel{interior-extremum-directional}{{2.3.21}{105}{Interior extremum theorem for directional derivatives}{equation.415}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][21][2,3]2.3.21}{[1][105][]105}}
\newlabel{saddle}{{2.3.22}{105}{}{equation.416}{}}
\newlabel{saddle@cref}{{[example][22][2,3]2.3.22}{[1][105][]105}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.24}{105}{}{equation.418}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][24][2,3]2.3.24}{[1][105][]105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.23}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{106}{figure.417}}
\newlabel{saddle-graph}{{2.3.23}{106}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.417}{}}
\newlabel{saddle-graph@cref}{{[figure][23][2]2.3.23}{[1][105][]106}}
\newlabel{differentiable-implies-directionals}{{2.3.27}{106}{}{equation.423}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][27][2,3]2.3.27}{[1][106][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.25}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{107}{figure.419}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.25}{107}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.419}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][25][2]2.3.25}{[1][105][]107}}
\newlabel{gradient}{{2.3.28}{108}{}{equation.424}{}}
\newlabel{gradient@cref}{{[remark][28][2,3]2.3.28}{[1][108][]108}}
\newlabel{partials-dont-imply-differentiable}{{2.3.30}{109}{}{equation.429}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][30][2,3]2.3.30}{[1][109][]109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.31}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{109}{figure.432}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.31}{109}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.432}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][31][2]2.3.31}{[1][109][]109}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.32}{109}{}{equation.433}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][32][2,3]2.3.32}{[1][109][]109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.33}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{110}{figure.434}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.33}{110}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.434}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][33][2]2.3.33}{[1][109][]110}}
\newlabel{directionals-and-linear-dont-imply-differentiable}{{2.3.34}{110}{}{equation.438}{}}
\newlabel{directionals-and-linear-dont-imply-differentiable@cref}{{[exercise][34][2,3]2.3.34}{[1][110][]110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{111}{subsection.443}}
\newlabel{jacobian-matrix}{{2.3.36}{111}{}{equation.445}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][36][2,3]2.3.36}{[1][111][]111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{112}{subsection.447}}
\newlabel{immersive-submersive-critical}{{2.3.38}{112}{Rank of a differentiable map}{equation.448}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][38][2,3]2.3.38}{[1][112][]112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{114}{figure.450}}
\newlabel{polar-map-picture}{{2.3.40}{114}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.450}{}}
\newlabel{polar-map-picture@cref}{{[figure][40][2]2.3.40}{[1][114][]114}}
\newlabel{polar-map}{{2.3.39}{114}{}{equation.449}{}}
\newlabel{polar-map@cref}{{[example][39][2,3]2.3.39}{[1][114][]114}}
\newlabel{fold}{{2.3.41}{115}{Fold}{equation.451}{}}
\newlabel{fold@cref}{{[exercise][41][2,3]2.3.41}{[1][115][]115}}
\newlabel{cusp}{{2.3.42}{115}{Parametrization of a cusp}{equation.454}{}}
\newlabel{cusp@cref}{{[exercise][42][2,3]2.3.42}{[1][115][]115}}
\newlabel{node}{{2.3.44}{115}{Parametrization of a node}{equation.456}{}}
\newlabel{node@cref}{{[exercise][44][2,3]2.3.44}{[1][115][]115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.43}{\ignorespaces The image of the function $f(t) = (t^2, t^3)$. The origin is $f(0)$.}}{116}{figure.455}}
\newlabel{cusp-graph}{{2.3.43}{116}{The image of the function $f(t) = (t^2, t^3)$. The origin is $f(0)$}{figure.455}{}}
\newlabel{cusp-graph@cref}{{[figure][43][2]2.3.43}{[1][115][]116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.45}{\ignorespaces The image of the function $f(t) = (t^2-1, t^3-t)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{116}{figure.457}}
\newlabel{node-graph}{{2.3.45}{116}{The image of the function $f(t) = (t^2-1, t^3-t)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.457}{}}
\newlabel{node-graph@cref}{{[figure][45][2]2.3.45}{[1][115][]116}}
\newlabel{sphere-fibration}{{2.3.47}{117}{}{equation.459}{}}
\newlabel{sphere-fibration@cref}{{[exercise][47][2,3]2.3.47}{[1][115][]117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{117}{section.462}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Convex subsets}{117}{subsection.465}}
\newlabel{straight-line-path}{{2.4.3}{118}{}{equation.466}{}}
\newlabel{straight-line-path@cref}{{[definition][3][2,4]2.4.3}{[1][118][]118}}
\newlabel{straight-line-path-differentiable}{{2.4.4}{118}{}{equation.467}{}}
\newlabel{straight-line-path-differentiable@cref}{{[exercise][4][2,4]2.4.4}{[1][118][]118}}
\newlabel{convex}{{2.4.5}{118}{}{equation.468}{}}
\newlabel{convex@cref}{{[definition][5][2,4]2.4.5}{[1][118][]118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Vanishing derivatives}{118}{subsection.471}}
\newlabel{constant-iff-derivative-zero}{{2.4.8}{118}{}{equation.472}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][8][2,4]2.4.8}{[1][118][]118}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.9}{119}{}{equation.473}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][9][2,4]2.4.9}{[1][119][]119}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.11}{119}{}{equation.477}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][11][2,4]2.4.11}{[1][119][]119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Bounded derivatives}{120}{subsection.481}}
\newlabel{bounded-derivative-multi}{{2.4.12}{120}{}{equation.482}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][12][2,4]2.4.12}{[1][120][]120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Inverse function theorem}{121}{subsection.487}}
\newlabel{inverse-function-theorem}{{2.4.15}{121}{Inverse function theorem}{equation.489}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][15][2,4]2.4.15}{[1][121][]121}}
\newlabel{locally-injective-not-injective}{{2.4.16}{122}{}{equation.490}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][16][2,4]2.4.16}{[1][122][]122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.E}Proof of the inverse function theorem $\star $}{124}{subsection.503}}
\newlabel{inverse-differentiable}{{2.4.21}{124}{}{equation.505}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][21][2,4]2.4.21}{[1][124][]124}}
\newlabel{wlog-inverse-function-theorem}{{2.4.24}{126}{}{equation.509}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][24][2,4]2.4.24}{[1][126][]126}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.25}{127}{Local surjectivity}{equation.515}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][25][2,4]2.4.25}{[1][127][]127}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.26}{127}{Local surjectivity}{equation.516}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][26][2,4]2.4.26}{[1][127][]127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{130}{section.519}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{130}{subsection.520}}
\newlabel{continuous-partials}{{2.5.1}{131}{}{equation.522}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][131][]131}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{131}{Continuity of partials}{equation.523}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][131][]131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref  {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{132}{figure.524}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{132}{A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.524}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][131][]132}}
\newlabel{continuously-differentiable-definition}{{2.5.5}{134}{Continuously differentiable functions}{equation.527}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][5][2,5]2.5.5}{[1][133][]134}}
\newlabel{critical-locus-closed}{{2.5.6}{134}{}{equation.528}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][6][2,5]2.5.6}{[1][134][]134}}
\newlabel{no-continously-differentiable-bijection}{{2.5.8}{134}{}{equation.530}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][8][2,5]2.5.8}{[1][134][]134}}
\newlabel{c1-stable-inversion}{{2.5.9}{134}{}{equation.531}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][9][2,5]2.5.9}{[1][134][]134}}
\newlabel{continuously-differentiable-by-components}{{2.5.10}{135}{}{equation.533}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][10][2,5]2.5.10}{[1][135][]135}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.11}{136}{}{equation.534}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][11][2,5]2.5.11}{[1][136][]136}}
\newlabel{continuously-differentiable}{{2.5.12}{136}{}{equation.537}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][12][2,5]2.5.12}{[1][136][]136}}
\newlabel{continuously-differentiable-details}{{2.5.13}{136}{}{equation.538}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][13][2,5]2.5.13}{[1][136][]136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{137}{subsection.543}}
\newlabel{ck}{{2.5.15}{137}{$C^k$ functions}{equation.544}{}}
\newlabel{ck@cref}{{[definition][15][2,5]2.5.15}{[1][137][]137}}
\newlabel{ck-stable-sum-scalar}{{2.5.16}{137}{}{equation.545}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][16][2,5]2.5.16}{[1][137][]137}}
\newlabel{ck-stable-composite}{{2.5.17}{137}{}{equation.546}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][17][2,5]2.5.17}{[1][137][]137}}
\newlabel{ck-stable-product}{{2.5.18}{137}{}{equation.547}{}}
\newlabel{ck-stable-product@cref}{{[exercise][18][2,5]2.5.18}{[1][137][]137}}
\newlabel{ck-stable-reciprocal}{{2.5.19}{137}{}{equation.548}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][19][2,5]2.5.19}{[1][137][]137}}
\newlabel{ck-stable-inversion}{{2.5.20}{137}{}{equation.549}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][20][2,5]2.5.20}{[1][137][]137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{138}{subsection.550}}
\newlabel{mixed-partials}{{2.5.22}{138}{Equality of mixed partials}{equation.552}{}}
\newlabel{mixed-partials@cref}{{[theorem][22][2,5]2.5.22}{[1][138][]138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{140}{subsection.558}}
\newlabel{multi-index}{{2.5.25}{140}{Multi-index notation}{equation.560}{}}
\newlabel{multi-index@cref}{{[definition][25][2,5]2.5.25}{[1][140][]140}}
\newlabel{mixed-partials-multi-index}{{2.5.27}{141}{Equality of mixed partials, multi-index version}{equation.562}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][27][2,5]2.5.27}{[1][141][]141}}
\newlabel{multinomial-combinatorial}{{2.5.28}{142}{}{equation.563}{}}
\newlabel{multinomial-combinatorial@cref}{{[theorem][28][2,5]2.5.28}{[1][142][]142}}
\newlabel{multinomial-recurrence}{{2.5.29}{142}{}{equation.564}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][142][]142}}
\newlabel{multinomial}{{2.5.30}{143}{Multinomial theorem}{equation.565}{}}
\newlabel{multinomial@cref}{{[exercise][30][2,5]2.5.30}{[1][143][]143}}
\newlabel{small-polynomial-is-zero}{{2.5.32}{143}{}{equation.567}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][32][2,5]2.5.32}{[1][143][]143}}
\newlabel{taylor}{{2.5.33}{143}{Taylor}{equation.569}{}}
\newlabel{taylor@cref}{{[theorem][33][2,5]2.5.33}{[1][143][]143}}
\newlabel{taylor-polynomial}{{2.5.34}{143}{Taylor}{equation.570}{}}
\newlabel{taylor-polynomial@cref}{{[equation][34][2,5]2.5.34}{[1][143][]143}}
\newlabel{taylor-example}{{2.5.35}{144}{}{equation.571}{}}
\newlabel{taylor-example@cref}{{[example][35][2,5]2.5.35}{[1][144][]144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.36}{\ignorespaces The graph of the function $f(x,y) = \qopname  \relax o{ln}(x^2 + y^2)$. }}{144}{figure.572}}
\newlabel{taylor-example-graph}{{2.5.36}{144}{The graph of the function $f(x,y) = \ln (x^2 + y^2)$}{figure.572}{}}
\newlabel{taylor-example-graph@cref}{{[figure][36][2]2.5.36}{[1][144][]144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.37}{\ignorespaces Iterated partial derivatives of the function $f(x,y) = \qopname  \relax o{ln}(x^2+y^2)$.}}{146}{figure.573}}
\newlabel{partial-derivatives-tree}{{2.5.37}{146}{Iterated partial derivatives of the function $f(x,y) = \ln (x^2+y^2)$}{figure.573}{}}
\newlabel{partial-derivatives-tree@cref}{{[figure][37][2]2.5.37}{[1][145][]146}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.40}{146}{Proof of Taylor's theorem}{equation.577}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][40][2,5]2.5.40}{[1][146][]146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{150}{subsection.578}}
\newlabel{smooth-multi}{{2.5.41}{150}{Smoothness}{equation.579}{}}
\newlabel{smooth-multi@cref}{{[definition][41][2,5]2.5.41}{[1][149][]150}}
\newlabel{multivariable-bump-square-support}{{2.5.42}{150}{}{equation.581}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][42][2,5]2.5.42}{[1][150][]150}}
\newlabel{multivariable-bump-round-support}{{2.5.44}{150}{}{equation.583}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][44][2,5]2.5.44}{[1][150][]150}}
\newlabel{paths-multi}{{2.5.E}{150}{Paths}{section*.584}{}}
\newlabel{paths-multi@cref}{{[subsection][5][2,5]2.5.E}{[1][150][]150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.43}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{151}{figure.582}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.43}{151}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.582}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][43][2]2.5.43}{[1][150][]151}}
\newlabel{slowing-down-paths}{{2.5.47}{151}{Slowing down smooth paths}{equation.587}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][47][2,5]2.5.47}{[1][151][]151}}
\newlabel{concatenation-paths}{{2.5.48}{152}{Concatentation of paths}{equation.588}{}}
\newlabel{concatenation-paths@cref}{{[definition][48][2,5]2.5.48}{[1][152][]152}}
\newlabel{smooth-concatenation-paths}{{2.5.49}{152}{Smooth concatenation}{equation.589}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][49][2,5]2.5.49}{[1][152][]152}}
\newlabel{smoothly-path-connected}{{2.5.50}{152}{}{equation.590}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][50][2,5]2.5.50}{[1][152][]152}}
\@setckpt{multi}{
\setcounter{page}{153}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{50}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{130}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{67}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
