\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivar}{{2}{51}{Multivariable derivatives}{chapter.2}{}}
\newlabel{multivar@cref}{{[chapter][2][]2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example}{51}{section.2.1}}
\newlabel{multivar-introductory-example}{{2.1}{51}{Example}{section.2.1}{}}
\newlabel{multivar-introductory-example@cref}{{[section][1][2]2.1}{[1][51][]51}}
\newlabel{jacobian-matrix-example}{{2.1.1}{53}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.2.1.1}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][1][2,1]2.1.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.A}Overview}{54}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{54}{section.2.2}}
\newlabel{differentiable-unique}{{2.2.2}{54}{}{equation.2.2.2}{}}
\newlabel{differentiable-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][54][]54}}
\newlabel{derivative-of-linear}{{2.2.5}{55}{}{equation.2.2.5}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][55][]55}}
\newlabel{derivative-multiplication}{{2.2.6}{55}{}{equation.2.2.6}{}}
\newlabel{derivative-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][55][]55}}
\newlabel{constant-plus-line}{{2.2.7}{55}{}{equation.2.2.7}{}}
\newlabel{constant-plus-line@cref}{{[exercise][7][2,2]2.2.7}{[1][55][]55}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{55}{}{equation.2.2.8}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{56}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{56}{subsection.2.3.1}}
\newlabel{sum-rule}{{2.3.1}{56}{Sum rule}{equation.2.3.1}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][56][]56}}
\newlabel{scalar-multiples-rule}{{2.3.2}{56}{Scalar multiples rule}{equation.2.3.2}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{56}{subsection.2.3.2}}
\newlabel{chain-rule}{{2.3.3}{56}{Chain rule}{equation.2.3.3}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][56][]56}}
\newlabel{rewrite-error}{{2.3.4}{56}{Chain rule}{equation.2.3.4}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][56][]56}}
\newlabel{chain-rule-details}{{2.3.5}{57}{}{equation.2.3.5}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][57][]57}}
\newlabel{linear-of-small-is-small}{{b}{57}{}{Item.40}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][2][]b}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{57}{subsection.2.3.3}}
\newlabel{differentiable-by-components}{{2.3.7}{57}{}{equation.2.3.7}{}}
\newlabel{differentiable-by-components@cref}{{[lemma][7][2,3]2.3.7}{[1][57][]57}}
\newlabel{derivative-of-components}{{2.3.8}{57}{}{equation.2.3.8}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][57][]57}}
\newlabel{components-are-small-implies-small}{{2.3.9}{58}{}{equation.2.3.9}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Partial derivatives}{58}{subsection.2.3.4}}
\newlabel{partial-to-single}{{2.3.11}{59}{}{equation.2.3.11}{}}
\newlabel{partial-to-single@cref}{{[remark][11][2,3]2.3.11}{[1][59][]59}}
\newlabel{computing-partials-example}{{2.3.12}{59}{}{equation.2.3.12}{}}
\newlabel{computing-partials-example@cref}{{[example][12][2,3]2.3.12}{[1][59][]59}}
\newlabel{product-rule-partials}{{2.3.14}{59}{Product rule for partial derivatives}{equation.2.3.14}{}}
\newlabel{product-rule-partials@cref}{{[exercise][14][2,3]2.3.14}{[1][59][]59}}
\newlabel{interior-extremum-multivar}{{2.3.15}{59}{Interior extremum theorem}{equation.2.3.15}{}}
\newlabel{interior-extremum-multivar@cref}{{[exercise][15][2,3]2.3.15}{[1][59][]59}}
\newlabel{differentiability-implies-partials}{{2.3.17}{60}{}{equation.2.3.17}{}}
\newlabel{differentiability-implies-partials@cref}{{[lemma][17][2,3]2.3.17}{[1][60][]60}}
\newlabel{gradient}{{2.3.18}{61}{}{equation.2.3.18}{}}
\newlabel{gradient@cref}{{[remark][18][2,3]2.3.18}{[1][61][]61}}
\newlabel{partials-dont-imply-differentiable}{{2.3.19}{61}{}{equation.2.3.19}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][19][2,3]2.3.19}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Jacobian matrix}{61}{subsection.2.3.5}}
\newlabel{jacobian-matrix}{{2.3.21}{62}{}{equation.2.3.21}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][21][2,3]2.3.21}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Rank of a differentiable map}{62}{subsection.2.3.6}}
\newlabel{immersive-submersive-critical}{{2.3.23}{62}{}{equation.2.3.23}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][23][2,3]2.3.23}{[1][62][]62}}
\newlabel{polar-map}{{2.3.24}{63}{}{equation.2.3.24}{}}
\newlabel{polar-map@cref}{{[example][24][2,3]2.3.24}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levels of differentiability}{63}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.25}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{64}{figure.2.25}}
\newlabel{polar-map-picture}{{2.3.25}{64}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.2.25}{}}
\newlabel{polar-map-picture@cref}{{[figure][25][2]2.3.25}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Zero derivatives}{65}{subsection.2.4.1}}
\newlabel{deriv-zero-implies-constant-multivar}{{2.4.2}{65}{}{equation.2.4.2}{}}
\newlabel{deriv-zero-implies-constant-multivar@cref}{{[proposition][2][2,4]2.4.2}{[1][65][]65}}
\newlabel{deriv-zero-implies-constant-multivar-details}{{2.4.3}{65}{}{equation.2.4.3}{}}
\newlabel{deriv-zero-implies-constant-multivar-details@cref}{{[exercise][3][2,4]2.4.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Continuous differentiability}{65}{subsection.2.4.2}}
\newlabel{continuous-partials}{{2.4.4}{66}{}{equation.2.4.4}{}}
\newlabel{continuous-partials@cref}{{[theorem][4][2,4]2.4.4}{[1][65][]66}}
\newlabel{continuous-differentiability-desired}{{2.4.5}{66}{Continuous differentiability}{equation.2.4.5}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][5][2,4]2.4.5}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \mathbb  {R}^2$. The vector $v \in \mathbb  {R}^2$ has $|v| < \delta $, so that $a+v$ is a point inside this ball. Defining $v_1$ as in the proof of \cref  {continuous-partials}, the vector $a+v_1$ is also inside this ball. Then, defining $s_1$ and $s_2$ as in the proof, the point $a + s_1e_1$ is somewhere along the horizontal line joining $a$ and $a+v_1$, and the point $a+v_1 + s_2e_2$ is somewhere on the vertical line joining $a+v_1$ and $a+v$.}}{67}{figure.2.6}}
\newlabel{continuous-differentiability-picture}{{2.4.6}{67}{This is a picture of an open ball of some radius $\delta _0$ around a point $a \in \R ^2$. The vector $v \in \R ^2$ has $|v| < \delta $, so that $a+v$ is a point inside this ball. Defining $v_1$ as in the proof of \cref {continuous-partials}, the vector $a+v_1$ is also inside this ball. Then, defining $s_1$ and $s_2$ as in the proof, the point $a + s_1e_1$ is somewhere along the horizontal line joining $a$ and $a+v_1$, and the point $a+v_1 + s_2e_2$ is somewhere on the vertical line joining $a+v_1$ and $a+v$}{figure.2.6}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][6][2]2.4.6}{[1][66][]67}}
\newlabel{inverse-function-theorem}{{2.4.9}{69}{Inverse function theorem}{equation.2.4.9}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][9][2,4]2.4.9}{[1][69][]69}}
\newlabel{etale-open}{{2.4.10}{69}{}{equation.2.4.10}{}}
\newlabel{etale-open@cref}{{[exercise][10][2,4]2.4.10}{[1][69][]69}}
\newlabel{bounded-deriv-multivar}{{2.4.12}{69}{}{equation.2.4.12}{}}
\newlabel{bounded-deriv-multivar@cref}{{[lemma][12][2,4]2.4.12}{[1][69][]69}}
\newlabel{continuously-differentiable-by-components}{{2.4.13}{71}{}{equation.2.4.13}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][13][2,4]2.4.13}{[1][71][]71}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.4.14}{72}{}{equation.2.4.14}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][14][2,4]2.4.14}{[1][71][]72}}
\newlabel{continuous-differentiable-partials}{{2.4.15}{72}{}{equation.2.4.15}{}}
\newlabel{continuous-differentiable-partials@cref}{{[proposition][15][2,4]2.4.15}{[1][72][]72}}
\newlabel{continuous-partials-details}{{2.4.16}{72}{}{equation.2.4.16}{}}
\newlabel{continuous-partials-details@cref}{{[exercise][16][2,4]2.4.16}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}$C^k$ functions}{72}{subsection.2.4.3}}
\newlabel{cn-multivar}{{2.4.17}{72}{}{equation.2.4.17}{}}
\newlabel{cn-multivar@cref}{{[definition][17][2,4]2.4.17}{[1][72][]72}}
\citation{rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Equality of mixed partials}{73}{subsection.2.4.4}}
\newlabel{mixed-partials}{{2.4.23}{73}{Equality of mixed partials}{equation.2.4.23}{}}
\newlabel{mixed-partials@cref}{{[theorem][23][2,4]2.4.23}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.E}Smooth functions}{73}{subsection.2.4.5}}
\newlabel{smooth-multivar}{{2.4.26}{73}{}{equation.2.4.26}{}}
\newlabel{smooth-multivar@cref}{{[definition][26][2,4]2.4.26}{[1][73][]73}}
\@setckpt{multi-var}{
\setcounter{page}{75}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{27}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
