\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{87}{chapter.368}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{87}{Multivariable derivatives}{chapter.368}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][87][]87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{87}{section.369}}
\newlabel{multi-introductory-example}{{2.1}{87}{Introductory example}{section.369}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][87][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{88}{figure.371}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{88}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.371}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][88][]88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{89}{figure.372}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{89}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.372}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][88][]89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{90}{figure.373}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{90}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.373}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][88][]90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{91}{figure.375}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{91}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.375}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][91][]91}}
\newlabel{jacobian-matrix-example}{{2.1.5}{92}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.376}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][92][]92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{94}{section.379}}
\newlabel{differential-unique}{{2.2.2}{94}{}{equation.381}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][94][]94}}
\newlabel{derivative-of-multiplication}{{2.2.5}{95}{Derivative of multiplication}{equation.384}{}}
\newlabel{derivative-of-multiplication@cref}{{[example][5][2,2]2.2.5}{[1][95][]95}}
\newlabel{derivative-of-division}{{2.2.6}{96}{Derivative of division}{equation.385}{}}
\newlabel{derivative-of-division@cref}{{[exercise][6][2,2]2.2.6}{[1][96][]96}}
\newlabel{derivative-of-linear}{{2.2.7}{96}{``Linear maps are their own derivatives''}{equation.386}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][7][2,2]2.2.7}{[1][96][]96}}
\newlabel{derivative-of-line}{{2.2.8}{96}{}{equation.387}{}}
\newlabel{derivative-of-line@cref}{{[exercise][8][2,2]2.2.8}{[1][96][]96}}
\newlabel{differentiable-implies-continuous}{{2.2.9}{96}{}{equation.388}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][9][2,2]2.2.9}{[1][96][]96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.11}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {x^2 + y^2}$ is an infinite cone, extending upwards, with its point at the origin.}}{97}{figure.390}}
\newlabel{euclidean-norm-graph}{{2.2.11}{97}{The graph of the function $f(x,y) = \sqrt {x^2 + y^2}$ is an infinite cone, extending upwards, with its point at the origin}{figure.390}{}}
\newlabel{euclidean-norm-graph@cref}{{[figure][11][2]2.2.11}{[1][96][]97}}
\newlabel{continuous-not-differentiable}{{2.2.12}{97}{}{equation.391}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][12][2,2]2.2.12}{[1][97][]97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.13}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{98}{figure.392}}
\newlabel{sqrt-x-y-graph}{{2.2.13}{98}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.392}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][13][2]2.2.13}{[1][98][]98}}
\newlabel{differentiable-at-a-point-but-not-in-any-neighborhood}{{2.2.14}{98}{}{equation.393}{}}
\newlabel{differentiable-at-a-point-but-not-in-any-neighborhood@cref}{{[exercise][14][2,2]2.2.14}{[1][98][]98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{99}{section.394}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{99}{subsection.395}}
\newlabel{sum-rule}{{2.3.1}{99}{Sum rule}{equation.396}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][99][]99}}
\newlabel{scalar-multiples-rule}{{2.3.2}{99}{Scalar multiples rule}{equation.397}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][99][]99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{99}{subsection.398}}
\newlabel{chain-rule}{{2.3.3}{99}{Chain rule}{equation.399}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][99][]99}}
\newlabel{rewrite-error}{{2.3.4}{99}{Chain rule}{equation.400}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][99][]99}}
\newlabel{chain-rule-details}{{2.3.5}{100}{}{equation.401}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][100][]100}}
\newlabel{linear-of-small-is-small}{{c}{100}{}{Item.404}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][100][]100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{100}{subsection.406}}
\newlabel{differentiable-by-components}{{2.3.7}{101}{}{equation.408}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][100][]101}}
\newlabel{derivative-of-components}{{2.3.8}{101}{}{equation.409}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][100][]101}}
\newlabel{components-are-small-implies-small}{{2.3.9}{101}{}{equation.410}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][101][]101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{102}{subsection.412}}
\newlabel{product-rule}{{2.3.11}{102}{Product rule}{equation.413}{}}
\newlabel{product-rule@cref}{{[proposition][11][2,3]2.3.11}{[1][102][]102}}
\newlabel{reciprocal-rule}{{2.3.12}{103}{}{equation.414}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][103][]103}}
\newlabel{quotient-rule}{{2.3.13}{103}{Quotient rule}{equation.415}{}}
\newlabel{quotient-rule@cref}{{[exercise][13][2,3]2.3.13}{[1][103][]103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{103}{subsection.416}}
\newlabel{directional-to-single}{{2.3.15}{104}{}{equation.418}{}}
\newlabel{directional-to-single@cref}{{[remark][15][2,3]2.3.15}{[1][104][]104}}
\newlabel{computing-partials-example}{{2.3.16}{104}{}{equation.419}{}}
\newlabel{computing-partials-example@cref}{{[example][16][2,3]2.3.16}{[1][104][]104}}
\newlabel{basic-directional-derivative-properties}{{2.3.18}{104}{}{equation.421}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][18][2,3]2.3.18}{[1][104][]104}}
\newlabel{product-rule-directional}{{2.3.19}{105}{Product rule for directional derivatives}{equation.424}{}}
\newlabel{product-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][105][]105}}
\newlabel{quotient-rule-directional}{{2.3.20}{105}{Quotient rule for directional derivatives}{equation.425}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][105][]105}}
\newlabel{interior-extremum-directional}{{2.3.21}{105}{Interior extremum theorem for directional derivatives}{equation.426}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][21][2,3]2.3.21}{[1][105][]105}}
\newlabel{saddle}{{2.3.22}{105}{}{equation.427}{}}
\newlabel{saddle@cref}{{[example][22][2,3]2.3.22}{[1][105][]105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.23}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{106}{figure.428}}
\newlabel{saddle-graph}{{2.3.23}{106}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.428}{}}
\newlabel{saddle-graph@cref}{{[figure][23][2]2.3.23}{[1][105][]106}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.24}{106}{}{equation.429}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][24][2,3]2.3.24}{[1][106][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.25}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{107}{figure.430}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.25}{107}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.430}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][25][2]2.3.25}{[1][106][]107}}
\newlabel{differentiable-implies-directionals}{{2.3.27}{107}{}{equation.434}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][27][2,3]2.3.27}{[1][107][]107}}
\newlabel{gradient}{{2.3.28}{108}{}{equation.435}{}}
\newlabel{gradient@cref}{{[remark][28][2,3]2.3.28}{[1][108][]108}}
\newlabel{partials-dont-imply-differentiable}{{2.3.30}{109}{}{equation.440}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][30][2,3]2.3.30}{[1][109][]109}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.32}{109}{}{equation.444}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][32][2,3]2.3.32}{[1][109][]109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.31}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{110}{figure.443}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.31}{110}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.443}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][31][2]2.3.31}{[1][109][]110}}
\newlabel{directionals-and-linear-dont-imply-differentiable}{{2.3.34}{110}{}{equation.449}{}}
\newlabel{directionals-and-linear-dont-imply-differentiable@cref}{{[exercise][34][2,3]2.3.34}{[1][110][]110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.33}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{111}{figure.445}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.33}{111}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.445}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][33][2]2.3.33}{[1][109][]111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{111}{subsection.454}}
\newlabel{jacobian-matrix}{{2.3.36}{112}{}{equation.456}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][36][2,3]2.3.36}{[1][112][]112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{113}{subsection.458}}
\newlabel{immersive-submersive-critical}{{2.3.38}{113}{Rank of a differentiable map}{equation.459}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][38][2,3]2.3.38}{[1][113][]113}}
\newlabel{polar-map}{{2.3.39}{114}{}{equation.460}{}}
\newlabel{polar-map@cref}{{[example][39][2,3]2.3.39}{[1][114][]114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.40}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{115}{figure.461}}
\newlabel{polar-map-picture}{{2.3.40}{115}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.461}{}}
\newlabel{polar-map-picture@cref}{{[figure][40][2]2.3.40}{[1][114][]115}}
\newlabel{fold}{{2.3.41}{116}{Fold}{equation.462}{}}
\newlabel{fold@cref}{{[exercise][41][2,3]2.3.41}{[1][116][]116}}
\newlabel{cusp}{{2.3.42}{116}{Parametrization of a cusp}{equation.465}{}}
\newlabel{cusp@cref}{{[exercise][42][2,3]2.3.42}{[1][116][]116}}
\newlabel{node}{{2.3.44}{116}{Parametrization of a node}{equation.467}{}}
\newlabel{node@cref}{{[exercise][44][2,3]2.3.44}{[1][116][]116}}
\newlabel{sphere-fibration}{{2.3.47}{116}{}{equation.470}{}}
\newlabel{sphere-fibration@cref}{{[exercise][47][2,3]2.3.47}{[1][116][]116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.43}{\ignorespaces The image of the function $f(t) = (t^2, t^3)$. The origin is $f(0)$.}}{117}{figure.466}}
\newlabel{cusp-graph}{{2.3.43}{117}{The image of the function $f(t) = (t^2, t^3)$. The origin is $f(0)$}{figure.466}{}}
\newlabel{cusp-graph@cref}{{[figure][43][2]2.3.43}{[1][116][]117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.45}{\ignorespaces The image of the function $f(t) = (t^2-1, t^3-t)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{117}{figure.468}}
\newlabel{node-graph}{{2.3.45}{117}{The image of the function $f(t) = (t^2-1, t^3-t)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.468}{}}
\newlabel{node-graph@cref}{{[figure][45][2]2.3.45}{[1][116][]117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{118}{section.473}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Convex subsets}{118}{subsection.476}}
\newlabel{straight-line-path}{{2.4.3}{118}{}{equation.477}{}}
\newlabel{straight-line-path@cref}{{[definition][3][2,4]2.4.3}{[1][118][]118}}
\newlabel{straight-line-path-differentiable}{{2.4.4}{119}{}{equation.478}{}}
\newlabel{straight-line-path-differentiable@cref}{{[exercise][4][2,4]2.4.4}{[1][119][]119}}
\newlabel{convex}{{2.4.5}{119}{}{equation.479}{}}
\newlabel{convex@cref}{{[definition][5][2,4]2.4.5}{[1][119][]119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Vanishing derivatives}{119}{subsection.482}}
\newlabel{constant-iff-derivative-zero}{{2.4.8}{119}{}{equation.483}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][8][2,4]2.4.8}{[1][119][]119}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.9}{120}{}{equation.484}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][9][2,4]2.4.9}{[1][119][]120}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.11}{120}{}{equation.488}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][11][2,4]2.4.11}{[1][120][]120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Bounded derivatives}{120}{subsection.492}}
\newlabel{bounded-derivative-multi}{{2.4.12}{121}{}{equation.493}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][12][2,4]2.4.12}{[1][120][]121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Inverse function theorem}{122}{subsection.498}}
\newlabel{inverse-function-theorem}{{2.4.15}{122}{Inverse function theorem}{equation.500}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][15][2,4]2.4.15}{[1][122][]122}}
\newlabel{locally-injective-not-injective}{{2.4.16}{123}{}{equation.501}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][16][2,4]2.4.16}{[1][122][]123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.E}Proof of the inverse function theorem $\star $}{124}{subsection.514}}
\newlabel{inverse-differentiable}{{2.4.21}{125}{}{equation.516}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][21][2,4]2.4.21}{[1][124][]125}}
\newlabel{open-iff-locally-surjective}{{2.4.23}{127}{}{equation.519}{}}
\newlabel{open-iff-locally-surjective@cref}{{[exercise][23][2,4]2.4.23}{[1][127][]127}}
\newlabel{wlog-inverse-function-theorem}{{2.4.24}{127}{}{equation.520}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][24][2,4]2.4.24}{[1][127][]127}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.25}{128}{Local surjectivity}{equation.526}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][25][2,4]2.4.25}{[1][127][]128}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.26}{128}{Local surjectivity}{equation.527}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][26][2,4]2.4.26}{[1][128][]128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{131}{section.530}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{131}{subsection.531}}
\newlabel{continuous-partials}{{2.5.1}{131}{}{equation.533}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][131][]131}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{132}{Continuity of partials}{equation.534}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][132][]132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref  {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{133}{figure.535}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{133}{A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.535}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][132][]133}}
\newlabel{continuously-differentiable-definition}{{2.5.5}{135}{Continuously differentiable functions}{equation.538}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][5][2,5]2.5.5}{[1][135][]135}}
\newlabel{critical-locus-closed}{{2.5.6}{135}{}{equation.539}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][6][2,5]2.5.6}{[1][135][]135}}
\newlabel{no-continously-differentiable-bijection}{{2.5.8}{135}{}{equation.541}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][8][2,5]2.5.8}{[1][135][]135}}
\newlabel{c1-stable-inversion}{{2.5.9}{136}{}{equation.542}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][9][2,5]2.5.9}{[1][136][]136}}
\newlabel{continuously-differentiable-by-components}{{2.5.10}{136}{}{equation.544}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][10][2,5]2.5.10}{[1][136][]136}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.11}{137}{}{equation.545}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][11][2,5]2.5.11}{[1][137][]137}}
\newlabel{continuously-differentiable}{{2.5.12}{137}{}{equation.548}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][12][2,5]2.5.12}{[1][137][]137}}
\newlabel{continuously-differentiable-details}{{2.5.13}{138}{}{equation.549}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][13][2,5]2.5.13}{[1][137][]138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{138}{subsection.554}}
\newlabel{ck}{{2.5.15}{138}{$C^k$ functions}{equation.555}{}}
\newlabel{ck@cref}{{[definition][15][2,5]2.5.15}{[1][138][]138}}
\newlabel{ck-stable-sum-scalar}{{2.5.16}{138}{}{equation.556}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][16][2,5]2.5.16}{[1][138][]138}}
\newlabel{ck-stable-composite}{{2.5.17}{138}{}{equation.557}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][17][2,5]2.5.17}{[1][138][]138}}
\newlabel{ck-stable-product}{{2.5.18}{139}{}{equation.558}{}}
\newlabel{ck-stable-product@cref}{{[exercise][18][2,5]2.5.18}{[1][138][]139}}
\newlabel{ck-stable-reciprocal}{{2.5.19}{139}{}{equation.559}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][19][2,5]2.5.19}{[1][139][]139}}
\newlabel{ck-stable-inversion}{{2.5.20}{139}{}{equation.560}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][20][2,5]2.5.20}{[1][139][]139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{139}{subsection.561}}
\newlabel{mixed-partials}{{2.5.22}{139}{Equality of mixed partials}{equation.563}{}}
\newlabel{mixed-partials@cref}{{[theorem][22][2,5]2.5.22}{[1][139][]139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{142}{subsection.569}}
\newlabel{multi-index}{{2.5.25}{142}{Multi-index notation}{equation.571}{}}
\newlabel{multi-index@cref}{{[definition][25][2,5]2.5.25}{[1][142][]142}}
\newlabel{mixed-partials-multi-index}{{2.5.27}{143}{Equality of mixed partials, multi-index version}{equation.573}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][27][2,5]2.5.27}{[1][143][]143}}
\newlabel{multinomial-combinatorial}{{2.5.28}{143}{}{equation.574}{}}
\newlabel{multinomial-combinatorial@cref}{{[theorem][28][2,5]2.5.28}{[1][143][]143}}
\newlabel{multinomial-recurrence}{{2.5.29}{144}{}{equation.575}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][144][]144}}
\newlabel{multinomial}{{2.5.30}{144}{Multinomial theorem}{equation.576}{}}
\newlabel{multinomial@cref}{{[exercise][30][2,5]2.5.30}{[1][144][]144}}
\newlabel{small-polynomial-is-zero}{{2.5.32}{144}{}{equation.578}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][32][2,5]2.5.32}{[1][144][]144}}
\newlabel{taylor}{{2.5.33}{145}{Taylor}{equation.580}{}}
\newlabel{taylor@cref}{{[theorem][33][2,5]2.5.33}{[1][145][]145}}
\newlabel{taylor-polynomial}{{2.5.34}{145}{Taylor}{equation.581}{}}
\newlabel{taylor-polynomial@cref}{{[equation][34][2,5]2.5.34}{[1][145][]145}}
\newlabel{taylor-example}{{2.5.35}{145}{}{equation.582}{}}
\newlabel{taylor-example@cref}{{[example][35][2,5]2.5.35}{[1][145][]145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.36}{\ignorespaces The graph of the function $f(x,y) = \qopname  \relax o{ln}(x^2 + y^2)$. }}{146}{figure.583}}
\newlabel{taylor-example-graph}{{2.5.36}{146}{The graph of the function $f(x,y) = \ln (x^2 + y^2)$}{figure.583}{}}
\newlabel{taylor-example-graph@cref}{{[figure][36][2]2.5.36}{[1][145][]146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.37}{\ignorespaces Iterated partial derivatives of the function $f(x,y) = \qopname  \relax o{ln}(x^2+y^2)$.}}{147}{figure.584}}
\newlabel{partial-derivatives-tree}{{2.5.37}{147}{Iterated partial derivatives of the function $f(x,y) = \ln (x^2+y^2)$}{figure.584}{}}
\newlabel{partial-derivatives-tree@cref}{{[figure][37][2]2.5.37}{[1][146][]147}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.40}{148}{Proof of Taylor's theorem}{equation.588}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][40][2,5]2.5.40}{[1][148][]148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{151}{subsection.589}}
\newlabel{smooth-multi}{{2.5.41}{151}{Smoothness}{equation.590}{}}
\newlabel{smooth-multi@cref}{{[definition][41][2,5]2.5.41}{[1][151][]151}}
\newlabel{multivariable-bump-square-support}{{2.5.42}{151}{}{equation.592}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][42][2,5]2.5.42}{[1][151][]151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.43}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{152}{figure.593}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.43}{152}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.593}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][43][2]2.5.43}{[1][151][]152}}
\newlabel{multivariable-bump-round-support}{{2.5.44}{152}{}{equation.594}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][44][2,5]2.5.44}{[1][151][]152}}
\newlabel{paths-multi}{{2.5.E}{152}{Paths}{section*.595}{}}
\newlabel{paths-multi@cref}{{[subsection][5][2,5]2.5.E}{[1][152][]152}}
\newlabel{slowing-down-paths}{{2.5.47}{153}{Slowing down smooth paths}{equation.598}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][47][2,5]2.5.47}{[1][153][]153}}
\newlabel{concatenation-paths}{{2.5.48}{153}{Concatentation of paths}{equation.599}{}}
\newlabel{concatenation-paths@cref}{{[definition][48][2,5]2.5.48}{[1][153][]153}}
\newlabel{smooth-concatenation-paths}{{2.5.49}{153}{Smooth concatenation}{equation.600}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][49][2,5]2.5.49}{[1][153][]153}}
\newlabel{smoothly-path-connected}{{2.5.50}{154}{}{equation.601}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][50][2,5]2.5.50}{[1][154][]154}}
\@setckpt{multi}{
\setcounter{page}{155}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{50}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{139}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{67}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
