\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariable derivatives}{85}{chapter.351}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{2}{85}{Multivariable derivatives}{chapter.351}{}}
\newlabel{multi@cref}{{[chapter][2][]2}{[1][85][]85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory example}{85}{section.352}}
\newlabel{multi-introductory-example}{{2.1}{85}{Introductory example}{section.352}{}}
\newlabel{multi-introductory-example@cref}{{[section][1][2]2.1}{[1][85][]85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively.}}{86}{figure.354}}
\newlabel{multi-introductory-example-slices}{{2.1.1}{86}{Here are three vertical slices of the graph of the function $f(x,y) = x^2 + y^2$. From left to right, they are the $x = 0, x = 1$, and $x = 2$ slices, respectively}{figure.354}{}}
\newlabel{multi-introductory-example-slices@cref}{{[figure][1][2]2.1.1}{[1][86][]86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt  {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt  {k}$, and the circles where $\sqrt  {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin. }}{87}{figure.355}}
\newlabel{multi-introductory-example-level-sets}{{2.1.2}{87}{Here is a ``topographic map'' style picture of the function $f(x,y) = x^2 + y^2$. Each circle is a level set of $f$. The innermost circle is the set of points such that $f(x,y) = 1$ (this is a circle of radius 1). The next circle from the inside (drawn in gray) is the set of points such that $f(x,y) = 2$ (this is a circle of radius $\sqrt {2}$). In general, the $k$th circle from the inside is the set of points such that $f(x,y) = k$. It is a circle of radius $\sqrt {k}$, and the circles where $\sqrt {k}$ is an integer are drawn in black rather than gray. The fact that the circles get ``closer together'' as $k$ increases is an indication that the function grows more and more rapidly as we get further from the origin}{figure.355}{}}
\newlabel{multi-introductory-example-level-sets@cref}{{[figure][2][2]2.1.2}{[1][86][]87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles.}}{88}{figure.356}}
\newlabel{multi-introductory-example-graph}{{2.1.3}{88}{The graph of the function $f(x,y) = x^2 + y^2$. ``Vertical'' slices (ie, slices along planes that are parallel to either the $xz$-plane or the $yz$-plane) are parabolas. ``Horizontal slices'' (ie, slices along planes parallel to the $xy$-plane) are circles}{figure.356}{}}
\newlabel{multi-introductory-example-graph@cref}{{[figure][3][2]2.1.3}{[1][86][]88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane.}}{89}{figure.358}}
\newlabel{multi-introductory-example-graph-tangent-lines}{{2.1.4}{89}{The graph of the function $f(x,y) = x^2 + y^2$, together with the point $(a, f(a)) = (2,1,5)$ and two of its tangent lines: one parallel to the $xz$-plane, and the other parallel to the $yz$-plane}{figure.358}{}}
\newlabel{multi-introductory-example-graph-tangent-lines@cref}{{[figure][4][2]2.1.4}{[1][89][]89}}
\newlabel{jacobian-matrix-example}{{2.1.5}{90}{Tangent plane at \texorpdfstring {$a = (2,1)$}{a = (2,1)}}{equation.359}{}}
\newlabel{jacobian-matrix-example@cref}{{[equation][5][2,1]2.1.5}{[1][90][]90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the derivative}{91}{section.362}}
\newlabel{differential-unique}{{2.2.2}{92}{}{equation.364}{}}
\newlabel{differential-unique@cref}{{[lemma][2][2,2]2.2.2}{[1][92][]92}}
\newlabel{derivative-of-linear}{{2.2.5}{93}{}{equation.367}{}}
\newlabel{derivative-of-linear@cref}{{[exercise][5][2,2]2.2.5}{[1][92][]93}}
\newlabel{derivative-of-multiplication}{{2.2.6}{93}{}{equation.368}{}}
\newlabel{derivative-of-multiplication@cref}{{[exercise][6][2,2]2.2.6}{[1][92][]93}}
\newlabel{derivative-of-line}{{2.2.7}{93}{}{equation.369}{}}
\newlabel{derivative-of-line@cref}{{[exercise][7][2,2]2.2.7}{[1][93][]93}}
\newlabel{differentiable-implies-continuous}{{2.2.8}{93}{}{equation.370}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][8][2,2]2.2.8}{[1][93][]93}}
\newlabel{continuous-not-differentiable}{{2.2.9}{93}{}{equation.371}{}}
\newlabel{continuous-not-differentiable@cref}{{[exercise][9][2,2]2.2.9}{[1][93][]93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces The graph of the function $f(x,y) = \sqrt  {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi.}}{94}{figure.372}}
\newlabel{sqrt-x-y-graph}{{2.2.10}{94}{The graph of the function $f(x,y) = \sqrt {|xy|}$. The graph has four ``leaves,'' which look a bit like the ``leaves'' of the Sydney Opera House, or of the Lotus Temple in New Delhi}{figure.372}{}}
\newlabel{sqrt-x-y-graph@cref}{{[figure][10][2]2.2.10}{[1][93][]94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives}{94}{section.373}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{94}{subsection.374}}
\newlabel{sum-rule}{{2.3.1}{94}{Sum rule}{equation.375}{}}
\newlabel{sum-rule@cref}{{[exercise][1][2,3]2.3.1}{[1][93][]94}}
\newlabel{scalar-multiples-rule}{{2.3.2}{94}{Scalar multiples rule}{equation.376}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][2][2,3]2.3.2}{[1][94][]94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.B}Chain rule}{95}{subsection.377}}
\newlabel{chain-rule}{{2.3.3}{95}{Chain rule}{equation.378}{}}
\newlabel{chain-rule@cref}{{[theorem][3][2,3]2.3.3}{[1][95][]95}}
\newlabel{rewrite-error}{{2.3.4}{95}{Chain rule}{equation.379}{}}
\newlabel{rewrite-error@cref}{{[equation][4][2,3]2.3.4}{[1][95][]95}}
\newlabel{chain-rule-details}{{2.3.5}{95}{}{equation.380}{}}
\newlabel{chain-rule-details@cref}{{[exercise][5][2,3]2.3.5}{[1][95][]95}}
\newlabel{linear-of-small-is-small}{{c}{96}{}{Item.383}{}}
\newlabel{linear-of-small-is-small@cref}{{[enumi][3][]c}{[1][96][]96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{96}{subsection.385}}
\newlabel{differentiable-by-components}{{2.3.7}{96}{}{equation.387}{}}
\newlabel{differentiable-by-components@cref}{{[proposition][7][2,3]2.3.7}{[1][96][]96}}
\newlabel{derivative-of-components}{{2.3.8}{96}{}{equation.388}{}}
\newlabel{derivative-of-components@cref}{{[equation][8][2,3]2.3.8}{[1][96][]96}}
\newlabel{components-are-small-implies-small}{{2.3.9}{97}{}{equation.389}{}}
\newlabel{components-are-small-implies-small@cref}{{[exercise][9][2,3]2.3.9}{[1][97][]97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{97}{subsection.391}}
\newlabel{product-rule}{{2.3.11}{97}{Product rule}{equation.392}{}}
\newlabel{product-rule@cref}{{[proposition][11][2,3]2.3.11}{[1][97][]97}}
\newlabel{reciprocal-rule}{{2.3.12}{98}{}{equation.393}{}}
\newlabel{reciprocal-rule@cref}{{[exercise][12][2,3]2.3.12}{[1][98][]98}}
\newlabel{quotient-rule}{{2.3.13}{98}{Quotient rule}{equation.394}{}}
\newlabel{quotient-rule@cref}{{[exercise][13][2,3]2.3.13}{[1][98][]98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{99}{subsection.395}}
\newlabel{directional-to-single}{{2.3.15}{99}{}{equation.397}{}}
\newlabel{directional-to-single@cref}{{[remark][15][2,3]2.3.15}{[1][99][]99}}
\newlabel{computing-partials-example}{{2.3.16}{99}{}{equation.398}{}}
\newlabel{computing-partials-example@cref}{{[example][16][2,3]2.3.16}{[1][99][]99}}
\newlabel{basic-directional-derivative-properties}{{2.3.18}{100}{}{equation.400}{}}
\newlabel{basic-directional-derivative-properties@cref}{{[exercise][18][2,3]2.3.18}{[1][100][]100}}
\newlabel{product-rule-directional}{{2.3.19}{100}{Product rule for directional derivatives}{equation.403}{}}
\newlabel{product-rule-directional@cref}{{[exercise][19][2,3]2.3.19}{[1][100][]100}}
\newlabel{quotient-rule-directional}{{2.3.20}{100}{Quotient rule for directional derivatives}{equation.404}{}}
\newlabel{quotient-rule-directional@cref}{{[exercise][20][2,3]2.3.20}{[1][100][]100}}
\newlabel{interior-extremum-directional}{{2.3.21}{101}{Interior extremum theorem for directional derivatives}{equation.405}{}}
\newlabel{interior-extremum-directional@cref}{{[exercise][21][2,3]2.3.21}{[1][100][]101}}
\newlabel{saddle}{{2.3.22}{101}{}{equation.406}{}}
\newlabel{saddle@cref}{{[example][22][2,3]2.3.22}{[1][101][]101}}
\newlabel{all-directionals-vanish-but-not-extremum}{{2.3.24}{101}{}{equation.408}{}}
\newlabel{all-directionals-vanish-but-not-extremum@cref}{{[exercise][24][2,3]2.3.24}{[1][101][]101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.23}{\ignorespaces The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas.}}{102}{figure.407}}
\newlabel{saddle-graph}{{2.3.23}{102}{The graph of the function $f(x,y) = x^2 - y^2$. Vertical slices along planes parallel to the $xz$-plane are downwards facing parabolas, while those along planes parallel to the $yz$-plane are upwards facing parabolas}{figure.407}{}}
\newlabel{saddle-graph@cref}{{[figure][23][2]2.3.23}{[1][101][]102}}
\newlabel{differentiable-implies-directionals}{{2.3.27}{102}{}{equation.413}{}}
\newlabel{differentiable-implies-directionals@cref}{{[proposition][27][2,3]2.3.27}{[1][102][]102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.25}{\ignorespaces The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$.}}{103}{figure.409}}
\newlabel{all-directionals-vanish-but-not-extremum-graph}{{2.3.25}{103}{The graph of the function $f(x,y) = (y- x^2)(y - 3x^2)$}{figure.409}{}}
\newlabel{all-directionals-vanish-but-not-extremum-graph@cref}{{[figure][25][2]2.3.25}{[1][101][]103}}
\newlabel{gradient}{{2.3.28}{103}{}{equation.414}{}}
\newlabel{gradient@cref}{{[remark][28][2,3]2.3.28}{[1][103][]103}}
\newlabel{partials-dont-imply-differentiable}{{2.3.29}{104}{}{equation.415}{}}
\newlabel{partials-dont-imply-differentiable@cref}{{[exercise][29][2,3]2.3.29}{[1][104][]104}}
\newlabel{directionals-dont-imply-differentiable}{{2.3.31}{104}{}{equation.417}{}}
\newlabel{directionals-dont-imply-differentiable@cref}{{[exercise][31][2,3]2.3.31}{[1][104][]104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.30}{\ignorespaces Two views of the graph of the function $f$ from \cref  {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis.}}{105}{figure.416}}
\newlabel{partials-dont-imply-differentiable-graph}{{2.3.30}{105}{Two views of the graph of the function $f$ from \cref {partials-dont-imply-differentiable}. The one on the left is obtained from the one on the right by a 90$^\circ $ rotation counterclockwise around the $z$-axis}{figure.416}{}}
\newlabel{partials-dont-imply-differentiable-graph@cref}{{[figure][30][2]2.3.30}{[1][104][]105}}
\newlabel{directionals-and-linear-dont-imply-differentiable}{{2.3.33}{105}{}{equation.419}{}}
\newlabel{directionals-and-linear-dont-imply-differentiable@cref}{{[exercise][33][2,3]2.3.33}{[1][105][]105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.32}{\ignorespaces The graph of the function $f$ from \cref  {directionals-dont-imply-differentiable}.}}{106}{figure.418}}
\newlabel{directionals-dont-imply-differentiable-graph}{{2.3.32}{106}{The graph of the function $f$ from \cref {directionals-dont-imply-differentiable}}{figure.418}{}}
\newlabel{directionals-dont-imply-differentiable-graph@cref}{{[figure][32][2]2.3.32}{[1][104][]106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{106}{subsection.424}}
\newlabel{jacobian-matrix}{{2.3.35}{107}{}{equation.426}{}}
\newlabel{jacobian-matrix@cref}{{[theorem][35][2,3]2.3.35}{[1][107][]107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{108}{subsection.428}}
\newlabel{immersive-submersive-critical}{{2.3.37}{108}{Rank of a differentiable map}{equation.429}{}}
\newlabel{immersive-submersive-critical@cref}{{[definition][37][2,3]2.3.37}{[1][108][]108}}
\newlabel{polar-map}{{2.3.38}{109}{}{equation.430}{}}
\newlabel{polar-map@cref}{{[example][38][2,3]2.3.38}{[1][109][]109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.39}{\ignorespaces The function $f(r, \theta ) = (r\qopname  \relax o{cos}\theta , r\qopname  \relax o{sin}\theta )$ of \cref  {polar-map} transforms the pictures on the right to the pictures on the left.}}{110}{figure.431}}
\newlabel{polar-map-picture}{{2.3.39}{110}{The function $f(r, \theta ) = (r\cos \theta , r\sin \theta )$ of \cref {polar-map} transforms the pictures on the right to the pictures on the left}{figure.431}{}}
\newlabel{polar-map-picture@cref}{{[figure][39][2]2.3.39}{[1][109][]110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.41}{\ignorespaces The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$.}}{111}{figure.433}}
\newlabel{cusp-graph}{{2.3.41}{111}{The image of the function $f(x) = (x^2, x^3)$. The origin is $f(0)$}{figure.433}{}}
\newlabel{cusp-graph@cref}{{[figure][41][2]2.3.41}{[1][111][]111}}
\newlabel{cusp}{{2.3.40}{111}{Parametrization of a cusp}{equation.432}{}}
\newlabel{cusp@cref}{{[exercise][40][2,3]2.3.40}{[1][109][]111}}
\newlabel{node}{{2.3.42}{111}{Parametrization of a node}{equation.434}{}}
\newlabel{node@cref}{{[exercise][42][2,3]2.3.42}{[1][111][]111}}
\newlabel{sphere-fibration}{{2.3.45}{111}{}{equation.437}{}}
\newlabel{sphere-fibration@cref}{{[exercise][45][2,3]2.3.45}{[1][111][]111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.43}{\ignorespaces The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$.}}{112}{figure.435}}
\newlabel{node-graph}{{2.3.43}{112}{The image of the function $f(x) = (x^2-1, x^3-x)$. We have $f(0) = (-1,0)$ and $f(\pm 1) = (0,0)$}{figure.435}{}}
\newlabel{node-graph@cref}{{[figure][43][2]2.3.43}{[1][111][]112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiable functions}{113}{section.440}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{113}{subsection.443}}
\newlabel{straight-line-path}{{2.4.3}{113}{}{equation.444}{}}
\newlabel{straight-line-path@cref}{{[definition][3][2,4]2.4.3}{[1][113][]113}}
\newlabel{straight-line-path-differentiable}{{2.4.4}{113}{}{equation.445}{}}
\newlabel{straight-line-path-differentiable@cref}{{[exercise][4][2,4]2.4.4}{[1][113][]113}}
\newlabel{convex}{{2.4.5}{113}{}{equation.446}{}}
\newlabel{convex@cref}{{[definition][5][2,4]2.4.5}{[1][113][]113}}
\newlabel{constant-iff-derivative-zero}{{2.4.6}{114}{}{equation.447}{}}
\newlabel{constant-iff-derivative-zero@cref}{{[proposition][6][2,4]2.4.6}{[1][113][]114}}
\newlabel{constant-iff-derivative-zero-details}{{2.4.7}{114}{}{equation.448}{}}
\newlabel{constant-iff-derivative-zero-details@cref}{{[exercise][7][2,4]2.4.7}{[1][114][]114}}
\newlabel{constant-iff-derivative-zero-connected}{{2.4.9}{114}{}{equation.452}{}}
\newlabel{constant-iff-derivative-zero-connected@cref}{{[exercise][9][2,4]2.4.9}{[1][114][]114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.B}Bounded derivatives}{115}{subsection.456}}
\newlabel{bounded-derivative-multi}{{2.4.10}{115}{}{equation.457}{}}
\newlabel{bounded-derivative-multi@cref}{{[proposition][10][2,4]2.4.10}{[1][115][]115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{116}{subsection.462}}
\newlabel{inverse-function-theorem}{{2.4.13}{116}{Inverse function theorem}{equation.464}{}}
\newlabel{inverse-function-theorem@cref}{{[theorem][13][2,4]2.4.13}{[1][116][]116}}
\newlabel{locally-injective-not-injective}{{2.4.14}{117}{}{equation.465}{}}
\newlabel{locally-injective-not-injective@cref}{{[exercise][14][2,4]2.4.14}{[1][117][]117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{117}{subsection.470}}
\newlabel{inverse-differentiable}{{2.4.16}{118}{}{equation.472}{}}
\newlabel{inverse-differentiable@cref}{{[proposition][16][2,4]2.4.16}{[1][118][]118}}
\newlabel{wlog-inverse-function-theorem}{{2.4.19}{120}{}{equation.476}{}}
\newlabel{wlog-inverse-function-theorem@cref}{{[exercise][19][2,4]2.4.19}{[1][120][]120}}
\newlabel{inverse-function-theorem-eqn1}{{2.4.20}{121}{Local surjectivity}{equation.482}{}}
\newlabel{inverse-function-theorem-eqn1@cref}{{[equation][20][2,4]2.4.20}{[1][121][]121}}
\newlabel{inverse-function-theorem-locally-surjective}{{2.4.21}{121}{Local surjectivity}{equation.483}{}}
\newlabel{inverse-function-theorem-locally-surjective@cref}{{[equation][21][2,4]2.4.21}{[1][121][]121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{124}{section.486}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{124}{subsection.487}}
\newlabel{continuous-partials}{{2.5.1}{125}{}{equation.489}{}}
\newlabel{continuous-partials@cref}{{[theorem][1][2,5]2.5.1}{[1][125][]125}}
\newlabel{continuous-differentiability-desired}{{2.5.2}{125}{Continuity of partials}{equation.490}{}}
\newlabel{continuous-differentiability-desired@cref}{{[equation][2][2,5]2.5.2}{[1][125][]125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref  {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$.}}{126}{figure.491}}
\newlabel{continuous-differentiability-picture}{{2.5.3}{126}{A picture of $a, a_1$ and $a_2 = a + h$, as defined in the proof of \cref {continuous-partials}. Defining $\xi _1$ and $\xi _2$ using the mean value theorem as in the proof, the point $a + \xi _1e_1$ is somewhere along the horizontal line joining $a$ and $a+h_1$, and the point $a+h_1 + \xi _2e_2$ is somewhere on the vertical line joining $a+h_1$ and $a+h$}{figure.491}{}}
\newlabel{continuous-differentiability-picture@cref}{{[figure][3][2]2.5.3}{[1][125][]126}}
\newlabel{continuously-differentiable-definition}{{2.5.4}{127}{Continuously differentiable functions}{equation.493}{}}
\newlabel{continuously-differentiable-definition@cref}{{[definition][4][2,5]2.5.4}{[1][127][]127}}
\newlabel{critical-locus-closed}{{2.5.5}{128}{}{equation.494}{}}
\newlabel{critical-locus-closed@cref}{{[exercise][5][2,5]2.5.5}{[1][128][]128}}
\newlabel{no-continously-differentiable-bijection}{{2.5.7}{128}{}{equation.496}{}}
\newlabel{no-continously-differentiable-bijection@cref}{{[exercise][7][2,5]2.5.7}{[1][128][]128}}
\newlabel{c1-stable-inversion}{{2.5.8}{128}{}{equation.497}{}}
\newlabel{c1-stable-inversion@cref}{{[proposition][8][2,5]2.5.8}{[1][128][]128}}
\newlabel{continuously-differentiable-by-components}{{2.5.9}{129}{}{equation.499}{}}
\newlabel{continuously-differentiable-by-components@cref}{{[lemma][9][2,5]2.5.9}{[1][129][]129}}
\newlabel{continuously-differentiable-by-components-exercise}{{2.5.10}{129}{}{equation.500}{}}
\newlabel{continuously-differentiable-by-components-exercise@cref}{{[exercise][10][2,5]2.5.10}{[1][129][]129}}
\newlabel{continuously-differentiable}{{2.5.11}{130}{}{equation.503}{}}
\newlabel{continuously-differentiable@cref}{{[proposition][11][2,5]2.5.11}{[1][130][]130}}
\newlabel{continuously-differentiable-details}{{2.5.12}{130}{}{equation.504}{}}
\newlabel{continuously-differentiable-details@cref}{{[exercise][12][2,5]2.5.12}{[1][130][]130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{131}{subsection.509}}
\newlabel{ck}{{2.5.14}{131}{$C^k$ functions}{equation.510}{}}
\newlabel{ck@cref}{{[definition][14][2,5]2.5.14}{[1][131][]131}}
\newlabel{ck-stable-sum-scalar}{{2.5.15}{131}{}{equation.511}{}}
\newlabel{ck-stable-sum-scalar@cref}{{[exercise][15][2,5]2.5.15}{[1][131][]131}}
\newlabel{ck-stable-composite}{{2.5.16}{131}{}{equation.512}{}}
\newlabel{ck-stable-composite@cref}{{[exercise][16][2,5]2.5.16}{[1][131][]131}}
\newlabel{ck-stable-product}{{2.5.17}{131}{}{equation.513}{}}
\newlabel{ck-stable-product@cref}{{[exercise][17][2,5]2.5.17}{[1][131][]131}}
\newlabel{ck-stable-reciprocal}{{2.5.18}{131}{}{equation.514}{}}
\newlabel{ck-stable-reciprocal@cref}{{[exercise][18][2,5]2.5.18}{[1][131][]131}}
\newlabel{ck-stable-inversion}{{2.5.19}{131}{}{equation.515}{}}
\newlabel{ck-stable-inversion@cref}{{[exercise][19][2,5]2.5.19}{[1][131][]131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{131}{subsection.516}}
\newlabel{mixed-partials}{{2.5.21}{132}{Equality of mixed partials}{equation.518}{}}
\newlabel{mixed-partials@cref}{{[theorem][21][2,5]2.5.21}{[1][132][]132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{134}{subsection.524}}
\newlabel{multi-index}{{2.5.24}{134}{Multi-index notation}{equation.526}{}}
\newlabel{multi-index@cref}{{[definition][24][2,5]2.5.24}{[1][134][]134}}
\newlabel{mixed-partials-multi-index}{{2.5.26}{135}{Equality of mixed partials, multi-index version}{equation.528}{}}
\newlabel{mixed-partials-multi-index@cref}{{[exercise][26][2,5]2.5.26}{[1][135][]135}}
\newlabel{multinomial}{{2.5.27}{135}{Multinomial theorem}{equation.529}{}}
\newlabel{multinomial@cref}{{[theorem][27][2,5]2.5.27}{[1][135][]135}}
\newlabel{multinomial-combinatorial}{{2.5.28}{135}{}{equation.530}{}}
\newlabel{multinomial-combinatorial@cref}{{[proposition][28][2,5]2.5.28}{[1][135][]135}}
\newlabel{multinomial-recurrence}{{2.5.29}{136}{}{equation.531}{}}
\newlabel{multinomial-recurrence@cref}{{[corollary][29][2,5]2.5.29}{[1][136][]136}}
\newlabel{small-polynomial-is-zero}{{2.5.31}{137}{}{equation.533}{}}
\newlabel{small-polynomial-is-zero@cref}{{[exercise][31][2,5]2.5.31}{[1][137][]137}}
\newlabel{taylor}{{2.5.32}{137}{Taylor}{equation.535}{}}
\newlabel{taylor@cref}{{[theorem][32][2,5]2.5.32}{[1][137][]137}}
\newlabel{taylor-polynomial}{{2.5.33}{137}{Taylor}{equation.536}{}}
\newlabel{taylor-polynomial@cref}{{[equation][33][2,5]2.5.33}{[1][137][]137}}
\newlabel{iterated-derivative-restricted-to-line}{{2.5.35}{138}{Proof of Taylor's theorem}{equation.539}{}}
\newlabel{iterated-derivative-restricted-to-line@cref}{{[equation][35][2,5]2.5.35}{[1][138][]138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{141}{subsection.540}}
\newlabel{smooth-multi}{{2.5.36}{141}{Smoothness}{equation.541}{}}
\newlabel{smooth-multi@cref}{{[definition][36][2,5]2.5.36}{[1][140][]141}}
\newlabel{multivariable-bump-square-support}{{2.5.37}{141}{}{equation.543}{}}
\newlabel{multivariable-bump-square-support@cref}{{[exercise][37][2,5]2.5.37}{[1][141][]141}}
\newlabel{multivariable-bump-round-support}{{2.5.39}{141}{}{equation.545}{}}
\newlabel{multivariable-bump-round-support@cref}{{[exercise][39][2,5]2.5.39}{[1][141][]141}}
\newlabel{paths-multi}{{2.5.E}{141}{Paths}{section*.546}{}}
\newlabel{paths-multi@cref}{{[subsection][5][2,5]2.5.E}{[1][141][]141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5.38}{\ignorespaces The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref  {canonical-bump}.}}{142}{figure.544}}
\newlabel{multivariable-bump-square-support-graph}{{2.5.38}{142}{The graph of the function $\Psi (x,y) = \psi (x)\psi (y)$, where $\psi $ is the single variable bump function from \cref {canonical-bump}}{figure.544}{}}
\newlabel{multivariable-bump-square-support-graph@cref}{{[figure][38][2]2.5.38}{[1][141][]142}}
\newlabel{slowing-down-paths}{{2.5.42}{142}{Slowing down smooth paths}{equation.549}{}}
\newlabel{slowing-down-paths@cref}{{[exercise][42][2,5]2.5.42}{[1][142][]142}}
\newlabel{concatenation-paths}{{2.5.43}{143}{Concatentation of paths}{equation.550}{}}
\newlabel{concatenation-paths@cref}{{[definition][43][2,5]2.5.43}{[1][143][]143}}
\newlabel{smooth-concatenation-paths}{{2.5.44}{143}{Smooth concatenation}{equation.551}{}}
\newlabel{smooth-concatenation-paths@cref}{{[exercise][44][2,5]2.5.44}{[1][143][]143}}
\newlabel{smoothly-path-connected}{{2.5.45}{143}{}{equation.552}{}}
\newlabel{smoothly-path-connected@cref}{{[exercise][45][2,5]2.5.45}{[1][143][]143}}
\@setckpt{multi}{
\setcounter{page}{144}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{45}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{113}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{66}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
