\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminaries}{11}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{0}{11}{Preliminaries}{chapter.10}{}}
\newlabel{prelims@cref}{{[chapter][0][]0}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Little-oh notation}{11}{section.11}}
\newlabel{little-oh}{{0.1}{11}{Little-oh notation}{section.11}{}}
\newlabel{little-oh@cref}{{[section][1][0]0.1}{[1][11][]11}}
\newlabel{little-o-definition}{{0.1.2}{11}{}{equation.14}{}}
\newlabel{little-o-definition@cref}{{[definition][2][0,1]0.1.2}{[1][11][]11}}
\newlabel{little-o-equivalent-exercise}{{0.1.4}{12}{}{equation.16}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][4][0,1]0.1.4}{[1][12][]12}}
\newlabel{little-o-vector-space}{{0.1.6}{12}{}{equation.21}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][6][0,1]0.1.6}{[1][12][]12}}
\newlabel{less-than-small-is-small}{{0.1.7}{13}{``Smaller than small is still small''}{equation.25}{}}
\newlabel{less-than-small-is-small@cref}{{[exercise][7][0,1]0.1.7}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Product metric}{13}{section.26}}
\newlabel{product-metric}{{0.2}{13}{Product metric}{section.26}{}}
\newlabel{product-metric@cref}{{[section][2][0]0.2}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Norms on vector spaces}{13}{section.29}}
\newlabel{norm-definition}{{0.3.1}{13}{}{equation.30}{}}
\newlabel{norm-definition@cref}{{[definition][1][0,3]0.3.1}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{13}{subsection.35}}
\newlabel{norm-induces-metric}{{0.3.2}{13}{}{equation.36}{}}
\newlabel{norm-induces-metric@cref}{{[exercise][2][0,3]0.3.2}{[1][13][]13}}
\newlabel{addition-continuous}{{0.3.3}{14}{}{equation.37}{}}
\newlabel{addition-continuous@cref}{{[exercise][3][0,3]0.3.3}{[1][13][]14}}
\newlabel{scalar-multiplication-continuous}{{0.3.4}{14}{}{equation.38}{}}
\newlabel{scalar-multiplication-continuous@cref}{{[exercise][4][0,3]0.3.4}{[1][14][]14}}
\newlabel{bounded-continuous}{{0.3.5}{14}{}{equation.39}{}}
\newlabel{bounded-continuous@cref}{{[exercise][5][0,3]0.3.5}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{14}{subsection.42}}
\newlabel{norm-equivalence-definition}{{0.3.6}{14}{}{equation.43}{}}
\newlabel{norm-equivalence-definition@cref}{{[definition][6][0,3]0.3.6}{[1][14][]14}}
\newlabel{equivalent-norm-equivalent-metric}{{0.3.8}{14}{}{equation.45}{}}
\newlabel{equivalent-norm-equivalent-metric@cref}{{[exercise][8][0,3]0.3.8}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{14}{subsection.46}}
\newlabel{max-norm}{{0.3.9}{15}{}{equation.47}{}}
\newlabel{max-norm@cref}{{[example][9][0,3]0.3.9}{[1][15][]15}}
\newlabel{l2-norm}{{0.3.10}{15}{}{equation.48}{}}
\newlabel{l2-norm@cref}{{[example][10][0,3]0.3.10}{[1][15][]15}}
\newlabel{max-euclidean}{{0.3.11}{15}{}{equation.49}{}}
\newlabel{max-euclidean@cref}{{[exercise][11][0,3]0.3.11}{[1][15][]15}}
\newlabel{finite-dim-norm}{{0.3.12}{15}{}{equation.50}{}}
\newlabel{finite-dim-norm@cref}{{[theorem][12][0,3]0.3.12}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.D}Sup norm on real-valued functions}{16}{subsection.51}}
\newlabel{sup-norm}{{0.3.13}{16}{}{equation.52}{}}
\newlabel{sup-norm@cref}{{[definition][13][0,3]0.3.13}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Euclidean space}{16}{section.56}}
\newlabel{euclidean}{{0.4}{16}{Euclidean space}{section.56}{}}
\newlabel{euclidean@cref}{{[section][4][0]0.4}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb  {R}^n$}{17}{subsection.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb  {R}^n$}{17}{subsection.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Matrices}{18}{section.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{18}{subsection.66}}
\newlabel{matrix-representations}{{0.5.A}{18}{Matrix representations of linear maps}{subsection.66}{}}
\newlabel{matrix-representations@cref}{{[subsection][1][0,5]0.5.A}{[1][18][]18}}
\newlabel{matrix-representation-linear}{{0.5.8}{19}{}{equation.71}{}}
\newlabel{matrix-representation-linear@cref}{{[definition][8][0,5]0.5.8}{[1][19][]19}}
\newlabel{matrix-rep-isomorphism}{{0.5.9}{19}{}{equation.72}{}}
\newlabel{matrix-rep-isomorphism@cref}{{[lemma][9][0,5]0.5.9}{[1][19][]19}}
\newlabel{matrix-representation-standard}{{0.5.14}{20}{}{equation.77}{}}
\newlabel{matrix-representation-standard@cref}{{[definition][14][0,5]0.5.14}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{20}{subsection.79}}
\newlabel{matrix-norm}{{0.5.B}{20}{Matrix norm}{subsection.79}{}}
\newlabel{matrix-norm@cref}{{[subsection][2][0,5]0.5.B}{[1][20][]20}}
\newlabel{gln-open}{{0.5.17}{21}{}{equation.81}{}}
\newlabel{gln-open@cref}{{[corollary][17][0,5]0.5.17}{[1][21][]21}}
\newlabel{matrix-inversion-homeomorphism}{{0.5.18}{21}{}{equation.82}{}}
\newlabel{matrix-inversion-homeomorphism@cref}{{[lemma][18][0,5]0.5.18}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Operator norm}{21}{section.84}}
\newlabel{operator-norm}{{0.6}{21}{Operator norm}{section.84}{}}
\newlabel{operator-norm@cref}{{[section][6][0]0.6}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.A}Basics}{21}{subsection.85}}
\newlabel{operator-norm-basic}{{0.6.A}{21}{Basics}{subsection.85}{}}
\newlabel{operator-norm-basic@cref}{{[subsection][1][0,6]0.6.A}{[1][21][]21}}
\newlabel{operator-norm-definition}{{0.6.1}{21}{}{equation.86}{}}
\newlabel{operator-norm-definition@cref}{{[definition][1][0,6]0.6.1}{[1][21][]21}}
\newlabel{operator-norm-reformulation}{{0.6.2}{22}{}{equation.87}{}}
\newlabel{operator-norm-reformulation@cref}{{[exercise][2][0,6]0.6.2}{[1][22][]22}}
\newlabel{operator-norm-is-norm}{{0.6.3}{22}{}{equation.88}{}}
\newlabel{operator-norm-is-norm@cref}{{[exercise][3][0,6]0.6.3}{[1][22][]22}}
\newlabel{norm-is-realized}{{0.6.4}{22}{}{equation.89}{}}
\newlabel{norm-is-realized@cref}{{[lemma][4][0,6]0.6.4}{[1][22][]22}}
\newlabel{linear-and-small}{{0.6.5}{23}{}{equation.90}{}}
\newlabel{linear-and-small@cref}{{[lemma][5][0,6]0.6.5}{[1][22][]23}}
\newlabel{big-sequence}{{0.6.6}{23}{Basics}{equation.91}{}}
\newlabel{big-sequence@cref}{{[equation][6][0,6]0.6.6}{[1][23][]23}}
\newlabel{operator-norm-inverse}{{0.6.7}{23}{}{equation.92}{}}
\newlabel{operator-norm-inverse@cref}{{[exercise][7][0,6]0.6.7}{[1][23][]23}}
\newlabel{operator-norm-submultiplicative}{{0.6.8}{23}{Submultiplicativity}{equation.93}{}}
\newlabel{operator-norm-submultiplicative@cref}{{[exercise][8][0,6]0.6.8}{[1][23][]23}}
\newlabel{max-operator-norm-characterization}{{0.6.9}{23}{}{equation.94}{}}
\newlabel{max-operator-norm-characterization@cref}{{[proposition][9][0,6]0.6.9}{[1][23][]23}}
\newlabel{bound-max-absolute-row-sum}{{0.6.10}{24}{Basics}{equation.95}{}}
\newlabel{bound-max-absolute-row-sum@cref}{{[equation][10][0,6]0.6.10}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{25}{subsection.96}}
\newlabel{evaluation-continuous}{{0.6.11}{25}{``Evaluation is continuous''}{equation.97}{}}
\newlabel{evaluation-continuous@cref}{{[exercise][11][0,6]0.6.11}{[1][25][]25}}
\newlabel{composition-continuous}{{0.6.12}{25}{``Composition is continuous''}{equation.98}{}}
\newlabel{composition-continuous@cref}{{[exercise][12][0,6]0.6.12}{[1][25][]25}}
\newlabel{max-matrix-norm-and-max-operator-norm}{{0.6.13}{25}{}{equation.99}{}}
\newlabel{max-matrix-norm-and-max-operator-norm@cref}{{[exercise][13][0,6]0.6.13}{[1][25][]25}}
\newlabel{matrix-to-maps-homeomorphism}{{0.6.14}{25}{}{equation.100}{}}
\newlabel{matrix-to-maps-homeomorphism@cref}{{[exercise][14][0,6]0.6.14}{[1][25][]25}}
\newlabel{linear-map-inversion-homeomorphism}{{0.6.15}{25}{}{equation.101}{}}
\newlabel{linear-map-inversion-homeomorphism@cref}{{[exercise][15][0,6]0.6.15}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.7}Topological spaces}{26}{section.102}}
\newlabel{topological-spaces}{{0.7}{26}{Topological spaces}{section.102}{}}
\newlabel{topological-spaces@cref}{{[section][7][0]0.7}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.A}Basics}{26}{subsection.103}}
\newlabel{topological-spaces-basics}{{0.7.A}{26}{Basics}{subsection.103}{}}
\newlabel{topological-spaces-basics@cref}{{[subsection][1][0,7]0.7.A}{[1][26][]26}}
\newlabel{topological-space-definition}{{0.7.1}{26}{}{equation.104}{}}
\newlabel{topological-space-definition@cref}{{[definition][1][0,7]0.7.1}{[1][26][]26}}
\newlabel{metric-to-topological}{{0.7.2}{26}{Metric spaces}{equation.109}{}}
\newlabel{metric-to-topological@cref}{{[example][2][0,7]0.7.2}{[1][26][]26}}
\newlabel{finite-dim-canonical-topology}{{0.7.3}{26}{}{equation.110}{}}
\newlabel{finite-dim-canonical-topology@cref}{{[example][3][0,7]0.7.3}{[1][26][]26}}
\newlabel{discrete-topology}{{0.7.4}{27}{}{equation.111}{}}
\newlabel{discrete-topology@cref}{{[example][4][0,7]0.7.4}{[1][26][]27}}
\newlabel{subspace-topology}{{0.7.5}{27}{Subspace}{equation.112}{}}
\newlabel{subspace-topology@cref}{{[example][5][0,7]0.7.5}{[1][27][]27}}
\newlabel{product-space}{{0.7.6}{27}{Product spaces}{equation.113}{}}
\newlabel{product-space@cref}{{[example][6][0,7]0.7.6}{[1][27][]27}}
\newlabel{quotient-space}{{0.7.7}{27}{Quotient spaces}{equation.114}{}}
\newlabel{quotient-space@cref}{{[example][7][0,7]0.7.7}{[1][27][]27}}
\newlabel{metric-subspace}{{0.7.8}{27}{}{equation.115}{}}
\newlabel{metric-subspace@cref}{{[exercise][8][0,7]0.7.8}{[1][27][]27}}
\newlabel{continuous-definition}{{0.7.10}{28}{Continuous functions}{equation.118}{}}
\newlabel{continuous-definition@cref}{{[definition][10][0,7]0.7.10}{[1][27][]28}}
\newlabel{linear-continuous}{{0.7.13}{28}{}{equation.121}{}}
\newlabel{linear-continuous@cref}{{[lemma][13][0,7]0.7.13}{[1][28][]28}}
\newlabel{open-map-definition}{{0.7.14}{29}{Open map}{equation.123}{}}
\newlabel{open-map-definition@cref}{{[definition][14][0,7]0.7.14}{[1][29][]29}}
\newlabel{homeomorphism-definition}{{0.7.15}{29}{Homeomorphisms}{equation.124}{}}
\newlabel{homeomorphism-definition@cref}{{[definition][15][0,7]0.7.15}{[1][29][]29}}
\newlabel{opens-and-homeomorphisms}{{0.7.16}{29}{}{equation.125}{}}
\newlabel{opens-and-homeomorphisms@cref}{{[exercise][16][0,7]0.7.16}{[1][29][]29}}
\newlabel{linear-isomorphism-homeomorphism}{{0.7.18}{29}{}{equation.129}{}}
\newlabel{linear-isomorphism-homeomorphism@cref}{{[example][18][0,7]0.7.18}{[1][29][]29}}
\newlabel{projections-are-open}{{0.7.19}{29}{}{equation.130}{}}
\newlabel{projections-are-open@cref}{{[exercise][19][0,7]0.7.19}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{30}{subsection.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{30}{subsection.135}}
\newlabel{compact-topological-space}{{0.7.24}{30}{Compact}{equation.137}{}}
\newlabel{compact-topological-space@cref}{{[definition][24][0,7]0.7.24}{[1][30][]30}}
\@setckpt{preliminaries}{
\setcounter{page}{31}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{26}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
