\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminaries}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{0}{9}{Preliminaries}{chapter.6}{}}
\newlabel{prelims@cref}{{[chapter][0][]0}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Little-oh notation}{9}{section.7}}
\newlabel{little-oh}{{0.1}{9}{Little-oh notation}{section.7}{}}
\newlabel{little-oh@cref}{{[section][1][0]0.1}{[1][9][]9}}
\newlabel{little-o-definition}{{0.1.2}{9}{}{equation.10}{}}
\newlabel{little-o-definition@cref}{{[definition][2][0,1]0.1.2}{[1][9][]9}}
\newlabel{little-o-equivalent-exercise}{{0.1.4}{10}{}{equation.12}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][4][0,1]0.1.4}{[1][10][]10}}
\newlabel{little-o-vector-space}{{0.1.6}{10}{}{equation.17}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][6][0,1]0.1.6}{[1][10][]10}}
\newlabel{less-than-small-is-small}{{0.1.7}{11}{``Smaller than small is still small''}{equation.21}{}}
\newlabel{less-than-small-is-small@cref}{{[exercise][7][0,1]0.1.7}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Product metric}{11}{section.22}}
\newlabel{product-metric}{{0.2}{11}{Product metric}{section.22}{}}
\newlabel{product-metric@cref}{{[section][2][0]0.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Norms on vector spaces}{11}{section.25}}
\newlabel{norm-definition}{{0.3.1}{11}{}{equation.26}{}}
\newlabel{norm-definition@cref}{{[definition][1][0,3]0.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{11}{subsection.31}}
\newlabel{norm-induces-metric}{{0.3.2}{11}{}{equation.32}{}}
\newlabel{norm-induces-metric@cref}{{[exercise][2][0,3]0.3.2}{[1][11][]11}}
\newlabel{addition-continuous}{{0.3.3}{12}{}{equation.33}{}}
\newlabel{addition-continuous@cref}{{[exercise][3][0,3]0.3.3}{[1][11][]12}}
\newlabel{scalar-multiplication-continuous}{{0.3.4}{12}{}{equation.34}{}}
\newlabel{scalar-multiplication-continuous@cref}{{[exercise][4][0,3]0.3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{12}{subsection.35}}
\newlabel{norm-equivalence-definition}{{0.3.5}{12}{}{equation.36}{}}
\newlabel{norm-equivalence-definition@cref}{{[definition][5][0,3]0.3.5}{[1][12][]12}}
\newlabel{equivalent-norm-equivalent-metric}{{0.3.7}{12}{}{equation.38}{}}
\newlabel{equivalent-norm-equivalent-metric@cref}{{[exercise][7][0,3]0.3.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{12}{subsection.39}}
\newlabel{l2-norm}{{0.3.8}{12}{}{equation.40}{}}
\newlabel{l2-norm@cref}{{[example][8][0,3]0.3.8}{[1][12][]12}}
\citation{protter-morrey}
\newlabel{max-norm}{{0.3.9}{13}{}{equation.42}{}}
\newlabel{max-norm@cref}{{[example][9][0,3]0.3.9}{[1][13][]13}}
\newlabel{max-l2}{{0.3.10}{13}{}{equation.43}{}}
\newlabel{max-l2@cref}{{[exercise][10][0,3]0.3.10}{[1][13][]13}}
\newlabel{finite-dim-norm}{{0.3.11}{14}{}{equation.44}{}}
\newlabel{finite-dim-norm@cref}{{[theorem][11][0,3]0.3.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Euclidean space}{14}{section.45}}
\newlabel{euclidean}{{0.4}{14}{Euclidean space}{section.45}{}}
\newlabel{euclidean@cref}{{[section][4][0]0.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb  {R}^n$}{14}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb  {R}^n$}{15}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.C}Sup norm on $\mathbb  {R}^n$-valued functions}{15}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Matrices}{16}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{16}{subsection.59}}
\newlabel{matrix-representations}{{0.5.A}{16}{Matrix representations of linear maps}{subsection.59}{}}
\newlabel{matrix-representations@cref}{{[subsection][1][0,5]0.5.A}{[1][16][]16}}
\newlabel{matrix-representation-linear}{{0.5.8}{17}{}{equation.64}{}}
\newlabel{matrix-representation-linear@cref}{{[definition][8][0,5]0.5.8}{[1][17][]17}}
\newlabel{matrix-rep-isomorphism}{{0.5.9}{17}{}{equation.65}{}}
\newlabel{matrix-rep-isomorphism@cref}{{[lemma][9][0,5]0.5.9}{[1][17][]17}}
\newlabel{matrix-representation-standard}{{0.5.14}{18}{}{equation.70}{}}
\newlabel{matrix-representation-standard@cref}{{[definition][14][0,5]0.5.14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{18}{subsection.72}}
\newlabel{matrix-norm}{{0.5.B}{18}{Matrix norm}{subsection.72}{}}
\newlabel{matrix-norm@cref}{{[subsection][2][0,5]0.5.B}{[1][18][]18}}
\newlabel{gln-open}{{0.5.17}{18}{}{equation.74}{}}
\newlabel{gln-open@cref}{{[corollary][17][0,5]0.5.17}{[1][18][]18}}
\newlabel{matrix-inversion-homeomorphism}{{0.5.18}{19}{}{equation.75}{}}
\newlabel{matrix-inversion-homeomorphism@cref}{{[lemma][18][0,5]0.5.18}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Operator norm}{19}{section.77}}
\newlabel{operator-norm}{{0.6}{19}{Operator norm}{section.77}{}}
\newlabel{operator-norm@cref}{{[section][6][0]0.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.A}Basics}{19}{subsection.78}}
\newlabel{operator-norm-basic}{{0.6.A}{19}{Basics}{subsection.78}{}}
\newlabel{operator-norm-basic@cref}{{[subsection][1][0,6]0.6.A}{[1][19][]19}}
\newlabel{operator-norm-definition}{{0.6.1}{19}{}{equation.79}{}}
\newlabel{operator-norm-definition@cref}{{[definition][1][0,6]0.6.1}{[1][19][]19}}
\newlabel{operator-norm-reformulation}{{0.6.2}{19}{}{equation.80}{}}
\newlabel{operator-norm-reformulation@cref}{{[exercise][2][0,6]0.6.2}{[1][19][]19}}
\newlabel{operator-norm-is-norm}{{0.6.3}{20}{}{equation.81}{}}
\newlabel{operator-norm-is-norm@cref}{{[exercise][3][0,6]0.6.3}{[1][19][]20}}
\newlabel{norm-is-realized}{{0.6.4}{20}{}{equation.82}{}}
\newlabel{norm-is-realized@cref}{{[lemma][4][0,6]0.6.4}{[1][20][]20}}
\newlabel{linear-and-small}{{0.6.5}{20}{}{equation.83}{}}
\newlabel{linear-and-small@cref}{{[lemma][5][0,6]0.6.5}{[1][20][]20}}
\newlabel{big-sequence}{{0.6.6}{20}{Basics}{equation.84}{}}
\newlabel{big-sequence@cref}{{[equation][6][0,6]0.6.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{21}{subsection.85}}
\newlabel{evaluation-continuous}{{0.6.7}{21}{``Evaluation is continuous''}{equation.86}{}}
\newlabel{evaluation-continuous@cref}{{[exercise][7][0,6]0.6.7}{[1][21][]21}}
\newlabel{operator-norm-submultiplicative}{{0.6.8}{21}{Submultiplicativity}{equation.87}{}}
\newlabel{operator-norm-submultiplicative@cref}{{[exercise][8][0,6]0.6.8}{[1][21][]21}}
\newlabel{composition-continuous}{{0.6.9}{21}{``Composition is continuous''}{equation.88}{}}
\newlabel{composition-continuous@cref}{{[exercise][9][0,6]0.6.9}{[1][21][]21}}
\newlabel{matrix-to-maps-homeomorphism}{{0.6.11}{22}{}{equation.92}{}}
\newlabel{matrix-to-maps-homeomorphism@cref}{{[exercise][11][0,6]0.6.11}{[1][21][]22}}
\newlabel{linear-map-inversion-homeomorphism}{{0.6.12}{22}{}{equation.93}{}}
\newlabel{linear-map-inversion-homeomorphism@cref}{{[exercise][12][0,6]0.6.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Topological spaces}{22}{section.94}}
\newlabel{topological-spaces}{{0.7}{22}{Topological spaces}{section.94}{}}
\newlabel{topological-spaces@cref}{{[section][7][0]0.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.A}Basics}{22}{subsection.95}}
\newlabel{topological-spaces-basics}{{0.7.A}{22}{Basics}{subsection.95}{}}
\newlabel{topological-spaces-basics@cref}{{[subsection][1][0,7]0.7.A}{[1][22][]22}}
\newlabel{metric-to-topological}{{0.7.2}{22}{Metric spaces}{equation.100}{}}
\newlabel{metric-to-topological@cref}{{[example][2][0,7]0.7.2}{[1][22][]22}}
\newlabel{quotient-space}{{0.7.3}{23}{Quotient spaces}{equation.101}{}}
\newlabel{quotient-space@cref}{{[example][3][0,7]0.7.3}{[1][23][]23}}
\newlabel{product-space}{{0.7.4}{23}{Product spaces}{equation.102}{}}
\newlabel{product-space@cref}{{[example][4][0,7]0.7.4}{[1][23][]23}}
\newlabel{finite-dim-canonical-topology}{{0.7.5}{23}{}{equation.103}{}}
\newlabel{finite-dim-canonical-topology@cref}{{[example][5][0,7]0.7.5}{[1][23][]23}}
\newlabel{subspace-topology}{{0.7.13}{24}{Subspace}{equation.111}{}}
\newlabel{subspace-topology@cref}{{[definition][13][0,7]0.7.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{24}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{25}{subsection.117}}
\@setckpt{preliminaries}{
\setcounter{page}{26}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
