\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Prerequisites}{9}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{0}{9}{Prerequisites}{chapter.0}{}}
\newlabel{prerequisites@cref}{{[chapter][0][]0}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.A}Little-oh notation}{9}{section.0.1}}
\newlabel{little-oh}{{0.A}{9}{Little-oh notation}{section.0.1}{}}
\newlabel{little-oh@cref}{{[section][1][0]0.A}{[1][9][]9}}
\newlabel{little-o-definition}{{0.2}{9}{}{equation.0.2}{}}
\newlabel{little-o-definition@cref}{{[definition][2][0]0.2}{[1][9][]9}}
\newlabel{little-o-equivalent-exercise}{{0.4}{9}{}{equation.0.4}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][4][0]0.4}{[1][9][]9}}
\citation{axler}
\citation{hefferon}
\newlabel{less-than-small-is-small}{{0.7}{10}{``Smaller than small is still small''}{equation.0.7}{}}
\newlabel{less-than-small-is-small@cref}{{[exercise][7][0]0.7}{[1][10][]10}}
\newlabel{little-o-vector-space}{{0.8}{10}{}{equation.0.8}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][8][0]0.8}{[1][10][]10}}
\newlabel{little-o-multiplicative}{{0.9}{10}{}{equation.0.9}{}}
\newlabel{little-o-multiplicative@cref}{{[exercise][9][0]0.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.B}Linear algebra}{10}{section.0.2}}
\newlabel{linear-algebra}{{0.B}{10}{Linear algebra}{section.0.2}{}}
\newlabel{linear-algebra@cref}{{[section][2][0]0.B}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.B.1}Important vector spaces}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.B.2}Matrix representations}{11}{subsection.0.2.2}}
\newlabel{matrix-representations}{{0.B.2}{11}{Matrix representations}{subsection.0.2.2}{}}
\newlabel{matrix-representations@cref}{{[subsection][2][0,2]0.B.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.C}Product metric}{13}{section.0.3}}
\newlabel{product-metric}{{0.24}{13}{}{equation.0.24}{}}
\newlabel{product-metric@cref}{{[exercise][24][0]0.24}{[1][12][]13}}
\newlabel{product-metric-l2}{{0.25}{13}{}{equation.0.25}{}}
\newlabel{product-metric-l2@cref}{{[exercise][25][0]0.25}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.D}Norms of linear maps}{13}{section.0.4}}
\newlabel{operator-norm}{{0.D}{13}{Norms of linear maps}{section.0.4}{}}
\newlabel{operator-norm@cref}{{[section][4][0]0.D}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.D.1}Basic properties}{13}{subsection.0.4.1}}
\newlabel{norm-is-hausdorff}{{0.28}{13}{}{equation.0.28}{}}
\newlabel{norm-is-hausdorff@cref}{{[exercise][28][0]0.28}{[1][13][]13}}
\newlabel{norm-is-realized}{{0.29}{13}{}{equation.0.29}{}}
\newlabel{norm-is-realized@cref}{{[lemma][29][0]0.29}{[1][13][]13}}
\newlabel{subadditive}{{0.30}{14}{Subadditivity}{equation.0.30}{}}
\newlabel{subadditive@cref}{{[exercise][30][0]0.30}{[1][14][]14}}
\newlabel{norm-is-submultiplicative}{{0.31}{14}{Submultiplicativity}{equation.0.31}{}}
\newlabel{norm-is-submultiplicative@cref}{{[exercise][31][0]0.31}{[1][14][]14}}
\newlabel{linear-and-small}{{0.32}{14}{}{equation.0.32}{}}
\newlabel{linear-and-small@cref}{{[lemma][32][0]0.32}{[1][14][]14}}
\newlabel{big-sequence}{{0.33}{14}{Basic properties}{equation.0.33}{}}
\newlabel{big-sequence@cref}{{[equation][33][0]0.33}{[1][14][]14}}
\newlabel{linear-of-small-is-small}{{0.34}{15}{``Linear functions of small functions are still small''}{equation.0.34}{}}
\newlabel{linear-of-small-is-small@cref}{{[exercise][34][0]0.34}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.D.2}Operator norm as a metric}{15}{subsection.0.4.2}}
\newlabel{operators-as-metric-space}{{0.35}{15}{}{equation.0.35}{}}
\newlabel{operators-as-metric-space@cref}{{[definition][35][0]0.35}{[1][15][]15}}
\newlabel{evaluation-continuous}{{0.36}{15}{``Evaluation is continuous''}{equation.0.36}{}}
\newlabel{evaluation-continuous@cref}{{[exercise][36][0]0.36}{[1][15][]15}}
\newlabel{addition-continuous}{{0.37}{15}{``Addition is continuous''}{equation.0.37}{}}
\newlabel{addition-continuous@cref}{{[exercise][37][0]0.37}{[1][15][]15}}
\newlabel{scalar-multiplication-continuous}{{0.38}{15}{``Scalar multiplication is continuous''}{equation.0.38}{}}
\newlabel{scalar-multiplication-continuous@cref}{{[exercise][38][0]0.38}{[1][15][]15}}
\newlabel{composition-continuous}{{0.39}{15}{``Composition is continuous''}{equation.0.39}{}}
\newlabel{composition-continuous@cref}{{[exercise][39][0]0.39}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.E}Topological spaces}{16}{section.0.5}}
\newlabel{topological-spaces}{{0.E}{16}{Topological spaces}{section.0.5}{}}
\newlabel{topological-spaces@cref}{{[section][5][0]0.E}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.E.1}Basics}{16}{subsection.0.5.1}}
\newlabel{topological-spaces-basics}{{0.E.1}{16}{Basics}{subsection.0.5.1}{}}
\newlabel{topological-spaces-basics@cref}{{[subsection][1][0,5]0.E.1}{[1][15][]16}}
\newlabel{metric-to-topological}{{0.42}{16}{Metric spaces}{equation.0.42}{}}
\newlabel{metric-to-topological@cref}{{[example][42][0]0.42}{[1][16][]16}}
\newlabel{quotient-space}{{0.43}{16}{Quotient spaces}{equation.0.43}{}}
\newlabel{quotient-space@cref}{{[example][43][0]0.43}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.E.2}Hausdorff spaces}{17}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.E.3}Compact and $\sigma $-compact spaces}{18}{subsection.0.5.3}}
\@setckpt{prerequisites}{
\setcounter{page}{19}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{56}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
