\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Prerequisites}{9}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{0}{9}{Prerequisites}{chapter.0}{}}
\newlabel{prerequisites@cref}{{[chapter][0][]0}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.A}Little-oh notation}{9}{section.0.1}}
\newlabel{little-oh}{{0.A}{9}{Little-oh notation}{section.0.1}{}}
\newlabel{little-oh@cref}{{[section][1][0]0.A}{[1][9][]9}}
\newlabel{little-o-definition}{{0.2}{9}{}{equation.0.2}{}}
\newlabel{little-o-definition@cref}{{[definition][2][0]0.2}{[1][9][]9}}
\newlabel{little-o-equivalent-exercise}{{0.4}{9}{}{equation.0.4}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][4][0]0.4}{[1][9][]9}}
\newlabel{less-than-small-is-small}{{0.7}{10}{``Smaller than small is still small''}{equation.0.7}{}}
\newlabel{less-than-small-is-small@cref}{{[exercise][7][0]0.7}{[1][10][]10}}
\newlabel{little-o-vector-space}{{0.8}{10}{}{equation.0.8}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][8][0]0.8}{[1][10][]10}}
\newlabel{little-o-multiplicative}{{0.9}{10}{}{equation.0.9}{}}
\newlabel{little-o-multiplicative@cref}{{[exercise][9][0]0.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.B}Linear algebra}{10}{section.0.2}}
\newlabel{linear-algebra}{{0.B}{10}{Linear algebra}{section.0.2}{}}
\newlabel{linear-algebra@cref}{{[section][2][0]0.B}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.B.1}Important vector spaces}{10}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.B.2}Matrices}{11}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.C}Norms of linear maps}{12}{section.0.3}}
\newlabel{operator-norm}{{0.C}{12}{Norms of linear maps}{section.0.3}{}}
\newlabel{operator-norm@cref}{{[section][3][0]0.C}{[1][12][]12}}
\newlabel{norm-is-hausdorff}{{0.24}{12}{}{equation.0.24}{}}
\newlabel{norm-is-hausdorff@cref}{{[exercise][24][0]0.24}{[1][12][]12}}
\newlabel{subadditive}{{0.25}{12}{Subadditivity}{equation.0.25}{}}
\newlabel{subadditive@cref}{{[exercise][25][0]0.25}{[1][12][]12}}
\newlabel{operators-as-metric-space}{{0.26}{13}{}{equation.0.26}{}}
\newlabel{operators-as-metric-space@cref}{{[definition][26][0]0.26}{[1][12][]13}}
\newlabel{evaluation-continuous}{{0.27}{13}{``Evaluation is continuous''}{equation.0.27}{}}
\newlabel{evaluation-continuous@cref}{{[exercise][27][0]0.27}{[1][12][]13}}
\newlabel{norm-is-submultiplicative}{{0.28}{13}{Submultiplicativity}{equation.0.28}{}}
\newlabel{norm-is-submultiplicative@cref}{{[exercise][28][0]0.28}{[1][13][]13}}
\newlabel{composition-continuous}{{0.29}{13}{``Composition is continuous''}{equation.0.29}{}}
\newlabel{composition-continuous@cref}{{[exercise][29][0]0.29}{[1][13][]13}}
\newlabel{linear-of-small-is-small}{{0.30}{13}{``Linear functions of small functions are still small''}{equation.0.30}{}}
\newlabel{linear-of-small-is-small@cref}{{[exercise][30][0]0.30}{[1][13][]13}}
\newlabel{norm-is-realized}{{0.31}{13}{}{equation.0.31}{}}
\newlabel{norm-is-realized@cref}{{[lemma][31][0]0.31}{[1][13][]13}}
\newlabel{linear-and-small}{{0.32}{14}{}{equation.0.32}{}}
\newlabel{linear-and-small@cref}{{[exercise][32][0]0.32}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.D}Topological spaces}{14}{section.0.4}}
\newlabel{topological-spaces}{{0.D}{14}{Topological spaces}{section.0.4}{}}
\newlabel{topological-spaces@cref}{{[section][4][0]0.D}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.D.1}Basics}{14}{subsection.0.4.1}}
\newlabel{topological-spaces-basics}{{0.D.1}{14}{Basics}{subsection.0.4.1}{}}
\newlabel{topological-spaces-basics@cref}{{[subsection][1][0,4]0.D.1}{[1][14][]14}}
\newlabel{metric-to-topological}{{0.34}{14}{Metric spaces}{equation.0.34}{}}
\newlabel{metric-to-topological@cref}{{[example][34][0]0.34}{[1][14][]14}}
\newlabel{quotient-space}{{0.35}{15}{Quotient spaces}{equation.0.35}{}}
\newlabel{quotient-space@cref}{{[example][35][0]0.35}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.D.2}Hausdorff spaces}{16}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.D.3}Compact and $\sigma $-compact spaces}{16}{subsection.0.4.3}}
\@setckpt{prerequisites}{
\setcounter{page}{17}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{48}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
