\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Prerequisites}{9}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{0}{9}{Prerequisites}{chapter.0}{}}
\newlabel{prerequisites@cref}{{[chapter][0][]0}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Euclidean space}{9}{section.0.1}}
\newlabel{euclidean}{{0.1}{9}{Euclidean space}{section.0.1}{}}
\newlabel{euclidean@cref}{{[section][1][0]0.1}{[1][9][]9}}
\citation{protter-morrey}
\newlabel{max-l2}{{0.1.1}{10}{}{equation.0.1.1}{}}
\newlabel{max-l2@cref}{{[exercise][1][0,1]0.1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Little-oh notation}{10}{section.0.2}}
\newlabel{little-oh}{{0.2}{10}{Little-oh notation}{section.0.2}{}}
\newlabel{little-oh@cref}{{[section][2][0]0.2}{[1][10][]10}}
\newlabel{little-o-definition}{{0.2.2}{10}{}{equation.0.2.2}{}}
\newlabel{little-o-definition@cref}{{[definition][2][0,2]0.2.2}{[1][10][]10}}
\newlabel{little-o-equivalent-exercise}{{0.2.4}{11}{}{equation.0.2.4}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][4][0,2]0.2.4}{[1][11][]11}}
\newlabel{less-than-small-is-small}{{0.2.7}{11}{``Smaller than small is still small''}{equation.0.2.7}{}}
\newlabel{less-than-small-is-small@cref}{{[exercise][7][0,2]0.2.7}{[1][11][]11}}
\newlabel{little-o-vector-space}{{0.2.8}{11}{}{equation.0.2.8}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][8][0,2]0.2.8}{[1][11][]11}}
\citation{axler}
\citation{hefferon}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linear algebra}{12}{section.0.3}}
\newlabel{linear-algebra}{{0.3}{12}{Linear algebra}{section.0.3}{}}
\newlabel{linear-algebra@cref}{{[section][3][0]0.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.A}Important vector spaces}{12}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.B}Matrix representations}{12}{subsection.0.3.2}}
\newlabel{matrix-representations}{{0.3.B}{12}{Matrix representations}{subsection.0.3.2}{}}
\newlabel{matrix-representations@cref}{{[subsection][2][0,3]0.3.B}{[1][12][]12}}
\newlabel{matrix-representation-linear}{{0.3.6}{13}{}{equation.0.3.6}{}}
\newlabel{matrix-representation-linear@cref}{{[definition][6][0,3]0.3.6}{[1][13][]13}}
\newlabel{matrix-representation-standard}{{0.3.13}{14}{}{equation.0.3.13}{}}
\newlabel{matrix-representation-standard@cref}{{[definition][13][0,3]0.3.13}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Product metric}{14}{section.0.4}}
\newlabel{product-metric}{{0.4.1}{14}{}{equation.0.4.1}{}}
\newlabel{product-metric@cref}{{[exercise][1][0,4]0.4.1}{[1][14][]14}}
\newlabel{product-metric-l2}{{0.4.2}{14}{}{equation.0.4.2}{}}
\newlabel{product-metric-l2@cref}{{[exercise][2][0,4]0.4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Operator norm}{14}{section.0.5}}
\newlabel{operator-norm}{{0.5}{14}{Operator norm}{section.0.5}{}}
\newlabel{operator-norm@cref}{{[section][5][0]0.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.A}Basics}{14}{subsection.0.5.1}}
\newlabel{operator-norm-basic}{{0.5.A}{14}{Basics}{subsection.0.5.1}{}}
\newlabel{operator-norm-basic@cref}{{[subsection][1][0,5]0.5.A}{[1][14][]14}}
\newlabel{operator-norm-definition}{{0.5.1}{14}{}{equation.0.5.1}{}}
\newlabel{operator-norm-definition@cref}{{[definition][1][0,5]0.5.1}{[1][14][]14}}
\newlabel{operator-norm-reformulation}{{0.5.2}{15}{}{equation.0.5.2}{}}
\newlabel{operator-norm-reformulation@cref}{{[exercise][2][0,5]0.5.2}{[1][14][]15}}
\newlabel{norm-is-hausdorff}{{0.5.3}{15}{}{equation.0.5.3}{}}
\newlabel{norm-is-hausdorff@cref}{{[exercise][3][0,5]0.5.3}{[1][15][]15}}
\newlabel{norm-is-realized}{{0.5.4}{15}{}{equation.0.5.4}{}}
\newlabel{norm-is-realized@cref}{{[lemma][4][0,5]0.5.4}{[1][15][]15}}
\newlabel{subadditive}{{0.5.5}{15}{Subadditivity}{equation.0.5.5}{}}
\newlabel{subadditive@cref}{{[exercise][5][0,5]0.5.5}{[1][15][]15}}
\newlabel{norm-is-submultiplicative}{{0.5.6}{15}{Submultiplicativity}{equation.0.5.6}{}}
\newlabel{norm-is-submultiplicative@cref}{{[exercise][6][0,5]0.5.6}{[1][15][]15}}
\newlabel{linear-and-small}{{0.5.7}{16}{}{equation.0.5.7}{}}
\newlabel{linear-and-small@cref}{{[lemma][7][0,5]0.5.7}{[1][15][]16}}
\newlabel{big-sequence}{{0.5.8}{16}{Basics}{equation.0.5.8}{}}
\newlabel{big-sequence@cref}{{[equation][8][0,5]0.5.8}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.B}Operator norm as a metric $\star $}{16}{subsection.0.5.2}}
\newlabel{operators-as-metric-space}{{0.5.9}{16}{}{equation.0.5.9}{}}
\newlabel{operators-as-metric-space@cref}{{[definition][9][0,5]0.5.9}{[1][16][]16}}
\newlabel{evaluation-continuous}{{0.5.10}{16}{``Evaluation is continuous''}{equation.0.5.10}{}}
\newlabel{evaluation-continuous@cref}{{[exercise][10][0,5]0.5.10}{[1][16][]16}}
\newlabel{addition-continuous}{{0.5.11}{16}{``Addition is continuous''}{equation.0.5.11}{}}
\newlabel{addition-continuous@cref}{{[exercise][11][0,5]0.5.11}{[1][16][]16}}
\newlabel{scalar-multiplication-continuous}{{0.5.12}{17}{``Scalar multiplication is continuous''}{equation.0.5.12}{}}
\newlabel{scalar-multiplication-continuous@cref}{{[exercise][12][0,5]0.5.12}{[1][16][]17}}
\newlabel{composition-continuous}{{0.5.13}{17}{``Composition is continuous''}{equation.0.5.13}{}}
\newlabel{composition-continuous@cref}{{[exercise][13][0,5]0.5.13}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Topological spaces}{17}{section.0.6}}
\newlabel{topological-spaces}{{0.6}{17}{Topological spaces}{section.0.6}{}}
\newlabel{topological-spaces@cref}{{[section][6][0]0.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.A}Basics}{17}{subsection.0.6.1}}
\newlabel{topological-spaces-basics}{{0.6.A}{17}{Basics}{subsection.0.6.1}{}}
\newlabel{topological-spaces-basics@cref}{{[subsection][1][0,6]0.6.A}{[1][17][]17}}
\newlabel{metric-to-topological}{{0.6.2}{18}{Metric spaces}{equation.0.6.2}{}}
\newlabel{metric-to-topological@cref}{{[example][2][0,6]0.6.2}{[1][17][]18}}
\newlabel{quotient-space}{{0.6.3}{18}{Quotient spaces}{equation.0.6.3}{}}
\newlabel{quotient-space@cref}{{[example][3][0,6]0.6.3}{[1][18][]18}}
\newlabel{subspace-topology}{{0.6.9}{19}{Subspace}{equation.0.6.9}{}}
\newlabel{subspace-topology@cref}{{[definition][9][0,6]0.6.9}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.B}Hausdorff spaces $\star $}{19}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.C}Compact and $\sigma $-compact spaces $\star $}{19}{subsection.0.6.3}}
\@setckpt{prerequisites}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
