\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminaries}{9}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{0}{9}{Preliminaries}{chapter.0}{}}
\newlabel{prerequisites@cref}{{[chapter][0][]0}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Little-oh notation}{9}{section.0.1}}
\newlabel{little-oh}{{0.1}{9}{Little-oh notation}{section.0.1}{}}
\newlabel{little-oh@cref}{{[section][1][0]0.1}{[1][9][]9}}
\newlabel{little-o-definition}{{0.1.2}{9}{}{equation.0.1.2}{}}
\newlabel{little-o-definition@cref}{{[definition][2][0,1]0.1.2}{[1][9][]9}}
\newlabel{little-o-equivalent-exercise}{{0.1.4}{10}{}{equation.0.1.4}{}}
\newlabel{little-o-equivalent-exercise@cref}{{[exercise][4][0,1]0.1.4}{[1][10][]10}}
\newlabel{little-o-vector-space}{{0.1.6}{10}{}{equation.0.1.6}{}}
\newlabel{little-o-vector-space@cref}{{[exercise][6][0,1]0.1.6}{[1][10][]10}}
\newlabel{less-than-small-is-small}{{0.1.7}{10}{``Smaller than small is still small''}{equation.0.1.7}{}}
\newlabel{less-than-small-is-small@cref}{{[exercise][7][0,1]0.1.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Product metric}{10}{section.0.2}}
\newlabel{product-metric}{{0.2}{10}{Product metric}{section.0.2}{}}
\newlabel{product-metric@cref}{{[section][2][0]0.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Norms on vector spaces}{11}{section.0.3}}
\newlabel{norm-definition}{{0.3.1}{11}{}{equation.0.3.1}{}}
\newlabel{norm-definition@cref}{{[definition][1][0,3]0.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{11}{subsection.0.3.1}}
\newlabel{norm-induces-metric}{{0.3.2}{11}{}{equation.0.3.2}{}}
\newlabel{norm-induces-metric@cref}{{[exercise][2][0,3]0.3.2}{[1][11][]11}}
\newlabel{addition-continuous}{{0.3.3}{11}{}{equation.0.3.3}{}}
\newlabel{addition-continuous@cref}{{[exercise][3][0,3]0.3.3}{[1][11][]11}}
\newlabel{scalar-multiplication-continuous}{{0.3.4}{11}{}{equation.0.3.4}{}}
\newlabel{scalar-multiplication-continuous@cref}{{[exercise][4][0,3]0.3.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{11}{subsection.0.3.2}}
\newlabel{norm-equivalence-definition}{{0.3.5}{11}{}{equation.0.3.5}{}}
\newlabel{norm-equivalence-definition@cref}{{[definition][5][0,3]0.3.5}{[1][11][]11}}
\citation{protter-morrey}
\newlabel{equivalent-norm-equivalent-metric}{{0.3.7}{12}{}{equation.0.3.7}{}}
\newlabel{equivalent-norm-equivalent-metric@cref}{{[exercise][7][0,3]0.3.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{12}{subsection.0.3.3}}
\newlabel{l2-norm}{{0.3.8}{12}{}{equation.0.3.8}{}}
\newlabel{l2-norm@cref}{{[example][8][0,3]0.3.8}{[1][12][]12}}
\newlabel{max-norm}{{0.3.9}{12}{}{equation.0.3.9}{}}
\newlabel{max-norm@cref}{{[example][9][0,3]0.3.9}{[1][12][]12}}
\newlabel{max-l2}{{0.3.10}{13}{}{equation.0.3.10}{}}
\newlabel{max-l2@cref}{{[exercise][10][0,3]0.3.10}{[1][13][]13}}
\newlabel{finite-dim-norm}{{0.3.11}{13}{}{equation.0.3.11}{}}
\newlabel{finite-dim-norm@cref}{{[theorem][11][0,3]0.3.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Euclidean space}{13}{section.0.4}}
\newlabel{euclidean}{{0.4}{13}{Euclidean space}{section.0.4}{}}
\newlabel{euclidean@cref}{{[section][4][0]0.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb  {R}^n$}{13}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb  {R}^n$}{14}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Matrices}{14}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{15}{subsection.0.5.1}}
\newlabel{matrix-representations}{{0.5.A}{15}{Matrix representations of linear maps}{subsection.0.5.1}{}}
\newlabel{matrix-representations@cref}{{[subsection][1][0,5]0.5.A}{[1][15][]15}}
\newlabel{matrix-representation-linear}{{0.5.8}{16}{}{equation.0.5.8}{}}
\newlabel{matrix-representation-linear@cref}{{[definition][8][0,5]0.5.8}{[1][15][]16}}
\newlabel{matrix-rep-isomorphism}{{0.5.9}{16}{}{equation.0.5.9}{}}
\newlabel{matrix-rep-isomorphism@cref}{{[lemma][9][0,5]0.5.9}{[1][16][]16}}
\newlabel{matrix-representation-standard}{{0.5.14}{16}{}{equation.0.5.14}{}}
\newlabel{matrix-representation-standard@cref}{{[definition][14][0,5]0.5.14}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{16}{subsection.0.5.2}}
\newlabel{matrix-norm}{{0.5.B}{16}{Matrix norm}{subsection.0.5.2}{}}
\newlabel{matrix-norm@cref}{{[subsection][2][0,5]0.5.B}{[1][16][]16}}
\newlabel{gln-open}{{0.5.17}{17}{}{equation.0.5.17}{}}
\newlabel{gln-open@cref}{{[corollary][17][0,5]0.5.17}{[1][17][]17}}
\newlabel{inversion-homeomorphism}{{0.5.18}{17}{}{equation.0.5.18}{}}
\newlabel{inversion-homeomorphism@cref}{{[lemma][18][0,5]0.5.18}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Operator norm}{17}{section.0.6}}
\newlabel{operator-norm}{{0.6}{17}{Operator norm}{section.0.6}{}}
\newlabel{operator-norm@cref}{{[section][6][0]0.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.A}Basics}{17}{subsection.0.6.1}}
\newlabel{operator-norm-basic}{{0.6.A}{17}{Basics}{subsection.0.6.1}{}}
\newlabel{operator-norm-basic@cref}{{[subsection][1][0,6]0.6.A}{[1][17][]17}}
\newlabel{operator-norm-definition}{{0.6.1}{17}{}{equation.0.6.1}{}}
\newlabel{operator-norm-definition@cref}{{[definition][1][0,6]0.6.1}{[1][17][]17}}
\newlabel{operator-norm-reformulation}{{0.6.2}{18}{}{equation.0.6.2}{}}
\newlabel{operator-norm-reformulation@cref}{{[exercise][2][0,6]0.6.2}{[1][17][]18}}
\newlabel{operator-norm-is-norm}{{0.6.3}{18}{}{equation.0.6.3}{}}
\newlabel{operator-norm-is-norm@cref}{{[exercise][3][0,6]0.6.3}{[1][18][]18}}
\newlabel{norm-is-realized}{{0.6.4}{18}{}{equation.0.6.4}{}}
\newlabel{norm-is-realized@cref}{{[lemma][4][0,6]0.6.4}{[1][18][]18}}
\newlabel{linear-and-small}{{0.6.5}{18}{}{equation.0.6.5}{}}
\newlabel{linear-and-small@cref}{{[lemma][5][0,6]0.6.5}{[1][18][]18}}
\newlabel{big-sequence}{{0.6.6}{18}{Basics}{equation.0.6.6}{}}
\newlabel{big-sequence@cref}{{[equation][6][0,6]0.6.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{19}{subsection.0.6.2}}
\newlabel{evaluation-continuous}{{0.6.7}{19}{``Evaluation is continuous''}{equation.0.6.7}{}}
\newlabel{evaluation-continuous@cref}{{[exercise][7][0,6]0.6.7}{[1][19][]19}}
\newlabel{operator-norm-submultiplicative}{{0.6.8}{19}{Submultiplicativity}{equation.0.6.8}{}}
\newlabel{operator-norm-submultiplicative@cref}{{[exercise][8][0,6]0.6.8}{[1][19][]19}}
\newlabel{composition-continuous}{{0.6.9}{19}{``Composition is continuous''}{equation.0.6.9}{}}
\newlabel{composition-continuous@cref}{{[exercise][9][0,6]0.6.9}{[1][19][]19}}
\newlabel{matrix-to-maps-homeomorphism}{{0.6.11}{20}{}{equation.0.6.11}{}}
\newlabel{matrix-to-maps-homeomorphism@cref}{{[exercise][11][0,6]0.6.11}{[1][19][]20}}
\newlabel{inversion-homeomorphism-maps}{{0.6.12}{20}{}{equation.0.6.12}{}}
\newlabel{inversion-homeomorphism-maps@cref}{{[exercise][12][0,6]0.6.12}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Topological spaces}{20}{section.0.7}}
\newlabel{topological-spaces}{{0.7}{20}{Topological spaces}{section.0.7}{}}
\newlabel{topological-spaces@cref}{{[section][7][0]0.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.A}Basics}{20}{subsection.0.7.1}}
\newlabel{topological-spaces-basics}{{0.7.A}{20}{Basics}{subsection.0.7.1}{}}
\newlabel{topological-spaces-basics@cref}{{[subsection][1][0,7]0.7.A}{[1][20][]20}}
\newlabel{metric-to-topological}{{0.7.2}{21}{Metric spaces}{equation.0.7.2}{}}
\newlabel{metric-to-topological@cref}{{[example][2][0,7]0.7.2}{[1][20][]21}}
\newlabel{quotient-space}{{0.7.3}{21}{Quotient spaces}{equation.0.7.3}{}}
\newlabel{quotient-space@cref}{{[example][3][0,7]0.7.3}{[1][21][]21}}
\newlabel{product-space}{{0.7.4}{21}{Product spaces}{equation.0.7.4}{}}
\newlabel{product-space@cref}{{[example][4][0,7]0.7.4}{[1][21][]21}}
\newlabel{finite-dim-canonical-topology}{{0.7.5}{21}{}{equation.0.7.5}{}}
\newlabel{finite-dim-canonical-topology@cref}{{[example][5][0,7]0.7.5}{[1][21][]21}}
\newlabel{subspace-topology}{{0.7.13}{22}{Subspace}{equation.0.7.13}{}}
\newlabel{subspace-topology@cref}{{[definition][13][0,7]0.7.13}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{22}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{23}{subsection.0.7.3}}
\@setckpt{prerequisites}{
\setcounter{page}{24}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
