\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{29}{chapter.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single}{{1}{29}{Single variable derivatives}{chapter.136}{}}
\newlabel{single@cref}{{[chapter][1][]1}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{29}{section.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{29}{subsection.138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``rise'' between these points is $f(a+h)-f(a)$, and the ``run'' is $h$. Thus the slope of the secant line is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{30}{figure.139}}
\newlabel{figure-difference-quotient}{{1.1.1}{30}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``rise'' between these points is $f(a+h)-f(a)$, and the ``run'' is $h$. Thus the slope of the secant line is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.139}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]1.1.1}{[1][29][]30}}
\newlabel{derivative-definition-single}{{1.1.2}{30}{}{equation.140}{}}
\newlabel{derivative-definition-single@cref}{{[definition][2][1,1]1.1.2}{[1][29][]30}}
\newlabel{power-rule-positive}{{1.1.4}{31}{Power rule for positive integer exponents}{equation.148}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1,1]1.1.4}{[1][31][]31}}
\newlabel{constant-implies-derivative-zero-single}{{1.1.5}{31}{Constant functions rule}{equation.149}{}}
\newlabel{constant-implies-derivative-zero-single@cref}{{[exercise][5][1,1]1.1.5}{[1][31][]31}}
\newlabel{differentiable-implies-continuous-single}{{1.1.6}{31}{Differentiability implies continuity}{equation.150}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][6][1,1]1.1.6}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{33}{subsection.155}}
\newlabel{differential-unique-single}{{1.1.9}{33}{}{equation.157}{}}
\newlabel{differential-unique-single@cref}{{[proposition][9][1,1]1.1.9}{[1][33][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. The ``rise'' $t(a+h)-t(a)$ can be computed as the slope times the ``run.'' In other words, $t(a+h)-t(a) = f'(a)h$. As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better.}}{34}{figure.156}}
\newlabel{figure-linear-approximation}{{1.1.8}{34}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. The ``rise'' $t(a+h)-t(a)$ can be computed as the slope times the ``run.'' In other words, $t(a+h)-t(a) = f'(a)h$. As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better}{figure.156}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][8][1]1.1.8}{[1][33][]34}}
\newlabel{remainder-linear}{{1.1.11}{35}{``Remainder'' function}{equation.159}{}}
\newlabel{remainder-linear@cref}{{[remark][11][1,1]1.1.11}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. If $r$ is the remainder function, then $r(h)$ is the the vertical distance indicated in red above.}}{36}{figure.160}}
\newlabel{figure-remainder-linear}{{1.1.12}{36}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. If $r$ is the remainder function, then $r(h)$ is the the vertical distance indicated in red above}{figure.160}{}}
\newlabel{figure-remainder-linear@cref}{{[figure][12][1]1.1.12}{[1][35][]36}}
\newlabel{lhopital-weak}{{1.1.13}{37}{L'H\^opital's rule, weak version}{equation.161}{}}
\newlabel{lhopital-weak@cref}{{[exercise][13][1,1]1.1.13}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing derivatives}{37}{section.162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{37}{subsection.163}}
\newlabel{sum-rule-single}{{1.2.1}{37}{Sum rule}{equation.164}{}}
\newlabel{sum-rule-single@cref}{{[exercise][1][1,2]1.2.1}{[1][37][]37}}
\newlabel{scalar-multiples-rule-single}{{1.2.2}{37}{Scalar multiples rule}{equation.165}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][2][1,2]1.2.2}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{38}{subsection.167}}
\newlabel{product-rule-single}{{1.2.4}{38}{Product rule}{equation.168}{}}
\newlabel{product-rule-single@cref}{{[proposition][4][1,2]1.2.4}{[1][37][]38}}
\newlabel{quotient-rule-single}{{1.2.7}{38}{Quotient rule}{equation.173}{}}
\newlabel{quotient-rule-single@cref}{{[exercise][7][1,2]1.2.7}{[1][38][]38}}
\newlabel{power-rule-integer}{{1.2.8}{39}{Power rule for integer exponents}{equation.174}{}}
\newlabel{power-rule-integer@cref}{{[exercise][8][1,2]1.2.8}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.C}Chain rule}{39}{subsection.175}}
\newlabel{chain-rule-single-section}{{1.2.C}{39}{Chain rule}{subsection.175}{}}
\newlabel{chain-rule-single-section@cref}{{[subsection][3][1,2]1.2.C}{[1][39][]39}}
\newlabel{chain-rule-single}{{1.2.9}{39}{Chain rule}{equation.176}{}}
\newlabel{chain-rule-single@cref}{{[proposition][9][1,2]1.2.9}{[1][39][]39}}
\newlabel{inverse-derivative}{{1.2.10}{39}{Derivatives of inverses}{equation.177}{}}
\newlabel{inverse-derivative@cref}{{[exercise][10][1,2]1.2.10}{[1][39][]39}}
\newlabel{wrong-conjecture}{{1.2.11}{40}{First proof}{equation.179}{}}
\newlabel{wrong-conjecture@cref}{{[equation][11][1,2]1.2.11}{[1][39][]40}}
\newlabel{wrong-conjecture-counterexample}{{1.2.12}{40}{}{equation.180}{}}
\newlabel{wrong-conjecture-counterexample@cref}{{[example][12][1,2]1.2.12}{[1][40][]40}}
\newlabel{weird-difference-quotient}{{1.2.13}{40}{First proof}{equation.181}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][13][1,2]1.2.13}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $\Delta $ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{41}{figure.182}}
\newlabel{value-difference-chain-rule}{{1.2.14}{41}{The graph of $f$ is depicted in black. The value of the function $\Delta $ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.182}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][14][1]1.2.14}{[1][41][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.15}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{42}{figure.183}}
\newlabel{slope-function-chain-rule}{{1.2.15}{42}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.183}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][15][1]1.2.15}{[1][41][]42}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.2.16}{42}{First proof}{equation.184}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][16][1,2]1.2.16}{[1][41][]42}}
\newlabel{chain-rule-single-first-proof-details}{{1.2.17}{42}{}{equation.185}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][17][1,2]1.2.17}{[1][42][]42}}
\newlabel{rearranged-definition-error}{{1.2.18}{43}{Second proof}{equation.187}{}}
\newlabel{rearranged-definition-error@cref}{{[equation][18][1,2]1.2.18}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{45}{subsection.189}}
\newlabel{interior-extremum}{{1.2.21}{46}{Interior extremum theorem}{equation.192}{}}
\newlabel{interior-extremum@cref}{{[exercise][21][1,2]1.2.21}{[1][46][]46}}
\newlabel{interior-extremum-converse-false}{{1.2.22}{46}{}{equation.193}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][22][1,2]1.2.22}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{46}{subsection.194}}
\newlabel{non-rational}{{1.2.E}{46}{Non-rational functions}{subsection.194}{}}
\newlabel{non-rational@cref}{{[subsection][5][1,2]1.2.E}{[1][46][]46}}
\newlabel{power-rule-general}{{1.2.23}{46}{Power rule for real exponents}{equation.196}{}}
\newlabel{power-rule-general@cref}{{[proposition][23][1,2]1.2.23}{[1][46][]46}}
\newlabel{exp-sin-cos-power-series}{{1.2.24}{47}{Exponential, sine, and cosine functions}{equation.198}{}}
\newlabel{exp-sin-cos-power-series@cref}{{[equation][24][1,2]1.2.24}{[1][47][]47}}
\newlabel{power-times-sine}{{1.2.25}{48}{}{equation.203}{}}
\newlabel{power-times-sine@cref}{{[exercise][25][1,2]1.2.25}{[1][48][]48}}
\newlabel{extremum-no-sign-change}{{1.2.26}{48}{}{equation.207}{}}
\newlabel{extremum-no-sign-change@cref}{{[exercise][26][1,2]1.2.26}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differentiable functions}{49}{section.211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{49}{subsection.214}}
\newlabel{mean-value-theorem}{{1.3.2}{49}{Mean value theorem}{equation.215}{}}
\newlabel{mean-value-theorem@cref}{{[theorem][2][1,3]1.3.2}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces The mean value theorem \ref  {mean-value-theorem} states that, if we draw a secant line connecting two points $(a,f(a))$ and $(b,f(b))$ on the graph of a differentiable function $f$, then that secant line must be parallel to the tangent line of $f$ at some point $c$ in between $a$ and $b$. The statement of the mean value theorem only asserts existence, not uniqueness; there could be multiple points $c$ at which this happens.}}{50}{figure.216}}
\newlabel{mean-value-theorem-picture}{{1.3.3}{50}{The mean value theorem \ref {mean-value-theorem} states that, if we draw a secant line connecting two points $(a,f(a))$ and $(b,f(b))$ on the graph of a differentiable function $f$, then that secant line must be parallel to the tangent line of $f$ at some point $c$ in between $a$ and $b$. The statement of the mean value theorem only asserts existence, not uniqueness; there could be multiple points $c$ at which this happens}{figure.216}{}}
\newlabel{mean-value-theorem-picture@cref}{{[figure][3][1]1.3.3}{[1][49][]50}}
\newlabel{rolles-theorem}{{1.3.4}{51}{Rolle's theorem}{equation.217}{}}
\newlabel{rolles-theorem@cref}{{[exercise][4][1,3]1.3.4}{[1][51][]51}}
\newlabel{constant-iff-derivative-zero-single}{{1.3.7}{51}{}{equation.221}{}}
\newlabel{constant-iff-derivative-zero-single@cref}{{[proposition][7][1,3]1.3.7}{[1][51][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{52}{figure.220}}
\newlabel{subtracting-the-secant}{{1.3.6}{52}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.220}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][6][1]1.3.6}{[1][51][]52}}
\newlabel{bounded-derivative}{{1.3.8}{52}{}{equation.222}{}}
\newlabel{bounded-derivative@cref}{{[exercise][8][1,3]1.3.8}{[1][52][]52}}
\newlabel{fixed-points}{{1.3.9}{52}{Fixed points}{equation.223}{}}
\newlabel{fixed-points@cref}{{[exercise][9][1,3]1.3.9}{[1][52][]52}}
\newlabel{leveling-off-vs-flattening-out}{{1.3.10}{53}{``Leveling off'' vs ``flattening out''}{equation.228}{}}
\newlabel{leveling-off-vs-flattening-out@cref}{{[exercise][10][1,3]1.3.10}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{53}{subsection.232}}
\newlabel{strictly-monotone-iff-injective}{{1.3.13}{54}{}{equation.234}{}}
\newlabel{strictly-monotone-iff-injective@cref}{{[exercise][13][1,3]1.3.13}{[1][54][]54}}
\newlabel{strictly-monotone-implies-open}{{1.3.14}{54}{}{equation.235}{}}
\newlabel{strictly-monotone-implies-open@cref}{{[exercise][14][1,3]1.3.14}{[1][54][]54}}
\newlabel{monotone-derivative}{{1.3.15}{54}{Derivatives and monotonicity}{equation.236}{}}
\newlabel{monotone-derivative@cref}{{[exercise][15][1,3]1.3.15}{[1][54][]54}}
\newlabel{strictly-monotone-derivative}{{1.3.16}{54}{Derivatives and strict monotonicity}{equation.239}{}}
\newlabel{strictly-monotone-derivative@cref}{{[exercise][16][1,3]1.3.16}{[1][54][]54}}
\newlabel{positive-not-monotone}{{1.3.18}{55}{}{equation.245}{}}
\newlabel{positive-not-monotone@cref}{{[exercise][18][1,3]1.3.18}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{55}{subsection.249}}
\newlabel{darboux-section}{{1.3.C}{55}{Darboux's theorem \starred }{subsection.249}{}}
\newlabel{darboux-section@cref}{{[subsection][3][1,3]1.3.C}{[1][55][]55}}
\newlabel{removable-jump-ivp}{{1.3.20}{56}{}{equation.252}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][20][1,3]1.3.20}{[1][56][]56}}
\newlabel{discontinuous-ivp}{{1.3.21}{56}{}{equation.255}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][21][1,3]1.3.21}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.23}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{57}{figure.257}}
\newlabel{subtracting-a-line}{{1.3.23}{57}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.257}{}}
\newlabel{subtracting-a-line@cref}{{[figure][23][1]1.3.23}{[1][57][]57}}
\newlabel{darboux}{{1.3.22}{57}{Darboux}{equation.256}{}}
\newlabel{darboux@cref}{{[theorem][22][1,3]1.3.22}{[1][56][]57}}
\newlabel{nonzero-derivative-implies-strictly-monotone}{{1.3.24}{58}{}{equation.258}{}}
\newlabel{nonzero-derivative-implies-strictly-monotone@cref}{{[exercise][24][1,3]1.3.24}{[1][58][]58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3.25}{\ignorespaces A tabular comparison of the statements of the intermediate value theorem, the mean value theorem, and Darboux's theorem.}}{58}{table.259}}
\newlabel{ivt-mvt-darboux}{{1.3.25}{58}{A tabular comparison of the statements of the intermediate value theorem, the mean value theorem, and Darboux's theorem}{table.259}{}}
\newlabel{ivt-mvt-darboux@cref}{{[table][25][1]1.3.25}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{58}{subsection.260}}
\newlabel{inverse-function-theorem-single}{{1.3.26}{58}{}{equation.261}{}}
\newlabel{inverse-function-theorem-single@cref}{{[theorem][26][1,3]1.3.26}{[1][58][]58}}
\newlabel{power-rule-fractional}{{1.3.27}{59}{Power rule for fractional exponents}{equation.262}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][27][1,3]1.3.27}{[1][59][]59}}
\newlabel{derivative-log-proof}{{1.3.28}{59}{}{equation.263}{}}
\newlabel{derivative-log-proof@cref}{{[exercise][28][1,3]1.3.28}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{59}{subsection.264}}
\newlabel{uniform-limit}{{1.3.E}{59}{Uniform limits \starred }{subsection.264}{}}
\newlabel{uniform-limit@cref}{{[subsection][5][1,3]1.3.E}{[1][59][]59}}
\newlabel{differentiation-uniform-limit}{{1.3.31}{60}{}{equation.273}{}}
\newlabel{differentiation-uniform-limit@cref}{{[theorem][31][1,3]1.3.31}{[1][60][]60}}
\newlabel{differentiating-power-series}{{1.3.32}{61}{}{equation.274}{}}
\newlabel{differentiating-power-series@cref}{{[theorem][32][1,3]1.3.32}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{63}{section.276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{63}{subsection.277}}
\newlabel{critical-locus-closed-single}{{1.4.2}{63}{}{equation.279}{}}
\newlabel{critical-locus-closed-single@cref}{{[exercise][2][1,4]1.4.2}{[1][63][]63}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood}{{1.4.3}{63}{}{equation.280}{}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood@cref}{{[exercise][3][1,4]1.4.3}{[1][63][]63}}
\newlabel{critical-dense-implies-constant}{{1.4.4}{63}{}{equation.281}{}}
\newlabel{critical-dense-implies-constant@cref}{{[exercise][4][1,4]1.4.4}{[1][63][]63}}
\newlabel{extremum-no-sign-change-continued}{{1.4.5}{64}{}{equation.282}{}}
\newlabel{extremum-no-sign-change-continued@cref}{{[exercise][5][1,4]1.4.5}{[1][64][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{64}{subsection.283}}
\newlabel{ck-single}{{1.4.6}{64}{}{equation.284}{}}
\newlabel{ck-single@cref}{{[definition][6][1,4]1.4.6}{[1][64][]64}}
\newlabel{ck-stable-sum-scalar-single}{{1.4.7}{64}{}{equation.285}{}}
\newlabel{ck-stable-sum-scalar-single@cref}{{[exercise][7][1,4]1.4.7}{[1][64][]64}}
\newlabel{ck-stable-product-single}{{1.4.8}{65}{}{equation.286}{}}
\newlabel{ck-stable-product-single@cref}{{[exercise][8][1,4]1.4.8}{[1][64][]65}}
\newlabel{ck-stable-composite-single}{{1.4.9}{65}{}{equation.289}{}}
\newlabel{ck-stable-composite-single@cref}{{[exercise][9][1,4]1.4.9}{[1][65][]65}}
\newlabel{ck-stable-reciprocal-single}{{1.4.10}{65}{}{equation.290}{}}
\newlabel{ck-stable-reciprocal-single@cref}{{[exercise][10][1,4]1.4.10}{[1][65][]65}}
\newlabel{ck-stable-inversion-single}{{1.4.11}{65}{}{equation.291}{}}
\newlabel{ck-stable-inversion-single@cref}{{[proposition][11][1,4]1.4.11}{[1][65][]65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.13}{\ignorespaces Graphs of the functions $f_k(x) = x^k|x|$ for $k = 0, 1, 2, 3$.}}{66}{figure.293}}
\newlabel{power-times-absolute-value-graphs}{{1.4.13}{66}{Graphs of the functions $f_k(x) = x^k|x|$ for $k = 0, 1, 2, 3$}{figure.293}{}}
\newlabel{power-times-absolute-value-graphs@cref}{{[figure][13][1]1.4.13}{[1][66][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{66}{subsection.295}}
\newlabel{taylor-single}{{1.4.15}{66}{Taylor}{equation.296}{}}
\newlabel{taylor-single@cref}{{[theorem][15][1,4]1.4.15}{[1][66][]66}}
\newlabel{taylor-polynomial-single}{{1.4.16}{66}{Taylor}{equation.297}{}}
\newlabel{taylor-polynomial-single@cref}{{[equation][16][1,4]1.4.16}{[1][66][]66}}
\newlabel{lhopital-less-weak}{{1.4.17}{68}{L'H\^opital's rule, less weak version}{equation.298}{}}
\newlabel{lhopital-less-weak@cref}{{[exercise][17][1,4]1.4.17}{[1][68][]68}}
\newlabel{eventual-nonvanishing-derivative}{{1.4.18}{68}{}{equation.299}{}}
\newlabel{eventual-nonvanishing-derivative@cref}{{[lemma][18][1,4]1.4.18}{[1][68][]68}}
\newlabel{extremum-sign-change}{{1.4.19}{69}{}{equation.300}{}}
\newlabel{extremum-sign-change@cref}{{[exercise][19][1,4]1.4.19}{[1][69][]69}}
\newlabel{extremum-no-sign-change-final}{{1.4.20}{69}{}{equation.301}{}}
\newlabel{extremum-no-sign-change-final@cref}{{[example][20][1,4]1.4.20}{[1][69][]69}}
\newlabel{taylor-single-remainder-lagrange}{{1.4.21}{69}{Taylor's theorem with remainder, Lagrange form}{equation.302}{}}
\newlabel{taylor-single-remainder-lagrange@cref}{{[theorem][21][1,4]1.4.21}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{71}{subsection.303}}
\newlabel{smooth-single}{{1.4.D}{71}{Smooth functions}{subsection.303}{}}
\newlabel{smooth-single@cref}{{[subsection][4][1,4]1.4.D}{[1][70][]71}}
\newlabel{interval-to-line}{{1.4.23}{71}{}{equation.306}{}}
\newlabel{interval-to-line@cref}{{[example][23][1,4]1.4.23}{[1][71][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.24}{\ignorespaces The graph of a diffeomorphism $(-1,1) \to \mathbb  {R}$.}}{72}{figure.307}}
\newlabel{interval-to-line-graph}{{1.4.24}{72}{The graph of a diffeomorphism $(-1,1) \to \R $}{figure.307}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][24][1]1.4.24}{[1][72][]72}}
\newlabel{open-intervals-diffeomorphic}{{1.4.25}{72}{}{equation.308}{}}
\newlabel{open-intervals-diffeomorphic@cref}{{[exercise][25][1,4]1.4.25}{[1][72][]72}}
\newlabel{exponential-limit}{{1.4.26}{73}{}{equation.315}{}}
\newlabel{exponential-limit@cref}{{[remark][26][1,4]1.4.26}{[1][73][]73}}
\newlabel{exponential-polynomial}{{1.4.27}{73}{}{equation.316}{}}
\newlabel{exponential-polynomial@cref}{{[equation][27][1,4]1.4.27}{[1][73][]73}}
\newlabel{infinitely-flat}{{1.4.28}{74}{}{equation.317}{}}
\newlabel{infinitely-flat@cref}{{[exercise][28][1,4]1.4.28}{[1][73][]74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.29}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat} that is ``infinitely flat'' at 0.}}{74}{figure.318}}
\newlabel{infinitely-flat-graph}{{1.4.29}{74}{The graph of the function $f$ from \cref {infinitely-flat} that is ``infinitely flat'' at 0}{figure.318}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][29][1]1.4.29}{[1][74][]74}}
\newlabel{support}{{1.4.31}{75}{Support of a real-valued function}{equation.325}{}}
\newlabel{support@cref}{{[definition][31][1,4]1.4.31}{[1][75][]75}}
\newlabel{canonical-bump}{{1.4.32}{75}{}{equation.327}{}}
\newlabel{canonical-bump@cref}{{[example][32][1,4]1.4.32}{[1][75][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.33}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{76}{figure.328}}
\newlabel{canonical-bump-graph}{{1.4.33}{76}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.328}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][33][1]1.4.33}{[1][75][]76}}
\newlabel{bridge-function}{{1.4.36}{77}{}{equation.332}{}}
\newlabel{bridge-function@cref}{{[example][36][1,4]1.4.36}{[1][76][]77}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.4.37}{77}{}{equation.333}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][37][1,4]1.4.37}{[1][77][]77}}
\@setckpt{single}{
\setcounter{page}{78}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{37}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{73}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
