\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single-var}{{1}{25}{Single variable derivatives}{chapter.1}{}}
\newlabel{single-var@cref}{{[chapter][1][]1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{25}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{25}{subsection.1.1.1}}
\newlabel{single-var-derivative-definition}{{1.1.2}{25}{}{equation.1.1.2}{}}
\newlabel{single-var-derivative-definition@cref}{{[definition][2][1,1]1.1.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{26}{figure.1.1}}
\newlabel{figure-difference-quotient}{{1.1.1}{26}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.1.1}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]1.1.1}{[1][25][]26}}
\newlabel{power-rule-positive}{{1.1.4}{27}{Power rule for positive integer exponents}{equation.1.1.4}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1,1]1.1.4}{[1][27][]27}}
\newlabel{differentiable-implies-continuous-single}{{1.1.5}{27}{Differentiability implies continuity}{equation.1.1.5}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][5][1,1]1.1.5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better.}}{28}{figure.1.7}}
\newlabel{figure-linear-approximation}{{1.1.7}{28}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better}{figure.1.7}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][7][1]1.1.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{28}{subsection.1.1.2}}
\newlabel{unique-linear-single-var}{{1.1.8}{29}{}{equation.1.1.8}{}}
\newlabel{unique-linear-single-var@cref}{{[proposition][8][1,1]1.1.8}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red.}}{30}{figure.1.11}}
\newlabel{figure-error-in-approximation}{{1.1.11}{30}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red}{figure.1.11}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][11][1]1.1.11}{[1][30][]30}}
\newlabel{error-in-approximation}{{1.1.10}{30}{``Error in approximation'' function}{equation.1.1.10}{}}
\newlabel{error-in-approximation@cref}{{[remark][10][1,1]1.1.10}{[1][29][]30}}
\newlabel{weak-lhopital}{{1.1.12}{31}{L'H\^opital's rule, weak version}{equation.1.1.12}{}}
\newlabel{weak-lhopital@cref}{{[exercise][12][1,1]1.1.12}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules of differentiation}{31}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{31}{subsection.1.2.1}}
\newlabel{constant-deriv-zero}{{1.2.1}{31}{Constant functions rule}{equation.1.2.1}{}}
\newlabel{constant-deriv-zero@cref}{{[exercise][1][1,2]1.2.1}{[1][31][]31}}
\newlabel{sum-rule-single}{{1.2.2}{31}{Sum rule}{equation.1.2.2}{}}
\newlabel{sum-rule-single@cref}{{[exercise][2][1,2]1.2.2}{[1][31][]31}}
\newlabel{scalar-multiples-rule-single}{{1.2.3}{31}{Scalar multiples rule}{equation.1.2.3}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][3][1,2]1.2.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{32}{subsection.1.2.2}}
\newlabel{product-rule}{{1.2.4}{32}{Product rule}{equation.1.2.4}{}}
\newlabel{product-rule@cref}{{[proposition][4][1,2]1.2.4}{[1][31][]32}}
\newlabel{quotient-rule}{{1.2.7}{32}{Quotient rule}{equation.1.2.7}{}}
\newlabel{quotient-rule@cref}{{[exercise][7][1,2]1.2.7}{[1][32][]32}}
\newlabel{power-rule-integer}{{1.2.8}{33}{Power rule for integer exponents}{equation.1.2.8}{}}
\newlabel{power-rule-integer@cref}{{[exercise][8][1,2]1.2.8}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.C}Chain rule}{33}{subsection.1.2.3}}
\newlabel{chain-rule-single-section}{{1.2.C}{33}{Chain rule}{subsection.1.2.3}{}}
\newlabel{chain-rule-single-section@cref}{{[subsection][3][1,2]1.2.C}{[1][33][]33}}
\newlabel{chain-rule-single}{{1.2.9}{33}{Chain rule}{equation.1.2.9}{}}
\newlabel{chain-rule-single@cref}{{[proposition][9][1,2]1.2.9}{[1][33][]33}}
\newlabel{wrong-conjecture}{{1.2.10}{33}{First proof}{equation.1.2.10}{}}
\newlabel{wrong-conjecture@cref}{{[equation][10][1,2]1.2.10}{[1][33][]33}}
\newlabel{weird-difference-quotient}{{1.2.12}{34}{First proof}{equation.1.2.12}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][12][1,2]1.2.12}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.13}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{35}{figure.1.13}}
\newlabel{value-difference-chain-rule}{{1.2.13}{35}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.1.13}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][13][1]1.2.13}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{36}{figure.1.14}}
\newlabel{slope-function-chain-rule}{{1.2.14}{36}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.1.14}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][14][1]1.2.14}{[1][34][]36}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.2.15}{37}{First proof}{equation.1.2.15}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][15][1,2]1.2.15}{[1][34][]37}}
\newlabel{chain-rule-single-first-proof-details}{{1.2.16}{37}{}{equation.1.2.16}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][16][1,2]1.2.16}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.C.1}Applications of the chain rule}{39}{subsubsection.1.2.3.1}}
\newlabel{inverse-derivative}{{1.2.18}{39}{Derivatives of inverses}{equation.1.2.18}{}}
\newlabel{inverse-derivative@cref}{{[exercise][18][1,2]1.2.18}{[1][39][]39}}
\newlabel{power-rule-fractional}{{1.2.19}{39}{Power rule for fractional exponents}{equation.1.2.19}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][19][1,2]1.2.19}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.D}Some rules without proofs}{40}{subsection.1.2.4}}
\newlabel{power-rule-general}{{1.2.20}{40}{Power rule for real exponents}{equation.1.2.20}{}}
\newlabel{power-rule-general@cref}{{[proposition][20][1,2]1.2.20}{[1][40][]40}}
\newlabel{differentiating-power-series}{{1.2.21}{40}{}{equation.1.2.21}{}}
\newlabel{differentiating-power-series@cref}{{[theorem][21][1,2]1.2.21}{[1][40][]40}}
\newlabel{power-times-sine}{{1.2.24}{41}{}{equation.1.2.24}{}}
\newlabel{power-times-sine@cref}{{[exercise][24][1,2]1.2.24}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivatives, extremums, and monotonicity}{42}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.A}Derivatives and local extremums}{42}{subsection.1.3.1}}
\newlabel{interior-extremum}{{1.3.2}{42}{Interior extremum theorem}{equation.1.3.2}{}}
\newlabel{interior-extremum@cref}{{[exercise][2][1,3]1.3.2}{[1][42][]42}}
\newlabel{interior-extremum-converse-false}{{1.3.3}{42}{}{equation.1.3.3}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][3][1,3]1.3.3}{[1][42][]42}}
\newlabel{extremum-no-sign-change}{{1.3.4}{42}{}{equation.1.3.4}{}}
\newlabel{extremum-no-sign-change@cref}{{[exercise][4][1,3]1.3.4}{[1][42][]42}}
\citation{protter-morrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.B}Mean value theorem}{43}{subsection.1.3.2}}
\newlabel{rolles-theorem}{{1.3.5}{43}{Rolle's theorem}{equation.1.3.5}{}}
\newlabel{rolles-theorem@cref}{{[exercise][5][1,3]1.3.5}{[1][43][]43}}
\newlabel{mean-value-theorem}{{1.3.6}{43}{Mean value theorem}{equation.1.3.6}{}}
\newlabel{mean-value-theorem@cref}{{[exercise][6][1,3]1.3.6}{[1][43][]43}}
\newlabel{bounded-derivative}{{1.3.8}{43}{}{equation.1.3.8}{}}
\newlabel{bounded-derivative@cref}{{[exercise][8][1,3]1.3.8}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{44}{figure.1.7}}
\newlabel{subtracting-the-secant}{{1.3.7}{44}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.1.7}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][7][1]1.3.7}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.C}Derivatives and monotonicity}{44}{subsection.1.3.3}}
\newlabel{deriv-zero-implies-constant}{{1.3.9}{44}{}{equation.1.3.9}{}}
\newlabel{deriv-zero-implies-constant@cref}{{[proposition][9][1,3]1.3.9}{[1][43][]44}}
\citation{protter-morrey}
\newlabel{deriv-increasing-decreasing}{{1.3.11}{45}{}{equation.1.3.11}{}}
\newlabel{deriv-increasing-decreasing@cref}{{[exercise][11][1,3]1.3.11}{[1][45][]45}}
\newlabel{positive-not-monotonic}{{1.3.12}{45}{}{equation.1.3.12}{}}
\newlabel{positive-not-monotonic@cref}{{[exercise][12][1,3]1.3.12}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.D}Darboux's theorem $\star $}{45}{subsection.1.3.4}}
\newlabel{darboux-section}{{1.3.D}{45}{Darboux's theorem \texorpdfstring {$\star $}{*}}{subsection.1.3.4}{}}
\newlabel{darboux-section@cref}{{[subsection][4][1,3]1.3.D}{[1][45][]45}}
\newlabel{removable-jump-ivp}{{1.3.14}{46}{}{equation.1.3.14}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][14][1,3]1.3.14}{[1][46][]46}}
\newlabel{discontinuous-ivp}{{1.3.15}{46}{}{equation.1.3.15}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][15][1,3]1.3.15}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.17}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{47}{figure.1.17}}
\newlabel{subtracting-a-line}{{1.3.17}{47}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.1.17}{}}
\newlabel{subtracting-a-line@cref}{{[figure][17][1]1.3.17}{[1][47][]47}}
\newlabel{darboux}{{1.3.16}{47}{Darboux}{equation.1.3.16}{}}
\newlabel{darboux@cref}{{[theorem][16][1,3]1.3.16}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Levels of differentiability}{48}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{48}{subsection.1.4.1}}
\newlabel{continuously-differentiable-singlevar}{{1.4.1}{48}{}{equation.1.4.1}{}}
\newlabel{continuously-differentiable-singlevar@cref}{{[definition][1][1,4]1.4.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{48}{subsection.1.4.2}}
\newlabel{extremum-no-sign-change-continued}{{1.4.3}{49}{}{equation.1.4.3}{}}
\newlabel{extremum-no-sign-change-continued@cref}{{[exercise][3][1,4]1.4.3}{[1][49][]49}}
\newlabel{cn-single-var}{{1.4.4}{49}{}{equation.1.4.4}{}}
\newlabel{cn-single-var@cref}{{[definition][4][1,4]1.4.4}{[1][49][]49}}
\newlabel{sums-scalars-cn-singlevar}{{1.4.5}{49}{}{equation.1.4.5}{}}
\newlabel{sums-scalars-cn-singlevar@cref}{{[exercise][5][1,4]1.4.5}{[1][49][]49}}
\newlabel{product-cn-singlevar}{{1.4.6}{49}{General Leibniz Rule}{equation.1.4.6}{}}
\newlabel{product-cn-singlevar@cref}{{[exercise][6][1,4]1.4.6}{[1][49][]49}}
\newlabel{composite-cn-singlevar}{{1.4.7}{49}{}{equation.1.4.7}{}}
\newlabel{composite-cn-singlevar@cref}{{[exercise][7][1,4]1.4.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.C}Smooth functions}{50}{subsection.1.4.3}}
\newlabel{smooth-single-var}{{1.4.C}{50}{Smooth functions}{subsection.1.4.3}{}}
\newlabel{smooth-single-var@cref}{{[subsection][3][1,4]1.4.C}{[1][50][]50}}
\newlabel{interval-to-line}{{1.4.10}{50}{}{equation.1.4.10}{}}
\newlabel{interval-to-line@cref}{{[example][10][1,4]1.4.10}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.11}{\ignorespaces The graph of the function $f$ from \cref  {interval-to-line}.}}{51}{figure.1.11}}
\newlabel{interval-to-line-graph}{{1.4.11}{51}{The graph of the function $f$ from \cref {interval-to-line}}{figure.1.11}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][11][1]1.4.11}{[1][50][]51}}
\newlabel{smooth-nonzero-deriv-diffeo-single-var}{{1.4.12}{51}{}{equation.1.4.12}{}}
\newlabel{smooth-nonzero-deriv-diffeo-single-var@cref}{{[lemma][12][1,4]1.4.12}{[1][51][]51}}
\newlabel{open-intervals-diffeomorphic}{{1.4.13}{52}{}{equation.1.4.13}{}}
\newlabel{open-intervals-diffeomorphic@cref}{{[exercise][13][1,4]1.4.13}{[1][52][]52}}
\newlabel{exponential-limit}{{1.4.14}{52}{}{equation.1.4.14}{}}
\newlabel{exponential-limit@cref}{{[remark][14][1,4]1.4.14}{[1][52][]52}}
\newlabel{exponential-polynomial}{{1.4.15}{52}{}{equation.1.4.15}{}}
\newlabel{exponential-polynomial@cref}{{[equation][15][1,4]1.4.15}{[1][52][]52}}
\citation{protter-morrey}
\citation{rudin}
\newlabel{infinitely-flat}{{1.4.16}{53}{}{equation.1.4.16}{}}
\newlabel{infinitely-flat@cref}{{[exercise][16][1,4]1.4.16}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.17}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat}.}}{54}{figure.1.17}}
\newlabel{infinitely-flat-graph}{{1.4.17}{54}{The graph of the function $f$ from \cref {infinitely-flat}}{figure.1.17}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][17][1]1.4.17}{[1][53][]54}}
\newlabel{canonical-bump}{{1.4.18}{54}{}{equation.1.4.18}{}}
\newlabel{canonical-bump@cref}{{[example][18][1,4]1.4.18}{[1][54][]54}}
\citation{protter-morrey}
\citation{protter-morrey}
\citation{rudin}
\citation{counterexamples}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.19}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{55}{figure.1.19}}
\newlabel{canonical-bump-graph}{{1.4.19}{55}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.1.19}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][19][1]1.4.19}{[1][54][]55}}
\newlabel{integral-canonical-bump}{{1.4.22}{56}{}{equation.1.4.22}{}}
\newlabel{integral-canonical-bump@cref}{{[example][22][1,4]1.4.22}{[1][56][]56}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.4.23}{56}{}{equation.1.4.23}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][23][1,4]1.4.23}{[1][56][]56}}
\@setckpt{single-var}{
\setcounter{page}{57}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
