\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{31}{chapter.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single}{{1}{31}{Single variable derivatives}{chapter.140}{}}
\newlabel{single@cref}{{[chapter][1][]1}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{31}{section.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{31}{subsection.142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``rise'' between these points is $f(a+h)-f(a)$, and the ``run'' is $h$. Thus the slope of the secant line is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{32}{figure.143}}
\newlabel{figure-difference-quotient}{{1.1.1}{32}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``rise'' between these points is $f(a+h)-f(a)$, and the ``run'' is $h$. Thus the slope of the secant line is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.143}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]1.1.1}{[1][31][]32}}
\newlabel{derivative-definition-single}{{1.1.2}{32}{}{equation.144}{}}
\newlabel{derivative-definition-single@cref}{{[definition][2][1,1]1.1.2}{[1][31][]32}}
\newlabel{power-rule-positive}{{1.1.4}{33}{Power rule for positive integer exponents}{equation.151}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1,1]1.1.4}{[1][33][]33}}
\newlabel{constant-implies-derivative-zero-single}{{1.1.5}{33}{Constant functions rule}{equation.152}{}}
\newlabel{constant-implies-derivative-zero-single@cref}{{[exercise][5][1,1]1.1.5}{[1][33][]33}}
\newlabel{differentiable-implies-continuous-single}{{1.1.6}{33}{Differentiability implies continuity}{equation.153}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][6][1,1]1.1.6}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{35}{subsection.162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. The ``rise'' $t(a+h)-t(a)$ can be computed as the slope times the ``run.'' In other words, $t(a+h)-t(a) = f'(a)h$. As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better.}}{35}{figure.163}}
\newlabel{figure-linear-approximation}{{1.1.11}{35}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. The ``rise'' $t(a+h)-t(a)$ can be computed as the slope times the ``run.'' In other words, $t(a+h)-t(a) = f'(a)h$. As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better}{figure.163}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][11][1]1.1.11}{[1][35][]35}}
\newlabel{differential-unique-single}{{1.1.12}{36}{}{equation.164}{}}
\newlabel{differential-unique-single@cref}{{[proposition][12][1,1]1.1.12}{[1][36][]36}}
\newlabel{error-in-approximation}{{1.1.14}{37}{``Error in approximation'' function}{equation.166}{}}
\newlabel{error-in-approximation@cref}{{[remark][14][1,1]1.1.14}{[1][37][]37}}
\newlabel{weak-lhopital}{{1.1.16}{37}{L'H\^opital's rule, weak version}{equation.168}{}}
\newlabel{weak-lhopital@cref}{{[exercise][16][1,1]1.1.16}{[1][37][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. If $r$ is the ``error in approximation'' function, then $r(h)$ is the the vertical distance indicated in red above.}}{38}{figure.167}}
\newlabel{figure-error-in-approximation}{{1.1.15}{38}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. If $r$ is the ``error in approximation'' function, then $r(h)$ is the the vertical distance indicated in red above}{figure.167}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][15][1]1.1.15}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing derivatives}{39}{section.169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{39}{subsection.170}}
\newlabel{sum-rule-single}{{1.2.1}{39}{Sum rule}{equation.171}{}}
\newlabel{sum-rule-single@cref}{{[exercise][1][1,2]1.2.1}{[1][39][]39}}
\newlabel{scalar-multiples-rule-single}{{1.2.2}{39}{Scalar multiples rule}{equation.172}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][2][1,2]1.2.2}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{39}{subsection.173}}
\newlabel{product-rule-single}{{1.2.3}{39}{Product rule}{equation.174}{}}
\newlabel{product-rule-single@cref}{{[proposition][3][1,2]1.2.3}{[1][39][]39}}
\newlabel{quotient-rule-single}{{1.2.6}{40}{Quotient rule}{equation.179}{}}
\newlabel{quotient-rule-single@cref}{{[exercise][6][1,2]1.2.6}{[1][40][]40}}
\newlabel{power-rule-integer}{{1.2.7}{40}{Power rule for integer exponents}{equation.180}{}}
\newlabel{power-rule-integer@cref}{{[exercise][7][1,2]1.2.7}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.C}Chain rule}{41}{subsection.181}}
\newlabel{chain-rule-single-section}{{1.2.C}{41}{Chain rule}{subsection.181}{}}
\newlabel{chain-rule-single-section@cref}{{[subsection][3][1,2]1.2.C}{[1][40][]41}}
\newlabel{chain-rule-single}{{1.2.8}{41}{Chain rule}{equation.182}{}}
\newlabel{chain-rule-single@cref}{{[proposition][8][1,2]1.2.8}{[1][40][]41}}
\newlabel{inverse-derivative}{{1.2.9}{41}{Derivatives of inverses}{equation.183}{}}
\newlabel{inverse-derivative@cref}{{[exercise][9][1,2]1.2.9}{[1][41][]41}}
\newlabel{wrong-conjecture}{{1.2.10}{41}{First proof}{equation.185}{}}
\newlabel{wrong-conjecture@cref}{{[equation][10][1,2]1.2.10}{[1][41][]41}}
\newlabel{wrong-conjecture-counterexample}{{1.2.11}{42}{}{equation.186}{}}
\newlabel{wrong-conjecture-counterexample@cref}{{[example][11][1,2]1.2.11}{[1][42][]42}}
\newlabel{weird-difference-quotient}{{1.2.12}{42}{First proof}{equation.187}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][12][1,2]1.2.12}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.13}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{43}{figure.188}}
\newlabel{value-difference-chain-rule}{{1.2.13}{43}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.188}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][13][1]1.2.13}{[1][42][]43}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.2.15}{43}{First proof}{equation.190}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][15][1,2]1.2.15}{[1][43][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{44}{figure.189}}
\newlabel{slope-function-chain-rule}{{1.2.14}{44}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.189}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][14][1]1.2.14}{[1][43][]44}}
\newlabel{chain-rule-single-first-proof-details}{{1.2.16}{44}{}{equation.191}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][16][1,2]1.2.16}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{47}{subsection.196}}
\newlabel{interior-extremum}{{1.2.19}{47}{Interior extremum theorem}{equation.199}{}}
\newlabel{interior-extremum@cref}{{[exercise][19][1,2]1.2.19}{[1][47][]47}}
\newlabel{interior-extremum-converse-false}{{1.2.20}{48}{}{equation.200}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][20][1,2]1.2.20}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{48}{subsection.201}}
\newlabel{non-rational}{{1.2.E}{48}{Non-rational functions}{subsection.201}{}}
\newlabel{non-rational@cref}{{[subsection][5][1,2]1.2.E}{[1][48][]48}}
\newlabel{power-rule-general}{{1.2.21}{48}{Power rule for real exponents}{equation.203}{}}
\newlabel{power-rule-general@cref}{{[proposition][21][1,2]1.2.21}{[1][48][]48}}
\newlabel{exp-sin-cos-power-series}{{1.2.22}{49}{Exponential, sine, and cosine functions}{equation.205}{}}
\newlabel{exp-sin-cos-power-series@cref}{{[equation][22][1,2]1.2.22}{[1][48][]49}}
\newlabel{power-times-sine}{{1.2.25}{50}{}{equation.212}{}}
\newlabel{power-times-sine@cref}{{[exercise][25][1,2]1.2.25}{[1][50][]50}}
\newlabel{extremum-no-sign-change}{{1.2.26}{51}{}{equation.216}{}}
\newlabel{extremum-no-sign-change@cref}{{[exercise][26][1,2]1.2.26}{[1][50][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differentiable functions}{51}{section.220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{51}{subsection.221}}
\newlabel{rolles-theorem}{{1.3.2}{51}{Rolle's theorem}{equation.223}{}}
\newlabel{rolles-theorem@cref}{{[exercise][2][1,3]1.3.2}{[1][51][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces The mean value theorem \ref  {mean-value-theorem} states that, if we draw a secant line connecting two points $(a,f(a))$ and $(b,f(b))$ on the graph of a differentiable function $f$, then that secant line must be parallel to the tangent line of $f$ at some point $c$ in between $a$ and $b$. The statement of the mean value theorem only asserts existence, not uniqueness; there could be multiple points $c$ at which this happens.}}{52}{figure.222}}
\newlabel{mean-value-theorem-picture}{{1.3.1}{52}{The mean value theorem \ref {mean-value-theorem} states that, if we draw a secant line connecting two points $(a,f(a))$ and $(b,f(b))$ on the graph of a differentiable function $f$, then that secant line must be parallel to the tangent line of $f$ at some point $c$ in between $a$ and $b$. The statement of the mean value theorem only asserts existence, not uniqueness; there could be multiple points $c$ at which this happens}{figure.222}{}}
\newlabel{mean-value-theorem-picture@cref}{{[figure][1][1]1.3.1}{[1][51][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{53}{figure.226}}
\newlabel{subtracting-the-secant}{{1.3.4}{53}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.226}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][4][1]1.3.4}{[1][53][]53}}
\newlabel{mean-value-theorem}{{1.3.3}{53}{Mean value theorem}{equation.225}{}}
\newlabel{mean-value-theorem@cref}{{[exercise][3][1,3]1.3.3}{[1][51][]53}}
\newlabel{constant-iff-derivative-zero-single}{{1.3.5}{53}{}{equation.227}{}}
\newlabel{constant-iff-derivative-zero-single@cref}{{[proposition][5][1,3]1.3.5}{[1][53][]53}}
\newlabel{bounded-derivative}{{1.3.6}{54}{}{equation.228}{}}
\newlabel{bounded-derivative@cref}{{[exercise][6][1,3]1.3.6}{[1][54][]54}}
\newlabel{fixed-points}{{1.3.7}{54}{Fixed points}{equation.230}{}}
\newlabel{fixed-points@cref}{{[exercise][7][1,3]1.3.7}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{54}{subsection.235}}
\newlabel{strictly-monotone-iff-injective}{{1.3.9}{55}{}{equation.237}{}}
\newlabel{strictly-monotone-iff-injective@cref}{{[exercise][9][1,3]1.3.9}{[1][54][]55}}
\newlabel{strictly-monotone-implies-open}{{1.3.10}{55}{}{equation.238}{}}
\newlabel{strictly-monotone-implies-open@cref}{{[exercise][10][1,3]1.3.10}{[1][55][]55}}
\newlabel{monotone-derivative}{{1.3.11}{55}{Derivatives and monotonicity}{equation.239}{}}
\newlabel{monotone-derivative@cref}{{[exercise][11][1,3]1.3.11}{[1][55][]55}}
\newlabel{strictly-monotone-derivative}{{1.3.12}{55}{Derivatives and strict monotonicity}{equation.242}{}}
\newlabel{strictly-monotone-derivative@cref}{{[exercise][12][1,3]1.3.12}{[1][55][]55}}
\newlabel{positive-not-monotone}{{1.3.14}{55}{}{equation.246}{}}
\newlabel{positive-not-monotone@cref}{{[exercise][14][1,3]1.3.14}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{56}{subsection.249}}
\newlabel{darboux-section}{{1.3.C}{56}{Darboux's theorem \starred }{subsection.249}{}}
\newlabel{darboux-section@cref}{{[subsection][3][1,3]1.3.C}{[1][56][]56}}
\newlabel{removable-jump-ivp}{{1.3.16}{56}{}{equation.252}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][16][1,3]1.3.16}{[1][56][]56}}
\newlabel{discontinuous-ivp}{{1.3.17}{57}{}{equation.255}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][17][1,3]1.3.17}{[1][56][]57}}
\newlabel{darboux}{{1.3.18}{57}{Darboux}{equation.256}{}}
\newlabel{darboux@cref}{{[theorem][18][1,3]1.3.18}{[1][57][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.19}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{58}{figure.257}}
\newlabel{subtracting-a-line}{{1.3.19}{58}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.257}{}}
\newlabel{subtracting-a-line@cref}{{[figure][19][1]1.3.19}{[1][57][]58}}
\newlabel{nonzero-derivative-implies-strictly-monotone}{{1.3.20}{58}{}{equation.258}{}}
\newlabel{nonzero-derivative-implies-strictly-monotone@cref}{{[exercise][20][1,3]1.3.20}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{58}{subsection.259}}
\newlabel{inverse-function-theorem-single}{{1.3.21}{58}{}{equation.260}{}}
\newlabel{inverse-function-theorem-single@cref}{{[theorem][21][1,3]1.3.21}{[1][58][]58}}
\newlabel{power-rule-fractional}{{1.3.22}{59}{Power rule for fractional exponents}{equation.261}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][22][1,3]1.3.22}{[1][59][]59}}
\newlabel{derivative-log-proof}{{1.3.23}{59}{}{equation.262}{}}
\newlabel{derivative-log-proof@cref}{{[exercise][23][1,3]1.3.23}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{59}{subsection.263}}
\newlabel{uniform-limit}{{1.3.E}{59}{Uniform limits \starred }{subsection.263}{}}
\newlabel{uniform-limit@cref}{{[subsection][5][1,3]1.3.E}{[1][59][]59}}
\newlabel{differentiation-uniform-limit}{{1.3.26}{60}{}{equation.272}{}}
\newlabel{differentiation-uniform-limit@cref}{{[theorem][26][1,3]1.3.26}{[1][60][]60}}
\newlabel{differentiating-power-series}{{1.3.28}{61}{}{equation.274}{}}
\newlabel{differentiating-power-series@cref}{{[theorem][28][1,3]1.3.28}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{62}{section.276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{62}{subsection.277}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood}{{1.4.2}{63}{}{equation.279}{}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood@cref}{{[exercise][2][1,4]1.4.2}{[1][63][]63}}
\newlabel{critical-dense-implies-constant}{{1.4.3}{63}{}{equation.280}{}}
\newlabel{critical-dense-implies-constant@cref}{{[exercise][3][1,4]1.4.3}{[1][63][]63}}
\newlabel{extremum-no-sign-change-continued}{{1.4.4}{63}{}{equation.281}{}}
\newlabel{extremum-no-sign-change-continued@cref}{{[exercise][4][1,4]1.4.4}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{63}{subsection.282}}
\newlabel{ck-single}{{1.4.5}{63}{}{equation.283}{}}
\newlabel{ck-single@cref}{{[definition][5][1,4]1.4.5}{[1][63][]63}}
\newlabel{ck-stable-sum-scalar-single}{{1.4.6}{64}{}{equation.284}{}}
\newlabel{ck-stable-sum-scalar-single@cref}{{[exercise][6][1,4]1.4.6}{[1][64][]64}}
\newlabel{ck-stable-product-single}{{1.4.7}{64}{}{equation.285}{}}
\newlabel{ck-stable-product-single@cref}{{[exercise][7][1,4]1.4.7}{[1][64][]64}}
\newlabel{ck-stable-composite-single}{{1.4.8}{64}{}{equation.288}{}}
\newlabel{ck-stable-composite-single@cref}{{[exercise][8][1,4]1.4.8}{[1][64][]64}}
\newlabel{ck-stable-reciprocal-single}{{1.4.9}{64}{}{equation.289}{}}
\newlabel{ck-stable-reciprocal-single@cref}{{[exercise][9][1,4]1.4.9}{[1][64][]64}}
\newlabel{ck-stable-inversion-single}{{1.4.10}{64}{}{equation.290}{}}
\newlabel{ck-stable-inversion-single@cref}{{[proposition][10][1,4]1.4.10}{[1][64][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.12}{\ignorespaces Graphs of the functions $f_k(x) = x^k|x|$ for $k = 0, 1, 2, 3$.}}{65}{figure.292}}
\newlabel{power-times-absolute-value-graphs}{{1.4.12}{65}{Graphs of the functions $f_k(x) = x^k|x|$ for $k = 0, 1, 2, 3$}{figure.292}{}}
\newlabel{power-times-absolute-value-graphs@cref}{{[figure][12][1]1.4.12}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{66}{subsection.294}}
\newlabel{taylor-single}{{1.4.14}{66}{Taylor}{equation.295}{}}
\newlabel{taylor-single@cref}{{[theorem][14][1,4]1.4.14}{[1][66][]66}}
\newlabel{taylor-polynomial-single}{{1.4.15}{66}{Taylor}{equation.296}{}}
\newlabel{taylor-polynomial-single@cref}{{[equation][15][1,4]1.4.15}{[1][66][]66}}
\newlabel{eventual-nonvanishing-derivative}{{1.4.17}{68}{}{equation.298}{}}
\newlabel{eventual-nonvanishing-derivative@cref}{{[lemma][17][1,4]1.4.17}{[1][68][]68}}
\newlabel{extremum-sign-change}{{1.4.18}{68}{}{equation.299}{}}
\newlabel{extremum-sign-change@cref}{{[exercise][18][1,4]1.4.18}{[1][68][]68}}
\newlabel{extremum-no-sign-change-final}{{1.4.19}{69}{}{equation.300}{}}
\newlabel{extremum-no-sign-change-final@cref}{{[example][19][1,4]1.4.19}{[1][68][]69}}
\newlabel{taylor-single-remainder-lagrange}{{1.4.20}{69}{Taylor's theorem with remainder, Lagrange form}{equation.301}{}}
\newlabel{taylor-single-remainder-lagrange@cref}{{[theorem][20][1,4]1.4.20}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{70}{subsection.302}}
\newlabel{smooth-single}{{1.4.D}{70}{Smooth functions}{subsection.302}{}}
\newlabel{smooth-single@cref}{{[subsection][4][1,4]1.4.D}{[1][70][]70}}
\newlabel{interval-to-line}{{1.4.22}{71}{}{equation.305}{}}
\newlabel{interval-to-line@cref}{{[example][22][1,4]1.4.22}{[1][71][]71}}
\newlabel{open-intervals-diffeomorphic}{{1.4.24}{71}{}{equation.307}{}}
\newlabel{open-intervals-diffeomorphic@cref}{{[exercise][24][1,4]1.4.24}{[1][71][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.23}{\ignorespaces The graph of a diffeomorphism $(-1,1) \to \mathbb  {R}$.}}{72}{figure.306}}
\newlabel{interval-to-line-graph}{{1.4.23}{72}{The graph of a diffeomorphism $(-1,1) \to \R $}{figure.306}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][23][1]1.4.23}{[1][71][]72}}
\newlabel{exponential-limit}{{1.4.25}{72}{}{equation.314}{}}
\newlabel{exponential-limit@cref}{{[remark][25][1,4]1.4.25}{[1][72][]72}}
\newlabel{exponential-polynomial}{{1.4.26}{72}{}{equation.315}{}}
\newlabel{exponential-polynomial@cref}{{[equation][26][1,4]1.4.26}{[1][72][]72}}
\newlabel{infinitely-flat}{{1.4.27}{73}{}{equation.316}{}}
\newlabel{infinitely-flat@cref}{{[exercise][27][1,4]1.4.27}{[1][73][]73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.28}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat} that is ``infinitely flat'' at 0.}}{73}{figure.317}}
\newlabel{infinitely-flat-graph}{{1.4.28}{73}{The graph of the function $f$ from \cref {infinitely-flat} that is ``infinitely flat'' at 0}{figure.317}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][28][1]1.4.28}{[1][73][]73}}
\newlabel{support}{{1.4.29}{74}{Support of a real-valued function}{equation.323}{}}
\newlabel{support@cref}{{[definition][29][1,4]1.4.29}{[1][74][]74}}
\newlabel{canonical-bump}{{1.4.30}{74}{}{equation.325}{}}
\newlabel{canonical-bump@cref}{{[example][30][1,4]1.4.30}{[1][74][]74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.31}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{75}{figure.326}}
\newlabel{canonical-bump-graph}{{1.4.31}{75}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.326}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][31][1]1.4.31}{[1][74][]75}}
\newlabel{bridge-function}{{1.4.34}{75}{}{equation.330}{}}
\newlabel{bridge-function@cref}{{[example][34][1,4]1.4.34}{[1][75][]75}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.4.35}{76}{}{equation.331}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][35][1,4]1.4.35}{[1][76][]76}}
\@setckpt{single-stable}{
\setcounter{page}{77}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{35}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{72}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
