\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single-var}{{1}{17}{Single variable derivatives}{chapter.1}{}}
\newlabel{single-var@cref}{{[chapter][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Two definitions of the derivative}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}Slope of the tangent line}{17}{subsection.1.1.1}}
\newlabel{single-var-derivative-definition}{{1.2}{17}{}{equation.1.2}{}}
\newlabel{single-var-derivative-definition@cref}{{[definition][2][1]1.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{18}{figure.1.1}}
\newlabel{figure-difference-quotient}{{\relax 1.1}{18}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.1.1}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]\relax 1.1}{[1][17][]18}}
\newlabel{power-rule-positive}{{1.4}{19}{Power rule for positive integer exponents}{equation.1.4}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1]1.4}{[1][19][]19}}
\newlabel{differentiable-implies-continuous-single}{{1.5}{19}{Differentiability implies continuity}{equation.1.5}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][5][1]1.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Best linear approximation}{19}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better.}}{20}{figure.1.6}}
\newlabel{figure-linear-approximation}{{\relax 1.6}{20}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better}{figure.1.6}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][6][1]\relax 1.6}{[1][19][]20}}
\newlabel{unique-linear-single-var}{{1.7}{21}{}{equation.1.7}{}}
\newlabel{unique-linear-single-var@cref}{{[proposition][7][1]1.7}{[1][19][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Rules of differentiation}{22}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}Sum and scalar multiples rule}{22}{subsection.1.2.1}}
\newlabel{constant-deriv-zero}{{1.9}{22}{Constant functions rule}{equation.1.9}{}}
\newlabel{constant-deriv-zero@cref}{{[exercise][9][1]1.9}{[1][22][]22}}
\newlabel{sum-rule-single}{{1.10}{22}{Sum rule}{equation.1.10}{}}
\newlabel{sum-rule-single@cref}{{[exercise][10][1]1.10}{[1][22][]22}}
\newlabel{scalar-multiples-rule-single}{{1.11}{22}{Scalar multiples rule}{equation.1.11}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][11][1]1.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.2}Product and quotient rules}{22}{subsection.1.2.2}}
\newlabel{product-rule}{{1.12}{22}{Product rule}{equation.1.12}{}}
\newlabel{product-rule@cref}{{[proposition][12][1]1.12}{[1][22][]22}}
\newlabel{quotient-rule}{{1.15}{23}{Quotient rule}{equation.1.15}{}}
\newlabel{quotient-rule@cref}{{[exercise][15][1]1.15}{[1][23][]23}}
\newlabel{power-rule-integer}{{1.16}{23}{Power rule for integer exponents}{equation.1.16}{}}
\newlabel{power-rule-integer@cref}{{[exercise][16][1]1.16}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.3}Chain rule}{23}{subsection.1.2.3}}
\newlabel{chain-rule-single}{{1.17}{23}{Chain rule}{equation.1.17}{}}
\newlabel{chain-rule-single@cref}{{[proposition][17][1]1.17}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.3.A}First proof}{24}{subsubsection.1.2.3.1}}
\newlabel{chain-rule-single-first-proof}{{1.B.3.A}{24}{First proof}{subsubsection.1.2.3.1}{}}
\newlabel{chain-rule-single-first-proof@cref}{{[subsubsection][1][1,2,3]1.B.3.A}{[1][23][]24}}
\newlabel{wrong-conjecture}{{1.18}{24}{First proof}{equation.1.18}{}}
\newlabel{wrong-conjecture@cref}{{[equation][18][1]1.18}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{25}{figure.1.21}}
\newlabel{value-difference-chain-rule}{{\relax 1.21}{25}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.1.21}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][21][1]\relax 1.21}{[1][25][]25}}
\newlabel{weird-difference-quotient}{{1.20}{25}{First proof}{equation.1.20}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][20][1]1.20}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{26}{figure.1.22}}
\newlabel{slope-function-chain-rule}{{\relax 1.22}{26}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.1.22}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][22][1]\relax 1.22}{[1][26][]26}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.23}{26}{First proof}{equation.1.23}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][23][1]1.23}{[1][26][]26}}
\newlabel{chain-rule-single-first-proof-details}{{1.24}{27}{}{equation.1.24}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][24][1]1.24}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.3.B}Second proof}{27}{subsubsection.1.2.3.2}}
\newlabel{chain-rule-single-second-proof}{{1.B.3.B}{27}{Second proof}{subsubsection.1.2.3.2}{}}
\newlabel{chain-rule-single-second-proof@cref}{{[subsubsection][2][1,2,3]1.B.3.B}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red.}}{28}{figure.1.25}}
\newlabel{figure-error-in-approximation}{{\relax 1.25}{28}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red}{figure.1.25}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][25][1]\relax 1.25}{[1][27][]28}}
\newlabel{chain-rule-single-second-proof-details}{{1.26}{30}{}{equation.1.26}{}}
\newlabel{chain-rule-single-second-proof-details@cref}{{[exercise][26][1]1.26}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.3.C}Applications of the chain rule}{30}{subsubsection.1.2.3.3}}
\newlabel{inverse-derivative}{{1.28}{30}{Derivatives of inverses}{equation.1.28}{}}
\newlabel{inverse-derivative@cref}{{[exercise][28][1]1.28}{[1][30][]30}}
\newlabel{power-rule-fractional}{{1.29}{30}{Power rule for fractional exponents}{equation.1.29}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][29][1]1.29}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.4}Some rules without proofs}{30}{subsection.1.2.4}}
\newlabel{power-times-sine}{{1.30}{31}{}{equation.1.30}{}}
\newlabel{power-times-sine@cref}{{[exercise][30][1]1.30}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Derivative at local extrema}{31}{section.1.3}}
\newlabel{derivative-at-extremum}{{1.32}{32}{Fermat's interior extremum theorem}{equation.1.32}{}}
\newlabel{derivative-at-extremum@cref}{{[exercise][32][1]1.32}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}Differentiable functions}{32}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.1}Mean value theorem}{32}{subsection.1.4.1}}
\newlabel{rolles-theorem}{{1.34}{32}{Rolle's theorem}{equation.1.34}{}}
\newlabel{rolles-theorem@cref}{{[exercise][34][1]1.34}{[1][32][]32}}
\newlabel{mean-value-theorem}{{1.35}{32}{Mean value theorem}{equation.1.35}{}}
\newlabel{mean-value-theorem@cref}{{[exercise][35][1]1.35}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.36}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{33}{figure.1.36}}
\newlabel{subtracting-the-secant}{{\relax 1.36}{33}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.1.36}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][36][1]\relax 1.36}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.2}Consequences of the mean value theorem}{33}{subsection.1.4.2}}
\newlabel{deriv-zero-implies-constant}{{1.37}{33}{}{equation.1.37}{}}
\newlabel{deriv-zero-implies-constant@cref}{{[lemma][37][1]1.37}{[1][33][]33}}
\newlabel{deriv-increasing-decreasing}{{1.39}{34}{}{equation.1.39}{}}
\newlabel{deriv-increasing-decreasing@cref}{{[exercise][39][1]1.39}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.3}Darboux's theorem $\ast $}{34}{subsection.1.4.3}}
\newlabel{removable-jump-ivp}{{1.41}{34}{}{equation.1.41}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][41][1]1.41}{[1][34][]34}}
\newlabel{discontinuous-ivp}{{1.42}{35}{}{equation.1.42}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][42][1]1.42}{[1][35][]35}}
\newlabel{darboux}{{1.43}{35}{Darboux}{equation.1.43}{}}
\newlabel{darboux@cref}{{[theorem][43][1]1.43}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.44}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{36}{figure.1.44}}
\newlabel{subtracting-a-line}{{\relax 1.44}{36}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.1.44}{}}
\newlabel{subtracting-a-line@cref}{{[figure][44][1]\relax 1.44}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.E}Levels of differentiability}{36}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.E.1}$C^n$ functions}{36}{subsection.1.5.1}}
\newlabel{cn-single-var}{{1.46}{37}{}{equation.1.46}{}}
\newlabel{cn-single-var@cref}{{[definition][46][1]1.46}{[1][36][]37}}
\newlabel{sums-scalars-cn-singlevar}{{1.47}{37}{}{equation.1.47}{}}
\newlabel{sums-scalars-cn-singlevar@cref}{{[exercise][47][1]1.47}{[1][37][]37}}
\newlabel{product-cn-singlevar}{{1.48}{37}{General Leibniz Rule}{equation.1.48}{}}
\newlabel{product-cn-singlevar@cref}{{[exercise][48][1]1.48}{[1][37][]37}}
\newlabel{composite-cn-singlevar}{{1.49}{37}{}{equation.1.49}{}}
\newlabel{composite-cn-singlevar@cref}{{[exercise][49][1]1.49}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.E.2}Smooth functions}{38}{subsection.1.5.2}}
\newlabel{interval-to-line}{{1.52}{38}{}{equation.1.52}{}}
\newlabel{interval-to-line@cref}{{[example][52][1]1.52}{[1][38][]38}}
\newlabel{smooth-nonzero-deriv-diffeo-single-var}{{1.54}{38}{}{equation.1.54}{}}
\newlabel{smooth-nonzero-deriv-diffeo-single-var@cref}{{[lemma][54][1]1.54}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.53}{\ignorespaces The graph of the function $f$ from \cref  {interval-to-line}.}}{39}{figure.1.53}}
\newlabel{interval-to-line-graph}{{\relax 1.53}{39}{The graph of the function $f$ from \cref {interval-to-line}}{figure.1.53}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][53][1]\relax 1.53}{[1][38][]39}}
\newlabel{exponential-limit}{{1.56}{40}{}{equation.1.56}{}}
\newlabel{exponential-limit@cref}{{[remark][56][1]1.56}{[1][40][]40}}
\newlabel{infinitely-flat}{{1.57}{40}{}{equation.1.57}{}}
\newlabel{infinitely-flat@cref}{{[exercise][57][1]1.57}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.58}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat}.}}{41}{figure.1.58}}
\newlabel{infinitely-flat-graph}{{\relax 1.58}{41}{The graph of the function $f$ from \cref {infinitely-flat}}{figure.1.58}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][58][1]\relax 1.58}{[1][40][]41}}
\newlabel{canonical-bump}{{1.59}{41}{}{equation.1.59}{}}
\newlabel{canonical-bump@cref}{{[exercise][59][1]1.59}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.60}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{42}{figure.1.60}}
\newlabel{canonical-bump-graph}{{\relax 1.60}{42}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.1.60}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][60][1]\relax 1.60}{[1][41][]42}}
\newlabel{integral-canonical-bump}{{1.62}{42}{}{equation.1.62}{}}
\newlabel{integral-canonical-bump@cref}{{[example][62][1]1.62}{[1][42][]42}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.63}{43}{}{equation.1.63}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][63][1]1.63}{[1][42][]43}}
\@setckpt{single-var}{
\setcounter{page}{44}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{63}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
