\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{29}{chapter.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single}{{1}{29}{Single variable derivatives}{chapter.136}{}}
\newlabel{single@cref}{{[chapter][1][]1}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{29}{section.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{29}{subsection.138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``rise'' between these points is $f(a+h)-f(a)$, and the ``run'' is $h$. Thus the slope of the secant line is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{30}{figure.139}}
\newlabel{figure-difference-quotient}{{1.1.1}{30}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``rise'' between these points is $f(a+h)-f(a)$, and the ``run'' is $h$. Thus the slope of the secant line is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.139}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]1.1.1}{[1][29][]30}}
\newlabel{derivative-definition-single}{{1.1.2}{30}{}{equation.140}{}}
\newlabel{derivative-definition-single@cref}{{[definition][2][1,1]1.1.2}{[1][29][]30}}
\newlabel{power-rule-positive}{{1.1.4}{31}{Power rule for positive integer exponents}{equation.147}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1,1]1.1.4}{[1][31][]31}}
\newlabel{constant-implies-derivative-zero-single}{{1.1.5}{31}{Constant functions rule}{equation.148}{}}
\newlabel{constant-implies-derivative-zero-single@cref}{{[exercise][5][1,1]1.1.5}{[1][31][]31}}
\newlabel{differentiable-implies-continuous-single}{{1.1.6}{31}{Differentiability implies continuity}{equation.149}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][6][1,1]1.1.6}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{33}{subsection.158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. The ``rise'' $t(a+h)-t(a)$ can be computed as the slope times the ``run.'' In other words, $t(a+h)-t(a) = f'(a)h$. As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better.}}{33}{figure.159}}
\newlabel{figure-linear-approximation}{{1.1.11}{33}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. The ``rise'' $t(a+h)-t(a)$ can be computed as the slope times the ``run.'' In other words, $t(a+h)-t(a) = f'(a)h$. As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better}{figure.159}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][11][1]1.1.11}{[1][33][]33}}
\newlabel{differential-unique-single}{{1.1.12}{34}{}{equation.160}{}}
\newlabel{differential-unique-single@cref}{{[proposition][12][1,1]1.1.12}{[1][34][]34}}
\newlabel{error-in-approximation}{{1.1.14}{35}{``Error in approximation'' function}{equation.162}{}}
\newlabel{error-in-approximation@cref}{{[remark][14][1,1]1.1.14}{[1][35][]35}}
\newlabel{weak-lhopital}{{1.1.16}{35}{L'H\^opital's rule, weak version}{equation.164}{}}
\newlabel{weak-lhopital@cref}{{[exercise][16][1,1]1.1.16}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. If $r$ is the ``error in approximation'' function, then $r(h)$ is the the vertical distance indicated in red above.}}{36}{figure.163}}
\newlabel{figure-error-in-approximation}{{1.1.15}{36}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. If $r$ is the ``error in approximation'' function, then $r(h)$ is the the vertical distance indicated in red above}{figure.163}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][15][1]1.1.15}{[1][35][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing derivatives}{37}{section.165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{37}{subsection.166}}
\newlabel{sum-rule-single}{{1.2.1}{37}{Sum rule}{equation.167}{}}
\newlabel{sum-rule-single@cref}{{[exercise][1][1,2]1.2.1}{[1][37][]37}}
\newlabel{scalar-multiples-rule-single}{{1.2.2}{37}{Scalar multiples rule}{equation.168}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][2][1,2]1.2.2}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{37}{subsection.169}}
\newlabel{product-rule-single}{{1.2.3}{37}{Product rule}{equation.170}{}}
\newlabel{product-rule-single@cref}{{[proposition][3][1,2]1.2.3}{[1][37][]37}}
\newlabel{quotient-rule-single}{{1.2.6}{38}{Quotient rule}{equation.175}{}}
\newlabel{quotient-rule-single@cref}{{[exercise][6][1,2]1.2.6}{[1][38][]38}}
\newlabel{power-rule-integer}{{1.2.7}{38}{Power rule for integer exponents}{equation.176}{}}
\newlabel{power-rule-integer@cref}{{[exercise][7][1,2]1.2.7}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.C}Chain rule}{39}{subsection.177}}
\newlabel{chain-rule-single-section}{{1.2.C}{39}{Chain rule}{subsection.177}{}}
\newlabel{chain-rule-single-section@cref}{{[subsection][3][1,2]1.2.C}{[1][38][]39}}
\newlabel{chain-rule-single}{{1.2.8}{39}{Chain rule}{equation.178}{}}
\newlabel{chain-rule-single@cref}{{[proposition][8][1,2]1.2.8}{[1][38][]39}}
\newlabel{inverse-derivative}{{1.2.9}{39}{Derivatives of inverses}{equation.179}{}}
\newlabel{inverse-derivative@cref}{{[exercise][9][1,2]1.2.9}{[1][39][]39}}
\newlabel{wrong-conjecture}{{1.2.10}{39}{First proof}{equation.181}{}}
\newlabel{wrong-conjecture@cref}{{[equation][10][1,2]1.2.10}{[1][39][]39}}
\newlabel{wrong-conjecture-counterexample}{{1.2.11}{40}{}{equation.182}{}}
\newlabel{wrong-conjecture-counterexample@cref}{{[example][11][1,2]1.2.11}{[1][40][]40}}
\newlabel{weird-difference-quotient}{{1.2.12}{40}{First proof}{equation.183}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][12][1,2]1.2.12}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.13}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{41}{figure.184}}
\newlabel{value-difference-chain-rule}{{1.2.13}{41}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.184}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][13][1]1.2.13}{[1][40][]41}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.2.15}{41}{First proof}{equation.186}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][15][1,2]1.2.15}{[1][41][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{42}{figure.185}}
\newlabel{slope-function-chain-rule}{{1.2.14}{42}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.185}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][14][1]1.2.14}{[1][41][]42}}
\newlabel{chain-rule-single-first-proof-details}{{1.2.16}{42}{}{equation.187}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][16][1,2]1.2.16}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{45}{subsection.192}}
\newlabel{interior-extremum}{{1.2.19}{45}{Interior extremum theorem}{equation.195}{}}
\newlabel{interior-extremum@cref}{{[exercise][19][1,2]1.2.19}{[1][45][]45}}
\newlabel{interior-extremum-converse-false}{{1.2.20}{46}{}{equation.196}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][20][1,2]1.2.20}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{46}{subsection.197}}
\newlabel{non-rational}{{1.2.E}{46}{Non-rational functions}{subsection.197}{}}
\newlabel{non-rational@cref}{{[subsection][5][1,2]1.2.E}{[1][46][]46}}
\newlabel{power-rule-general}{{1.2.21}{46}{Power rule for real exponents}{equation.199}{}}
\newlabel{power-rule-general@cref}{{[proposition][21][1,2]1.2.21}{[1][46][]46}}
\newlabel{exp-sin-cos-power-series}{{1.2.22}{47}{Exponential, sine, and cosine functions}{equation.201}{}}
\newlabel{exp-sin-cos-power-series@cref}{{[equation][22][1,2]1.2.22}{[1][46][]47}}
\newlabel{power-times-sine}{{1.2.25}{48}{}{equation.208}{}}
\newlabel{power-times-sine@cref}{{[exercise][25][1,2]1.2.25}{[1][48][]48}}
\newlabel{extremum-no-sign-change}{{1.2.26}{49}{}{equation.212}{}}
\newlabel{extremum-no-sign-change@cref}{{[exercise][26][1,2]1.2.26}{[1][48][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differentiable functions}{49}{section.216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{49}{subsection.217}}
\newlabel{rolles-theorem}{{1.3.2}{49}{Rolle's theorem}{equation.219}{}}
\newlabel{rolles-theorem@cref}{{[exercise][2][1,3]1.3.2}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces The mean value theorem \ref  {mean-value-theorem} states that, if we draw a secant line connecting two points $(a,f(a))$ and $(b,f(b))$ on the graph of a differentiable function $f$, then that secant line must be parallel to the tangent line of $f$ at some point $c$ in between $a$ and $b$. The statement of the mean value theorem only asserts existence, not uniqueness; there could be multiple points $c$ at which this happens.}}{50}{figure.218}}
\newlabel{mean-value-theorem-picture}{{1.3.1}{50}{The mean value theorem \ref {mean-value-theorem} states that, if we draw a secant line connecting two points $(a,f(a))$ and $(b,f(b))$ on the graph of a differentiable function $f$, then that secant line must be parallel to the tangent line of $f$ at some point $c$ in between $a$ and $b$. The statement of the mean value theorem only asserts existence, not uniqueness; there could be multiple points $c$ at which this happens}{figure.218}{}}
\newlabel{mean-value-theorem-picture@cref}{{[figure][1][1]1.3.1}{[1][49][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{51}{figure.222}}
\newlabel{subtracting-the-secant}{{1.3.4}{51}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.222}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][4][1]1.3.4}{[1][51][]51}}
\newlabel{mean-value-theorem}{{1.3.3}{51}{Mean value theorem}{equation.221}{}}
\newlabel{mean-value-theorem@cref}{{[exercise][3][1,3]1.3.3}{[1][49][]51}}
\newlabel{constant-iff-derivative-zero-single}{{1.3.5}{51}{}{equation.223}{}}
\newlabel{constant-iff-derivative-zero-single@cref}{{[proposition][5][1,3]1.3.5}{[1][51][]51}}
\newlabel{bounded-derivative}{{1.3.6}{52}{}{equation.224}{}}
\newlabel{bounded-derivative@cref}{{[exercise][6][1,3]1.3.6}{[1][52][]52}}
\newlabel{fixed-points}{{1.3.7}{52}{Fixed points}{equation.226}{}}
\newlabel{fixed-points@cref}{{[exercise][7][1,3]1.3.7}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{52}{subsection.231}}
\newlabel{strictly-monotone-iff-injective}{{1.3.9}{53}{}{equation.233}{}}
\newlabel{strictly-monotone-iff-injective@cref}{{[exercise][9][1,3]1.3.9}{[1][52][]53}}
\newlabel{strictly-monotone-implies-open}{{1.3.10}{53}{}{equation.234}{}}
\newlabel{strictly-monotone-implies-open@cref}{{[exercise][10][1,3]1.3.10}{[1][53][]53}}
\newlabel{monotone-derivative}{{1.3.11}{53}{Derivatives and monotonicity}{equation.235}{}}
\newlabel{monotone-derivative@cref}{{[exercise][11][1,3]1.3.11}{[1][53][]53}}
\newlabel{strictly-monotone-derivative}{{1.3.12}{53}{Derivatives and strict monotonicity}{equation.238}{}}
\newlabel{strictly-monotone-derivative@cref}{{[exercise][12][1,3]1.3.12}{[1][53][]53}}
\newlabel{positive-not-monotone}{{1.3.14}{53}{}{equation.242}{}}
\newlabel{positive-not-monotone@cref}{{[exercise][14][1,3]1.3.14}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{54}{subsection.245}}
\newlabel{darboux-section}{{1.3.C}{54}{Darboux's theorem \starred }{subsection.245}{}}
\newlabel{darboux-section@cref}{{[subsection][3][1,3]1.3.C}{[1][54][]54}}
\newlabel{removable-jump-ivp}{{1.3.16}{54}{}{equation.248}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][16][1,3]1.3.16}{[1][54][]54}}
\newlabel{discontinuous-ivp}{{1.3.17}{55}{}{equation.251}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][17][1,3]1.3.17}{[1][54][]55}}
\newlabel{darboux}{{1.3.18}{55}{Darboux}{equation.252}{}}
\newlabel{darboux@cref}{{[theorem][18][1,3]1.3.18}{[1][55][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.19}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{56}{figure.253}}
\newlabel{subtracting-a-line}{{1.3.19}{56}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.253}{}}
\newlabel{subtracting-a-line@cref}{{[figure][19][1]1.3.19}{[1][55][]56}}
\newlabel{nonzero-derivative-implies-strictly-monotone}{{1.3.20}{56}{}{equation.254}{}}
\newlabel{nonzero-derivative-implies-strictly-monotone@cref}{{[exercise][20][1,3]1.3.20}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{56}{subsection.255}}
\newlabel{inverse-function-theorem-single}{{1.3.21}{56}{}{equation.256}{}}
\newlabel{inverse-function-theorem-single@cref}{{[theorem][21][1,3]1.3.21}{[1][56][]56}}
\newlabel{power-rule-fractional}{{1.3.22}{57}{Power rule for fractional exponents}{equation.257}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][22][1,3]1.3.22}{[1][57][]57}}
\newlabel{derivative-log-proof}{{1.3.23}{57}{}{equation.258}{}}
\newlabel{derivative-log-proof@cref}{{[exercise][23][1,3]1.3.23}{[1][57][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{57}{subsection.259}}
\newlabel{uniform-limit}{{1.3.E}{57}{Uniform limits \starred }{subsection.259}{}}
\newlabel{uniform-limit@cref}{{[subsection][5][1,3]1.3.E}{[1][57][]57}}
\newlabel{differentiation-uniform-limit}{{1.3.26}{58}{}{equation.268}{}}
\newlabel{differentiation-uniform-limit@cref}{{[theorem][26][1,3]1.3.26}{[1][58][]58}}
\newlabel{differentiating-power-series}{{1.3.28}{59}{}{equation.270}{}}
\newlabel{differentiating-power-series@cref}{{[theorem][28][1,3]1.3.28}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{60}{section.272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{60}{subsection.273}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood}{{1.4.2}{61}{}{equation.275}{}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood@cref}{{[exercise][2][1,4]1.4.2}{[1][61][]61}}
\newlabel{critical-dense-implies-constant}{{1.4.3}{61}{}{equation.276}{}}
\newlabel{critical-dense-implies-constant@cref}{{[exercise][3][1,4]1.4.3}{[1][61][]61}}
\newlabel{extremum-no-sign-change-continued}{{1.4.4}{61}{}{equation.277}{}}
\newlabel{extremum-no-sign-change-continued@cref}{{[exercise][4][1,4]1.4.4}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{61}{subsection.278}}
\newlabel{ck-single}{{1.4.5}{61}{}{equation.279}{}}
\newlabel{ck-single@cref}{{[definition][5][1,4]1.4.5}{[1][61][]61}}
\newlabel{ck-stable-sum-scalar-single}{{1.4.6}{62}{}{equation.280}{}}
\newlabel{ck-stable-sum-scalar-single@cref}{{[exercise][6][1,4]1.4.6}{[1][62][]62}}
\newlabel{ck-stable-product-single}{{1.4.7}{62}{}{equation.281}{}}
\newlabel{ck-stable-product-single@cref}{{[exercise][7][1,4]1.4.7}{[1][62][]62}}
\newlabel{ck-stable-composite-single}{{1.4.8}{62}{}{equation.284}{}}
\newlabel{ck-stable-composite-single@cref}{{[exercise][8][1,4]1.4.8}{[1][62][]62}}
\newlabel{ck-stable-reciprocal-single}{{1.4.9}{62}{}{equation.285}{}}
\newlabel{ck-stable-reciprocal-single@cref}{{[exercise][9][1,4]1.4.9}{[1][62][]62}}
\newlabel{ck-stable-inversion-single}{{1.4.10}{62}{}{equation.286}{}}
\newlabel{ck-stable-inversion-single@cref}{{[proposition][10][1,4]1.4.10}{[1][62][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.12}{\ignorespaces Graphs of the functions $f_k(x) = x^k|x|$ for $k = 0, 1, 2, 3$.}}{63}{figure.288}}
\newlabel{power-times-absolute-value-graphs}{{1.4.12}{63}{Graphs of the functions $f_k(x) = x^k|x|$ for $k = 0, 1, 2, 3$}{figure.288}{}}
\newlabel{power-times-absolute-value-graphs@cref}{{[figure][12][1]1.4.12}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{64}{subsection.290}}
\newlabel{taylor-single}{{1.4.14}{64}{Taylor}{equation.291}{}}
\newlabel{taylor-single@cref}{{[theorem][14][1,4]1.4.14}{[1][64][]64}}
\newlabel{taylor-polynomial-single}{{1.4.15}{64}{Taylor}{equation.292}{}}
\newlabel{taylor-polynomial-single@cref}{{[equation][15][1,4]1.4.15}{[1][64][]64}}
\newlabel{eventual-nonvanishing-derivative}{{1.4.17}{66}{}{equation.294}{}}
\newlabel{eventual-nonvanishing-derivative@cref}{{[lemma][17][1,4]1.4.17}{[1][66][]66}}
\newlabel{extremum-sign-change}{{1.4.18}{66}{}{equation.295}{}}
\newlabel{extremum-sign-change@cref}{{[exercise][18][1,4]1.4.18}{[1][66][]66}}
\newlabel{extremum-no-sign-change-final}{{1.4.19}{67}{}{equation.296}{}}
\newlabel{extremum-no-sign-change-final@cref}{{[example][19][1,4]1.4.19}{[1][66][]67}}
\newlabel{taylor-single-remainder-lagrange}{{1.4.20}{67}{Taylor's theorem with remainder, Lagrange form}{equation.297}{}}
\newlabel{taylor-single-remainder-lagrange@cref}{{[theorem][20][1,4]1.4.20}{[1][67][]67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{68}{subsection.298}}
\newlabel{smooth-single}{{1.4.D}{68}{Smooth functions}{subsection.298}{}}
\newlabel{smooth-single@cref}{{[subsection][4][1,4]1.4.D}{[1][68][]68}}
\newlabel{interval-to-line}{{1.4.22}{69}{}{equation.301}{}}
\newlabel{interval-to-line@cref}{{[example][22][1,4]1.4.22}{[1][69][]69}}
\newlabel{open-intervals-diffeomorphic}{{1.4.24}{69}{}{equation.303}{}}
\newlabel{open-intervals-diffeomorphic@cref}{{[exercise][24][1,4]1.4.24}{[1][69][]69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.23}{\ignorespaces The graph of a diffeomorphism $(-1,1) \to \mathbb  {R}$.}}{70}{figure.302}}
\newlabel{interval-to-line-graph}{{1.4.23}{70}{The graph of a diffeomorphism $(-1,1) \to \R $}{figure.302}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][23][1]1.4.23}{[1][69][]70}}
\newlabel{exponential-limit}{{1.4.25}{70}{}{equation.310}{}}
\newlabel{exponential-limit@cref}{{[remark][25][1,4]1.4.25}{[1][70][]70}}
\newlabel{exponential-polynomial}{{1.4.26}{70}{}{equation.311}{}}
\newlabel{exponential-polynomial@cref}{{[equation][26][1,4]1.4.26}{[1][70][]70}}
\newlabel{infinitely-flat}{{1.4.27}{71}{}{equation.312}{}}
\newlabel{infinitely-flat@cref}{{[exercise][27][1,4]1.4.27}{[1][71][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.28}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat} that is ``infinitely flat'' at 0.}}{71}{figure.313}}
\newlabel{infinitely-flat-graph}{{1.4.28}{71}{The graph of the function $f$ from \cref {infinitely-flat} that is ``infinitely flat'' at 0}{figure.313}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][28][1]1.4.28}{[1][71][]71}}
\newlabel{support}{{1.4.29}{72}{Support of a real-valued function}{equation.319}{}}
\newlabel{support@cref}{{[definition][29][1,4]1.4.29}{[1][72][]72}}
\newlabel{canonical-bump}{{1.4.30}{72}{}{equation.321}{}}
\newlabel{canonical-bump@cref}{{[example][30][1,4]1.4.30}{[1][72][]72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.31}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{73}{figure.322}}
\newlabel{canonical-bump-graph}{{1.4.31}{73}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.322}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][31][1]1.4.31}{[1][72][]73}}
\newlabel{bridge-function}{{1.4.34}{73}{}{equation.326}{}}
\newlabel{bridge-function@cref}{{[example][34][1,4]1.4.34}{[1][73][]73}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.4.35}{74}{}{equation.327}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][35][1,4]1.4.35}{[1][74][]74}}
\@setckpt{single-stable}{
\setcounter{page}{75}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{35}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
