\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single-var}{{1}{19}{Single variable derivatives}{chapter.1}{}}
\newlabel{single-var@cref}{{[chapter][1][]1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Two definitions of the derivative}{19}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}Slope of the tangent line}{19}{subsection.1.1.1}}
\newlabel{single-var-derivative-definition}{{1.2}{19}{}{equation.1.2}{}}
\newlabel{single-var-derivative-definition@cref}{{[definition][2][1]1.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{20}{figure.1.1}}
\newlabel{figure-difference-quotient}{{\relax 1.1}{20}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.1.1}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]\relax 1.1}{[1][19][]20}}
\newlabel{power-rule-positive}{{1.4}{21}{Power rule for positive integer exponents}{equation.1.4}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1]1.4}{[1][21][]21}}
\newlabel{differentiable-implies-continuous-single}{{1.5}{21}{Differentiability implies continuity}{equation.1.5}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][5][1]1.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Best linear approximation}{21}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better.}}{22}{figure.1.7}}
\newlabel{figure-linear-approximation}{{\relax 1.7}{22}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better}{figure.1.7}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][7][1]\relax 1.7}{[1][22][]22}}
\newlabel{unique-linear-single-var}{{1.8}{23}{}{equation.1.8}{}}
\newlabel{unique-linear-single-var@cref}{{[proposition][8][1]1.8}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red.}}{24}{figure.1.11}}
\newlabel{figure-error-in-approximation}{{\relax 1.11}{24}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red}{figure.1.11}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][11][1]\relax 1.11}{[1][23][]24}}
\newlabel{error-in-approximation}{{1.10}{24}{``Error in approximation'' function}{equation.1.10}{}}
\newlabel{error-in-approximation@cref}{{[remark][10][1]1.10}{[1][23][]24}}
\newlabel{weak-lhopital}{{1.12}{25}{L'H\^opital's rule, weak version}{equation.1.12}{}}
\newlabel{weak-lhopital@cref}{{[exercise][12][1]1.12}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Rules of differentiation}{25}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}Sum and scalar multiples rule}{25}{subsection.1.2.1}}
\newlabel{constant-deriv-zero}{{1.13}{25}{Constant functions rule}{equation.1.13}{}}
\newlabel{constant-deriv-zero@cref}{{[exercise][13][1]1.13}{[1][25][]25}}
\newlabel{sum-rule-single}{{1.14}{25}{Sum rule}{equation.1.14}{}}
\newlabel{sum-rule-single@cref}{{[exercise][14][1]1.14}{[1][25][]25}}
\newlabel{scalar-multiples-rule-single}{{1.15}{25}{Scalar multiples rule}{equation.1.15}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][15][1]1.15}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.2}Product and quotient rules}{26}{subsection.1.2.2}}
\newlabel{product-rule}{{1.16}{26}{Product rule}{equation.1.16}{}}
\newlabel{product-rule@cref}{{[proposition][16][1]1.16}{[1][25][]26}}
\newlabel{quotient-rule}{{1.19}{26}{Quotient rule}{equation.1.19}{}}
\newlabel{quotient-rule@cref}{{[exercise][19][1]1.19}{[1][26][]26}}
\newlabel{power-rule-integer}{{1.20}{27}{Power rule for integer exponents}{equation.1.20}{}}
\newlabel{power-rule-integer@cref}{{[exercise][20][1]1.20}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.3}Chain rule}{27}{subsection.1.2.3}}
\newlabel{chain-rule-single}{{1.21}{27}{Chain rule}{equation.1.21}{}}
\newlabel{chain-rule-single@cref}{{[proposition][21][1]1.21}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.3.A}First proof}{27}{subsubsection.1.2.3.1}}
\newlabel{chain-rule-single-first-proof}{{1.B.3.A}{27}{First proof}{subsubsection.1.2.3.1}{}}
\newlabel{chain-rule-single-first-proof@cref}{{[subsubsection][1][1,2,3]1.B.3.A}{[1][27][]27}}
\newlabel{wrong-conjecture}{{1.22}{27}{First proof}{equation.1.22}{}}
\newlabel{wrong-conjecture@cref}{{[equation][22][1]1.22}{[1][27][]27}}
\newlabel{weird-difference-quotient}{{1.24}{28}{First proof}{equation.1.24}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][24][1]1.24}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{29}{figure.1.25}}
\newlabel{value-difference-chain-rule}{{\relax 1.25}{29}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.1.25}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][25][1]\relax 1.25}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.26}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{30}{figure.1.26}}
\newlabel{slope-function-chain-rule}{{\relax 1.26}{30}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.1.26}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][26][1]\relax 1.26}{[1][28][]30}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.27}{31}{First proof}{equation.1.27}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][27][1]1.27}{[1][28][]31}}
\newlabel{chain-rule-single-first-proof-details}{{1.28}{31}{}{equation.1.28}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][28][1]1.28}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.3.B}Second proof}{31}{subsubsection.1.2.3.2}}
\newlabel{chain-rule-single-second-proof}{{1.B.3.B}{31}{Second proof}{subsubsection.1.2.3.2}{}}
\newlabel{chain-rule-single-second-proof@cref}{{[subsubsection][2][1,2,3]1.B.3.B}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.B.3.C}Applications of the chain rule}{33}{subsubsection.1.2.3.3}}
\newlabel{inverse-derivative}{{1.30}{33}{Derivatives of inverses}{equation.1.30}{}}
\newlabel{inverse-derivative@cref}{{[exercise][30][1]1.30}{[1][33][]33}}
\newlabel{power-rule-fractional}{{1.31}{33}{Power rule for fractional exponents}{equation.1.31}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][31][1]1.31}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.4}Some rules without proofs}{34}{subsection.1.2.4}}
\newlabel{power-rule-general}{{1.32}{34}{Power rule for real exponents}{equation.1.32}{}}
\newlabel{power-rule-general@cref}{{[proposition][32][1]1.32}{[1][34][]34}}
\newlabel{differentiating-power-series}{{1.33}{34}{}{equation.1.33}{}}
\newlabel{differentiating-power-series@cref}{{[proposition][33][1]1.33}{[1][34][]34}}
\newlabel{power-times-sine}{{1.36}{35}{}{equation.1.36}{}}
\newlabel{power-times-sine@cref}{{[exercise][36][1]1.36}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Derivatives, extremums, and monotonicity}{35}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.1}Derivatives and local extremums}{35}{subsection.1.3.1}}
\citation{protter-morrey}
\newlabel{interior-extremum}{{1.38}{36}{Interior extremum theorem}{equation.1.38}{}}
\newlabel{interior-extremum@cref}{{[exercise][38][1]1.38}{[1][36][]36}}
\newlabel{interior-extremum-converse-false}{{1.39}{36}{}{equation.1.39}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][39][1]1.39}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.2}Mean value theorem}{36}{subsection.1.3.2}}
\newlabel{rolles-theorem}{{1.40}{36}{Rolle's theorem}{equation.1.40}{}}
\newlabel{rolles-theorem@cref}{{[exercise][40][1]1.40}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.42}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{37}{figure.1.42}}
\newlabel{subtracting-the-secant}{{\relax 1.42}{37}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.1.42}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][42][1]\relax 1.42}{[1][37][]37}}
\newlabel{mean-value-theorem}{{1.41}{37}{Mean value theorem}{equation.1.41}{}}
\newlabel{mean-value-theorem@cref}{{[exercise][41][1]1.41}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.3}Derivatives and monotonicity}{37}{subsection.1.3.3}}
\newlabel{deriv-zero-implies-constant}{{1.43}{37}{}{equation.1.43}{}}
\newlabel{deriv-zero-implies-constant@cref}{{[lemma][43][1]1.43}{[1][37][]37}}
\newlabel{deriv-increasing-decreasing}{{1.45}{38}{}{equation.1.45}{}}
\newlabel{deriv-increasing-decreasing@cref}{{[exercise][45][1]1.45}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.4}Darboux's theorem $\ast $}{38}{subsection.1.3.4}}
\newlabel{removable-jump-ivp}{{1.47}{39}{}{equation.1.47}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][47][1]1.47}{[1][39][]39}}
\newlabel{discontinuous-ivp}{{1.48}{39}{}{equation.1.48}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][48][1]1.48}{[1][39][]39}}
\newlabel{darboux}{{1.49}{39}{Darboux}{equation.1.49}{}}
\newlabel{darboux@cref}{{[theorem][49][1]1.49}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.50}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{40}{figure.1.50}}
\newlabel{subtracting-a-line}{{\relax 1.50}{40}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.1.50}{}}
\newlabel{subtracting-a-line@cref}{{[figure][50][1]\relax 1.50}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}Levels of differentiability}{41}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.1}$C^k$ functions}{41}{subsection.1.4.1}}
\newlabel{cn-single-var}{{1.52}{41}{}{equation.1.52}{}}
\newlabel{cn-single-var@cref}{{[definition][52][1]1.52}{[1][41][]41}}
\newlabel{sums-scalars-cn-singlevar}{{1.53}{41}{}{equation.1.53}{}}
\newlabel{sums-scalars-cn-singlevar@cref}{{[exercise][53][1]1.53}{[1][41][]41}}
\newlabel{product-cn-singlevar}{{1.54}{41}{General Leibniz Rule}{equation.1.54}{}}
\newlabel{product-cn-singlevar@cref}{{[exercise][54][1]1.54}{[1][41][]41}}
\newlabel{composite-cn-singlevar}{{1.55}{41}{}{equation.1.55}{}}
\newlabel{composite-cn-singlevar@cref}{{[exercise][55][1]1.55}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.2}Smooth functions}{42}{subsection.1.4.2}}
\newlabel{smooth-single-var}{{1.D.2}{42}{Smooth functions}{subsection.1.4.2}{}}
\newlabel{smooth-single-var@cref}{{[subsection][2][1,4]1.D.2}{[1][42][]42}}
\newlabel{interval-to-line}{{1.58}{42}{}{equation.1.58}{}}
\newlabel{interval-to-line@cref}{{[example][58][1]1.58}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.59}{\ignorespaces The graph of the function $f$ from \cref  {interval-to-line}.}}{43}{figure.1.59}}
\newlabel{interval-to-line-graph}{{\relax 1.59}{43}{The graph of the function $f$ from \cref {interval-to-line}}{figure.1.59}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][59][1]\relax 1.59}{[1][42][]43}}
\newlabel{smooth-nonzero-deriv-diffeo-single-var}{{1.60}{43}{}{equation.1.60}{}}
\newlabel{smooth-nonzero-deriv-diffeo-single-var@cref}{{[lemma][60][1]1.60}{[1][42][]43}}
\citation{protter-morrey}
\citation{rudin}
\newlabel{exponential-limit}{{1.62}{44}{}{equation.1.62}{}}
\newlabel{exponential-limit@cref}{{[remark][62][1]1.62}{[1][44][]44}}
\newlabel{exponential-polynomial}{{1.63}{44}{}{equation.1.63}{}}
\newlabel{exponential-polynomial@cref}{{[equation][63][1]1.63}{[1][44][]44}}
\newlabel{infinitely-flat}{{1.64}{44}{}{equation.1.64}{}}
\newlabel{infinitely-flat@cref}{{[exercise][64][1]1.64}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.65}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat}.}}{45}{figure.1.65}}
\newlabel{infinitely-flat-graph}{{\relax 1.65}{45}{The graph of the function $f$ from \cref {infinitely-flat}}{figure.1.65}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][65][1]\relax 1.65}{[1][44][]45}}
\citation{protter-morrey}
\citation{protter-morrey}
\citation{rudin}
\newlabel{canonical-bump}{{1.66}{46}{}{equation.1.66}{}}
\newlabel{canonical-bump@cref}{{[exercise][66][1]1.66}{[1][46][]46}}
\newlabel{integral-canonical-bump}{{1.70}{46}{}{equation.1.70}{}}
\newlabel{integral-canonical-bump@cref}{{[example][70][1]1.70}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.67}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{47}{figure.1.67}}
\newlabel{canonical-bump-graph}{{\relax 1.67}{47}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.1.67}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][67][1]\relax 1.67}{[1][46][]47}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.71}{47}{}{equation.1.71}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][71][1]1.71}{[1][47][]47}}
\@setckpt{single-var}{
\setcounter{page}{48}
\setcounter{equation}{71}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{71}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
