\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{27}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single}{{1}{27}{Single variable derivatives}{chapter.122}{}}
\newlabel{single@cref}{{[chapter][1][]1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{27}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{27}{subsection.124}}
\newlabel{derivative-definition-single}{{1.1.2}{27}{}{equation.126}{}}
\newlabel{derivative-definition-single@cref}{{[definition][2][1,1]1.1.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{28}{figure.125}}
\newlabel{figure-difference-quotient}{{1.1.1}{28}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.125}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]1.1.1}{[1][27][]28}}
\newlabel{power-rule-positive}{{1.1.4}{29}{Power rule for positive integer exponents}{equation.133}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1,1]1.1.4}{[1][29][]29}}
\newlabel{differentiable-implies-continuous-single}{{1.1.5}{29}{Differentiability implies continuity}{equation.134}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][5][1,1]1.1.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{30}{subsection.137}}
\newlabel{differential-unique-single}{{1.1.8}{30}{}{equation.139}{}}
\newlabel{differential-unique-single@cref}{{[proposition][8][1,1]1.1.8}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better.}}{31}{figure.138}}
\newlabel{figure-linear-approximation}{{1.1.7}{31}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better}{figure.138}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][7][1]1.1.7}{[1][30][]31}}
\newlabel{error-in-approximation}{{1.1.10}{32}{``Error in approximation'' function}{equation.141}{}}
\newlabel{error-in-approximation@cref}{{[remark][10][1,1]1.1.10}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red.}}{33}{figure.142}}
\newlabel{figure-error-in-approximation}{{1.1.11}{33}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red}{figure.142}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][11][1]1.1.11}{[1][32][]33}}
\newlabel{weak-lhopital}{{1.1.12}{34}{L'H\^opital's rule, weak version}{equation.143}{}}
\newlabel{weak-lhopital@cref}{{[exercise][12][1,1]1.1.12}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing derivatives}{34}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{34}{subsection.145}}
\newlabel{constant-implies-derivative-zero-single}{{1.2.1}{34}{Constant functions rule}{equation.146}{}}
\newlabel{constant-implies-derivative-zero-single@cref}{{[exercise][1][1,2]1.2.1}{[1][34][]34}}
\newlabel{sum-rule-single}{{1.2.2}{35}{Sum rule}{equation.147}{}}
\newlabel{sum-rule-single@cref}{{[exercise][2][1,2]1.2.2}{[1][35][]35}}
\newlabel{scalar-multiples-rule-single}{{1.2.3}{35}{Scalar multiples rule}{equation.148}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][3][1,2]1.2.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{35}{subsection.149}}
\newlabel{product-rule-single}{{1.2.4}{35}{Product rule}{equation.150}{}}
\newlabel{product-rule-single@cref}{{[proposition][4][1,2]1.2.4}{[1][35][]35}}
\newlabel{quotient-rule-single}{{1.2.7}{36}{Quotient rule}{equation.155}{}}
\newlabel{quotient-rule-single@cref}{{[exercise][7][1,2]1.2.7}{[1][36][]36}}
\newlabel{power-rule-integer}{{1.2.8}{36}{Power rule for integer exponents}{equation.156}{}}
\newlabel{power-rule-integer@cref}{{[exercise][8][1,2]1.2.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.C}Chain rule}{36}{subsection.157}}
\newlabel{chain-rule-single-section}{{1.2.C}{36}{Chain rule}{subsection.157}{}}
\newlabel{chain-rule-single-section@cref}{{[subsection][3][1,2]1.2.C}{[1][36][]36}}
\newlabel{chain-rule-single}{{1.2.9}{36}{Chain rule}{equation.158}{}}
\newlabel{chain-rule-single@cref}{{[proposition][9][1,2]1.2.9}{[1][36][]36}}
\newlabel{inverse-derivative}{{1.2.10}{36}{Derivatives of inverses}{equation.159}{}}
\newlabel{inverse-derivative@cref}{{[exercise][10][1,2]1.2.10}{[1][36][]36}}
\newlabel{wrong-conjecture}{{1.2.11}{37}{First proof}{equation.161}{}}
\newlabel{wrong-conjecture@cref}{{[equation][11][1,2]1.2.11}{[1][37][]37}}
\newlabel{weird-difference-quotient}{{1.2.13}{38}{First proof}{equation.163}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][13][1,2]1.2.13}{[1][38][]38}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.2.16}{38}{First proof}{equation.166}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][16][1,2]1.2.16}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{39}{figure.164}}
\newlabel{value-difference-chain-rule}{{1.2.14}{39}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.164}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][14][1]1.2.14}{[1][38][]39}}
\newlabel{chain-rule-single-first-proof-details}{{1.2.17}{39}{}{equation.167}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][17][1,2]1.2.17}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.15}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{40}{figure.165}}
\newlabel{slope-function-chain-rule}{{1.2.15}{40}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.165}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][15][1]1.2.15}{[1][38][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{43}{subsection.172}}
\newlabel{interior-extremum}{{1.2.20}{43}{Interior extremum theorem}{equation.174}{}}
\newlabel{interior-extremum@cref}{{[exercise][20][1,2]1.2.20}{[1][43][]43}}
\newlabel{interior-extremum-converse-false}{{1.2.21}{44}{}{equation.175}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][21][1,2]1.2.21}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{44}{subsection.176}}
\newlabel{non-rational}{{1.2.E}{44}{Non-rational functions}{subsection.176}{}}
\newlabel{non-rational@cref}{{[subsection][5][1,2]1.2.E}{[1][44][]44}}
\newlabel{power-rule-general}{{1.2.22}{44}{Power rule for real exponents}{equation.177}{}}
\newlabel{power-rule-general@cref}{{[proposition][22][1,2]1.2.22}{[1][44][]44}}
\newlabel{exp-sin-cos-power-series}{{1.2.23}{44}{Non-rational functions}{equation.178}{}}
\newlabel{exp-sin-cos-power-series@cref}{{[equation][23][1,2]1.2.23}{[1][44][]44}}
\newlabel{power-times-sine}{{1.2.25}{45}{}{equation.183}{}}
\newlabel{power-times-sine@cref}{{[exercise][25][1,2]1.2.25}{[1][45][]45}}
\citation{protter-morrey}
\newlabel{extremum-no-sign-change}{{1.2.26}{46}{}{equation.187}{}}
\newlabel{extremum-no-sign-change@cref}{{[exercise][26][1,2]1.2.26}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differentiable functions}{46}{section.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{46}{subsection.192}}
\newlabel{rolles-theorem}{{1.3.1}{46}{Rolle's theorem}{equation.193}{}}
\newlabel{rolles-theorem@cref}{{[exercise][1][1,3]1.3.1}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{47}{figure.196}}
\newlabel{subtracting-the-secant}{{1.3.3}{47}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.196}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][3][1]1.3.3}{[1][47][]47}}
\newlabel{mean-value-theorem}{{1.3.2}{47}{Mean value theorem}{equation.195}{}}
\newlabel{mean-value-theorem@cref}{{[exercise][2][1,3]1.3.2}{[1][47][]47}}
\newlabel{constant-iff-derivative-zero-single}{{1.3.4}{47}{}{equation.197}{}}
\newlabel{constant-iff-derivative-zero-single@cref}{{[proposition][4][1,3]1.3.4}{[1][47][]47}}
\newlabel{bounded-derivative}{{1.3.5}{48}{}{equation.198}{}}
\newlabel{bounded-derivative@cref}{{[exercise][5][1,3]1.3.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{48}{subsection.199}}
\newlabel{continuous-strictly-monotone-open}{{1.3.7}{48}{}{equation.201}{}}
\newlabel{continuous-strictly-monotone-open@cref}{{[exercise][7][1,3]1.3.7}{[1][48][]48}}
\newlabel{monotone-derivative}{{1.3.8}{48}{Derivatives and monotonicity}{equation.202}{}}
\newlabel{monotone-derivative@cref}{{[exercise][8][1,3]1.3.8}{[1][48][]48}}
\citation{protter-morrey}
\newlabel{strictly-monotone-derivative}{{1.3.9}{49}{Derivatives and strict monotonicity}{equation.205}{}}
\newlabel{strictly-monotone-derivative@cref}{{[exercise][9][1,3]1.3.9}{[1][48][]49}}
\newlabel{positive-not-monotone}{{1.3.11}{49}{}{equation.209}{}}
\newlabel{positive-not-monotone@cref}{{[exercise][11][1,3]1.3.11}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{49}{subsection.212}}
\newlabel{darboux-section}{{1.3.C}{49}{Darboux's theorem \starred }{subsection.212}{}}
\newlabel{darboux-section@cref}{{[subsection][3][1,3]1.3.C}{[1][49][]49}}
\newlabel{removable-jump-ivp}{{1.3.13}{50}{}{equation.215}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][13][1,3]1.3.13}{[1][50][]50}}
\newlabel{discontinuous-ivp}{{1.3.14}{50}{}{equation.218}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][14][1,3]1.3.14}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.16}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{51}{figure.220}}
\newlabel{subtracting-a-line}{{1.3.16}{51}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.220}{}}
\newlabel{subtracting-a-line@cref}{{[figure][16][1]1.3.16}{[1][51][]51}}
\newlabel{darboux}{{1.3.15}{51}{Darboux}{equation.219}{}}
\newlabel{darboux@cref}{{[theorem][15][1,3]1.3.15}{[1][50][]51}}
\newlabel{nonzero-derivative-implies-strictly-monotone}{{1.3.17}{52}{}{equation.221}{}}
\newlabel{nonzero-derivative-implies-strictly-monotone@cref}{{[exercise][17][1,3]1.3.17}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{52}{subsection.222}}
\newlabel{inverse-function-theorem-single}{{1.3.18}{52}{}{equation.223}{}}
\newlabel{inverse-function-theorem-single@cref}{{[theorem][18][1,3]1.3.18}{[1][52][]52}}
\newlabel{power-rule-fractional}{{1.3.19}{53}{Power rule for fractional exponents}{equation.224}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][19][1,3]1.3.19}{[1][53][]53}}
\newlabel{derivative-log-proof}{{1.3.20}{53}{}{equation.225}{}}
\newlabel{derivative-log-proof@cref}{{[exercise][20][1,3]1.3.20}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{53}{subsection.226}}
\newlabel{uniform-limit}{{1.3.E}{53}{Uniform limits \starred }{subsection.226}{}}
\newlabel{uniform-limit@cref}{{[subsection][5][1,3]1.3.E}{[1][53][]53}}
\newlabel{differentiation-uniform-limit}{{1.3.23}{54}{}{equation.235}{}}
\newlabel{differentiation-uniform-limit@cref}{{[theorem][23][1,3]1.3.23}{[1][54][]54}}
\citation{rudin}
\newlabel{differentiating-power-series}{{1.3.25}{55}{}{equation.237}{}}
\newlabel{differentiating-power-series@cref}{{[theorem][25][1,3]1.3.25}{[1][55][]55}}
\citation{pompeiu}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Levels of differentiability}{56}{section.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{56}{subsection.240}}
\newlabel{continuously-differentiable-singlevar}{{1.4.1}{56}{}{equation.241}{}}
\newlabel{continuously-differentiable-singlevar@cref}{{[definition][1][1,4]1.4.1}{[1][56][]56}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood}{{1.4.2}{56}{}{equation.242}{}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood@cref}{{[exercise][2][1,4]1.4.2}{[1][56][]56}}
\newlabel{critical-locus-closed-singlevar}{{1.4.3}{56}{}{equation.243}{}}
\newlabel{critical-locus-closed-singlevar@cref}{{[exercise][3][1,4]1.4.3}{[1][56][]56}}
\newlabel{extremum-no-sign-change-continued}{{1.4.4}{57}{}{equation.246}{}}
\newlabel{extremum-no-sign-change-continued@cref}{{[exercise][4][1,4]1.4.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{57}{subsection.247}}
\newlabel{ck-single}{{1.4.5}{57}{}{equation.248}{}}
\newlabel{ck-single@cref}{{[definition][5][1,4]1.4.5}{[1][57][]57}}
\newlabel{ck-stable-sum-scalar-single}{{1.4.6}{58}{}{equation.249}{}}
\newlabel{ck-stable-sum-scalar-single@cref}{{[exercise][6][1,4]1.4.6}{[1][58][]58}}
\newlabel{ck-stable-product-single}{{1.4.7}{58}{}{equation.250}{}}
\newlabel{ck-stable-product-single@cref}{{[exercise][7][1,4]1.4.7}{[1][58][]58}}
\newlabel{ck-stable-composite-single}{{1.4.8}{58}{}{equation.251}{}}
\newlabel{ck-stable-composite-single@cref}{{[exercise][8][1,4]1.4.8}{[1][58][]58}}
\newlabel{ck-stable-reciprocal-single}{{1.4.9}{58}{}{equation.252}{}}
\newlabel{ck-stable-reciprocal-single@cref}{{[exercise][9][1,4]1.4.9}{[1][58][]58}}
\newlabel{ck-stable-inversion-single}{{1.4.10}{58}{}{equation.253}{}}
\newlabel{ck-stable-inversion-single@cref}{{[lemma][10][1,4]1.4.10}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{59}{subsection.255}}
\newlabel{taylor-single}{{1.4.12}{59}{Taylor}{equation.256}{}}
\newlabel{taylor-single@cref}{{[theorem][12][1,4]1.4.12}{[1][59][]59}}
\newlabel{taylor-polynomial-single}{{1.4.13}{59}{Taylor}{equation.257}{}}
\newlabel{taylor-polynomial-single@cref}{{[equation][13][1,4]1.4.13}{[1][59][]59}}
\newlabel{eventual-nonvanishing-derivative}{{1.4.15}{61}{}{equation.259}{}}
\newlabel{eventual-nonvanishing-derivative@cref}{{[lemma][15][1,4]1.4.15}{[1][61][]61}}
\newlabel{extremum-sign-change}{{1.4.16}{61}{}{equation.260}{}}
\newlabel{extremum-sign-change@cref}{{[exercise][16][1,4]1.4.16}{[1][61][]61}}
\newlabel{extremum-no-sign-change-final}{{1.4.17}{61}{}{equation.261}{}}
\newlabel{extremum-no-sign-change-final@cref}{{[example][17][1,4]1.4.17}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{62}{subsection.262}}
\newlabel{smooth-single}{{1.4.D}{62}{Smooth functions}{subsection.262}{}}
\newlabel{smooth-single@cref}{{[subsection][4][1,4]1.4.D}{[1][62][]62}}
\newlabel{interval-to-line}{{1.4.19}{63}{}{equation.265}{}}
\newlabel{interval-to-line@cref}{{[example][19][1,4]1.4.19}{[1][62][]63}}
\newlabel{open-intervals-diffeomorphic}{{1.4.21}{63}{}{equation.267}{}}
\newlabel{open-intervals-diffeomorphic@cref}{{[exercise][21][1,4]1.4.21}{[1][63][]63}}
\citation{protter-morrey}
\citation{rudin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.20}{\ignorespaces The graph of a diffeomorphism $(-1,1) \to \mathbb  {R}$.}}{64}{figure.266}}
\newlabel{interval-to-line-graph}{{1.4.20}{64}{The graph of a diffeomorphism $(-1,1) \to \R $}{figure.266}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][20][1]1.4.20}{[1][63][]64}}
\newlabel{exponential-limit}{{1.4.22}{64}{}{equation.274}{}}
\newlabel{exponential-limit@cref}{{[remark][22][1,4]1.4.22}{[1][64][]64}}
\newlabel{exponential-polynomial}{{1.4.23}{64}{}{equation.275}{}}
\newlabel{exponential-polynomial@cref}{{[equation][23][1,4]1.4.23}{[1][64][]64}}
\newlabel{infinitely-flat}{{1.4.24}{65}{}{equation.276}{}}
\newlabel{infinitely-flat@cref}{{[exercise][24][1,4]1.4.24}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.25}{\ignorespaces The graph of a function that is ``infinitely flat'' at 0.}}{66}{figure.281}}
\newlabel{infinitely-flat-graph}{{1.4.25}{66}{The graph of a function that is ``infinitely flat'' at 0}{figure.281}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][25][1]1.4.25}{[1][66][]66}}
\newlabel{canonical-bump}{{1.4.26}{66}{}{equation.283}{}}
\newlabel{canonical-bump@cref}{{[example][26][1,4]1.4.26}{[1][66][]66}}
\citation{protter-morrey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.27}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{67}{figure.284}}
\newlabel{canonical-bump-graph}{{1.4.27}{67}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.284}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][27][1]1.4.27}{[1][67][]67}}
\citation{protter-morrey}
\citation{rudin}
\citation{counterexamples}
\newlabel{integral-canonical-bump}{{1.4.30}{68}{}{equation.288}{}}
\newlabel{integral-canonical-bump@cref}{{[example][30][1,4]1.4.30}{[1][68][]68}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.4.31}{68}{}{equation.289}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][31][1,4]1.4.31}{[1][68][]68}}
\@setckpt{single}{
\setcounter{page}{69}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{31}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
