\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single-var}{{1}{21}{Single variable derivatives}{chapter.1}{}}
\newlabel{single-var@cref}{{[chapter][1][]1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{21}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{21}{subsection.1.1.1}}
\newlabel{single-var-derivative-definition}{{1.1.2}{21}{}{equation.1.1.2}{}}
\newlabel{single-var-derivative-definition@cref}{{[definition][2][1,1]1.1.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{22}{figure.1.1}}
\newlabel{figure-difference-quotient}{{1.1.1}{22}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.1.1}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]1.1.1}{[1][21][]22}}
\newlabel{power-rule-positive}{{1.1.4}{23}{Power rule for positive integer exponents}{equation.1.1.4}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1,1]1.1.4}{[1][23][]23}}
\newlabel{differentiable-implies-continuous-single}{{1.1.5}{23}{Differentiability implies continuity}{equation.1.1.5}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][5][1,1]1.1.5}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better.}}{24}{figure.1.7}}
\newlabel{figure-linear-approximation}{{1.1.7}{24}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better}{figure.1.7}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][7][1]1.1.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{24}{subsection.1.1.2}}
\newlabel{unique-linear-single-var}{{1.1.8}{25}{}{equation.1.1.8}{}}
\newlabel{unique-linear-single-var@cref}{{[proposition][8][1,1]1.1.8}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red.}}{26}{figure.1.11}}
\newlabel{figure-error-in-approximation}{{1.1.11}{26}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red}{figure.1.11}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][11][1]1.1.11}{[1][26][]26}}
\newlabel{error-in-approximation}{{1.1.10}{26}{``Error in approximation'' function}{equation.1.1.10}{}}
\newlabel{error-in-approximation@cref}{{[remark][10][1,1]1.1.10}{[1][25][]26}}
\newlabel{weak-lhopital}{{1.1.12}{27}{L'H\^opital's rule, weak version}{equation.1.1.12}{}}
\newlabel{weak-lhopital@cref}{{[exercise][12][1,1]1.1.12}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules of differentiation}{27}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{27}{subsection.1.2.1}}
\newlabel{constant-deriv-zero}{{1.2.1}{27}{Constant functions rule}{equation.1.2.1}{}}
\newlabel{constant-deriv-zero@cref}{{[exercise][1][1,2]1.2.1}{[1][27][]27}}
\newlabel{sum-rule-single}{{1.2.2}{27}{Sum rule}{equation.1.2.2}{}}
\newlabel{sum-rule-single@cref}{{[exercise][2][1,2]1.2.2}{[1][27][]27}}
\newlabel{scalar-multiples-rule-single}{{1.2.3}{27}{Scalar multiples rule}{equation.1.2.3}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][3][1,2]1.2.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{28}{subsection.1.2.2}}
\newlabel{product-rule}{{1.2.4}{28}{Product rule}{equation.1.2.4}{}}
\newlabel{product-rule@cref}{{[proposition][4][1,2]1.2.4}{[1][27][]28}}
\newlabel{quotient-rule}{{1.2.7}{28}{Quotient rule}{equation.1.2.7}{}}
\newlabel{quotient-rule@cref}{{[exercise][7][1,2]1.2.7}{[1][28][]28}}
\newlabel{power-rule-integer}{{1.2.8}{29}{Power rule for integer exponents}{equation.1.2.8}{}}
\newlabel{power-rule-integer@cref}{{[exercise][8][1,2]1.2.8}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.C}Chain rule}{29}{subsection.1.2.3}}
\newlabel{chain-rule-single-section}{{1.2.C}{29}{Chain rule}{subsection.1.2.3}{}}
\newlabel{chain-rule-single-section@cref}{{[subsection][3][1,2]1.2.C}{[1][29][]29}}
\newlabel{chain-rule-single}{{1.2.9}{29}{Chain rule}{equation.1.2.9}{}}
\newlabel{chain-rule-single@cref}{{[proposition][9][1,2]1.2.9}{[1][29][]29}}
\newlabel{wrong-conjecture}{{1.2.10}{29}{First proof}{equation.1.2.10}{}}
\newlabel{wrong-conjecture@cref}{{[equation][10][1,2]1.2.10}{[1][29][]29}}
\newlabel{weird-difference-quotient}{{1.2.12}{30}{First proof}{equation.1.2.12}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][12][1,2]1.2.12}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.13}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{31}{figure.1.13}}
\newlabel{value-difference-chain-rule}{{1.2.13}{31}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.1.13}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][13][1]1.2.13}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{32}{figure.1.14}}
\newlabel{slope-function-chain-rule}{{1.2.14}{32}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.1.14}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][14][1]1.2.14}{[1][30][]32}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.2.15}{33}{First proof}{equation.1.2.15}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][15][1,2]1.2.15}{[1][30][]33}}
\newlabel{chain-rule-single-first-proof-details}{{1.2.16}{33}{}{equation.1.2.16}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][16][1,2]1.2.16}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.C.1}Applications of the chain rule}{35}{subsubsection.1.2.3.1}}
\newlabel{inverse-derivative}{{1.2.18}{35}{Derivatives of inverses}{equation.1.2.18}{}}
\newlabel{inverse-derivative@cref}{{[exercise][18][1,2]1.2.18}{[1][35][]35}}
\newlabel{power-rule-fractional}{{1.2.19}{35}{Power rule for fractional exponents}{equation.1.2.19}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][19][1,2]1.2.19}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.D}Some rules without proofs}{36}{subsection.1.2.4}}
\newlabel{power-rule-general}{{1.2.20}{36}{Power rule for real exponents}{equation.1.2.20}{}}
\newlabel{power-rule-general@cref}{{[proposition][20][1,2]1.2.20}{[1][36][]36}}
\newlabel{differentiating-power-series}{{1.2.21}{36}{}{equation.1.2.21}{}}
\newlabel{differentiating-power-series@cref}{{[proposition][21][1,2]1.2.21}{[1][36][]36}}
\newlabel{power-times-sine}{{1.2.24}{37}{}{equation.1.2.24}{}}
\newlabel{power-times-sine@cref}{{[exercise][24][1,2]1.2.24}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivatives, extremums, and monotonicity}{37}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.A}Derivatives and local extremums}{37}{subsection.1.3.1}}
\citation{protter-morrey}
\newlabel{interior-extremum}{{1.3.2}{38}{Interior extremum theorem}{equation.1.3.2}{}}
\newlabel{interior-extremum@cref}{{[exercise][2][1,3]1.3.2}{[1][38][]38}}
\newlabel{interior-extremum-converse-false}{{1.3.3}{38}{}{equation.1.3.3}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][3][1,3]1.3.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.B}Mean value theorem}{38}{subsection.1.3.2}}
\newlabel{rolles-theorem}{{1.3.4}{38}{Rolle's theorem}{equation.1.3.4}{}}
\newlabel{rolles-theorem@cref}{{[exercise][4][1,3]1.3.4}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{39}{figure.1.6}}
\newlabel{subtracting-the-secant}{{1.3.6}{39}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.1.6}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][6][1]1.3.6}{[1][39][]39}}
\newlabel{mean-value-theorem}{{1.3.5}{39}{Mean value theorem}{equation.1.3.5}{}}
\newlabel{mean-value-theorem@cref}{{[exercise][5][1,3]1.3.5}{[1][38][]39}}
\newlabel{bounded-derivative}{{1.3.7}{39}{}{equation.1.3.7}{}}
\newlabel{bounded-derivative@cref}{{[exercise][7][1,3]1.3.7}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.C}Derivatives and monotonicity}{39}{subsection.1.3.3}}
\newlabel{deriv-zero-implies-constant}{{1.3.8}{39}{}{equation.1.3.8}{}}
\newlabel{deriv-zero-implies-constant@cref}{{[proposition][8][1,3]1.3.8}{[1][39][]39}}
\newlabel{deriv-increasing-decreasing}{{1.3.10}{40}{}{equation.1.3.10}{}}
\newlabel{deriv-increasing-decreasing@cref}{{[exercise][10][1,3]1.3.10}{[1][40][]40}}
\citation{protter-morrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.D}Darboux's theorem $\star $}{41}{subsection.1.3.4}}
\newlabel{removable-jump-ivp}{{1.3.12}{41}{}{equation.1.3.12}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][12][1,3]1.3.12}{[1][41][]41}}
\newlabel{discontinuous-ivp}{{1.3.13}{41}{}{equation.1.3.13}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][13][1,3]1.3.13}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.15}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{42}{figure.1.15}}
\newlabel{subtracting-a-line}{{1.3.15}{42}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.1.15}{}}
\newlabel{subtracting-a-line@cref}{{[figure][15][1]1.3.15}{[1][42][]42}}
\newlabel{darboux}{{1.3.14}{42}{Darboux}{equation.1.3.14}{}}
\newlabel{darboux@cref}{{[theorem][14][1,3]1.3.14}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Levels of differentiability}{43}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.A}$C^k$ functions}{43}{subsection.1.4.1}}
\newlabel{continuously-differentiable-singlevar}{{1.4.1}{43}{}{equation.1.4.1}{}}
\newlabel{continuously-differentiable-singlevar@cref}{{[definition][1][1,4]1.4.1}{[1][43][]43}}
\newlabel{cn-single-var}{{1.4.2}{43}{}{equation.1.4.2}{}}
\newlabel{cn-single-var@cref}{{[definition][2][1,4]1.4.2}{[1][43][]43}}
\newlabel{sums-scalars-cn-singlevar}{{1.4.3}{44}{}{equation.1.4.3}{}}
\newlabel{sums-scalars-cn-singlevar@cref}{{[exercise][3][1,4]1.4.3}{[1][43][]44}}
\newlabel{product-cn-singlevar}{{1.4.4}{44}{General Leibniz Rule}{equation.1.4.4}{}}
\newlabel{product-cn-singlevar@cref}{{[exercise][4][1,4]1.4.4}{[1][43][]44}}
\newlabel{composite-cn-singlevar}{{1.4.5}{44}{}{equation.1.4.5}{}}
\newlabel{composite-cn-singlevar@cref}{{[exercise][5][1,4]1.4.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.B}Smooth functions}{44}{subsection.1.4.2}}
\newlabel{smooth-single-var}{{1.4.B}{44}{Smooth functions}{subsection.1.4.2}{}}
\newlabel{smooth-single-var@cref}{{[subsection][2][1,4]1.4.B}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.9}{\ignorespaces The graph of the function $f$ from \cref  {interval-to-line}.}}{45}{figure.1.9}}
\newlabel{interval-to-line-graph}{{1.4.9}{45}{The graph of the function $f$ from \cref {interval-to-line}}{figure.1.9}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][9][1]1.4.9}{[1][45][]45}}
\newlabel{interval-to-line}{{1.4.8}{45}{}{equation.1.4.8}{}}
\newlabel{interval-to-line@cref}{{[example][8][1,4]1.4.8}{[1][44][]45}}
\citation{protter-morrey}
\citation{rudin}
\newlabel{smooth-nonzero-deriv-diffeo-single-var}{{1.4.10}{46}{}{equation.1.4.10}{}}
\newlabel{smooth-nonzero-deriv-diffeo-single-var@cref}{{[lemma][10][1,4]1.4.10}{[1][46][]46}}
\newlabel{exponential-limit}{{1.4.12}{46}{}{equation.1.4.12}{}}
\newlabel{exponential-limit@cref}{{[remark][12][1,4]1.4.12}{[1][46][]46}}
\newlabel{exponential-polynomial}{{1.4.13}{46}{}{equation.1.4.13}{}}
\newlabel{exponential-polynomial@cref}{{[equation][13][1,4]1.4.13}{[1][46][]46}}
\newlabel{infinitely-flat}{{1.4.14}{47}{}{equation.1.4.14}{}}
\newlabel{infinitely-flat@cref}{{[exercise][14][1,4]1.4.14}{[1][47][]47}}
\citation{protter-morrey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.15}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat}.}}{48}{figure.1.15}}
\newlabel{infinitely-flat-graph}{{1.4.15}{48}{The graph of the function $f$ from \cref {infinitely-flat}}{figure.1.15}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][15][1]1.4.15}{[1][47][]48}}
\newlabel{canonical-bump}{{1.4.16}{48}{}{equation.1.4.16}{}}
\newlabel{canonical-bump@cref}{{[exercise][16][1,4]1.4.16}{[1][48][]48}}
\citation{protter-morrey}
\citation{rudin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.17}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{49}{figure.1.17}}
\newlabel{canonical-bump-graph}{{1.4.17}{49}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.1.17}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][17][1]1.4.17}{[1][48][]49}}
\newlabel{integral-canonical-bump}{{1.4.20}{49}{}{equation.1.4.20}{}}
\newlabel{integral-canonical-bump@cref}{{[example][20][1,4]1.4.20}{[1][49][]49}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.4.21}{50}{}{equation.1.4.21}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][21][1,4]1.4.21}{[1][49][]50}}
\@setckpt{single-var}{
\setcounter{page}{51}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
