\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{29}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single}{{1}{29}{Single variable derivatives}{chapter.135}{}}
\newlabel{single@cref}{{[chapter][1][]1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{29}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{29}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{30}{figure.138}}
\newlabel{figure-difference-quotient}{{1.1.1}{30}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.138}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]1.1.1}{[1][29][]30}}
\newlabel{derivative-definition-single}{{1.1.2}{30}{}{equation.139}{}}
\newlabel{derivative-definition-single@cref}{{[definition][2][1,1]1.1.2}{[1][29][]30}}
\newlabel{power-rule-positive}{{1.1.4}{31}{Power rule for positive integer exponents}{equation.146}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1,1]1.1.4}{[1][31][]31}}
\newlabel{constant-implies-derivative-zero-single}{{1.1.5}{31}{Constant functions rule}{equation.147}{}}
\newlabel{constant-implies-derivative-zero-single@cref}{{[exercise][5][1,1]1.1.5}{[1][31][]31}}
\newlabel{differentiable-implies-continuous-single}{{1.1.6}{31}{Differentiability implies continuity}{equation.148}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][6][1,1]1.1.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{33}{subsection.157}}
\newlabel{differential-unique-single}{{1.1.12}{33}{}{equation.159}{}}
\newlabel{differential-unique-single@cref}{{[proposition][12][1,1]1.1.12}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better.}}{34}{figure.158}}
\newlabel{figure-linear-approximation}{{1.1.11}{34}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better}{figure.158}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][11][1]1.1.11}{[1][33][]34}}
\newlabel{error-in-approximation}{{1.1.14}{35}{``Error in approximation'' function}{equation.161}{}}
\newlabel{error-in-approximation@cref}{{[remark][14][1,1]1.1.14}{[1][35][]35}}
\newlabel{weak-lhopital}{{1.1.16}{35}{L'H\^opital's rule, weak version}{equation.163}{}}
\newlabel{weak-lhopital@cref}{{[exercise][16][1,1]1.1.16}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red.}}{36}{figure.162}}
\newlabel{figure-error-in-approximation}{{1.1.15}{36}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red}{figure.162}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][15][1]1.1.15}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing derivatives}{37}{section.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{37}{subsection.165}}
\newlabel{sum-rule-single}{{1.2.1}{37}{Sum rule}{equation.166}{}}
\newlabel{sum-rule-single@cref}{{[exercise][1][1,2]1.2.1}{[1][37][]37}}
\newlabel{scalar-multiples-rule-single}{{1.2.2}{37}{Scalar multiples rule}{equation.167}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][2][1,2]1.2.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{37}{subsection.168}}
\newlabel{product-rule-single}{{1.2.3}{37}{Product rule}{equation.169}{}}
\newlabel{product-rule-single@cref}{{[proposition][3][1,2]1.2.3}{[1][37][]37}}
\newlabel{quotient-rule-single}{{1.2.6}{38}{Quotient rule}{equation.174}{}}
\newlabel{quotient-rule-single@cref}{{[exercise][6][1,2]1.2.6}{[1][38][]38}}
\newlabel{power-rule-integer}{{1.2.7}{38}{Power rule for integer exponents}{equation.175}{}}
\newlabel{power-rule-integer@cref}{{[exercise][7][1,2]1.2.7}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.C}Chain rule}{39}{subsection.176}}
\newlabel{chain-rule-single-section}{{1.2.C}{39}{Chain rule}{subsection.176}{}}
\newlabel{chain-rule-single-section@cref}{{[subsection][3][1,2]1.2.C}{[1][38][]39}}
\newlabel{chain-rule-single}{{1.2.8}{39}{Chain rule}{equation.177}{}}
\newlabel{chain-rule-single@cref}{{[proposition][8][1,2]1.2.8}{[1][38][]39}}
\newlabel{inverse-derivative}{{1.2.9}{39}{Derivatives of inverses}{equation.178}{}}
\newlabel{inverse-derivative@cref}{{[exercise][9][1,2]1.2.9}{[1][39][]39}}
\newlabel{wrong-conjecture}{{1.2.10}{39}{First proof}{equation.180}{}}
\newlabel{wrong-conjecture@cref}{{[equation][10][1,2]1.2.10}{[1][39][]39}}
\newlabel{wrong-conjecture-counterexample}{{1.2.11}{40}{}{equation.181}{}}
\newlabel{wrong-conjecture-counterexample@cref}{{[example][11][1,2]1.2.11}{[1][40][]40}}
\newlabel{weird-difference-quotient}{{1.2.12}{40}{First proof}{equation.182}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][12][1,2]1.2.12}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.13}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{41}{figure.183}}
\newlabel{value-difference-chain-rule}{{1.2.13}{41}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.183}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][13][1]1.2.13}{[1][40][]41}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.2.15}{41}{First proof}{equation.185}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][15][1,2]1.2.15}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{42}{figure.184}}
\newlabel{slope-function-chain-rule}{{1.2.14}{42}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.184}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][14][1]1.2.14}{[1][41][]42}}
\newlabel{chain-rule-single-first-proof-details}{{1.2.16}{42}{}{equation.186}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][16][1,2]1.2.16}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{45}{subsection.191}}
\newlabel{interior-extremum}{{1.2.19}{45}{Interior extremum theorem}{equation.193}{}}
\newlabel{interior-extremum@cref}{{[exercise][19][1,2]1.2.19}{[1][45][]45}}
\newlabel{interior-extremum-converse-false}{{1.2.20}{46}{}{equation.194}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][20][1,2]1.2.20}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{46}{subsection.195}}
\newlabel{non-rational}{{1.2.E}{46}{Non-rational functions}{subsection.195}{}}
\newlabel{non-rational@cref}{{[subsection][5][1,2]1.2.E}{[1][46][]46}}
\newlabel{power-rule-general}{{1.2.21}{46}{Power rule for real exponents}{equation.197}{}}
\newlabel{power-rule-general@cref}{{[proposition][21][1,2]1.2.21}{[1][46][]46}}
\newlabel{exp-sin-cos-power-series}{{1.2.22}{47}{Exponential, sine, and cosine functions}{equation.199}{}}
\newlabel{exp-sin-cos-power-series@cref}{{[equation][22][1,2]1.2.22}{[1][46][]47}}
\newlabel{power-times-sine}{{1.2.25}{48}{}{equation.206}{}}
\newlabel{power-times-sine@cref}{{[exercise][25][1,2]1.2.25}{[1][48][]48}}
\citation{protter-morrey}
\newlabel{extremum-no-sign-change}{{1.2.26}{49}{}{equation.210}{}}
\newlabel{extremum-no-sign-change@cref}{{[exercise][26][1,2]1.2.26}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differentiable functions}{49}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{49}{subsection.215}}
\newlabel{rolles-theorem}{{1.3.1}{49}{Rolle's theorem}{equation.216}{}}
\newlabel{rolles-theorem@cref}{{[exercise][1][1,3]1.3.1}{[1][49][]49}}
\newlabel{mean-value-theorem}{{1.3.2}{49}{Mean value theorem}{equation.218}{}}
\newlabel{mean-value-theorem@cref}{{[exercise][2][1,3]1.3.2}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{50}{figure.219}}
\newlabel{subtracting-the-secant}{{1.3.3}{50}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.219}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][3][1]1.3.3}{[1][50][]50}}
\newlabel{constant-iff-derivative-zero-single}{{1.3.4}{50}{}{equation.220}{}}
\newlabel{constant-iff-derivative-zero-single@cref}{{[proposition][4][1,3]1.3.4}{[1][50][]50}}
\newlabel{bounded-derivative}{{1.3.5}{51}{}{equation.221}{}}
\newlabel{bounded-derivative@cref}{{[exercise][5][1,3]1.3.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{51}{subsection.223}}
\newlabel{strictly-monotone-iff-injective}{{1.3.7}{51}{}{equation.225}{}}
\newlabel{strictly-monotone-iff-injective@cref}{{[exercise][7][1,3]1.3.7}{[1][51][]51}}
\newlabel{strictly-monotone-implies-open}{{1.3.8}{51}{}{equation.226}{}}
\newlabel{strictly-monotone-implies-open@cref}{{[exercise][8][1,3]1.3.8}{[1][51][]51}}
\newlabel{monotone-derivative}{{1.3.9}{52}{Derivatives and monotonicity}{equation.227}{}}
\newlabel{monotone-derivative@cref}{{[exercise][9][1,3]1.3.9}{[1][51][]52}}
\newlabel{strictly-monotone-derivative}{{1.3.10}{52}{Derivatives and strict monotonicity}{equation.230}{}}
\newlabel{strictly-monotone-derivative@cref}{{[exercise][10][1,3]1.3.10}{[1][52][]52}}
\newlabel{positive-not-monotone}{{1.3.12}{52}{}{equation.234}{}}
\newlabel{positive-not-monotone@cref}{{[exercise][12][1,3]1.3.12}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{52}{subsection.237}}
\newlabel{darboux-section}{{1.3.C}{52}{Darboux's theorem \starred }{subsection.237}{}}
\newlabel{darboux-section@cref}{{[subsection][3][1,3]1.3.C}{[1][52][]52}}
\citation{protter-morrey}
\newlabel{removable-jump-ivp}{{1.3.14}{53}{}{equation.240}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][14][1,3]1.3.14}{[1][53][]53}}
\newlabel{discontinuous-ivp}{{1.3.15}{53}{}{equation.243}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][15][1,3]1.3.15}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.17}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{54}{figure.245}}
\newlabel{subtracting-a-line}{{1.3.17}{54}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.245}{}}
\newlabel{subtracting-a-line@cref}{{[figure][17][1]1.3.17}{[1][54][]54}}
\newlabel{darboux}{{1.3.16}{54}{Darboux}{equation.244}{}}
\newlabel{darboux@cref}{{[theorem][16][1,3]1.3.16}{[1][54][]54}}
\newlabel{nonzero-derivative-implies-strictly-monotone}{{1.3.18}{55}{}{equation.246}{}}
\newlabel{nonzero-derivative-implies-strictly-monotone@cref}{{[exercise][18][1,3]1.3.18}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{55}{subsection.247}}
\newlabel{inverse-function-theorem-single}{{1.3.19}{55}{}{equation.248}{}}
\newlabel{inverse-function-theorem-single@cref}{{[theorem][19][1,3]1.3.19}{[1][55][]55}}
\newlabel{power-rule-fractional}{{1.3.20}{56}{Power rule for fractional exponents}{equation.249}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][20][1,3]1.3.20}{[1][56][]56}}
\newlabel{derivative-log-proof}{{1.3.21}{56}{}{equation.250}{}}
\newlabel{derivative-log-proof@cref}{{[exercise][21][1,3]1.3.21}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{56}{subsection.251}}
\newlabel{uniform-limit}{{1.3.E}{56}{Uniform limits \starred }{subsection.251}{}}
\newlabel{uniform-limit@cref}{{[subsection][5][1,3]1.3.E}{[1][56][]56}}
\newlabel{differentiation-uniform-limit}{{1.3.24}{57}{}{equation.260}{}}
\newlabel{differentiation-uniform-limit@cref}{{[theorem][24][1,3]1.3.24}{[1][57][]57}}
\citation{rudin}
\newlabel{differentiating-power-series}{{1.3.26}{58}{}{equation.262}{}}
\newlabel{differentiating-power-series@cref}{{[theorem][26][1,3]1.3.26}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{59}{section.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{59}{subsection.265}}
\newlabel{continuously-differentiable-singlevar}{{1.4.1}{59}{}{equation.266}{}}
\newlabel{continuously-differentiable-singlevar@cref}{{[definition][1][1,4]1.4.1}{[1][59][]59}}
\citation{pompeiu}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood}{{1.4.2}{60}{}{equation.267}{}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood@cref}{{[exercise][2][1,4]1.4.2}{[1][59][]60}}
\newlabel{critical-locus-closed-singlevar}{{1.4.3}{60}{}{equation.268}{}}
\newlabel{critical-locus-closed-singlevar@cref}{{[exercise][3][1,4]1.4.3}{[1][60][]60}}
\newlabel{extremum-no-sign-change-continued}{{1.4.4}{60}{}{equation.271}{}}
\newlabel{extremum-no-sign-change-continued@cref}{{[exercise][4][1,4]1.4.4}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{60}{subsection.272}}
\newlabel{ck-single}{{1.4.5}{60}{}{equation.273}{}}
\newlabel{ck-single@cref}{{[definition][5][1,4]1.4.5}{[1][60][]60}}
\newlabel{ck-stable-sum-scalar-single}{{1.4.6}{61}{}{equation.274}{}}
\newlabel{ck-stable-sum-scalar-single@cref}{{[exercise][6][1,4]1.4.6}{[1][61][]61}}
\newlabel{ck-stable-product-single}{{1.4.7}{61}{}{equation.275}{}}
\newlabel{ck-stable-product-single@cref}{{[exercise][7][1,4]1.4.7}{[1][61][]61}}
\newlabel{ck-stable-composite-single}{{1.4.8}{61}{}{equation.276}{}}
\newlabel{ck-stable-composite-single@cref}{{[exercise][8][1,4]1.4.8}{[1][61][]61}}
\newlabel{ck-stable-reciprocal-single}{{1.4.9}{61}{}{equation.277}{}}
\newlabel{ck-stable-reciprocal-single@cref}{{[exercise][9][1,4]1.4.9}{[1][61][]61}}
\newlabel{ck-stable-inversion-single}{{1.4.10}{61}{}{equation.278}{}}
\newlabel{ck-stable-inversion-single@cref}{{[lemma][10][1,4]1.4.10}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{62}{subsection.280}}
\newlabel{taylor-single}{{1.4.12}{62}{Taylor}{equation.281}{}}
\newlabel{taylor-single@cref}{{[theorem][12][1,4]1.4.12}{[1][62][]62}}
\newlabel{taylor-polynomial-single}{{1.4.13}{62}{Taylor}{equation.282}{}}
\newlabel{taylor-polynomial-single@cref}{{[equation][13][1,4]1.4.13}{[1][62][]62}}
\newlabel{eventual-nonvanishing-derivative}{{1.4.15}{64}{}{equation.284}{}}
\newlabel{eventual-nonvanishing-derivative@cref}{{[lemma][15][1,4]1.4.15}{[1][64][]64}}
\newlabel{extremum-sign-change}{{1.4.16}{65}{}{equation.285}{}}
\newlabel{extremum-sign-change@cref}{{[exercise][16][1,4]1.4.16}{[1][64][]65}}
\newlabel{extremum-no-sign-change-final}{{1.4.17}{65}{}{equation.286}{}}
\newlabel{extremum-no-sign-change-final@cref}{{[example][17][1,4]1.4.17}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{65}{subsection.287}}
\newlabel{smooth-single}{{1.4.D}{65}{Smooth functions}{subsection.287}{}}
\newlabel{smooth-single@cref}{{[subsection][4][1,4]1.4.D}{[1][65][]65}}
\newlabel{interval-to-line}{{1.4.19}{66}{}{equation.290}{}}
\newlabel{interval-to-line@cref}{{[example][19][1,4]1.4.19}{[1][66][]66}}
\newlabel{open-intervals-diffeomorphic}{{1.4.21}{66}{}{equation.292}{}}
\newlabel{open-intervals-diffeomorphic@cref}{{[exercise][21][1,4]1.4.21}{[1][66][]66}}
\citation{protter-morrey}
\citation{rudin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.20}{\ignorespaces The graph of a diffeomorphism $(-1,1) \to \mathbb  {R}$.}}{67}{figure.291}}
\newlabel{interval-to-line-graph}{{1.4.20}{67}{The graph of a diffeomorphism $(-1,1) \to \R $}{figure.291}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][20][1]1.4.20}{[1][66][]67}}
\newlabel{exponential-limit}{{1.4.22}{67}{}{equation.299}{}}
\newlabel{exponential-limit@cref}{{[remark][22][1,4]1.4.22}{[1][67][]67}}
\newlabel{exponential-polynomial}{{1.4.23}{67}{}{equation.300}{}}
\newlabel{exponential-polynomial@cref}{{[equation][23][1,4]1.4.23}{[1][67][]67}}
\newlabel{infinitely-flat}{{1.4.24}{68}{}{equation.301}{}}
\newlabel{infinitely-flat@cref}{{[exercise][24][1,4]1.4.24}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.25}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat} that is ``infinitely flat'' at 0.}}{69}{figure.302}}
\newlabel{infinitely-flat-graph}{{1.4.25}{69}{The graph of the function $f$ from \cref {infinitely-flat} that is ``infinitely flat'' at 0}{figure.302}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][25][1]1.4.25}{[1][68][]69}}
\newlabel{canonical-bump}{{1.4.26}{69}{}{equation.308}{}}
\newlabel{canonical-bump@cref}{{[example][26][1,4]1.4.26}{[1][69][]69}}
\citation{protter-morrey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.27}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{70}{figure.309}}
\newlabel{canonical-bump-graph}{{1.4.27}{70}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.309}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][27][1]1.4.27}{[1][70][]70}}
\citation{protter-morrey}
\citation{rudin}
\citation{counterexamples}
\newlabel{bridge-function}{{1.4.30}{71}{}{equation.313}{}}
\newlabel{bridge-function@cref}{{[example][30][1,4]1.4.30}{[1][71][]71}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.4.31}{71}{}{equation.314}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][31][1,4]1.4.31}{[1][71][]71}}
\@setckpt{single}{
\setcounter{page}{72}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{31}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
