\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single variable derivatives}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Slope of tangent lines}{11}{section.2.1}}
\newlabel{single-var-derivative-definition}{{2.2}{11}{}{equation.2.2}{}}
\newlabel{single-var-derivative-definition@cref}{{[definition][2][2]2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{12}{figure.2.1}}
\newlabel{figure-difference-quotient}{{\relax 2.1}{12}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``run'' between these points, is $h$. The ``rise'' between these points is $f(a+h)-f(a)$. Thus the slope of the secant line, computed as ``rise over run,'' is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.2.1}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][2]\relax 2.1}{[1][11][]12}}
\newlabel{power-rule-positive}{{2.4}{13}{Power rule for positive integer exponents}{equation.2.4}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][2]2.4}{[1][13][]13}}
\newlabel{differentiable-implies-continuous}{{2.5}{13}{Differentiability implies continuity}{equation.2.5}{}}
\newlabel{differentiable-implies-continuous@cref}{{[exercise][5][2]2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Best linear approximation}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better.}}{14}{figure.2.6}}
\newlabel{figure-linear-approximation}{{\relax 2.6}{14}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. Since the tangent line has slope $f'(a)$, this ``rise'' can be computed as $f'(a)$ times the ``run'' (in other words, $f'(a)h$). As $h$ gets smaller, this approximation gets better}{figure.2.6}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][6][2]\relax 2.6}{[1][13][]14}}
\newlabel{unique-linear-single-var}{{2.7}{15}{}{equation.2.7}{}}
\newlabel{unique-linear-single-var@cref}{{[proposition][7][2]2.7}{[1][13][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Rules of differentiation}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.1}Sum and scalar multiples rule}{16}{subsection.2.3.1}}
\newlabel{sum-rule}{{2.9}{16}{Sum rule}{equation.2.9}{}}
\newlabel{sum-rule@cref}{{[exercise][9][2]2.9}{[1][16][]16}}
\newlabel{scalar-multiples-rule}{{2.10}{16}{Scalar multiples rule}{equation.2.10}{}}
\newlabel{scalar-multiples-rule@cref}{{[exercise][10][2]2.10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.2}Product and quotient rules}{16}{subsection.2.3.2}}
\newlabel{quotient-rule}{{2.14}{17}{Quotient rule}{equation.2.14}{}}
\newlabel{quotient-rule@cref}{{[exercise][14][2]2.14}{[1][16][]17}}
\newlabel{power-rule-integer}{{2.15}{17}{Power rule for integer exponents}{equation.2.15}{}}
\newlabel{power-rule-integer@cref}{{[exercise][15][2]2.15}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.3}Chain rule}{17}{subsection.2.3.3}}
\newlabel{chain-rule-single}{{2.16}{17}{Chain rule}{equation.2.16}{}}
\newlabel{chain-rule-single@cref}{{[proposition][16][2]2.16}{[1][17][]17}}
\newlabel{wrong-conjecture}{{2.17}{18}{First proof}{equation.2.17}{}}
\newlabel{wrong-conjecture@cref}{{[equation][17][2]2.17}{[1][17][]18}}
\newlabel{weird-difference-quotient}{{2.19}{18}{First proof}{equation.2.19}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][19][2]2.19}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{19}{figure.2.20}}
\newlabel{value-difference-chain-rule}{{\relax 2.20}{19}{The graph of $f$ is depicted in black. The value of the function $t$ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.2.20}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][20][2]\relax 2.20}{[1][18][]19}}
\newlabel{alternative-to-multiplicative-cross-term}{{2.22}{19}{First proof}{equation.2.22}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][22][2]2.22}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $s$ on a small nonzero input value $h$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{20}{figure.2.21}}
\newlabel{slope-function-chain-rule}{{\relax 2.21}{20}{The graph of $g$ is depicted in black. The output of the function $s$ on a small nonzero input value $h$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.2.21}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][21][2]\relax 2.21}{[1][19][]20}}
\newlabel{chain-rule-details}{{2.23}{21}{}{equation.2.23}{}}
\newlabel{chain-rule-details@cref}{{[exercise][23][2]2.23}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.24}{\ignorespaces The graphs of a function $f$ and its tangent line $f(a) + df_a$ are depicted in red. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red.}}{22}{figure.2.24}}
\newlabel{figure-error-in-approximation}{{\relax 2.24}{22}{The graphs of a function $f$ and its tangent line $f(a) + df_a$ are depicted in red. On a small input $h$, the ``error in approximation'' function $r$ outputs the vertical distance indicated in red}{figure.2.24}{}}
\newlabel{figure-error-in-approximation@cref}{{[figure][24][2]\relax 2.24}{[1][21][]22}}
\newlabel{chain-rule-proof-2-details}{{2.25}{24}{}{equation.2.25}{}}
\newlabel{chain-rule-proof-2-details@cref}{{[exercise][25][2]2.25}{[1][24][]24}}
\newlabel{inverse-derivative}{{2.27}{24}{Derivatives of inverses}{equation.2.27}{}}
\newlabel{inverse-derivative@cref}{{[exercise][27][2]2.27}{[1][24][]24}}
\newlabel{power-rule-fractional}{{2.28}{24}{Power rule for fractional exponents}{equation.2.28}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][28][2]2.28}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.4}Some rules without proofs}{24}{subsection.2.3.4}}
\newlabel{power-times-sine}{{2.29}{25}{}{equation.2.29}{}}
\newlabel{power-times-sine@cref}{{[exercise][29][2]2.29}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.D}Levels of differentiability}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.1}$C^n$ functions}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.2}Smooth functions}{26}{subsection.2.4.2}}
\newlabel{canonical-bump}{{2.36}{26}{}{equation.2.36}{}}
\newlabel{canonical-bump@cref}{{[exercise][36][2]2.36}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.37}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{27}{figure.2.37}}
\newlabel{canonical-bump-graph}{{\relax 2.37}{27}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.2.37}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][37][2]\relax 2.37}{[1][26][]27}}
\@setckpt{single-var}{
\setcounter{page}{28}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{38}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
