\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single variable derivatives}{31}{chapter.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{single}{{1}{31}{Single variable derivatives}{chapter.140}{}}
\newlabel{single@cref}{{[chapter][1][]1}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{31}{section.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{31}{subsection.142}}
\newlabel{slope-of-tangent-line}{{1.1.A}{31}{Slope of the tangent line}{subsection.142}{}}
\newlabel{slope-of-tangent-line@cref}{{[subsection][1][1,1]1.1.A}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``rise'' between these points is $f(a+h)-f(a)$, and the ``run'' is $h$. Thus the slope of the secant line is precisely the difference quotient $(f(a+h)-f(a))/h$.}}{32}{figure.143}}
\newlabel{figure-difference-quotient}{{1.1.1}{32}{The graph of a function $f$ is depicted in black. The secant line passing through the two points $(a, f(a))$ and $(a+h, f(a+h))$ is depicted in red. The ``rise'' between these points is $f(a+h)-f(a)$, and the ``run'' is $h$. Thus the slope of the secant line is precisely the difference quotient $(f(a+h)-f(a))/h$}{figure.143}{}}
\newlabel{figure-difference-quotient@cref}{{[figure][1][1]1.1.1}{[1][31][]32}}
\newlabel{derivative-definition-single}{{1.1.2}{32}{}{equation.144}{}}
\newlabel{derivative-definition-single@cref}{{[definition][2][1,1]1.1.2}{[1][31][]32}}
\newlabel{power-rule-positive}{{1.1.4}{33}{Power rule for positive integer exponents}{equation.152}{}}
\newlabel{power-rule-positive@cref}{{[exercise][4][1,1]1.1.4}{[1][33][]33}}
\newlabel{constant-implies-derivative-zero-single}{{1.1.5}{33}{Constant functions rule}{equation.153}{}}
\newlabel{constant-implies-derivative-zero-single@cref}{{[exercise][5][1,1]1.1.5}{[1][33][]33}}
\newlabel{differentiable-implies-continuous-single}{{1.1.6}{33}{Differentiability implies continuity}{equation.154}{}}
\newlabel{differentiable-implies-continuous-single@cref}{{[exercise][6][1,1]1.1.6}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{35}{subsection.159}}
\newlabel{differential-unique-single}{{1.1.9}{35}{}{equation.161}{}}
\newlabel{differential-unique-single@cref}{{[proposition][9][1,1]1.1.9}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. The ``rise'' $t(a+h)-t(a)$ can be computed as the slope times the ``run.'' In other words, $t(a+h)-t(a) = f'(a)h$. As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better.}}{36}{figure.160}}
\newlabel{figure-linear-approximation}{{1.1.8}{36}{The graph of a function $f$ is depicted in black, and its tangent line $t$ at $a$ is depicted in red. Then the vertical distance $f(a+h)-f(a)$ is approximated by the vertical distance $t(a+h)-t(a)$. The ``rise'' $t(a+h)-t(a)$ can be computed as the slope times the ``run.'' In other words, $t(a+h)-t(a) = f'(a)h$. As $h$ gets smaller, this approximation of $f(a+h) - f(a)$ gets better}{figure.160}{}}
\newlabel{figure-linear-approximation@cref}{{[figure][8][1]1.1.8}{[1][35][]36}}
\newlabel{remainder-linear}{{1.1.11}{37}{Remainder function}{equation.163}{}}
\newlabel{remainder-linear@cref}{{[remark][11][1,1]1.1.11}{[1][37][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. If $r$ is the remainder function, then $r(h)$ is the the vertical distance indicated in red above.}}{38}{figure.164}}
\newlabel{figure-remainder-linear}{{1.1.12}{38}{The thick black curve is the graph of a function $f$ and the thinner black line is its tangent line $f(a) + df_a$ are depicted in black. If $r$ is the remainder function, then $r(h)$ is the the vertical distance indicated in red above}{figure.164}{}}
\newlabel{figure-remainder-linear@cref}{{[figure][12][1]1.1.12}{[1][37][]38}}
\newlabel{lhopital-weak}{{1.1.13}{39}{L'H\^opital's rule, weak version}{equation.165}{}}
\newlabel{lhopital-weak@cref}{{[exercise][13][1,1]1.1.13}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing derivatives}{39}{section.166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{39}{subsection.167}}
\newlabel{sum-rule-single}{{1.2.1}{39}{Sum rule}{equation.168}{}}
\newlabel{sum-rule-single@cref}{{[exercise][1][1,2]1.2.1}{[1][39][]39}}
\newlabel{scalar-multiples-rule-single}{{1.2.2}{39}{Scalar multiples rule}{equation.169}{}}
\newlabel{scalar-multiples-rule-single@cref}{{[exercise][2][1,2]1.2.2}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{40}{subsection.171}}
\newlabel{product-rule-single}{{1.2.4}{40}{Product rule}{equation.172}{}}
\newlabel{product-rule-single@cref}{{[proposition][4][1,2]1.2.4}{[1][40][]40}}
\newlabel{quotient-rule-single}{{1.2.7}{40}{Quotient rule}{equation.177}{}}
\newlabel{quotient-rule-single@cref}{{[exercise][7][1,2]1.2.7}{[1][40][]40}}
\newlabel{power-rule-integer}{{1.2.8}{41}{Power rule for integer exponents}{equation.178}{}}
\newlabel{power-rule-integer@cref}{{[exercise][8][1,2]1.2.8}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.C}Chain rule}{41}{subsection.179}}
\newlabel{chain-rule-single-section}{{1.2.C}{41}{Chain rule}{subsection.179}{}}
\newlabel{chain-rule-single-section@cref}{{[subsection][3][1,2]1.2.C}{[1][41][]41}}
\newlabel{chain-rule-single}{{1.2.9}{41}{Chain rule}{equation.180}{}}
\newlabel{chain-rule-single@cref}{{[proposition][9][1,2]1.2.9}{[1][41][]41}}
\newlabel{inverse-derivative}{{1.2.10}{41}{Derivatives of inverses}{equation.181}{}}
\newlabel{inverse-derivative@cref}{{[exercise][10][1,2]1.2.10}{[1][41][]41}}
\newlabel{wrong-conjecture}{{1.2.11}{42}{First proof}{equation.183}{}}
\newlabel{wrong-conjecture@cref}{{[equation][11][1,2]1.2.11}{[1][42][]42}}
\newlabel{wrong-conjecture-counterexample}{{1.2.12}{42}{}{equation.184}{}}
\newlabel{wrong-conjecture-counterexample@cref}{{[example][12][1,2]1.2.12}{[1][42][]42}}
\newlabel{weird-difference-quotient}{{1.2.13}{43}{First proof}{equation.185}{}}
\newlabel{weird-difference-quotient@cref}{{[equation][13][1,2]1.2.13}{[1][43][]43}}
\newlabel{alternative-to-multiplicative-cross-term}{{1.2.16}{43}{First proof}{equation.188}{}}
\newlabel{alternative-to-multiplicative-cross-term@cref}{{[equation][16][1,2]1.2.16}{[1][43][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.14}{\ignorespaces The graph of $f$ is depicted in black. The value of the function $\Delta $ on a small nonzero input value $h$ is the vertical distance depicted in red.}}{44}{figure.186}}
\newlabel{value-difference-chain-rule}{{1.2.14}{44}{The graph of $f$ is depicted in black. The value of the function $\Delta $ on a small nonzero input value $h$ is the vertical distance depicted in red}{figure.186}{}}
\newlabel{value-difference-chain-rule@cref}{{[figure][14][1]1.2.14}{[1][43][]44}}
\newlabel{chain-rule-single-first-proof-details}{{1.2.17}{44}{}{equation.189}{}}
\newlabel{chain-rule-single-first-proof-details@cref}{{[exercise][17][1,2]1.2.17}{[1][44][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.15}{\ignorespaces The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$. }}{45}{figure.187}}
\newlabel{slope-function-chain-rule}{{1.2.15}{45}{The graph of $g$ is depicted in black. The output of the function $\sigma $ on a small nonzero input value $k$ is the slope of the red secant line passing through the two points $(f(a), g(f(a))$ and $(f(a)+k, g(f(a)+k))$}{figure.187}{}}
\newlabel{slope-function-chain-rule@cref}{{[figure][15][1]1.2.15}{[1][43][]45}}
\newlabel{rearranged-definition-error}{{1.2.18}{45}{Second proof}{equation.191}{}}
\newlabel{rearranged-definition-error@cref}{{[equation][18][1,2]1.2.18}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{47}{subsection.193}}
\newlabel{interior-extremum}{{1.2.21}{48}{Interior extremum theorem}{equation.196}{}}
\newlabel{interior-extremum@cref}{{[exercise][21][1,2]1.2.21}{[1][48][]48}}
\newlabel{interior-extremum-converse-false}{{1.2.22}{48}{}{equation.197}{}}
\newlabel{interior-extremum-converse-false@cref}{{[exercise][22][1,2]1.2.22}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{49}{subsection.198}}
\newlabel{non-rational}{{1.2.E}{49}{Non-rational functions}{subsection.198}{}}
\newlabel{non-rational@cref}{{[subsection][5][1,2]1.2.E}{[1][48][]49}}
\newlabel{power-rule-general}{{1.2.23}{49}{Power rule for real exponents}{equation.200}{}}
\newlabel{power-rule-general@cref}{{[proposition][23][1,2]1.2.23}{[1][49][]49}}
\newlabel{exp-sin-cos-power-series}{{1.2.24}{49}{Exponential, sine, and cosine functions}{equation.202}{}}
\newlabel{exp-sin-cos-power-series@cref}{{[equation][24][1,2]1.2.24}{[1][49][]49}}
\newlabel{power-times-sine}{{1.2.25}{50}{}{equation.207}{}}
\newlabel{power-times-sine@cref}{{[exercise][25][1,2]1.2.25}{[1][50][]50}}
\newlabel{extremum-no-sign-change}{{1.2.26}{51}{}{equation.211}{}}
\newlabel{extremum-no-sign-change@cref}{{[exercise][26][1,2]1.2.26}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differentiable functions}{51}{section.215}}
\newlabel{single-differentiable}{{1.3}{51}{Differentiable functions}{section.215}{}}
\newlabel{single-differentiable@cref}{{[section][3][1]1.3}{[1][51][]51}}
\newlabel{differentiable-open-domain-single}{{1.3.1}{51}{}{equation.216}{}}
\newlabel{differentiable-open-domain-single@cref}{{[definition][1][1,3]1.3.1}{[1][51][]51}}
\newlabel{differentiable-any-domain-single}{{1.3.2}{52}{}{equation.218}{}}
\newlabel{differentiable-any-domain-single@cref}{{[definition][2][1,3]1.3.2}{[1][51][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{52}{subsection.219}}
\newlabel{mean-value-theorem}{{1.3.3}{52}{Mean value theorem}{equation.220}{}}
\newlabel{mean-value-theorem@cref}{{[theorem][3][1,3]1.3.3}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces The mean value theorem \ref  {mean-value-theorem} states that, if we draw a secant line connecting two points $(a,f(a))$ and $(b,f(b))$ on the graph of a differentiable function $f$, then that secant line must be parallel to the tangent line of $f$ at some point $c$ in between $a$ and $b$. The statement of the mean value theorem only asserts existence, not uniqueness; there could be multiple points $c$ at which this happens.}}{53}{figure.221}}
\newlabel{mean-value-theorem-picture}{{1.3.4}{53}{The mean value theorem \ref {mean-value-theorem} states that, if we draw a secant line connecting two points $(a,f(a))$ and $(b,f(b))$ on the graph of a differentiable function $f$, then that secant line must be parallel to the tangent line of $f$ at some point $c$ in between $a$ and $b$. The statement of the mean value theorem only asserts existence, not uniqueness; there could be multiple points $c$ at which this happens}{figure.221}{}}
\newlabel{mean-value-theorem-picture@cref}{{[figure][4][1]1.3.4}{[1][52][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right. }}{54}{figure.225}}
\newlabel{subtracting-the-secant}{{1.3.7}{54}{On the left is depicted the graph of a function $f$ and the secant line $\ell $. Subtracting $\ell $ from the picture on the left yields the picture on the right}{figure.225}{}}
\newlabel{subtracting-the-secant@cref}{{[figure][7][1]1.3.7}{[1][54][]54}}
\newlabel{rolles-theorem}{{1.3.5}{54}{Rolle's theorem}{equation.222}{}}
\newlabel{rolles-theorem@cref}{{[exercise][5][1,3]1.3.5}{[1][52][]54}}
\newlabel{constant-iff-derivative-zero-single}{{1.3.8}{54}{}{equation.226}{}}
\newlabel{constant-iff-derivative-zero-single@cref}{{[proposition][8][1,3]1.3.8}{[1][54][]54}}
\newlabel{bounded-derivative}{{1.3.9}{55}{}{equation.227}{}}
\newlabel{bounded-derivative@cref}{{[exercise][9][1,3]1.3.9}{[1][55][]55}}
\newlabel{fixed-points}{{1.3.10}{55}{Fixed points}{equation.228}{}}
\newlabel{fixed-points@cref}{{[exercise][10][1,3]1.3.10}{[1][55][]55}}
\newlabel{leveling-off-vs-flattening-out}{{1.3.11}{56}{``Leveling off'' vs ``flattening out''}{equation.233}{}}
\newlabel{leveling-off-vs-flattening-out@cref}{{[exercise][11][1,3]1.3.11}{[1][55][]56}}
\newlabel{continuous-and-differentiable-except-at-point}{{1.3.13}{56}{}{equation.237}{}}
\newlabel{continuous-and-differentiable-except-at-point@cref}{{[exercise][13][1,3]1.3.13}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{56}{subsection.238}}
\newlabel{strictly-monotone-iff-injective}{{1.3.15}{57}{}{equation.240}{}}
\newlabel{strictly-monotone-iff-injective@cref}{{[exercise][15][1,3]1.3.15}{[1][57][]57}}
\newlabel{strictly-monotone-implies-open}{{1.3.16}{57}{}{equation.241}{}}
\newlabel{strictly-monotone-implies-open@cref}{{[exercise][16][1,3]1.3.16}{[1][57][]57}}
\newlabel{monotone-derivative}{{1.3.17}{57}{Derivatives and monotonicity}{equation.242}{}}
\newlabel{monotone-derivative@cref}{{[exercise][17][1,3]1.3.17}{[1][57][]57}}
\newlabel{strictly-monotone-derivative}{{1.3.18}{57}{Derivatives and strict monotonicity}{equation.245}{}}
\newlabel{strictly-monotone-derivative@cref}{{[exercise][18][1,3]1.3.18}{[1][57][]57}}
\newlabel{positive-not-monotone}{{1.3.20}{58}{}{equation.251}{}}
\newlabel{positive-not-monotone@cref}{{[exercise][20][1,3]1.3.20}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.C}Concavity}{58}{subsection.255}}
\newlabel{concave-up-definition}{{1.3.21}{58}{}{equation.256}{}}
\newlabel{concave-up-definition@cref}{{[definition][21][1,3]1.3.21}{[1][58][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.22}{\ignorespaces A function $f$ is defined to be \emph  {concave up} in \cref  {concave-up-definition} if the slope of the secant connecting $(x,f(x))$ and $(y,f(y))$ is less than or equal to the slope of the secant connecting $(y,f(y))$ and $(z,f(z))$ for all $x < y < z$. \Cref  {concave-up-reformulation} says that, in this situation, the slope of the secant connecting $(x,f(x))$ and $(z,f(z))$ is in between the other two slopes. }}{59}{figure.257}}
\newlabel{concave-up-picture}{{1.3.22}{59}{A function $f$ is defined to be \emph {concave up} in \cref {concave-up-definition} if the slope of the secant connecting $(x,f(x))$ and $(y,f(y))$ is less than or equal to the slope of the secant connecting $(y,f(y))$ and $(z,f(z))$ for all $x < y < z$. \Cref {concave-up-reformulation} says that, in this situation, the slope of the secant connecting $(x,f(x))$ and $(z,f(z))$ is in between the other two slopes}{figure.257}{}}
\newlabel{concave-up-picture@cref}{{[figure][22][1]1.3.22}{[1][59][]59}}
\newlabel{concave-up-reformulation}{{1.3.23}{59}{}{equation.258}{}}
\newlabel{concave-up-reformulation@cref}{{[lemma][23][1,3]1.3.23}{[1][59][]59}}
\newlabel{concave-up-reformulation-eqn1}{{1.3.24}{60}{Concavity}{equation.259}{}}
\newlabel{concave-up-reformulation-eqn1@cref}{{[equation][24][1,3]1.3.24}{[1][59][]60}}
\newlabel{concavity-extremums}{{1.3.26}{61}{Concavity and extremums}{equation.261}{}}
\newlabel{concavity-extremums@cref}{{[exercise][26][1,3]1.3.26}{[1][61][]61}}
\newlabel{concavity-derivative}{{1.3.27}{61}{Concavity and derivatives}{equation.264}{}}
\newlabel{concavity-derivative@cref}{{[exercise][27][1,3]1.3.27}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.D}Darboux's theorem $\star $}{62}{subsection.267}}
\newlabel{darboux-section}{{1.3.D}{62}{Darboux's theorem \starred }{subsection.267}{}}
\newlabel{darboux-section@cref}{{[subsection][4][1,3]1.3.D}{[1][61][]62}}
\newlabel{removable-jump-ivp}{{1.3.29}{62}{}{equation.271}{}}
\newlabel{removable-jump-ivp@cref}{{[exercise][29][1,3]1.3.29}{[1][62][]62}}
\newlabel{discontinuous-ivp}{{1.3.30}{62}{}{equation.274}{}}
\newlabel{discontinuous-ivp@cref}{{[exercise][30][1,3]1.3.30}{[1][62][]62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3.32}{\ignorespaces A tabular comparison of the statements of the intermediate value theorem, the mean value theorem, and Darboux's theorem.}}{63}{table.277}}
\newlabel{ivt-mvt-darboux}{{1.3.32}{63}{A tabular comparison of the statements of the intermediate value theorem, the mean value theorem, and Darboux's theorem}{table.277}{}}
\newlabel{ivt-mvt-darboux@cref}{{[table][32][1]1.3.32}{[1][63][]63}}
\newlabel{darboux}{{1.3.31}{63}{Darboux}{equation.276}{}}
\newlabel{darboux@cref}{{[theorem][31][1,3]1.3.31}{[1][63][]63}}
\newlabel{nonzero-derivative-implies-strictly-monotone}{{1.3.33}{64}{}{equation.278}{}}
\newlabel{nonzero-derivative-implies-strictly-monotone@cref}{{[exercise][33][1,3]1.3.33}{[1][64][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.35}{\ignorespaces On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right.}}{65}{figure.281}}
\newlabel{subtracting-a-line}{{1.3.35}{65}{On the left is depicted the graph of a function $f$, the two tangent lines at $a$ and $b$, and the graph of the line $\ell (x) = mx$ for some $m$ in between $f'(a)$ and $f'(b)$. Subtracting $\ell $ from this picture yields the picture on the right}{figure.281}{}}
\newlabel{subtracting-a-line@cref}{{[figure][35][1]1.3.35}{[1][64][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.E}Inverse function theorem}{66}{subsection.282}}
\newlabel{inverse-function-theorem-single}{{1.3.36}{66}{}{equation.283}{}}
\newlabel{inverse-function-theorem-single@cref}{{[theorem][36][1,3]1.3.36}{[1][65][]66}}
\newlabel{power-rule-fractional}{{1.3.37}{66}{Power rule for fractional exponents}{equation.284}{}}
\newlabel{power-rule-fractional@cref}{{[exercise][37][1,3]1.3.37}{[1][66][]66}}
\newlabel{derivative-log-proof}{{1.3.38}{67}{}{equation.285}{}}
\newlabel{derivative-log-proof@cref}{{[exercise][38][1,3]1.3.38}{[1][66][]67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.F}Uniform limits $\star $}{67}{subsection.286}}
\newlabel{uniform-limit}{{1.3.F}{67}{Uniform limits \starred }{subsection.286}{}}
\newlabel{uniform-limit@cref}{{[subsection][6][1,3]1.3.F}{[1][67][]67}}
\newlabel{differentiation-uniform-limit}{{1.3.41}{67}{}{equation.295}{}}
\newlabel{differentiation-uniform-limit@cref}{{[theorem][41][1,3]1.3.41}{[1][67][]67}}
\newlabel{differentiating-power-series}{{1.3.42}{69}{}{equation.296}{}}
\newlabel{differentiating-power-series@cref}{{[theorem][42][1,3]1.3.42}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{70}{section.298}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{70}{subsection.299}}
\newlabel{critical-locus-closed-single}{{1.4.2}{70}{}{equation.301}{}}
\newlabel{critical-locus-closed-single@cref}{{[exercise][2][1,4]1.4.2}{[1][70][]70}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood}{{1.4.3}{70}{}{equation.302}{}}
\newlabel{nonzero-derivative-at-point-implies-monotone-in-neighborhood@cref}{{[exercise][3][1,4]1.4.3}{[1][70][]70}}
\newlabel{critical-dense-implies-constant}{{1.4.4}{71}{}{equation.303}{}}
\newlabel{critical-dense-implies-constant@cref}{{[exercise][4][1,4]1.4.4}{[1][70][]71}}
\newlabel{extremum-no-sign-change-continued}{{1.4.5}{71}{}{equation.304}{}}
\newlabel{extremum-no-sign-change-continued@cref}{{[exercise][5][1,4]1.4.5}{[1][71][]71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{71}{subsection.305}}
\newlabel{ck-single}{{1.4.6}{71}{}{equation.306}{}}
\newlabel{ck-single@cref}{{[definition][6][1,4]1.4.6}{[1][71][]71}}
\newlabel{ck-stable-sum-scalar-single}{{1.4.7}{72}{}{equation.307}{}}
\newlabel{ck-stable-sum-scalar-single@cref}{{[exercise][7][1,4]1.4.7}{[1][71][]72}}
\newlabel{ck-stable-product-single}{{1.4.8}{72}{}{equation.308}{}}
\newlabel{ck-stable-product-single@cref}{{[exercise][8][1,4]1.4.8}{[1][72][]72}}
\newlabel{ck-stable-composite-single}{{1.4.9}{72}{}{equation.311}{}}
\newlabel{ck-stable-composite-single@cref}{{[exercise][9][1,4]1.4.9}{[1][72][]72}}
\newlabel{ck-stable-reciprocal-single}{{1.4.10}{72}{}{equation.312}{}}
\newlabel{ck-stable-reciprocal-single@cref}{{[exercise][10][1,4]1.4.10}{[1][72][]72}}
\newlabel{ck-stable-inversion-single}{{1.4.11}{72}{}{equation.313}{}}
\newlabel{ck-stable-inversion-single@cref}{{[proposition][11][1,4]1.4.11}{[1][72][]72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.13}{\ignorespaces Graphs of the functions $f_k(x) = x^k|x|$ for $k = 0, 1, 2, 3$.}}{73}{figure.315}}
\newlabel{power-times-absolute-value-graphs}{{1.4.13}{73}{Graphs of the functions $f_k(x) = x^k|x|$ for $k = 0, 1, 2, 3$}{figure.315}{}}
\newlabel{power-times-absolute-value-graphs@cref}{{[figure][13][1]1.4.13}{[1][73][]73}}
\newlabel{second-derivative-concavity}{{1.4.15}{73}{}{equation.317}{}}
\newlabel{second-derivative-concavity@cref}{{[exercise][15][1,4]1.4.15}{[1][73][]73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{74}{subsection.320}}
\newlabel{taylor-single}{{1.4.16}{74}{Taylor}{equation.321}{}}
\newlabel{taylor-single@cref}{{[theorem][16][1,4]1.4.16}{[1][74][]74}}
\newlabel{taylor-polynomial-single}{{1.4.17}{74}{Taylor}{equation.322}{}}
\newlabel{taylor-polynomial-single@cref}{{[equation][17][1,4]1.4.17}{[1][74][]74}}
\newlabel{lhopital-less-weak}{{1.4.18}{75}{L'H\^opital's rule, less weak version}{equation.323}{}}
\newlabel{lhopital-less-weak@cref}{{[exercise][18][1,4]1.4.18}{[1][75][]75}}
\newlabel{extremum-sign-change}{{1.4.20}{76}{}{equation.328}{}}
\newlabel{extremum-sign-change@cref}{{[exercise][20][1,4]1.4.20}{[1][76][]76}}
\newlabel{extremum-no-sign-change-final}{{1.4.21}{77}{}{equation.329}{}}
\newlabel{extremum-no-sign-change-final@cref}{{[example][21][1,4]1.4.21}{[1][77][]77}}
\newlabel{taylor-single-remainder-lagrange}{{1.4.22}{77}{Taylor's theorem with remainder, Lagrange form}{equation.330}{}}
\newlabel{taylor-single-remainder-lagrange@cref}{{[theorem][22][1,4]1.4.22}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{78}{subsection.331}}
\newlabel{smooth-single}{{1.4.D}{78}{Smooth functions}{subsection.331}{}}
\newlabel{smooth-single@cref}{{[subsection][4][1,4]1.4.D}{[1][78][]78}}
\newlabel{interval-to-line}{{1.4.24}{79}{}{equation.334}{}}
\newlabel{interval-to-line@cref}{{[example][24][1,4]1.4.24}{[1][79][]79}}
\newlabel{open-intervals-diffeomorphic}{{1.4.26}{79}{}{equation.336}{}}
\newlabel{open-intervals-diffeomorphic@cref}{{[exercise][26][1,4]1.4.26}{[1][79][]79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.25}{\ignorespaces The graph of a diffeomorphism $(-1,1) \to \mathbb  {R}$.}}{80}{figure.335}}
\newlabel{interval-to-line-graph}{{1.4.25}{80}{The graph of a diffeomorphism $(-1,1) \to \R $}{figure.335}{}}
\newlabel{interval-to-line-graph@cref}{{[figure][25][1]1.4.25}{[1][79][]80}}
\newlabel{exponential-limit}{{1.4.27}{80}{}{equation.343}{}}
\newlabel{exponential-limit@cref}{{[remark][27][1,4]1.4.27}{[1][80][]80}}
\newlabel{exponential-polynomial}{{1.4.28}{80}{}{equation.344}{}}
\newlabel{exponential-polynomial@cref}{{[equation][28][1,4]1.4.28}{[1][80][]80}}
\newlabel{infinitely-flat}{{1.4.29}{81}{}{equation.345}{}}
\newlabel{infinitely-flat@cref}{{[exercise][29][1,4]1.4.29}{[1][81][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.30}{\ignorespaces The graph of the function $f$ from \cref  {infinitely-flat} that is ``infinitely flat'' at 0.}}{81}{figure.346}}
\newlabel{infinitely-flat-graph}{{1.4.30}{81}{The graph of the function $f$ from \cref {infinitely-flat} that is ``infinitely flat'' at 0}{figure.346}{}}
\newlabel{infinitely-flat-graph@cref}{{[figure][30][1]1.4.30}{[1][81][]81}}
\newlabel{support}{{1.4.32}{83}{Support of a real-valued function}{equation.352}{}}
\newlabel{support@cref}{{[definition][32][1,4]1.4.32}{[1][82][]83}}
\newlabel{canonical-bump}{{1.4.33}{83}{}{equation.354}{}}
\newlabel{canonical-bump@cref}{{[example][33][1,4]1.4.33}{[1][83][]83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.34}{\ignorespaces The graph of the function $\psi $ from \cref  {canonical-bump}.}}{83}{figure.355}}
\newlabel{canonical-bump-graph}{{1.4.34}{83}{The graph of the function $\psi $ from \cref {canonical-bump}}{figure.355}{}}
\newlabel{canonical-bump-graph@cref}{{[figure][34][1]1.4.34}{[1][83][]83}}
\newlabel{bridge-function}{{1.4.37}{84}{}{equation.359}{}}
\newlabel{bridge-function@cref}{{[example][37][1,4]1.4.37}{[1][84][]84}}
\newlabel{constant-compact-zero-outside-neighborhood}{{1.4.38}{84}{}{equation.360}{}}
\newlabel{constant-compact-zero-outside-neighborhood@cref}{{[exercise][38][1,4]1.4.38}{[1][84][]84}}
\@setckpt{single}{
\setcounter{page}{86}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{38}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{84}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
