\begin{theindex}

  \item adjugate matrix, \hyperpage{19}
  \item atlas, \hyperpage{134}
    \subitem maximal atlas, \hyperpage{134}

  \indexspace

  \item ``bridge'' function, \hyperpage{72, 73}
  \item bump function, \hyperpage{71}, \hyperpage{128}

  \indexspace

  \item canonical topology, \hyperpage{23}, \hyperpage{25}, 
		\hyperpage{137}
  \item Cauchy-Schwarz inequality, \hyperpage{13}
  \item chain rule, \hyperpage{39}, \hyperpage{84}
  \item chart, \hyperpage{133}
  \item $C^\infty$, \hyperindexformat{\see {smooth}}{67}
  \item circle, \hyperpage{135}, \hyperpage{157}
  \item $C^k$, \hyperpage{61}, \hyperpage{118}
  \item cofactor expansion, \hyperpage{19}
  \item compact, \hyperpage{27}
  \item compatibile, \hyperpage{133}
  \item component function, \hyperpage{85}
  \item connected, \hyperpage{103}
  \item constant function, \hyperpage{31}, \hyperpage{50}, 
		\hyperpage{101}
  \item continuous, \hyperpage{24}
  \item continuously differentiable, \hyperpage{59}, \hyperpage{115}
  \item coordinates, \hyperpage{133}
  \item critical point, \hyperpage{96}, \hyperpage{99}, \hyperpage{162}
    \subitem critical locus, \hyperpage{60}, \hyperpage{99}
  \item curve, \hyperpage{153}
  \item cusp, \hyperpage{99}

  \indexspace

  \item Darboux function, 
		\hyperindexformat{\see {intermediate value property}}{53}
  \item Darboux's theorem, \hyperpage{54}
  \item derivation, \hyperpage{158}
  \item derivative, \hyperpage{32}, \hyperpage{101}
    \subitem derivative at a point, \hyperpage{30}, \hyperpage{82}
  \item diffeomorphism, \hyperpage{68}, \hyperpage{151}
    \subitem local diffeomorphism, \hyperpage{151}
  \item difference quotient, \hyperpage{29}
  \item differentiable, \hyperpage{32}, \hyperpage{101}
    \subitem differentiable at a point, \hyperpage{30}, \hyperpage{81}
  \item differential, \hyperindexformat{\see {derivative}}{82}
  \item dimension
    \subitem of a manifold, \hyperpage{135}
  \item directional derivative, \hyperpage{88}
  \item discontinuity
    \subitem jump discontinuity, \hyperpage{53}
    \subitem removable discontinuity, \hyperpage{53}

  \indexspace

  \item equivalence
    \subitem of curves, \hyperpage{153}
    \subitem of norms, \hyperpage{12}, \hyperpage{14}
  \item ``error in approximation'' function, \hyperpage{35}, 
		\hyperpage{43}, \hyperpage{84}
  \item \'etale, \hyperpage{96}, \hyperpage{162}
  \item euclidean space, \hyperpage{15}
  \item extreme value theorem, \hyperindexformat{\see {extremum}}{49}
  \item extremum
    \subitem absolute extremum, \hyperpage{45}
    \subitem absolute maximum, \hyperpage{45}
    \subitem absolute minimum, \hyperpage{45}, \hyperpage{49}
    \subitem extreme value theorem, \hyperpage{49}, \hyperpage{54}
    \subitem interior extremum theorem, \hyperpage{45}, \hyperpage{54}, 
		\hyperpage{90}
    \subitem local extremum, \hyperpage{45, 46}
    \subitem local maximum, \hyperpage{45}
    \subitem local minimum, \hyperpage{45}

  \indexspace

  \item fundamental theorem of calculus, \hyperpage{72}

  \indexspace

  \item $\GL_n$, \hyperpage{16}, \hyperpage{19}
  \item $\GL(V)$, \hyperpage{17}, \hyperpage{22}
  \item gradient, \hyperpage{93}

  \indexspace

  \item Hausdorff, \hyperpage{26}
  \item hessian, \hyperpage{121}
  \item homeomorphism, \hyperpage{19}, \hyperpage{22}, \hyperpage{26}, 
		\hyperpage{136, 137}
    \subitem homeomorphism onto its image, \hyperpage{26}

  \indexspace

  \item immersion, \hyperpage{162}
  \item immersive, \hyperpage{96}, \hyperpage{162}
  \item infinitely differentiable, \hyperindexformat{\see {smooth}}{67}
  \item ``infinitely flat'' function, \hyperpage{71}
  \item ``infinitely flat'' functions, \hyperpage{69}
  \item interior extremum theorem, 
		\hyperindexformat{\see {extremum}}{45}
  \item intermediate value property, \hyperpage{53, 54}
  \item intermediate value theorem, \hyperpage{53}, \hyperpage{68}
  \item interval, \hyperpage{32}
  \item inverse function, \hyperpage{39}, \hyperpage{62}

  \indexspace

  \item jacobian matrix, \hyperpage{94}

  \indexspace

  \item $L^2$ norm, \hyperpage{13}, \hyperpage{16}, \hyperpage{18}
  \item L'H\^opital's rule, \hyperpage{35}, \hyperpage{69}
  \item linear approximation, \hyperpage{33}
  \item $L^\infty$ norm, \hyperindexformat{\see {max norm}}{13}
  \item local diffeomorphism, 
		\hyperindexformat{\see {diffeomorphism, local diffeomorphism}}{151}
  \item $\mathscr{L}(V,W)$, \hyperpage{17}

  \indexspace

  \item manifold, \hyperpage{134}
  \item max norm, \hyperpage{13}, \hyperpage{16}, \hyperpage{18}
  \item maximal atlas, 
		\hyperindexformat{\see {atlas, maximal atlas}}{134}
  \item mean value theorem, \hyperpage{49, 50}, \hyperpage{114}, 
		\hyperpage{120}
    \subitem Rolle's theorem, \hyperpage{49}
  \item minor, \hyperpage{19}
  \item mixed partials, \hyperpage{119}
    \subitem equality of mixed partials, \hyperpage{119}
  \item $\mathscr{M}_{n \times m}$, \hyperpage{16}, \hyperpage{137}
  \item M\"obius strip, \hyperpage{138}
  \item monotone, \hyperpage{51--53}
    \subitem decreasing, \hyperpage{51, 52}
    \subitem increasing, \hyperpage{51, 52}
    \subitem strictly decreasing, \hyperpage{51, 52}
    \subitem strictly increasing, \hyperpage{51, 52}, \hyperpage{68}
    \subitem strictly monotone, \hyperpage{51, 52}, \hyperpage{55}
  \item multi-index, \hyperpage{122}
  \item multinomial, \hyperpage{123}

  \indexspace

  \item $n$-sphere, \hyperpage{137}
  \item node, \hyperpage{99}
  \item norm, \hyperpage{11}

  \indexspace

  \item open
    \subitem open map, \hyperpage{26}, \hyperpage{52}, \hyperpage{133}
    \subitem open subset, \hyperpage{23}
  \item open cover, \hyperpage{27}
    \subitem subcover, \hyperpage{27}
  \item operator norm, \hyperpage{20}, \hyperpage{85}, \hyperpage{116}

  \indexspace

  \item $\bbP^1$, \hyperindexformat{\see {projective line}}{141}
  \item $\bbP^2$, \hyperindexformat{\see {projective plane}}{141}
  \item partial derivative, \hyperpage{88}
  \item power rule, \hyperpage{31}, \hyperpage{38}, \hyperpage{46}, 
		\hyperpage{56}
  \item power series, \hyperpage{47}
  \item product
    \subitem product metric, \hyperpage{11, 12}, \hyperpage{22}
    \subitem product topology, \hyperpage{24}
  \item product rule, \hyperpage{37}, \hyperpage{87}, \hyperpage{89}
  \item projection map, \hyperpage{15}, \hyperpage{85}
  \item projective line, \hyperpage{141}
  \item projective plane, \hyperpage{141}
  \item pushforward, \hyperpage{160}

  \indexspace

  \item quotient rule, \hyperpage{38}, \hyperpage{88}, \hyperpage{90}
  \item quotient space, \hyperpage{24}

  \indexspace

  \item rank
    \subitem of a differentiable function, \hyperpage{96}
    \subitem of a linear map, \hyperpage{18}
    \subitem of a matrix, \hyperpage{16}
    \subitem of a smooth map, \hyperpage{162}
  \item regular point, \hyperpage{96}, \hyperpage{162}
  \item remainder, \hyperpage{66}
  \item representation
    \subitem of a linear map, \hyperpage{17}
    \subitem of a vector, \hyperpage{17}
    \subitem standard matrix representation, \hyperpage{18}, 
		\hyperpage{22}
  \item Rolle's theorem, 
		\hyperindexformat{\see {mean value theorem}}{49}

  \indexspace

  \item $S^1$, \hyperindexformat{\see {circle}}{135}
  \item saddle, \hyperpage{90}
  \item scalar multiples rule, \hyperpage{37}, \hyperpage{84}
  \item $\sigma$-compact, \hyperpage{27}
  \item smooth, \hyperpage{67}, \hyperpage{128}, \hyperpage{146}, 
		\hyperpage{148}
  \item smooth manifold, \hyperindexformat{\see {manifold}}{134}
  \item $S^n$, \hyperindexformat{\see {$n$-sphere}}{137}
  \item standard basis, \hyperpage{15}
  \item standard matrix representation, 
		\hyperindexformat{\see {representation, standard matrix representation}}{18}
  \item subcover, \hyperindexformat{\see {open cover, subcover}}{27}
  \item submersion, \hyperpage{162}
  \item submersive, \hyperpage{96}, \hyperpage{162}
  \item submultiplicativity, \hyperpage{21}
  \item subspace, \hyperpage{23}
    \subitem subspace topology, \hyperpage{23}
  \item sum rule, \hyperpage{37}, \hyperpage{84}
  \item support, \hyperpage{71}

  \indexspace

  \item tangent space, \hyperpage{154}
  \item topological space, \hyperpage{23}, \hyperpage{133}
  \item topology, \hyperpage{23}
  \item torus, \hyperpage{141}
  \item total derivative, \hyperindexformat{\see {derivative}}{82}
  \item transition function, \hyperpage{133}

\end{theindex}
