[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'stable.blg'
[25] biber:313> INFO - === Sun Sep 22, 2019, 07:59:49
[47] Biber.pm:371> INFO - Reading 'stable.bcf'
[105] Biber.pm:854> INFO - Using all citekeys in bib section 0
[118] Biber.pm:3981> INFO - Processing section 0
[128] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[129] bibtex.pm:1468> INFO - LaTeX decoding ...
[147] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[258] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:617> INFO - Writing 'stable.bbl' with encoding 'ascii'
[282] Utils.pm:169> WARN - The entry 'konigsberger' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[284] Utils.pm:169> WARN - The entry 'gadea' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[289] Utils.pm:169> WARN - The entry 'pompeiu' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[293] bbl.pm:720> INFO - Output to stable.bbl
[293] Biber.pm:110> INFO - WARNINGS: 3
