\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Preliminaries}{9}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Little-oh notation}{9}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Product metric}{11}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Norms on vector spaces}{11}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.A}Norms induce metrics}{11}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.B}Equivalence of norms}{12}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.C}Norms on finite dimensional vector spaces}{12}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.D}Sup norm on real-valued functions}{14}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Euclidean space}{14}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.A}Linear structure on $\mathbb {R}^n$}{15}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.B}Norms on $\mathbb {R}^n$}{15}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Matrices}{16}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.A}Matrix representations of linear maps}{16}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.B}Matrix norm}{18}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Operator norm}{19}{section.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.A}Basics}{19}{subsection.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.B}Operator norm as a metric $\star $}{23}{subsection.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Topological spaces}{24}{section.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.A}Basics}{24}{subsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.B}Hausdorff spaces $\star $}{28}{subsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.7.C}Compact and $\sigma $-compact spaces $\star $}{28}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Single variable derivatives}{29}{chapter.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Two definitions of the derivative}{29}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.A}Slope of the tangent line}{29}{subsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.B}Best linear approximation}{33}{subsection.158}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Computing derivatives}{37}{section.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.A}Sum and scalar multiples rule}{37}{subsection.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.B}Product and quotient rules}{37}{subsection.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.C}Chain rule}{39}{subsection.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.D}Interior extremum theorem}{45}{subsection.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.E}Non-rational functions}{46}{subsection.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Differentiable functions}{49}{section.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.A}Mean value theorem}{49}{subsection.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.B}Monotonicity}{52}{subsection.231}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.C}Darboux's theorem $\star $}{54}{subsection.245}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.D}Inverse function theorem}{56}{subsection.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.E}Uniform limits $\star $}{57}{subsection.259}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$C^k$ hierarchy}{60}{section.272}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.A}Continuous differentiability}{60}{subsection.273}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.B}$C^k$ functions}{61}{subsection.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.C}Taylor's theorem $\star $}{64}{subsection.290}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.D}Smooth functions}{68}{subsection.298}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Multivariable derivatives}{75}{chapter.328}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory example}{75}{section.329}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definition of the derivative}{81}{section.339}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computing derivatives}{84}{section.350}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.A}Sum and scalar multiples rule}{84}{subsection.351}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.B}Chain rule}{85}{subsection.354}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.C}Differentiability by components}{86}{subsection.362}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.D}Product and quotient rules}{87}{subsection.368}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.E}Directional and partial derivatives}{89}{subsection.372}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.F}Jacobian matrix}{96}{subsection.400}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.G}Rank of a differentiable map}{97}{subsection.404}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Differentiable functions}{102}{section.416}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.A}Vanishing derivatives}{102}{subsection.419}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.B}Bounded derivatives}{104}{subsection.432}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.C}Inverse function theorem}{105}{subsection.438}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.D}Proof of the inverse function theorem $\star $}{107}{subsection.446}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}$C^k$ hierarchy}{114}{section.462}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.A}Continuous differentiability}{114}{subsection.463}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.B}$C^k$ functions}{120}{subsection.485}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.C}Equality of mixed partials $\star $}{121}{subsection.492}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.D}Taylor's theorem $\star $}{123}{subsection.500}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.E}Smooth functions}{130}{subsection.516}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Manifolds}{135}{chapter.529}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition of a manifold}{136}{section.530}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.A}Charts}{136}{subsection.531}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.B}Compatibility of charts}{137}{subsection.535}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.C}Atlases and manifolds}{138}{subsection.542}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.D}Dimension}{139}{subsection.546}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Examples}{139}{section.548}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.A}First examples}{139}{subsection.549}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.B}M\"obius strip}{142}{subsection.569}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.C}More quotient examples}{145}{subsection.576}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.D}Submanifolds}{145}{subsection.580}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.E}Submanifolds of euclidean space}{149}{subsection.593}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Smooth functions}{152}{section.603}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.A}Smooth real-valued functions}{152}{subsection.604}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.B}Smooth functions between manifolds}{155}{subsection.624}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.C}Paths}{157}{subsection.637}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.D}Diffeomorphisms}{157}{subsection.638}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tangent Spaces}{159}{chapter.645}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tangent space}{159}{section.646}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{159}{subsection.647}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{160}{subsection.652}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{164}{subsection.670}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pushforward}{166}{section.679}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{166}{subsection.680}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{168}{subsection.687}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{169}{chapter*.691}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{171}{chapter*.692}
