\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent Spaces}{135}{chapter.562}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tangent space}{135}{section.563}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{135}{subsection.564}}
\newlabel{equivalent-curves}{{4.1.2}{135}{}{equation.566}{}}
\newlabel{equivalent-curves@cref}{{[definition][2][4,1]4.1.2}{[1][135][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{136}{subsection.569}}
\newlabel{tangent-vector-space}{{4.1.B}{136}{Vector space structure}{subsection.569}{}}
\newlabel{tangent-vector-space@cref}{{[subsection][2][4,1]4.1.B}{[1][136][]136}}
\newlabel{tangent-chart-bijection}{{4.1.5}{136}{}{equation.570}{}}
\newlabel{tangent-chart-bijection@cref}{{[lemma][5][4,1]4.1.5}{[1][136][]136}}
\newlabel{tangent-chart-bijection-details}{{4.1.6}{137}{}{equation.571}{}}
\newlabel{tangent-chart-bijection-details@cref}{{[exercise][6][4,1]4.1.6}{[1][137][]137}}
\newlabel{tangent-pullback-vector-space}{{4.1.7}{137}{}{equation.575}{}}
\newlabel{tangent-pullback-vector-space@cref}{{[lemma][7][4,1]4.1.7}{[1][137][]137}}
\newlabel{tangent-pullback-vector-space-details}{{4.1.8}{138}{}{equation.576}{}}
\newlabel{tangent-pullback-vector-space-details@cref}{{[exercise][8][4,1]4.1.8}{[1][138][]138}}
\newlabel{pulling-back-makes-linear}{{4.1.9}{138}{}{equation.578}{}}
\newlabel{pulling-back-makes-linear@cref}{{[exercise][9][4,1]4.1.9}{[1][138][]138}}
\newlabel{tangent-chart-transition}{{4.1.10}{138}{}{equation.579}{}}
\newlabel{tangent-chart-transition@cref}{{[lemma][10][4,1]4.1.10}{[1][138][]138}}
\newlabel{tangent-chart-independent}{{4.1.11}{138}{}{equation.580}{}}
\newlabel{tangent-chart-independent@cref}{{[exercise][11][4,1]4.1.11}{[1][138][]138}}
\newlabel{tangent-open}{{4.1.13}{140}{}{equation.585}{}}
\newlabel{tangent-open@cref}{{[remark][13][4,1]4.1.13}{[1][139][]140}}
\newlabel{tangent-euclidean}{{4.1.14}{140}{}{equation.586}{}}
\newlabel{tangent-euclidean@cref}{{[remark][14][4,1]4.1.14}{[1][140][]140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{140}{subsection.587}}
\newlabel{derivations-vector-space}{{4.1.16}{140}{}{equation.589}{}}
\newlabel{derivations-vector-space@cref}{{[exercise][16][4,1]4.1.16}{[1][140][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pushforward}{142}{section.596}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{142}{subsection.597}}
\newlabel{pushforward-generalizes-derivative}{{4.2.4}{143}{}{equation.601}{}}
\newlabel{pushforward-generalizes-derivative@cref}{{[proposition][4][4,2]4.2.4}{[1][142][]143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{144}{subsection.604}}
\@setckpt{tangent}{
\setcounter{page}{145}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{2}
}
