\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent Spaces}{169}{chapter.678}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tangent space}{169}{section.679}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{169}{subsection.680}}
\newlabel{equivalent-curves}{{4.1.2}{169}{}{equation.682}{}}
\newlabel{equivalent-curves@cref}{{[definition][2][4,1]4.1.2}{[1][169][]169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{170}{subsection.685}}
\newlabel{tangent-vector-space}{{4.1.B}{170}{Vector space structure}{subsection.685}{}}
\newlabel{tangent-vector-space@cref}{{[subsection][2][4,1]4.1.B}{[1][170][]170}}
\newlabel{tangent-chart-bijection}{{4.1.5}{170}{}{equation.686}{}}
\newlabel{tangent-chart-bijection@cref}{{[lemma][5][4,1]4.1.5}{[1][170][]170}}
\newlabel{tangent-chart-bijection-details}{{4.1.6}{171}{}{equation.687}{}}
\newlabel{tangent-chart-bijection-details@cref}{{[exercise][6][4,1]4.1.6}{[1][171][]171}}
\newlabel{tangent-pullback-vector-space}{{4.1.7}{171}{}{equation.691}{}}
\newlabel{tangent-pullback-vector-space@cref}{{[lemma][7][4,1]4.1.7}{[1][171][]171}}
\newlabel{tangent-pullback-vector-space-details}{{4.1.8}{172}{}{equation.692}{}}
\newlabel{tangent-pullback-vector-space-details@cref}{{[exercise][8][4,1]4.1.8}{[1][172][]172}}
\newlabel{pulling-back-makes-linear}{{4.1.9}{172}{}{equation.694}{}}
\newlabel{pulling-back-makes-linear@cref}{{[exercise][9][4,1]4.1.9}{[1][172][]172}}
\newlabel{tangent-chart-transition}{{4.1.10}{172}{}{equation.695}{}}
\newlabel{tangent-chart-transition@cref}{{[lemma][10][4,1]4.1.10}{[1][172][]172}}
\newlabel{tangent-chart-independent}{{4.1.11}{172}{}{equation.696}{}}
\newlabel{tangent-chart-independent@cref}{{[exercise][11][4,1]4.1.11}{[1][172][]172}}
\newlabel{tangent-open}{{4.1.13}{174}{}{equation.701}{}}
\newlabel{tangent-open@cref}{{[remark][13][4,1]4.1.13}{[1][173][]174}}
\newlabel{tangent-euclidean}{{4.1.14}{174}{}{equation.702}{}}
\newlabel{tangent-euclidean@cref}{{[remark][14][4,1]4.1.14}{[1][174][]174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{174}{subsection.703}}
\newlabel{derivations-vector-space}{{4.1.16}{174}{}{equation.705}{}}
\newlabel{derivations-vector-space@cref}{{[exercise][16][4,1]4.1.16}{[1][174][]174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pushforward}{176}{section.712}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{176}{subsection.713}}
\newlabel{pushforward-generalizes-derivative}{{4.2.4}{177}{}{equation.717}{}}
\newlabel{pushforward-generalizes-derivative@cref}{{[proposition][4][4,2]4.2.4}{[1][176][]177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{178}{subsection.720}}
\@setckpt{tangent}{
\setcounter{page}{179}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{155}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{91}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
