\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent Spaces}{163}{chapter.652}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tangent space}{163}{section.653}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{163}{subsection.654}}
\newlabel{equivalent-curves}{{4.1.2}{163}{}{equation.656}{}}
\newlabel{equivalent-curves@cref}{{[definition][2][4,1]4.1.2}{[1][163][]163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{164}{subsection.659}}
\newlabel{tangent-vector-space}{{4.1.B}{164}{Vector space structure}{subsection.659}{}}
\newlabel{tangent-vector-space@cref}{{[subsection][2][4,1]4.1.B}{[1][164][]164}}
\newlabel{tangent-chart-bijection}{{4.1.5}{164}{}{equation.660}{}}
\newlabel{tangent-chart-bijection@cref}{{[lemma][5][4,1]4.1.5}{[1][164][]164}}
\newlabel{tangent-chart-bijection-details}{{4.1.6}{165}{}{equation.661}{}}
\newlabel{tangent-chart-bijection-details@cref}{{[exercise][6][4,1]4.1.6}{[1][165][]165}}
\newlabel{tangent-pullback-vector-space}{{4.1.7}{165}{}{equation.665}{}}
\newlabel{tangent-pullback-vector-space@cref}{{[lemma][7][4,1]4.1.7}{[1][165][]165}}
\newlabel{tangent-pullback-vector-space-details}{{4.1.8}{166}{}{equation.666}{}}
\newlabel{tangent-pullback-vector-space-details@cref}{{[exercise][8][4,1]4.1.8}{[1][166][]166}}
\newlabel{pulling-back-makes-linear}{{4.1.9}{166}{}{equation.668}{}}
\newlabel{pulling-back-makes-linear@cref}{{[exercise][9][4,1]4.1.9}{[1][166][]166}}
\newlabel{tangent-chart-transition}{{4.1.10}{166}{}{equation.669}{}}
\newlabel{tangent-chart-transition@cref}{{[lemma][10][4,1]4.1.10}{[1][166][]166}}
\newlabel{tangent-chart-independent}{{4.1.11}{166}{}{equation.670}{}}
\newlabel{tangent-chart-independent@cref}{{[exercise][11][4,1]4.1.11}{[1][166][]166}}
\newlabel{tangent-open}{{4.1.13}{168}{}{equation.675}{}}
\newlabel{tangent-open@cref}{{[remark][13][4,1]4.1.13}{[1][167][]168}}
\newlabel{tangent-euclidean}{{4.1.14}{168}{}{equation.676}{}}
\newlabel{tangent-euclidean@cref}{{[remark][14][4,1]4.1.14}{[1][168][]168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{168}{subsection.677}}
\newlabel{derivations-vector-space}{{4.1.16}{168}{}{equation.679}{}}
\newlabel{derivations-vector-space@cref}{{[exercise][16][4,1]4.1.16}{[1][168][]168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pushforward}{170}{section.686}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{170}{subsection.687}}
\newlabel{pushforward-generalizes-derivative}{{4.2.4}{171}{}{equation.691}{}}
\newlabel{pushforward-generalizes-derivative@cref}{{[proposition][4][4,2]4.2.4}{[1][170][]171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{172}{subsection.694}}
\@setckpt{tangent}{
\setcounter{page}{173}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{140}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{90}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
