\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent Spaces}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tangent space}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{85}{subsection.4.1.1}}
\newlabel{equivalent-curves}{{4.1.2}{85}{}{equation.4.1.2}{}}
\newlabel{equivalent-curves@cref}{{[definition][2][4,1]4.1.2}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{86}{subsection.4.1.2}}
\newlabel{tangent-vector-space}{{4.1.B}{86}{Vector space structure}{subsection.4.1.2}{}}
\newlabel{tangent-vector-space@cref}{{[subsection][2][4,1]4.1.B}{[1][86][]86}}
\newlabel{tangent-chart-bijection}{{4.1.5}{86}{}{equation.4.1.5}{}}
\newlabel{tangent-chart-bijection@cref}{{[lemma][5][4,1]4.1.5}{[1][86][]86}}
\newlabel{tangent-chart-bijection-details}{{4.1.6}{86}{}{equation.4.1.6}{}}
\newlabel{tangent-chart-bijection-details@cref}{{[exercise][6][4,1]4.1.6}{[1][86][]86}}
\newlabel{tangent-pullback-vector-space}{{4.1.7}{87}{}{equation.4.1.7}{}}
\newlabel{tangent-pullback-vector-space@cref}{{[lemma][7][4,1]4.1.7}{[1][87][]87}}
\newlabel{tangent-pullback-vector-space-details}{{4.1.8}{87}{}{equation.4.1.8}{}}
\newlabel{tangent-pullback-vector-space-details@cref}{{[exercise][8][4,1]4.1.8}{[1][87][]87}}
\newlabel{pulling-back-makes-linear}{{4.1.9}{87}{}{equation.4.1.9}{}}
\newlabel{pulling-back-makes-linear@cref}{{[exercise][9][4,1]4.1.9}{[1][87][]87}}
\newlabel{tangent-chart-transition}{{4.1.10}{88}{}{equation.4.1.10}{}}
\newlabel{tangent-chart-transition@cref}{{[lemma][10][4,1]4.1.10}{[1][87][]88}}
\newlabel{tangent-chart-independent}{{4.1.11}{88}{}{equation.4.1.11}{}}
\newlabel{tangent-chart-independent@cref}{{[exercise][11][4,1]4.1.11}{[1][88][]88}}
\newlabel{tangent-open}{{4.1.13}{89}{}{equation.4.1.13}{}}
\newlabel{tangent-open@cref}{{[remark][13][4,1]4.1.13}{[1][89][]89}}
\newlabel{tangent-euclidean}{{4.1.14}{89}{}{equation.4.1.14}{}}
\newlabel{tangent-euclidean@cref}{{[remark][14][4,1]4.1.14}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{90}{subsection.4.1.3}}
\newlabel{derivations-vector-space}{{4.1.16}{90}{}{equation.4.1.16}{}}
\newlabel{derivations-vector-space@cref}{{[exercise][16][4,1]4.1.16}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pushforward}{91}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.A}Defining the pushforward}{91}{subsection.4.2.1}}
\newlabel{pushforward-generalizes-derivative}{{4.2.4}{92}{}{equation.4.2.4}{}}
\newlabel{pushforward-generalizes-derivative@cref}{{[proposition][4][4,2]4.2.4}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{93}{subsection.4.2.2}}
\@setckpt{tangent}{
\setcounter{page}{94}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{2}
}
