\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent Spaces}{119}{chapter.484}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tangent space}{119}{section.485}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.A}Curves based at a point}{119}{subsection.486}}
\newlabel{equivalent-curves}{{4.1.2}{119}{}{equation.488}{}}
\newlabel{equivalent-curves@cref}{{[definition][2][4,1]4.1.2}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.B}Vector space structure}{120}{subsection.491}}
\newlabel{tangent-vector-space}{{4.1.B}{120}{Vector space structure}{subsection.491}{}}
\newlabel{tangent-vector-space@cref}{{[subsection][2][4,1]4.1.B}{[1][120][]120}}
\newlabel{tangent-chart-bijection}{{4.1.5}{120}{}{equation.492}{}}
\newlabel{tangent-chart-bijection@cref}{{[lemma][5][4,1]4.1.5}{[1][120][]120}}
\newlabel{tangent-chart-bijection-details}{{4.1.6}{121}{}{equation.493}{}}
\newlabel{tangent-chart-bijection-details@cref}{{[exercise][6][4,1]4.1.6}{[1][121][]121}}
\newlabel{tangent-pullback-vector-space}{{4.1.7}{121}{}{equation.497}{}}
\newlabel{tangent-pullback-vector-space@cref}{{[lemma][7][4,1]4.1.7}{[1][121][]121}}
\newlabel{tangent-pullback-vector-space-details}{{4.1.8}{122}{}{equation.498}{}}
\newlabel{tangent-pullback-vector-space-details@cref}{{[exercise][8][4,1]4.1.8}{[1][122][]122}}
\newlabel{pulling-back-makes-linear}{{4.1.9}{122}{}{equation.500}{}}
\newlabel{pulling-back-makes-linear@cref}{{[exercise][9][4,1]4.1.9}{[1][122][]122}}
\newlabel{tangent-chart-transition}{{4.1.10}{122}{}{equation.501}{}}
\newlabel{tangent-chart-transition@cref}{{[lemma][10][4,1]4.1.10}{[1][122][]122}}
\newlabel{tangent-chart-independent}{{4.1.11}{122}{}{equation.502}{}}
\newlabel{tangent-chart-independent@cref}{{[exercise][11][4,1]4.1.11}{[1][122][]122}}
\newlabel{tangent-open}{{4.1.13}{124}{}{equation.507}{}}
\newlabel{tangent-open@cref}{{[remark][13][4,1]4.1.13}{[1][123][]124}}
\newlabel{tangent-euclidean}{{4.1.14}{124}{}{equation.508}{}}
\newlabel{tangent-euclidean@cref}{{[remark][14][4,1]4.1.14}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.C}Derivations $\star $}{124}{subsection.509}}
\newlabel{derivations-vector-space}{{4.1.16}{124}{}{equation.511}{}}
\newlabel{derivations-vector-space@cref}{{[exercise][16][4,1]4.1.16}{[1][124][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pushforward}{126}{section.518}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.A}Definition of the pushforward}{126}{subsection.519}}
\newlabel{pushforward-generalizes-derivative}{{4.2.4}{126}{}{equation.523}{}}
\newlabel{pushforward-generalizes-derivative@cref}{{[proposition][4][4,2]4.2.4}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.B}Rank of a smooth map}{128}{subsection.526}}
\@setckpt{tangent}{
\setcounter{page}{129}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{97}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
