\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent Spaces}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Tangent space}{67}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.1}Curves based at a point}{67}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.2}Vector space structure on the tangent space}{67}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.3}Derivations}{67}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Pushing tangent vectors forward}{67}{section.4.2}}
\@setckpt{tangent}{
\setcounter{page}{69}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
