\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tangent Spaces}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Tangent space}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A.1}Curves based at a point}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A.2}Vector space structure on the tangent space}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A.3}Derivations}{43}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Pushing tangent vectors forward}{43}{section.5.2}}
\@setckpt{tangent}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
