\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent Spaces}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Tangent space}{79}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.1}Curves based at a point}{79}{subsection.4.1.1}}
\newlabel{equivalent-curves}{{4.2}{79}{}{equation.4.2}{}}
\newlabel{equivalent-curves@cref}{{[definition][2][4]4.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.2}Vector space structure}{80}{subsection.4.1.2}}
\newlabel{tangent-chart-bijection}{{4.5}{80}{}{equation.4.5}{}}
\newlabel{tangent-chart-bijection@cref}{{[lemma][5][4]4.5}{[1][80][]80}}
\newlabel{tangent-chart-bijection-details}{{4.6}{80}{}{equation.4.6}{}}
\newlabel{tangent-chart-bijection-details@cref}{{[exercise][6][4]4.6}{[1][80][]80}}
\newlabel{tangent-pullback-vector-space}{{4.7}{81}{}{equation.4.7}{}}
\newlabel{tangent-pullback-vector-space@cref}{{[lemma][7][4]4.7}{[1][81][]81}}
\newlabel{tangent-pullback-vector-space-details}{{4.8}{81}{}{equation.4.8}{}}
\newlabel{tangent-pullback-vector-space-details@cref}{{[exercise][8][4]4.8}{[1][81][]81}}
\newlabel{pulling-back-makes-linear}{{4.9}{81}{}{equation.4.9}{}}
\newlabel{pulling-back-makes-linear@cref}{{[exercise][9][4]4.9}{[1][81][]81}}
\newlabel{tangent-chart-transition}{{4.10}{82}{}{equation.4.10}{}}
\newlabel{tangent-chart-transition@cref}{{[lemma][10][4]4.10}{[1][81][]82}}
\newlabel{tangent-chart-independent}{{4.11}{82}{}{equation.4.11}{}}
\newlabel{tangent-chart-independent@cref}{{[exercise][11][4]4.11}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.3}Derivations}{83}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Pushforward}{83}{section.4.2}}
\@setckpt{tangent}{
\setcounter{page}{84}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
