I"?,<h1 id="information">Information</h1>
<ul>
<li>Instructor: Sunny (<span class="email" data-localpart="sagrawal" data-domain="coloradocollege.edu"></span>)
<ul>
<li>LA: Fernando (<span class="email" data-localpart="m_gomez" data-domain="coloradocollege.edu"></span>)</li>
<li>Paraprof: Cinea (<span class="email" data-localpart="cjenkins" data-domain="coloradocollege.edu"></span>)</li>
</ul></li>
<li><a href="syllabus">Course syllabus</a></li>
<li><a href="https://www.openintro.org/book/os/">Textbook</a></li>
<li><a href="../data">Data sources</a></li>
<li><a href="https://cran.r-project.org/doc/contrib/Short-refcard.pdf">Reference card for R</a></li>
</ul>
<h1 id="live-events">Live events</h1>
<p>Zoom links for the following are all on <a href="https://canvas.coloradocollege.edu/courses/32677/external_tools/483">Canvas</a>:</p>
<ul>
<li>Group sessions: Mon–Fri, 10–10:30am MT. <a href="https://docs.google.com/spreadsheets/d/1rp-psMIfI9a95xqvDpQ1h0lmJooA5epGqAMnX4i3ua0/edit?usp=sharing">Random name draws</a>.
<ul>
<li>You should show up to the group session if your name is indicated on the spreadsheet linked above.</li>
</ul></li>
<li>Problem sessions: Tue, Thu, and Sun, 6–7pm.</li>
<li>Office hours:
<ul>
<li>Sunny: Mon–Thu, 2–3pm MT (or by request).</li>
<li>Cinea: Mon–Fri, 9am–5pm MT (email Cinea to tell her you want to meet)</li>
</ul></li>
</ul>
<p>You may also be interested in <a href="https://www.coloradocollege.edu/offices/qrc/blocktutorschedule/">QRC tutoring</a>.</p>
<h1 id="links">Links</h1>
<ul>
<li><a href="https://join.slack.com/t/spring2021blo-ye13425/shared_invite/zt-mqtbqalc-96mMRfw9QOTBB~Eyf6tmOg">Slack workspace</a> (for discussion)</li>
<li><a href="https://www.gradescope.com/courses/247600">Gradescope</a> (for submitting most things)</li>
<li><a href="https://canvas.coloradocollege.edu/courses/32677">Canvas</a> (for <a href="https://canvas.coloradocollege.edu/courses/32677/external_tools/483">Zoom links</a> and <a href="https://canvas.coloradocollege.edu/courses/32677/files">videos</a>)</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScWvLhXpdYcYpsA_u4UAvYKpttWnDOWMm7pmlBybaW4isxh-g/viewform">Reading question form</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdrq2-6ymBfN7tyPSMiuqUBFWljwv7vhvPnpOVJQkNOgY8tyQ/viewform">Weekly reflection form</a></li>
<li>RStudio: (1) <a href="https://cran.r-project.org/">install R</a> and then <a href="https://rstudio.com/products/rstudio/download/#download">install RStudio</a>, or (2) use <a href="https://rstudio.cloud/">rstudio.cloud</a> in a browser.</li>
</ul>
<h1 id="calendar">Calendar</h1>
<table width="100%">
<tr>
<th style="text-align: center;" width="5%">
W
</th>
<th width="19%">
Mon
</th>
<th width="19%">
Tue
</th>
<th width="19%">
Wed
</th>
<th width="19%">
Thu
</th>
<th width="19%">
Fri
</th>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
1
</td>
<td>
 
<hr/>
 
</td>
<td>
1.1–4
<hr/>
 
</td>
<td>
2.1–3
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/intro_to_r/intro_to_r.html">Lab 1</a>, <a href="../prompt.pdf">Autobio</a>
</td>
<td>
3.1–3
<hr/>
 
</td>
<td>
3.4–5
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/intro_to_data/intro_to_data.html">Lab 2</a>, Quiz 1
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
2
</td>
<td>
4.1–3, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrq2-6ymBfN7tyPSMiuqUBFWljwv7vhvPnpOVJQkNOgY8tyQ/viewform">WR</a>1
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/probability/probability.html">Lab 3</a>
</td>
<td>
5.1–2
<hr/>
<a href="project">Proposal</a>
</td>
<td>
5.3
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/normal_distribution/normal_distribution.html">Lab 4</a>
</td>
<td>
6.1–2
<hr/>
 
</td>
<td>
(Review)
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/sampling_distributions/sampling_distributions.html">Lab 5A</a>, Quiz 2
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
3
</td>
<td>
6.3–4, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrq2-6ymBfN7tyPSMiuqUBFWljwv7vhvPnpOVJQkNOgY8tyQ/viewform">WR</a>2
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/confidence_intervals/confidence_intervals.html">Lab 5B</a>
</td>
<td>
7.1–2
<hr/>
<a href="project">Outline</a>
</td>
<td>
7.3, 7.5
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/inf_for_categorical_data/inf_for_categorical_data.html">Lab 6</a>
</td>
<td>
8.1–3
<hr/>
 
</td>
<td>
8.4
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/inf_for_numerical_data/inf_for_numerical_data.html">Lab 7</a>, Quiz 3
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5; text-align: center;">
4
</td>
<td>
Articles, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrq2-6ymBfN7tyPSMiuqUBFWljwv7vhvPnpOVJQkNOgY8tyQ/viewform">WR</a>3
<hr/>
<a href="https://htmlpreview.github.io/?https://github.com/andrewpbray/oiLabs-base-R/blob/master/simple_regression/simple_regression.html">Lab 8</a>
</td>
<td>
 
<hr/>
Final Exam
</td>
<td>
<a href="project">Project</a>
<hr/>
<a href="final-reflection.pdf">FR</a>
</td>
<td colspan="2" style="background-color: #f5f5f5;">
</td>
</tr>
</table>
<p>How to read this calendar:</p>
<ul>
<li>Things above the line are due at 8am MT on the indicated day. Things below the line are due at 2pm MT on the indicated day.</li>
<li>Numbers like “1.1–4” mean you need to read those sections in the textbook, do the associated “comprehension check” problems (see <a href="#readings-problems-etc">below</a>), and submit a <a href="https://docs.google.com/forms/d/e/1FAIpQLScWvLhXpdYcYpsA_u4UAvYKpttWnDOWMm7pmlBybaW4isxh-g/viewform">reading question</a> about those sections.</li>
<li>Abbreviations:
<ul>
<li>“Autobio” = <a href="../prompt.pdf">Mathematical autobiography</a> (submit via Gradescope)</li>
<li>“WR#” = <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrq2-6ymBfN7tyPSMiuqUBFWljwv7vhvPnpOVJQkNOgY8tyQ/viewform">Weekly reflection form</a> for week # (submit via Google Form)</li>
<li>“Proposal,” “Outline,” and “Project” refer to the <a href="project">project</a></li>
<li>“Articles” refers to <a href="#week-4-monday">two articles</a> for you to read (in place of the usual textbook readings)</li>
<li>“FR” = Final reflection (submit via Gradescope) <!-- TODO --></li>
</ul></li>
<li>Quiz/exam material:
<ul>
<li>Quiz 1: through chapter 2</li>
<li>Quiz 2: through chapter 5</li>
<li>Quiz 3: through section 7.2</li>
<li>Final exam: everything!</li>
</ul></li>
</ul>
<h1 id="readings-problems-etc">Readings, Problems, Etc</h1>
<h2 id="week-1-tuesday">Week 1, Tuesday</h2>
<ul>
<li>Topic: Data, surveys, and experiments</li>
<li>Read: 1.1–4<br />
</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>Comprehension check (CC): 1.1, 3, 7, 13, 17, 29<br />
</li>
<li><a href="wksht/data.pdf">Worksheet 1 - Data</a></li>
<li>Further practice (FP): 1.5, 9, 11, 12, 19, 21, 22, 27, 28, 33, 34, 36, 40, 43, 44<br />
</li>
<li>Fun things: <a href="https://xkcd.com/552/">xkcd</a></li>
</ul>
<h2 id="week-1-wednesday">Week 1, Wednesday</h2>
<ul>
<li>Topic: Descriptive statistics</li>
<li>Read: 2.1–3</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 2.1, 5, 9, 11, 23, 25<br />
</li>
<li>FP: 2.3, 6, 10, 12, 13, 17, 19, 20, 24, 26, 30, 33, 34</li>
</ul>
<h2 id="week-1-thursday">Week 1, Thursday</h2>
<ul>
<li>Topic: Probability</li>
<li>Read: 3.1–3</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 3.1, 5, 7, 13, 23</li>
<li>FP: 3.3, 8, 10, 11, 15, 17, 21, 25, 27</li>
<li>Fun things: <a href="https://xkcd.com/795/">xkcd</a></li>
</ul>
<h2 id="week-1-friday">Week 1, Friday</h2>
<ul>
<li>Topic: Random variables</li>
<li>Read: 3.4–5</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 3.29, 31, 37, 43</li>
<li>FP: 3.33, 35, 36, 38, 39, 41, 45–47</li>
</ul>
<h2 id="week-2-monday">Week 2, Monday</h2>
<ul>
<li>Topic: Distributions</li>
<li>Read: 4.1–3</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 4.3, 11, 13, 15, 17</li>
<li>FP: 4.5, 7, 9, 14, 16, 19, 21, 22, 26, 35, 37, 39</li>
</ul>
<h2 id="week-2-tuesday">Week 2, Tuesday</h2>
<ul>
<li>Topic: Point estimates and confidence intervals</li>
<li>Read: 5.1–2</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 5.1, 3, 7, 9</li>
<li>FP: 5.2, 5, 8, 10, 11, 13</li>
</ul>
<h2 id="week-2-wednesday">Week 2, Wednesday</h2>
<ul>
<li>Topic: Hypothesis testing</li>
<li>Read: 5.3</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 5.15, 17, 19</li>
<li>FP: 5.16, 21, 23, 24, 26, 27, 28, 32, 37</li>
</ul>
<h2 id="week-2-thursday">Week 2, Thursday</h2>
<ul>
<li>Topic: Inference on proportions</li>
<li>Read: 6.1–2</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 6.1, 3, 17, 19</li>
<li>FP: 6.2, 4, 5, 9, 10, 11, 12, 14, 15, 16, 21, 23, 25, 29</li>
</ul>
<h2 id="week-2-friday">Week 2, Friday</h2>
<ul>
<li>No new reading! Catch up on anything you’re behind on.</li>
</ul>
<h2 id="week-3-monday">Week 3, Monday</h2>
<ul>
<li>Topic: <span class="math inline">\(\chi^2\)</span> tests</li>
<li>Read: 6.3–4</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 6.33, 35, 37</li>
<li>FP: 6.31, 32, 34, 38, 41, 45, 49, 50</li>
</ul>
<h2 id="week-3-tuesday">Week 3, Tuesday</h2>
<ul>
<li>Topic: <span class="math inline">\(t\)</span> distribution</li>
<li>Read: 7.1–2</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 7.1, 3, 5, 7, 17, 19</li>
<li>FP: 7.2, 4, 6, 9, 11, 15, 21</li>
</ul>
<h2 id="week-3-wednesday">Week 3, Wednesday</h2>
<ul>
<li>Topic: Comparing means</li>
<li>Read: 7.3, 7.5</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 7.23, 35, 39</li>
<li>FP: 7.25, 27, 29, 31, 37, 41, 45, 47, 49, 51</li>
</ul>
<h2 id="week-3-thursday">Week 3, Thursday</h2>
<ul>
<li>Topic: Linear regression</li>
<li>Read: 8.1–3</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 8.1, 9, 17, 27</li>
<li>FP: 8.3, 5, 7, 11, 13, 19, 21, 23, 28, 29</li>
</ul>
<h2 id="week-3-friday">Week 3, Friday</h2>
<ul>
<li>Topic: Inference for linear regression</li>
<li>Read: 8.4</li>
<li>Summary video (link will go here after the video is made!)</li>
<li>CC: 8.31, 33, 34</li>
<li>FP: 8.37, 38, 39, 42</li>
</ul>
<h2 id="week-4-monday">Week 4, Monday</h2>
<ul>
<li>Read: This <a href="https://www.nature.com/articles/d41586-019-00857-9"><em>Nature</em> article</a> and this <a href="https://doi.org/10.1080/00031305.2016.1154108"><em>ASA</em> article</a></li>
<li>No CC</li>
</ul>
<h2 id="week-4-tuesday">Week 4, Tuesday</h2>
<ul>
<li>No new reading!</li>
</ul>
<h2 id="week-4-wednesday">Week 4, Wednesday</h2>
<ul>
<li>No new reading!</li>
</ul>
:ET