I"æ'<p><img class="sidepic" src="/img/hello-bunny.svg" title="Hello!"/></p>
<h1 id="basic-information">Basic information</h1>
<ul>
<li>Email: <span class="email" data-localpart="sagrawal" data-domain="coloradocollege.edu"></span></li>
<li>Website: <a href="https://sagrawalx.github.io">sagrawalx.github.io</a></li>
<li>Citizenship: USA</li>
</ul>
<h1 id="employment">Employment</h1>
<ul>
<li>Colorado College. Visiting Assistant Professor (2018ŌĆōpresent).</li>
</ul>
<h1 id="education">Education</h1>
<ul>
<li>UC Berkeley. PhD in Mathematics (2018).
<ul>
<li>Advisor: David Nadler.</li>
<li>Thesis: Deformations of overconvergent isocrystals on the projective line. <a href="https://escholarship.org/uc/item/1sp926n0">eScholarship:1sp926n0</a>.</li>
</ul></li>
<li>Universit├® de Strasbourg. Chateaubriand fellowship (2016ŌĆō2017).
<ul>
<li>Advisor: Christine Huyghe.</li>
</ul></li>
<li>UC San Diego. BS in Mathematics, summa cum laude (2011). Minors in Computer Science and General Biology.</li>
</ul>
<h1 id="papers">Papers</h1>
<p>All papers at <a href="https://arxiv.org/a/agrawal_s_1">arXiv.org/a/agrawal_s_1</a>.</p>
<ul>
<li>
From category <span class="math inline">\(\mathcal{O}^\infty\)</span> to locally analytic representations. With <a href="http://pages.iu.edu/~mstrauch/">Matthias Strauch</a>. <a href="https://arxiv.org/abs/2011.12370">arXiv:2011.12370</a>. Submitted.
</li>
<li>
Deformations of overconvergent isocrystals on the projective line. <a href="https://arxiv.org/abs/1710.03404">arXiv:1710.03404</a>. <a href="https://doi.org/10.1016/j.jnt.2019.11.013">doi:10.1016/j.jnt.2019.11.013</a>.
</li>
</ul>
<h1 id="talks">Talks</h1>
<ul>
<li>From category <span class="math inline">\(\mathcal{O}^\infty\)</span> to locally analytic representations (May 2021). S├®minare de g├®om├®trie arithm├®tique, Institut de recherche math├®matique de Rennes.</li>
<li>From category <span class="math inline">\(\mathcal{O}^\infty\)</span> to locally analytic representations (May 2021). Algebraic geomerty seminar, Cornell University.</li>
<li>From category <span class="math inline">\(\mathcal{O}^\infty\)</span> to locally analytic representations (April 2021). <span class="math inline">\(p\)</span>-Adic representations and arithmetic D-modules seminar, Universit├Ā degli Studi di Padova.</li>
<li>Perspective: The Mathematics of Depicting Depth (February 2020). Fearless Fridays, Colorado College.</li>
<li>How local systems arise (February 2019). Rings and Wings, UC Colorado Springs.</li>
<li>Rigid local systems and rigid isocrystals (June 2018). Number theory seminar, UC San Diego.</li>
<li>Rigidity: Local systems and beyond (February 2018). Fearless Fridays, Colorado College.</li>
<li>A Sm├Črg├źsbord of Arithmetic Geometry (February 2018). Fearless Fridays, Colorado College.</li>
<li>Tilting (April 2016). Rigid analytic geometry seminar, UC Berkeley.</li>
<li>Introduction to D-modules (February 2015). Geometric representation theory seminar, UC Berkeley.</li>
<li>What is an arithmetic D-module? (April 2014). Geometric representation theory seminar, UC Berkeley.</li>
<li><span class="math inline">\(\ell\)</span>-adic representations (October 2013). Student number theory seminar, UC Berkeley.</li>
<li>Cotangent complex (October 2013). Geometric representation theory seminar, UC Berkeley.</li>
<li>Grothendieck ring of varieties (February 2013). Student algebraic geometry seminar, UC Berkeley.</li>
<li>Jacobians (November 2012). Student arithmetic geometry seminar, UC Berkeley.</li>
<li>Derived categories (October 2012). Student algebraic geometry seminar, UC Berkeley.</li>
</ul>
<h1 id="research-support">Research support</h1>
<ul>
<li>Research and development grant (2020). Natural Sciences Division, Colorado College.</li>
<li>Faculy student collaborative research grant (with Cinea Jenkins, Summer 2019). Colorado College.</li>
<li>Graduate student researcher (Spring 2018). NSF RTG grant DMS-1646385.</li>
<li>Chateaubriand fellowship (with Christine Huyghe, 2016ŌĆō2017). Embassy of France.</li>
<li>Summer grant (2012, 2013, 2016). UC Berkeley.</li>
<li>Graduate student researcher (Spring 2015). FRG: Collaborative Research: In and Around Theory X.</li>
<li>ChancellorŌĆÖs research scholarship (2009). UC San Diego.</li>
</ul>
<h1 id="teaching">Teaching</h1>
<h2 id="primary-instructor">Primary instructor</h2>
<ul>
<li>Colorado College
<ul>
<li>Number theory (Spring 2021, Block 7).</li>
<li>Probability and statistics (Spring 2021, Block 6).</li>
<li>Topics: Algebraic geometry (Fall 2020, Block 4).</li>
<li>Number theory (Fall 2020, Block 3).</li>
<li>Number theory (Fall 2020, Block 2).</li>
<li>Linear algebra (Spring 2020, Block 8).</li>
<li>Probability and statistics (Spring 2020, Block 6).</li>
<li>Ordinary differential equations (Fall 2019, Block 3).</li>
<li>Real analysis 2 (Fall 2019, Block 2).</li>
<li>Linear algebra (Spring 2019, Block 8).</li>
<li>Calculus 1 (Spring 2019, Block 6).</li>
<li>Ordinary differential equations (Spring 2019, Block 5).</li>
<li>Calculus 1 (Fall 2018, Block 3).</li>
<li>Linear algebra (Fall 2018, Block 2).</li>
</ul></li>
<li>UC Berkeley
<ul>
<li>Linear algebra (Summer 2017).</li>
<li>Analysis (Summer 2015).</li>
<li>Discrete mathematics (Summer 2014).</li>
</ul></li>
</ul>
<h2 id="teaching-assistant">Teaching assistant</h2>
<ul>
<li>UC Berkeley
<ul>
<li>Analytic geometry and calculus (Fall 2017). Instructor: Alexander Paulin.</li>
<li>Linear algebra and differential equations (Spring 2016). Instructor: Xinyi Yuan.</li>
<li>Linear algebra (Fall 2015). Instructor: Olga Holtz.</li>
<li>Discrete mathematics (Fall 2014). Instructor: Zvezdalina Stankova.</li>
<li>Linear algebra (Spring 2014). Instructor: Ken Ribet.</li>
<li>Calculus 1A (Fall 2013). Instructor: John Steel.</li>
<li>Linear algebra and differential equations (Spring 2013). Instructor: Constantin Teleman.</li>
<li>Calculus 1A (Fall 2012). Instructor: Solobodan Simi─ć.</li>
<li>Linear algebra and differential equations (Spring 2012). Instructor: Fraydoun Rezakhanlou.</li>
<li>Calculus 1A (Fall 2011). Instructor: Ian Agol.</li>
</ul></li>
<li>UC San Diego
<ul>
<li>Calculus (Winter 2011). Instructor: Ji┼Ö├Ł Lebl.</li>
<li>Calculus (Fall 2010). Instructor: Jacques Verstraete.</li>
</ul></li>
</ul>
<h2 id="grader">Grader</h2>
<ul>
<li>UC San Diego
<ul>
<li>Honors vector calculus (Spring 2011). Instructor: John Eggers.</li>
<li>Honors vector calculus (Spring 2010). Instructor: John Eggers.</li>
<li>Honors vector calculus (Spring 2009). Instructor: Jeff Rabin.</li>
<li>Honors multivariable calculus (Winter 2009). Instructor: Jeff Rabin.</li>
</ul></li>
</ul>
<h2 id="mentor">Mentor</h2>
<ul>
<li>Research project with Timothy Somerset (Summer 2021).</li>
<li>Research project with Elizabeth Wolfe (Spring 2021).</li>
<li>Independent study with Marston Xue (Spring 2021). Topic: Scheme theory.</li>
<li>Senior thesis with Ying Wang (2020ŌĆō2021). Topic: Grassmannian.</li>
<li>Senior thesis with Kadin Mangalik (2019ŌĆō2020). Topic: Sums of cubes over <span class="math inline">\(\mathbb{F}_p\)</span>.</li>
<li>Faculty student collaborative research with Cinea Jenkins (Summer 2019). Topic: Hodge polygons of F-crystals.</li>
<li>Independent study with Ying Wang (Spring 2019). Topic: Category theory.</li>
<li>Senior thesis with Zhaopeng Li (2018ŌĆō2019). Topic: Sums of cubes over <span class="math inline">\(\mathbb{F}_p\)</span>.</li>
<li>Directed reading program with Frank Dai (Fall 2017). Topic: Class field theory.</li>
<li>Directed reading program with Alice Zhao (Fall 2014). Topic: Elliptic curves.</li>
</ul>
<h1 id="conferences">Conferences</h1>
<ul>
<li>Spring school: Towards a mod <span class="math inline">\(p\)</span> Langlands correspondence (April 2021). Universit├żt Duisberg Essen.</li>
<li>D-modules and representation theory (June 2019). Institut de recherche math├®matique de Rennes.</li>
<li>Rocky Mountain Section Meeting of the MAA (April 2019). Fort Lewis College.</li>
<li>Derived algebraic geometry and its applications (March 2019). MSRI, Berkeley.</li>
<li>Front Range Number Theory Day (September 2018). Colorado State University.</li>
<li>RTG Research Workshop (May 2018). University of California, Berkeley.</li>
<li>Old and new themes in <span class="math inline">\(p\)</span>-adic cohomology (April 2018). University of Arkansas.</li>
<li>Hot Topics: The Homological Conjectures (March 2018). MSRI, Berkeley.</li>
<li>D-modules, geometric representation theory, and arithmetic applications (December 2017). Oxford University.
<ul>
<li>Poster: Rigid overconvergent isocrystals on <span class="math inline">\(\mathbb{P}^1\)</span>.</li>
</ul></li>
<li><span class="math inline">\(p\)</span>-adic analytic geometry and differential equations (March 2017). CIRM, Luminy.</li>
<li>Nonarchimedean geometry and its applications (June 2015). University of Michigan, Ann Arbor.</li>
<li>New geometric methods in number theory and automorphic forms (August 2014). MSRI, Berkeley.</li>
<li>Perfectoid spaces and their applications (Februrary 2014). MSRI, Berkeley.</li>
<li>Geometric methods in number theory (July 2013). MSRI, Berkeley.</li>
<li>Homotopical methods in algebraic geometry (May 2013). University of Southern California.</li>
<li>Bridgeland stability workshop (March 2013). University of Illinois, Chicago.</li>
</ul>
<h1 id="service">Service</h1>
<h2 id="professional">Professional</h2>
<ul>
<li>Contributor to the Stacks Project</li>
<li>Reviewer for zbMATH</li>
</ul>
<h2 id="departmental">Departmental</h2>
<ul>
<li>Inclusive Spaces Committee (2019ŌĆōPresent)</li>
<li>Summer Research Survey (2019ŌĆōPresent)</li>
<li>MAA Liaison (2018ŌĆō2019)</li>
</ul>
<h2 id="other">Other</h2>
<ul>
<li>Organizer of a Hindi-Urdu Mehfil</li>
<li>Translator for Mutual Aid NYC</li>
</ul>
<h1 id="awards">Awards</h1>
<ul>
<li>Muir scholar (2011). John Muir College, UC San Diego.</li>
<li>Honors with highest distinction (2011). Department of Mathematics, UC San Diego.</li>
<li>DeanŌĆÖs award for excellence (2009). Division of Physical Sciences, UC San Diego.</li>
<li>Regents scholarship (2007ŌĆō2011). UC San Diego.</li>
</ul>
:ET