I"B<h1 id="overview">Overview</h1>
<p>WeвҖҷre an <em>adabД« aбёҚбёҚДҒ</em> of sorts, a gathering of people <del>in the Colorado Springs area</del>* with an interest in Hindi-Urdu<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> linguistics, literature, music, film, etc. Everyone interested in these sorts of things is welcome to participate: we span the spectrum from native speakers to learners. If youвҖҷd like to be on the mailing list, send me an email at <span class="email" data-localpart="sagrawal" data-domain="coloradocollege.edu"></span> to let me know!</p>
<ul>
<li>HereвҖҷs an <a href="resources">ongoing list of generic resources</a>. Resources specific to particular topics are listed in the calendar below.</li>
<li>If you have a topic in mind that youвҖҷd like to discuss during one of our meetings, please let me know and IвҖҷll add it to our calendar!</li>
</ul>
<p>*: In observance of Covid precautionary measures, weвҖҷll meet via Zoom until further notice.</p>
<h1 id="calendar">Calendar</h1>
<table style="width: 100%">
<tr>
<th style="width: 10%;">
Date
</th>
<th style="width: 30%;">
Topic
</th>
<th style="width: 60%;">
Resources
</th>
</tr>
<tr>
<td>
10/27
</td>
<td>
KhwajДҒ AбёҘmad КҝAbbДҒs, <em>Khaddar KДҒ Kafan</em>
</td>
<td>
<ul>
<li>Full Text: <a href="https://www.rekhta.org/stories/khaddar-ka-kafan-khwaja-ahmad-abbas-stories?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/stories/khaddar-ka-kafan-khwaja-ahmad-abbas-stories?lang=ur">Urdu</a></li>
</ul>
</td>
</tr>
<tr>
<td>
10/20
</td>
<td>
SaКҝДҒdat бёӨasan Manб№ӯo, <em>HindД« Aur UrdЕ«</em>
</td>
<td>
<ul>
<li>Full Text: <a href="https://www.rekhta.org/articles/hindi-aur-urdu-saadat-hasan-manto-articles?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/articles/hindi-aur-urdu-saadat-hasan-manto-articles?lang=ur">Urdu</a></li>
<li><a href="https://kafila.online/2011/12/05/hindi-and-urdu-saadat-hasan-manto/">Translation by Muhammad Umar Memon</a></li>
</ul>
</td>
</tr>
<tr>
<td>
10/6
</td>
<td>
MrinДҒl Sen, <em>Bhuvan Shome</em>
</td>
<td>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=3bvJW-5Z33E">YouTube</a></p></li>
<li><p>Information:</p>
<ul>
<li><a href="quotes#bhuvan-shome">Commentary by Srivastava Bannerjee</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bhuvan_Shome">Wikipedia on <em>Bhuvan Shome</em></a></li>
<li><a href="https://en.wikipedia.org/wiki/Mrinal_Sen">Wikipedia on Mrinal Sen</a></li>
</ul></li>
</ul>
</td>
</tr>
<tr>
<td>
9/22, 9/29
</td>
<td>
Ismat ChugtДҒД«, <em>LihДҒf</em>
</td>
<td>
<ul>
<li>Full text: <a href="https://www.rekhta.org/stories/lihaaf-ismat-chughtai-stories?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/stories/lihaaf-ismat-chughtai-stories?lang=ur">Urdu</a></li>
<li>Translations:
<ul>
<li><a href="https://theinkbrain.wordpress.com/2012/01/09/ismat-chugtai-the-quilt-lihaaf-translated-from-the-urdu-by-syeda-hameed-and-tahira-naqvir/">Syeda Hameed and Tahira Naqvi</a> (translation starts with вҖңIn the depth of winterвҖҰвҖқ</li>
<li><a href="http://www.manushi-india.org/pdfs_issues/PDF%20file%20110/9.%20Short%20Story%20-%20Lihaaf%20%5BThe%20Quilt%5D.pdf">M Asaduddin</a></li>
<li><a href="http://www.columbia.edu/itc/mealac/pritchett/00urdu/ismat/txt_quilt_dulai_coppola.html">Surjit Singh Dulai and Carlo Coppola</a></li>
</ul></li>
<li>Audio/Video:
<ul>
<li><a href="https://www.youtube.com/watch?v=CvSRP3RMxI8">Reading by Tasneef Haider</a></li>
<li><a href="https://www.youtube.com/watch?v=vJgwZPWtJTo">Reading by Rani Ketki</a></li>
<li><a href="https://www.youtube.com/watch?v=XUNEgUQH3eg">Radio Adaptation by Pankhuri Singh</a> (ie, a slightly abridged reading)</li>
<li><a href="https://www.youtube.com/watch?v=aVlzXo6HOzA">Stage Adaptation by Sukhmanch Theatre</a></li>
</ul></li>
</ul>
</td>
</tr>
<tr>
<td>
9/8
</td>
<td>
MД«rДҒjД«, <em>Klark KДҒ NagmДҒ-e-Mohabbat</em>
</td>
<td>
<ul>
<li>Full text: <a href="https://www.rekhta.org/nazms/clerk-kaa-nagma-e-mohabbat-sab-raat-mirii-sapnon-men-guzar-jaatii-hai-aur-main-sotaa-huun-meeraji-nazms?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/nazms/clerk-kaa-nagma-e-mohabbat-sab-raat-mirii-sapnon-men-guzar-jaatii-hai-aur-main-sotaa-huun-meeraji-nazms?lang=ur">Urdu</a>, <a href="https://www.rekhta.org/nazms/clerk-kaa-nagma-e-mohabbat-sab-raat-mirii-sapnon-men-guzar-jaatii-hai-aur-main-sotaa-huun-meeraji-nazms">Roman</a></li>
<li>Performances: <a href="https://www.youtube.com/watch?v=-BO7nBWFkWg">Tasneef Haider</a></li>
<li><a href="https://www.thebeacon.in/2020/05/18/unforeseen-poet-how-i-found-myself-in-lyric/">A translation by Geeta Patel</a> (scroll down, or search for вҖңClerkвҖҷs Love SongвҖқ), and <a href="klark-patel.pdf">another one by her</a></li>
<li><a href="miraji#klark">Other things about the poem</a></li>
</ul>
</td>
</tr>
<tr>
<td>
9/1
</td>
<td>
Faiz, <em>Ham Dekhenge</em>
</td>
<td>
<ul>
<li>Full text: <a href="https://www.rekhta.org/nazms/va-yabqaa-vajh-o-rabbik-hum-dekhenge-ham-dekhenge-faiz-ahmad-faiz-nazms?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/nazms/va-yabqaa-vajh-o-rabbik-hum-dekhenge-ham-dekhenge-faiz-ahmad-faiz-nazms?lang=ur">Urdu</a>, <a href="https://www.rekhta.org/nazms/va-yabqaa-vajh-o-rabbik-hum-dekhenge-ham-dekhenge-faiz-ahmad-faiz-nazms">Roman</a></li>
<li>Performances: <a href="https://www.youtube.com/watch?v=RNuU_lBRCDI">Faiz</a>, <a href="https://www.youtube.com/watch?v=dxtgsq5oVy4">Iqbal Bano</a>, <a href="https://www.youtube.com/watch?v=unOqa2tnzSM">Coke Studio</a>, вҖҰ</li>
<li>Essay and translation вҖң<a href="http://positionspolitics.org/eikon_2dubrow/">Singing the Revolution</a>вҖқ by Jennifer Dubrow</li>
<li>вҖң<a href="https://www.dawn.com/news/1431861">Stumbling over FaizвҖҷs вҖҳAhl-i-HikamвҖҷ</a>вҖқ by Syed Nomanul Haq</li>
<li>An older <em>TarДҒnДҒ</em> by Faiz, some phrases of which are reused in <em>Ham Dekhenge</em>: <a href="https://www.rekhta.org/nazms/taraana-faiz-ahmad-faiz-nazms?lang=hi">Nagari</a>, <a href="https://www.rekhta.org/nazms/taraana-faiz-ahmad-faiz-nazms?lang=ur">Urdu</a>, <a href="https://www.rekhta.org/nazms/taraana-faiz-ahmad-faiz-nazms">Roman</a></li>
<li><a href="resources#faiz">Faiz resources</a></li>
</ul>
</td>
</tr>
</tr>
</table>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>The name of this language is a conundrum which vexes me greatly. On this page, I alternate between <em>Hindi-Urdu</em> and <em>Urdu-Hindi</em> as the name of the language (other names for the same language include <em>Hindustani</em>, <em>Khari Boli</em>, etc). This language is traditionally written in two scripts. I have used the name <em>Nagari</em> to refer one script that is used to write this language (another name for this script is <em>Devanagari</em>), and <em>Urdu</em> to refer to the other script (other names for this script include <em>Nastaliq</em>, <em>Perso-Arabic</em>, etc). I may also use the word <em>Hindi</em> as shorthand for вҖңthe Hindi-Urdu language written in the Nagari scriptвҖқ and <em>Urdu</em> as a shorthand for вҖңthe Urdu-Hindi language written in the Urdu script.вҖқ<a href="#fnref1" class="footnote-back" role="doc-backlink">вҶ©пёҺ</a></p></li>
</ol>
</section>
:ET